<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:10 NZDT 2014 -->
    <TITLE>
        AudioImpl (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AudioImpl (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/AudioImpl.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/openal/Audio.html"
                     title="interface in org.newdawn.slick.openal"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/openal/AudioLoader.html"
                     title="class in org.newdawn.slick.openal"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/openal/AudioImpl.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="AudioImpl.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.openal</FONT>
    <BR>
    Class AudioImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.openal.AudioImpl</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../org/newdawn/slick/openal/Audio.html"
           title="interface in org.newdawn.slick.openal">Audio</A></DD>
</DL>
<DL>
    <DT><B>Direct Known Subclasses:</B>
    <DD><A HREF="../../../../org/newdawn/slick/openal/DeferredSound.html" title="class in org.newdawn.slick.openal">DeferredSound</A>,
        <A HREF="../../../../org/newdawn/slick/openal/MODSound.html"
           title="class in org.newdawn.slick.openal">MODSound</A>, <A
                HREF="../../../../org/newdawn/slick/openal/StreamSound.html" title="class in org.newdawn.slick.openal">StreamSound</A>
    </DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public class <B>AudioImpl</B><DT>extends java.lang.Object<DT>implements <A
            HREF="../../../../org/newdawn/slick/openal/Audio.html"
            title="interface in org.newdawn.slick.openal">Audio</A>
</DL>
</PRE>

<P>
    A sound that can be played through OpenAL

<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>Kevin Glass, Nathan Sweet
        <misc
        @n4te.com>
    </DD>
</DL>
<HR>

<P>

    <!-- ======== CONSTRUCTOR SUMMARY ======== -->

    <A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected </CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/openal/AudioImpl.html#AudioImpl()">AudioImpl</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/openal/AudioImpl.html#getBufferID()">getBufferID</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ID of the OpenAL buffer holding this
            data (if any).
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/openal/AudioImpl.html#getPosition()">getPosition</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the current playing position in the sound
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/openal/AudioImpl.html#isPlaying()">isPlaying</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the sound is playing as sound fx
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/openal/AudioImpl.html#pauseMusic()">pauseMusic</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pause the music currently being played
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/AudioImpl.html#playAsMusic(float, float, boolean)">playAsMusic</A></B>(float&nbsp;pitch,
            float&nbsp;gain,
            boolean&nbsp;loop)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play this sound as music
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/openal/AudioImpl.html#playAsSoundEffect(float, float, boolean)">playAsSoundEffect</A></B>(float&nbsp;pitch,
            float&nbsp;gain,
            boolean&nbsp;loop)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play this sound as a sound effect
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/openal/AudioImpl.html#playAsSoundEffect(float, float, boolean, float, float, float)">playAsSoundEffect</A></B>(float&nbsp;pitch,
            float&nbsp;gain,
            boolean&nbsp;loop,
            float&nbsp;x,
            float&nbsp;y,
            float&nbsp;z)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Play this sound as a sound effect
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/AudioImpl.html#restartMusic()">restartMusic</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Restart the music currently being paused
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/openal/AudioImpl.html#setPosition(float)">setPosition</A></B>(float&nbsp;position)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Seeks to a position in the music.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/AudioImpl.html#stop()">stop</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop the sound effect
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="AudioImpl()"><!-- --></A>

<H3>
    AudioImpl</H3>
<PRE>
protected <B>AudioImpl</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="getBufferID()"><!-- --></A>

<H3>
    getBufferID</H3>
<PRE>
public int <B>getBufferID</B>()</PRE>
<DL>
    <DD>Get the ID of the OpenAL buffer holding this data (if any). This method
        is not valid with streaming resources.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/openal/Audio.html#getBufferID()">getBufferID</A></CODE> in
                interface <CODE><A HREF="../../../../org/newdawn/slick/openal/Audio.html"
                                   title="interface in org.newdawn.slick.openal">Audio</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The ID of the OpenAL buffer holding this data
        </DL>
    </DD>
</DL>
<HR>

<A NAME="stop()"><!-- --></A>

<H3>
    stop</H3>
<PRE>
public void <B>stop</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A HREF="../../../../org/newdawn/slick/openal/Audio.html#stop()">Audio</A></CODE></B>
    </DD>
    <DD>Stop the sound effect
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/openal/Audio.html#stop()">stop</A></CODE> in interface
                <CODE><A HREF="../../../../org/newdawn/slick/openal/Audio.html"
                         title="interface in org.newdawn.slick.openal">Audio</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/openal/Audio.html#stop()"><CODE>Audio.stop()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="isPlaying()"><!-- --></A>

<H3>
    isPlaying</H3>
<PRE>
public boolean <B>isPlaying</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/openal/Audio.html#isPlaying()">Audio</A></CODE></B></DD>
    <DD>Check if the sound is playing as sound fx
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/openal/Audio.html#isPlaying()">isPlaying</A></CODE> in
                interface <CODE><A HREF="../../../../org/newdawn/slick/openal/Audio.html"
                                   title="interface in org.newdawn.slick.openal">Audio</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>True if the sound is playing
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/openal/Audio.html#isPlaying()"><CODE>Audio.isPlaying()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="playAsSoundEffect(float, float, boolean)"><!-- --></A>

<H3>
    playAsSoundEffect</H3>
<PRE>
public int <B>playAsSoundEffect</B>(float&nbsp;pitch,
                             float&nbsp;gain,
                             boolean&nbsp;loop)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/openal/Audio.html#playAsSoundEffect(float, float, boolean)">Audio</A></CODE></B>
    </DD>
    <DD>Play this sound as a sound effect
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/openal/Audio.html#playAsSoundEffect(float, float, boolean)">playAsSoundEffect</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/openal/Audio.html"
                                      title="interface in org.newdawn.slick.openal">Audio</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>pitch</CODE> - The pitch of the play back
            <DD><CODE>gain</CODE> - The gain of the play back
            <DD><CODE>loop</CODE> - True if we should loop
            <DT><B>Returns:</B>
            <DD>The ID of the source playing the sound
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/openal/Audio.html#playAsSoundEffect(float, float, boolean)"><CODE>Audio.playAsSoundEffect(float,
                    float, boolean)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="playAsSoundEffect(float, float, boolean, float, float, float)"><!-- --></A>

<H3>
    playAsSoundEffect</H3>
<PRE>
public int <B>playAsSoundEffect</B>(float&nbsp;pitch,
                             float&nbsp;gain,
                             boolean&nbsp;loop,
                             float&nbsp;x,
                             float&nbsp;y,
                             float&nbsp;z)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/openal/Audio.html#playAsSoundEffect(float, float, boolean, float, float, float)">Audio</A></CODE></B>
    </DD>
    <DD>Play this sound as a sound effect
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/openal/Audio.html#playAsSoundEffect(float, float, boolean, float, float, float)">playAsSoundEffect</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/openal/Audio.html"
                                      title="interface in org.newdawn.slick.openal">Audio</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>pitch</CODE> - The pitch of the play back
            <DD><CODE>gain</CODE> - The gain of the play back
            <DD><CODE>loop</CODE> - True if we should loop
            <DD><CODE>x</CODE> - The x position of the sound
            <DD><CODE>y</CODE> - The y position of the sound
            <DD><CODE>z</CODE> - The z position of the sound
            <DT><B>Returns:</B>
            <DD>The ID of the source playing the sound
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/openal/Audio.html#playAsSoundEffect(float, float, boolean, float, float, float)"><CODE>Audio.playAsSoundEffect(float,
                    float, boolean, float, float, float)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="playAsMusic(float, float, boolean)"><!-- --></A>

<H3>
    playAsMusic</H3>
<PRE>
public int <B>playAsMusic</B>(float&nbsp;pitch,
                       float&nbsp;gain,
                       boolean&nbsp;loop)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/openal/Audio.html#playAsMusic(float, float, boolean)">Audio</A></CODE></B>
    </DD>
    <DD>Play this sound as music
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/openal/Audio.html#playAsMusic(float, float, boolean)">playAsMusic</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/openal/Audio.html"
                                      title="interface in org.newdawn.slick.openal">Audio</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>pitch</CODE> - The pitch of the play back
            <DD><CODE>gain</CODE> - The gain of the play back
            <DD><CODE>loop</CODE> - True if we should loop
            <DT><B>Returns:</B>
            <DD>The ID of the source playing the sound
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/openal/Audio.html#playAsMusic(float, float, boolean)"><CODE>Audio.playAsMusic(float,
                float, boolean)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="pauseMusic()"><!-- --></A>

<H3>
    pauseMusic</H3>
<PRE>
public static void <B>pauseMusic</B>()</PRE>
<DL>
    <DD>Pause the music currently being played
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="restartMusic()"><!-- --></A>

<H3>
    restartMusic</H3>
<PRE>
public static void <B>restartMusic</B>()</PRE>
<DL>
    <DD>Restart the music currently being paused
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setPosition(float)"><!-- --></A>

<H3>
    setPosition</H3>
<PRE>
public boolean <B>setPosition</B>(float&nbsp;position)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/openal/Audio.html#setPosition(float)">Audio</A></CODE></B></DD>
    <DD>Seeks to a position in the music.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/openal/Audio.html#setPosition(float)">setPosition</A></CODE> in
                interface <CODE><A HREF="../../../../org/newdawn/slick/openal/Audio.html"
                                   title="interface in org.newdawn.slick.openal">Audio</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>position</CODE> - Position in seconds.
            <DT><B>Returns:</B>
            <DD>True if the setting of the position was successful
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/openal/Audio.html#setPosition(float)"><CODE>Audio.setPosition(float)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getPosition()"><!-- --></A>

<H3>
    getPosition</H3>
<PRE>
public float <B>getPosition</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/openal/Audio.html#getPosition()">Audio</A></CODE></B></DD>
    <DD>Return the current playing position in the sound
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/openal/Audio.html#getPosition()">getPosition</A></CODE> in
                interface <CODE><A HREF="../../../../org/newdawn/slick/openal/Audio.html"
                                   title="interface in org.newdawn.slick.openal">Audio</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The current position in seconds.
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/openal/Audio.html#getPosition()"><CODE>Audio.getPosition()</CODE></A>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/AudioImpl.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/openal/Audio.html"
                     title="interface in org.newdawn.slick.openal"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/openal/AudioLoader.html"
                     title="class in org.newdawn.slick.openal"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/openal/AudioImpl.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="AudioImpl.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
