<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:10 NZDT 2014 -->
    <TITLE>
        WaveData (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="WaveData (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/WaveData.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/openal/StreamSound.html"
                     title="class in org.newdawn.slick.openal"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;NEXT CLASS</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/openal/WaveData.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="WaveData.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT>
        </TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.openal</FONT>
    <BR>
    Class WaveData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.openal.WaveData</B>
</PRE>
<HR>
<DL>
    <DT>
    <PRE>public class <B>WaveData</B><DT>extends java.lang.Object
</DL>
</PRE>

<P>
    Utitlity class for loading wavefiles.

<P>

<P>
<DL>
    <DT><B>Version:</B></DT>
    <DD>$Revision: 2286 $
        $Id: WaveData.java 2286 2006-03-23 19:32:21Z matzon $
    </DD>
    <DT><B>Author:</B></DT>
    <DD>Brian Matzon
        <brian
        @matzon.dk>
    </DD>
</DL>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/WaveData.html#data">data</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;actual wave data
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/WaveData.html#format">format</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;format type of data
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/WaveData.html#samplerate">samplerate</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;sample rate of data
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/openal/WaveData.html"
                                 title="class in org.newdawn.slick.openal">WaveData</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/openal/WaveData.html#create(javax.sound.sampled.AudioInputStream)">create</A></B>(javax.sound.sampled.AudioInputStream&nbsp;ais)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a WaveData container from the specified
            stream
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/openal/WaveData.html"
                                 title="class in org.newdawn.slick.openal">WaveData</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/WaveData.html#create(byte[])">create</A></B>(byte[]&nbsp;buffer)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a WaveData container from the specified
            bytes
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/openal/WaveData.html"
                                 title="class in org.newdawn.slick.openal">WaveData</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/WaveData.html#create(java.nio.ByteBuffer)">create</A></B>(java.nio.ByteBuffer&nbsp;buffer)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a WaveData container from the specified
            ByetBuffer.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/openal/WaveData.html"
                                 title="class in org.newdawn.slick.openal">WaveData</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/WaveData.html#create(java.io.InputStream)">create</A></B>(java.io.InputStream&nbsp;is)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a WaveData container from the specified
            inputstream
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/openal/WaveData.html"
                                 title="class in org.newdawn.slick.openal">WaveData</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/openal/WaveData.html#create(java.lang.String)">create</A></B>(java.lang.String&nbsp;path)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a WaveData container from the specified
            in the classpath
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/openal/WaveData.html"
                                 title="class in org.newdawn.slick.openal">WaveData</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/WaveData.html#create(java.net.URL)">create</A></B>(java.net.URL&nbsp;path)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a WaveData container from the specified
            url
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/openal/WaveData.html#dispose()">dispose</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes the wavedata
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="data"><!-- --></A>

<H3>
    data</H3>
<PRE>
public final java.nio.ByteBuffer <B>data</B></PRE>
<DL>
    <DD>actual wave data
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="format"><!-- --></A>

<H3>
    format</H3>
<PRE>
public final int <B>format</B></PRE>
<DL>
    <DD>format type of data
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="samplerate"><!-- --></A>

<H3>
    samplerate</H3>
<PRE>
public final int <B>samplerate</B></PRE>
<DL>
    <DD>sample rate of data
        <P>
        <DL>
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="dispose()"><!-- --></A>

<H3>
    dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
    <DD>Disposes the wavedata
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="create(java.net.URL)"><!-- --></A>

<H3>
    create</H3>
<PRE>
public static <A HREF="../../../../org/newdawn/slick/openal/WaveData.html" title="class in org.newdawn.slick.openal">WaveData</A> <B>create</B>(java.net.URL&nbsp;path)</PRE>
<DL>
    <DD>Creates a WaveData container from the specified url
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>path</CODE> - URL to file
            <DT><B>Returns:</B>
            <DD>WaveData containing data, or null if a failure occured
        </DL>
    </DD>
</DL>
<HR>

<A NAME="create(java.lang.String)"><!-- --></A>

<H3>
    create</H3>
<PRE>
public static <A HREF="../../../../org/newdawn/slick/openal/WaveData.html" title="class in org.newdawn.slick.openal">WaveData</A> <B>create</B>(java.lang.String&nbsp;path)</PRE>
<DL>
    <DD>Creates a WaveData container from the specified in the classpath
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>path</CODE> - path to file (relative, and in classpath)
            <DT><B>Returns:</B>
            <DD>WaveData containing data, or null if a failure occured
        </DL>
    </DD>
</DL>
<HR>

<A NAME="create(java.io.InputStream)"><!-- --></A>

<H3>
    create</H3>
<PRE>
public static <A HREF="../../../../org/newdawn/slick/openal/WaveData.html" title="class in org.newdawn.slick.openal">WaveData</A> <B>create</B>(java.io.InputStream&nbsp;is)</PRE>
<DL>
    <DD>Creates a WaveData container from the specified inputstream
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>is</CODE> - InputStream to read from
            <DT><B>Returns:</B>
            <DD>WaveData containing data, or null if a failure occured
        </DL>
    </DD>
</DL>
<HR>

<A NAME="create(byte[])"><!-- --></A>

<H3>
    create</H3>
<PRE>
public static <A HREF="../../../../org/newdawn/slick/openal/WaveData.html" title="class in org.newdawn.slick.openal">WaveData</A> <B>create</B>(byte[]&nbsp;buffer)</PRE>
<DL>
    <DD>Creates a WaveData container from the specified bytes
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>buffer</CODE> - array of bytes containing the complete wave file
            <DT><B>Returns:</B>
            <DD>WaveData containing data, or null if a failure occured
        </DL>
    </DD>
</DL>
<HR>

<A NAME="create(java.nio.ByteBuffer)"><!-- --></A>

<H3>
    create</H3>
<PRE>
public static <A HREF="../../../../org/newdawn/slick/openal/WaveData.html" title="class in org.newdawn.slick.openal">WaveData</A> <B>create</B>(java.nio.ByteBuffer&nbsp;buffer)</PRE>
<DL>
    <DD>Creates a WaveData container from the specified ByetBuffer.
        If the buffer is backed by an array, it will be used directly,
        else the contents of the buffer will be copied using get(byte[]).
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>buffer</CODE> - ByteBuffer containing sound file
            <DT><B>Returns:</B>
            <DD>WaveData containing data, or null if a failure occured
        </DL>
    </DD>
</DL>
<HR>

<A NAME="create(javax.sound.sampled.AudioInputStream)"><!-- --></A>

<H3>
    create</H3>
<PRE>
public static <A HREF="../../../../org/newdawn/slick/openal/WaveData.html" title="class in org.newdawn.slick.openal">WaveData</A> <B>create</B>(javax.sound.sampled.AudioInputStream&nbsp;ais)</PRE>
<DL>
    <DD>Creates a WaveData container from the specified stream
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>ais</CODE> - AudioInputStream to read from
            <DT><B>Returns:</B>
            <DD>WaveData containing data, or null if a failure occured
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/WaveData.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/openal/StreamSound.html"
                     title="class in org.newdawn.slick.openal"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;NEXT CLASS</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/openal/WaveData.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="WaveData.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT>
        </TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
