<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:11 NZDT 2014 -->
    <TITLE>
        org.newdawn.slick.tests.xml (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
    <A HREF="../../../../../org/newdawn/slick/tests/xml/package-summary.html" target="classFrame">org.newdawn.slick.tests.xml</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
    <TR>
        <TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
            Classes</FONT>&nbsp;
            <FONT CLASS="FrameItemFont">
                <BR>
                <A HREF="Entity.html" title="class in org.newdawn.slick.tests.xml" target="classFrame">Entity</A>
                <BR>
                <A HREF="GameData.html" title="class in org.newdawn.slick.tests.xml" target="classFrame">GameData</A>
                <BR>
                <A HREF="Inventory.html" title="class in org.newdawn.slick.tests.xml" target="classFrame">Inventory</A>
                <BR>
                <A HREF="Item.html" title="class in org.newdawn.slick.tests.xml" target="classFrame">Item</A>
                <BR>
                <A HREF="ItemContainer.html" title="class in org.newdawn.slick.tests.xml" target="classFrame">ItemContainer</A>
                <BR>
                <A HREF="ObjectParserTest.html" title="class in org.newdawn.slick.tests.xml" target="classFrame">ObjectParserTest</A>
                <BR>
                <A HREF="Stats.html" title="class in org.newdawn.slick.tests.xml" target="classFrame">Stats</A>
                <BR>
                <A HREF="XMLTest.html" title="class in org.newdawn.slick.tests.xml"
                   target="classFrame">XMLTest</A></FONT></TD>
    </TR>
</TABLE>


</BODY>
</HTML>
