<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:11 NZDT 2014 -->
    <TITLE>
        ConfigurableEmitter (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurableEmitter (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/ConfigurableEmitter.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.ColorRecord.html"
                     title="class in org.newdawn.slick.particles"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/particles/ConfigurableEmitter.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="ConfigurableEmitter.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.particles</FONT>
    <BR>
    Class ConfigurableEmitter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.particles.ConfigurableEmitter</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html"
           title="interface in org.newdawn.slick.particles">ParticleEmitter</A></DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public class <B>ConfigurableEmitter</B><DT>extends java.lang.Object<DT>implements <A
            HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html"
            title="interface in org.newdawn.slick.particles">ParticleEmitter</A>
</DL>
</PRE>

<P>
    An emitter than can be externally configured. This configuration can also be
    saved/loaded using the ParticleIO class.

<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>kevin</DD>
    <DT><B>See Also:</B>
    <DD><A HREF="../../../../org/newdawn/slick/particles/ParticleIO.html"
           title="class in org.newdawn.slick.particles"><CODE>ParticleIO</CODE></A>
</DL>
<HR>

<P>
    <!-- ======== NESTED CLASS SUMMARY ======== -->

    <A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Nested Class Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.ColorRecord.html"
                        title="class in org.newdawn.slick.particles">ConfigurableEmitter.ColorRecord</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A single element in the colour range of this
            emitter
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.LinearInterpolator.html"
                        title="class in org.newdawn.slick.particles">ConfigurableEmitter.LinearInterpolator</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A value computed based on linear interpolation
            between a set of points
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.RandomValue.html"
                        title="class in org.newdawn.slick.particles">ConfigurableEmitter.RandomValue</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A configurable simple linear random value
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html"
                        title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A simple bean describing a range of values
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html"
                        title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A configurable simple single value
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;interface</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Value.html"
                        title="interface in org.newdawn.slick.particles">ConfigurableEmitter.Value</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;a general interface to provide a general value
            :]
        </TD>
    </TR>
</TABLE>
&nbsp;<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
        <B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected &nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#adjust">adjust</A></B></CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if we need to adjust particles for movement
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected &nbsp;float</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#adjustx">adjustx</A></B></CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount to adjust on the x axis
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected &nbsp;float</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#adjusty">adjusty</A></B></CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The amount to adjust on the y axis
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.LinearInterpolator.html"
                       title="class in org.newdawn.slick.particles">ConfigurableEmitter.LinearInterpolator</A></CODE></FONT>
    </TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#alpha">alpha</A></B></CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whiskas - Interpolated value for alpha
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html"
                       title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</A></CODE></FONT>
    </TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#angularOffset">angularOffset</A></B></CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The angular offset
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;java.util.ArrayList</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#colors">colors</A></B></CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The color range
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected &nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#completed">completed</A></B></CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the system has completed due to a wrap up
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html"
                       title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#emitCount">emitCount</A></B></CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of particles that will be emitted
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html"
                       title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</A></CODE></FONT>
    </TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#endAlpha">endAlpha</A></B></CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ending alpha value
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html"
                       title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</A></CODE></FONT>
    </TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#gravityFactor">gravityFactor</A></B></CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The factor of gravity to apply
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html"
                       title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</A></CODE></FONT>
    </TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#growthFactor">growthFactor</A></B></CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The growth factor on the particles
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#imageName">imageName</A></B></CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the image in use
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html"
                       title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#initialDistance">initialDistance</A></B></CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initial distance of the particles
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html"
                       title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#initialLife">initialLife</A></B></CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initial life of the new pixels
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html"
                       title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#initialSize">initialSize</A></B></CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The initial size of the new pixels
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html"
                       title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#length">length</A></B></CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The length of the effect
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#name">name</A></B></CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name attribute
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.LinearInterpolator.html"
                       title="class in org.newdawn.slick.particles">ConfigurableEmitter.LinearInterpolator</A></CODE></FONT>
    </TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#scaleY">scaleY</A></B></CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whiskas - Interpolated value for y axis scaling
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.LinearInterpolator.html"
                       title="class in org.newdawn.slick.particles">ConfigurableEmitter.LinearInterpolator</A></CODE></FONT>
    </TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#size">size</A></B></CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whiskas - Interpolated value for size
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html"
                       title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#spawnCount">spawnCount</A></B></CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The spawn count property - how many particles are
        spawned each time
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html"
                       title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#spawnInterval">spawnInterval</A></B></CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The spawn interval range property - how often spawn
        happens
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html"
                       title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#speed">speed</A></B></CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The speed particles fly out
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.RandomValue.html"
                       title="class in org.newdawn.slick.particles">ConfigurableEmitter.RandomValue</A></CODE></FONT>
    </TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#spread">spread</A></B></CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The spread of the particles
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html"
                       title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</A></CODE></FONT>
    </TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#startAlpha">startAlpha</A></B></CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The starting alpha value
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#useAdditive">useAdditive</A></B></CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the additivie blending mode should be used
        for particles owned by
        this emitter
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#useOriented">useOriented</A></B></CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if the quads should be orieted based on
        velocity
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#usePoints">usePoints</A></B></CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The points indicate
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.LinearInterpolator.html"
                       title="class in org.newdawn.slick.particles">ConfigurableEmitter.LinearInterpolator</A></CODE></FONT>
    </TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#velocity">velocity</A></B></CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whiskas - Interpolated value for velocity
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html"
                       title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</A></CODE></FONT>
    </TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#windFactor">windFactor</A></B></CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The factor of wind to apply
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected &nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#wrapUp">wrapUp</A></B></CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if we're wrapping up
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html"
                       title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#xOffset">xOffset</A></B></CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The offset from the x position
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html"
                       title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#yOffset">yOffset</A></B></CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The offset from the y position
    </TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#ConfigurableEmitter(java.lang.String)">ConfigurableEmitter</A></B>(java.lang.String&nbsp;name)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new emitter configurable externally
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
        <B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#addColorPoint(float, org.newdawn.slick.Color)">addColorPoint</A></B>(float&nbsp;pos,
        <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;col)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a point in the colour cycle
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#completed()">completed</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this emitter has completed it's cycle
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html"
                       title="class in org.newdawn.slick.particles">ConfigurableEmitter</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#duplicate()">duplicate</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a duplicate of this emitter.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Image.html"
                       title="class in org.newdawn.slick">Image</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#getImage()">getImage</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the image to draw for each particle
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#getImageName()">getImageName</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The name of the image to load
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;float</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#getX()">getX</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the base x coordiante for spawning particles
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;float</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#getY()">getY</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the base y coordiante for spawning particles
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#isEnabled()">isEnabled</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the emitter is enabled
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#isOriented()">isOriented</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the particles produced should maintain
        orientation
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#replay()">replay</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cause the emitter to replay it's circle
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#replayCheck()">replayCheck</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the replay has died out - used by the
        editor
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#reset()">reset</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release all the particles held by this emitter
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#resetState()">resetState</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the state of emitter back to default
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether the emitter should be enabled
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#setImageName(java.lang.String)">setImageName</A></B>(java.lang.String&nbsp;imageName)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the image to use on a per particle
        basis.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#setPosition(float, float)">setPosition</A></B>(float&nbsp;x,
        float&nbsp;y)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the position of this particle source
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#setPosition(float, float, boolean)">setPosition</A></B>(float&nbsp;x,
        float&nbsp;y,
        boolean&nbsp;moveParticles)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the position of this particle source
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#setRelativePath(java.lang.String)">setRelativePath</A></B>(java.lang.String&nbsp;path)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the path from which images should be loaded
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#toString()">toString</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#update(org.newdawn.slick.particles.ParticleSystem, int)">update</A></B>(<A
            HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html"
            title="class in org.newdawn.slick.particles">ParticleSystem</A>&nbsp;system,
        int&nbsp;delta)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the emitter, produce any particles required
        by requesting
        them from the particle system provided.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#updateParticle(org.newdawn.slick.particles.Particle, int)">updateParticle</A></B>(<A
            HREF="../../../../org/newdawn/slick/particles/Particle.html" title="class in org.newdawn.slick.particles">Particle</A>&nbsp;particle,
        int&nbsp;delta)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a single particle that this emitter produced
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#useAdditive()">useAdditive</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this emitter should use additive blending
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#usePoints(org.newdawn.slick.particles.ParticleSystem)">usePoints</A></B>(<A
            HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html"
            title="class in org.newdawn.slick.particles">ParticleSystem</A>&nbsp;system)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this emitter should use points based on
        it's own settings
        and those of the particle system
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#wrapUp()">wrapUp</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap up the particle emitter.
    </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="spawnInterval"><!-- --></A>

<H3>
    spawnInterval</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html"
          title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</A> <B>spawnInterval</B></PRE>
<DL>
    <DD>The spawn interval range property - how often spawn happens
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="spawnCount"><!-- --></A>

<H3>
    spawnCount</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html"
          title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</A> <B>spawnCount</B></PRE>
<DL>
    <DD>The spawn count property - how many particles are spawned each time
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="initialLife"><!-- --></A>

<H3>
    initialLife</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html"
          title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</A> <B>initialLife</B></PRE>
<DL>
    <DD>The initial life of the new pixels
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="initialSize"><!-- --></A>

<H3>
    initialSize</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html"
          title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</A> <B>initialSize</B></PRE>
<DL>
    <DD>The initial size of the new pixels
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="xOffset"><!-- --></A>

<H3>
    xOffset</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html"
          title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</A> <B>xOffset</B></PRE>
<DL>
    <DD>The offset from the x position
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="yOffset"><!-- --></A>

<H3>
    yOffset</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html"
          title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</A> <B>yOffset</B></PRE>
<DL>
    <DD>The offset from the y position
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="spread"><!-- --></A>

<H3>
    spread</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.RandomValue.html"
          title="class in org.newdawn.slick.particles">ConfigurableEmitter.RandomValue</A> <B>spread</B></PRE>
<DL>
    <DD>The spread of the particles
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="angularOffset"><!-- --></A>

<H3>
    angularOffset</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html"
          title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</A> <B>angularOffset</B></PRE>
<DL>
    <DD>The angular offset
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="initialDistance"><!-- --></A>

<H3>
    initialDistance</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html"
          title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</A> <B>initialDistance</B></PRE>
<DL>
    <DD>The initial distance of the particles
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="speed"><!-- --></A>

<H3>
    speed</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html"
          title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</A> <B>speed</B></PRE>
<DL>
    <DD>The speed particles fly out
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="growthFactor"><!-- --></A>

<H3>
    growthFactor</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html"
          title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</A> <B>growthFactor</B></PRE>
<DL>
    <DD>The growth factor on the particles
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="gravityFactor"><!-- --></A>

<H3>
    gravityFactor</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html"
          title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</A> <B>gravityFactor</B></PRE>
<DL>
    <DD>The factor of gravity to apply
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="windFactor"><!-- --></A>

<H3>
    windFactor</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html"
          title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</A> <B>windFactor</B></PRE>
<DL>
    <DD>The factor of wind to apply
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="length"><!-- --></A>

<H3>
    length</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html"
          title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</A> <B>length</B></PRE>
<DL>
    <DD>The length of the effect
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="colors"><!-- --></A>

<H3>
    colors</H3>
<PRE>
public java.util.ArrayList <B>colors</B></PRE>
<DL>
    <DD>The color range
        <P>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.ColorRecord.html"
                   title="class in org.newdawn.slick.particles"><CODE>ConfigurableEmitter.ColorRecord</CODE></A>
        </DL>
</DL>
<HR>

<A NAME="startAlpha"><!-- --></A>

<H3>
    startAlpha</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html"
          title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</A> <B>startAlpha</B></PRE>
<DL>
    <DD>The starting alpha value
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="endAlpha"><!-- --></A>

<H3>
    endAlpha</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.SimpleValue.html"
          title="class in org.newdawn.slick.particles">ConfigurableEmitter.SimpleValue</A> <B>endAlpha</B></PRE>
<DL>
    <DD>The ending alpha value
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="alpha"><!-- --></A>

<H3>
    alpha</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.LinearInterpolator.html"
          title="class in org.newdawn.slick.particles">ConfigurableEmitter.LinearInterpolator</A> <B>alpha</B></PRE>
<DL>
    <DD>Whiskas - Interpolated value for alpha
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="size"><!-- --></A>

<H3>
    size</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.LinearInterpolator.html"
          title="class in org.newdawn.slick.particles">ConfigurableEmitter.LinearInterpolator</A> <B>size</B></PRE>
<DL>
    <DD>Whiskas - Interpolated value for size
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="velocity"><!-- --></A>

<H3>
    velocity</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.LinearInterpolator.html"
          title="class in org.newdawn.slick.particles">ConfigurableEmitter.LinearInterpolator</A> <B>velocity</B></PRE>
<DL>
    <DD>Whiskas - Interpolated value for velocity
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="scaleY"><!-- --></A>

<H3>
    scaleY</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.LinearInterpolator.html"
          title="class in org.newdawn.slick.particles">ConfigurableEmitter.LinearInterpolator</A> <B>scaleY</B></PRE>
<DL>
    <DD>Whiskas - Interpolated value for y axis scaling
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="emitCount"><!-- --></A>

<H3>
    emitCount</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.Range.html"
          title="class in org.newdawn.slick.particles">ConfigurableEmitter.Range</A> <B>emitCount</B></PRE>
<DL>
    <DD>The number of particles that will be emitted
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="usePoints"><!-- --></A>

<H3>
    usePoints</H3>
<PRE>
public int <B>usePoints</B></PRE>
<DL>
    <DD>The points indicate
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="useOriented"><!-- --></A>

<H3>
    useOriented</H3>
<PRE>
public boolean <B>useOriented</B></PRE>
<DL>
    <DD>True if the quads should be orieted based on velocity
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="useAdditive"><!-- --></A>

<H3>
    useAdditive</H3>
<PRE>
public boolean <B>useAdditive</B></PRE>
<DL>
    <DD>True if the additivie blending mode should be used for particles owned by
        this emitter
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="name"><!-- --></A>

<H3>
    name</H3>
<PRE>
public java.lang.String <B>name</B></PRE>
<DL>
    <DD>The name attribute
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="imageName"><!-- --></A>

<H3>
    imageName</H3>
<PRE>
public java.lang.String <B>imageName</B></PRE>
<DL>
    <DD>The name of the image in use
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="wrapUp"><!-- --></A>

<H3>
    wrapUp</H3>
<PRE>
protected boolean <B>wrapUp</B></PRE>
<DL>
    <DD>True if we're wrapping up
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="completed"><!-- --></A>

<H3>
    completed</H3>
<PRE>
protected boolean <B>completed</B></PRE>
<DL>
    <DD>True if the system has completed due to a wrap up
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="adjust"><!-- --></A>

<H3>
    adjust</H3>
<PRE>
protected boolean <B>adjust</B></PRE>
<DL>
    <DD>True if we need to adjust particles for movement
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="adjustx"><!-- --></A>

<H3>
    adjustx</H3>
<PRE>
protected float <B>adjustx</B></PRE>
<DL>
    <DD>The amount to adjust on the x axis
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="adjusty"><!-- --></A>

<H3>
    adjusty</H3>
<PRE>
protected float <B>adjusty</B></PRE>
<DL>
    <DD>The amount to adjust on the y axis
        <P>
        <DL>
        </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="ConfigurableEmitter(java.lang.String)"><!-- --></A>

<H3>
    ConfigurableEmitter</H3>
<PRE>
public <B>ConfigurableEmitter</B>(java.lang.String&nbsp;name)</PRE>
<DL>
    <DD>Create a new emitter configurable externally
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>name</CODE> - The name of emitter
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="setRelativePath(java.lang.String)"><!-- --></A>

<H3>
    setRelativePath</H3>
<PRE>
public static void <B>setRelativePath</B>(java.lang.String&nbsp;path)</PRE>
<DL>
    <DD>Set the path from which images should be loaded
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>path</CODE> - The path from which images should be loaded
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setImageName(java.lang.String)"><!-- --></A>

<H3>
    setImageName</H3>
<PRE>
public void <B>setImageName</B>(java.lang.String&nbsp;imageName)</PRE>
<DL>
    <DD>Set the name of the image to use on a per particle basis. The complete
        reference to the image is required (based on the relative path)
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>imageName</CODE> - The name of the image to use on a per particle reference
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#setRelativePath(java.lang.String)"><CODE>setRelativePath(String)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getImageName()"><!-- --></A>

<H3>
    getImageName</H3>
<PRE>
public java.lang.String <B>getImageName</B>()</PRE>
<DL>
    <DD>The name of the image to load
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The name of the image to load
        </DL>
    </DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A>

<H3>
    toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><CODE>Object.toString()</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setPosition(float, float)"><!-- --></A>

<H3>
    setPosition</H3>
<PRE>
public void <B>setPosition</B>(float&nbsp;x,
                        float&nbsp;y)</PRE>
<DL>
    <DD>Set the position of this particle source
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The x coodinate of that this emitter should spawn at
            <DD><CODE>y</CODE> - The y coodinate of that this emitter should spawn at
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setPosition(float, float, boolean)"><!-- --></A>

<H3>
    setPosition</H3>
<PRE>
public void <B>setPosition</B>(float&nbsp;x,
                        float&nbsp;y,
                        boolean&nbsp;moveParticles)</PRE>
<DL>
    <DD>Set the position of this particle source
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The x coodinate of that this emitter should spawn at
            <DD><CODE>y</CODE> - The y coodinate of that this emitter should spawn at
            <DD><CODE>moveParticles</CODE> - True if particles should be moved with the emitter
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A>

<H3>
    getX</H3>
<PRE>
public float <B>getX</B>()</PRE>
<DL>
    <DD>Get the base x coordiante for spawning particles
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The x coordinate for spawning particles
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A>

<H3>
    getY</H3>
<PRE>
public float <B>getY</B>()</PRE>
<DL>
    <DD>Get the base y coordiante for spawning particles
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The y coordinate for spawning particles
        </DL>
    </DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A>

<H3>
    isEnabled</H3>
<PRE>
public boolean <B>isEnabled</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#isEnabled()">ParticleEmitter</A></CODE></B>
    </DD>
    <DD>Check if the emitter is enabled
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#isEnabled()">isEnabled</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html"
                                      title="interface in org.newdawn.slick.particles">ParticleEmitter</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>True if the emitter is enabled
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#isEnabled()"><CODE>ParticleEmitter.isEnabled()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A>

<H3>
    setEnabled</H3>
<PRE>
public void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#setEnabled(boolean)">ParticleEmitter</A></CODE></B>
    </DD>
    <DD>Indicate whether the emitter should be enabled
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#setEnabled(boolean)">setEnabled</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html"
                                      title="interface in org.newdawn.slick.particles">ParticleEmitter</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>enabled</CODE> - True if the emitter should be enabled
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#setEnabled(boolean)"><CODE>ParticleEmitter.setEnabled(boolean)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="update(org.newdawn.slick.particles.ParticleSystem, int)"><!-- --></A>

<H3>
    update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html"
                             title="class in org.newdawn.slick.particles">ParticleSystem</A>&nbsp;system,
                   int&nbsp;delta)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#update(org.newdawn.slick.particles.ParticleSystem, int)">ParticleEmitter</A></CODE></B>
    </DD>
    <DD>Update the emitter, produce any particles required by requesting
        them from the particle system provided.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#update(org.newdawn.slick.particles.ParticleSystem, int)">update</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html"
                                      title="interface in org.newdawn.slick.particles">ParticleEmitter</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>system</CODE> - The particle system used to create particles
            <DD><CODE>delta</CODE> - The amount of time in milliseconds since last emitter update
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#update(org.newdawn.slick.particles.ParticleSystem, int)"><CODE>ParticleEmitter.update(org.newdawn.slick.particles.ParticleSystem,
                    int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="updateParticle(org.newdawn.slick.particles.Particle, int)"><!-- --></A>

<H3>
    updateParticle</H3>
<PRE>
public void <B>updateParticle</B>(<A HREF="../../../../org/newdawn/slick/particles/Particle.html"
                                     title="class in org.newdawn.slick.particles">Particle</A>&nbsp;particle,
                           int&nbsp;delta)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#updateParticle(org.newdawn.slick.particles.Particle, int)">ParticleEmitter</A></CODE></B>
    </DD>
    <DD>Update a single particle that this emitter produced
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#updateParticle(org.newdawn.slick.particles.Particle, int)">updateParticle</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html"
                                      title="interface in org.newdawn.slick.particles">ParticleEmitter</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>particle</CODE> - The particle to be updated
            <DD><CODE>delta</CODE> - The amount of time in millisecond since last particle update
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#updateParticle(org.newdawn.slick.particles.Particle, int)"><CODE>ParticleEmitter.updateParticle(org.newdawn.slick.particles.Particle,
                    int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="completed()"><!-- --></A>

<H3>
    completed</H3>
<PRE>
public boolean <B>completed</B>()</PRE>
<DL>
    <DD>Check if this emitter has completed it's cycle
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#completed()">completed</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html"
                                      title="interface in org.newdawn.slick.particles">ParticleEmitter</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>True if the emitter has completed it's cycle
        </DL>
    </DD>
</DL>
<HR>

<A NAME="replay()"><!-- --></A>

<H3>
    replay</H3>
<PRE>
public void <B>replay</B>()</PRE>
<DL>
    <DD>Cause the emitter to replay it's circle
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A>

<H3>
    reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
    <DD>Release all the particles held by this emitter
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="replayCheck()"><!-- --></A>

<H3>
    replayCheck</H3>
<PRE>
public void <B>replayCheck</B>()</PRE>
<DL>
    <DD>Check if the replay has died out - used by the editor
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="duplicate()"><!-- --></A>

<H3>
    duplicate</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html"
          title="class in org.newdawn.slick.particles">ConfigurableEmitter</A> <B>duplicate</B>()</PRE>
<DL>
    <DD>Create a duplicate of this emitter.
        The duplicate should be added to a ParticleSystem to be used.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>a copy if no IOException occurred, null otherwise
        </DL>
    </DD>
</DL>
<HR>

<A NAME="addColorPoint(float, org.newdawn.slick.Color)"><!-- --></A>

<H3>
    addColorPoint</H3>
<PRE>
public void <B>addColorPoint</B>(float&nbsp;pos,
                          <A HREF="../../../../org/newdawn/slick/Color.html"
                             title="class in org.newdawn.slick">Color</A>&nbsp;col)</PRE>
<DL>
    <DD>Add a point in the colour cycle
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>pos</CODE> - The position in the life cycle (0 = start, 1 = end)
            <DD><CODE>col</CODE> - The color applied at this position
        </DL>
    </DD>
</DL>
<HR>

<A NAME="useAdditive()"><!-- --></A>

<H3>
    useAdditive</H3>
<PRE>
public boolean <B>useAdditive</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#useAdditive()">ParticleEmitter</A></CODE></B>
    </DD>
    <DD>Check if this emitter should use additive blending
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#useAdditive()">useAdditive</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html"
                                      title="interface in org.newdawn.slick.particles">ParticleEmitter</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>True if the emitter should use the right blending
        </DL>
    </DD>
</DL>
<HR>

<A NAME="isOriented()"><!-- --></A>

<H3>
    isOriented</H3>
<PRE>
public boolean <B>isOriented</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#isOriented()">ParticleEmitter</A></CODE></B>
    </DD>
    <DD>Check if the particles produced should maintain orientation
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#isOriented()">isOriented</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html"
                                      title="interface in org.newdawn.slick.particles">ParticleEmitter</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>True if the particles produced should maintain orientation
        </DL>
    </DD>
</DL>
<HR>

<A NAME="usePoints(org.newdawn.slick.particles.ParticleSystem)"><!-- --></A>

<H3>
    usePoints</H3>
<PRE>
public boolean <B>usePoints</B>(<A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html"
                                   title="class in org.newdawn.slick.particles">ParticleSystem</A>&nbsp;system)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#usePoints(org.newdawn.slick.particles.ParticleSystem)">ParticleEmitter</A></CODE></B>
    </DD>
    <DD>Check if this emitter should use points based on it's own settings
        and those of the particle system
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#usePoints(org.newdawn.slick.particles.ParticleSystem)">usePoints</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html"
                                      title="interface in org.newdawn.slick.particles">ParticleEmitter</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>system</CODE> - The particle system to cross check agianst
            <DT><B>Returns:</B>
            <DD>True if we should use points
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A>

<H3>
    getImage</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A> <B>getImage</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#getImage()">ParticleEmitter</A></CODE></B>
    </DD>
    <DD>Get the image to draw for each particle
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#getImage()">getImage</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html"
                                      title="interface in org.newdawn.slick.particles">ParticleEmitter</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The image to draw for each particle
        </DL>
    </DD>
</DL>
<HR>

<A NAME="wrapUp()"><!-- --></A>

<H3>
    wrapUp</H3>
<PRE>
public void <B>wrapUp</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#wrapUp()">ParticleEmitter</A></CODE></B>
    </DD>
    <DD>Wrap up the particle emitter. This means the emitter will no longer produce
        particles and will be marked as completed once the particles have expired
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#wrapUp()">wrapUp</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html"
                                      title="interface in org.newdawn.slick.particles">ParticleEmitter</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="resetState()"><!-- --></A>

<H3>
    resetState</H3>
<PRE>
public void <B>resetState</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#resetState()">ParticleEmitter</A></CODE></B>
    </DD>
    <DD>Clear the state of emitter back to default
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#resetState()">resetState</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html"
                                      title="interface in org.newdawn.slick.particles">ParticleEmitter</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/ConfigurableEmitter.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.ColorRecord.html"
                     title="class in org.newdawn.slick.particles"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/particles/ConfigurableEmitter.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="ConfigurableEmitter.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;<A HREF="#nested_class_summary">NESTED</A>&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
