<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:11 NZDT 2014 -->
    <TITLE>
        ParticleEmitter (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ParticleEmitter (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/ParticleEmitter.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/particles/Particle.html"
                     title="class in org.newdawn.slick.particles"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/particles/ParticleIO.html"
                     title="class in org.newdawn.slick.particles"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/particles/ParticleEmitter.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="ParticleEmitter.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.particles</FONT>
    <BR>
    Interface ParticleEmitter</H2>
<DL>
    <DT><B>All Known Implementing Classes:</B>
    <DD><A HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html"
           title="class in org.newdawn.slick.particles">ConfigurableEmitter</A>, <A
            HREF="../../../../org/newdawn/slick/particles/effects/FireEmitter.html"
            title="class in org.newdawn.slick.particles.effects">FireEmitter</A></DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public interface <B>ParticleEmitter</B>
</DL>
</PRE>

<P>
    An emitter is responsible for producing the particles and controlling them during
    their life. An implementation of this interface can be considered a particle
    effect.

<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>kevin</DD>
</DL>
<HR>

<P>

    <!-- ========== METHOD SUMMARY =========== -->

    <A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#completed()">completed</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this emitter has completed it's cycle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#getImage()">getImage</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the image to draw for each particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#isEnabled()">isEnabled</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the emitter is enabled
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#isOriented()">isOriented</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the particles produced should maintain
            orientation
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#resetState()">resetState</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the state of emitter back to default
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#setEnabled(boolean)">setEnabled</A></B>(boolean&nbsp;enabled)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether the emitter should be enabled
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#update(org.newdawn.slick.particles.ParticleSystem, int)">update</A></B>(<A
                HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html"
                title="class in org.newdawn.slick.particles">ParticleSystem</A>&nbsp;system,
            int&nbsp;delta)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the emitter, produce any particles
            required by requesting
            them from the particle system provided.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#updateParticle(org.newdawn.slick.particles.Particle, int)">updateParticle</A></B>(<A
                HREF="../../../../org/newdawn/slick/particles/Particle.html"
                title="class in org.newdawn.slick.particles">Particle</A>&nbsp;particle,
            int&nbsp;delta)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update a single particle that this emitter
            produced
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#useAdditive()">useAdditive</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this emitter should use additive
            blending
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#usePoints(org.newdawn.slick.particles.ParticleSystem)">usePoints</A></B>(<A
                HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html"
                title="class in org.newdawn.slick.particles">ParticleSystem</A>&nbsp;system)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this emitter should use points based on
            it's own settings
            and those of the particle system
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#wrapUp()">wrapUp</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Wrap up the particle emitter.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ METHOD DETAIL ========== -->

    <A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="update(org.newdawn.slick.particles.ParticleSystem, int)"><!-- --></A>

<H3>
    update</H3>
<PRE>
void <B>update</B>(<A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html"
                      title="class in org.newdawn.slick.particles">ParticleSystem</A>&nbsp;system,
            int&nbsp;delta)</PRE>
<DL>
    <DD>Update the emitter, produce any particles required by requesting
        them from the particle system provided.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>system</CODE> - The particle system used to create particles
            <DD><CODE>delta</CODE> - The amount of time in milliseconds since last emitter update
        </DL>
    </DD>
</DL>
<HR>

<A NAME="completed()"><!-- --></A>

<H3>
    completed</H3>
<PRE>
boolean <B>completed</B>()</PRE>
<DL>
    <DD>Check if this emitter has completed it's cycle
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>True if the emitter has completed it's cycle
        </DL>
    </DD>
</DL>
<HR>

<A NAME="wrapUp()"><!-- --></A>

<H3>
    wrapUp</H3>
<PRE>
void <B>wrapUp</B>()</PRE>
<DL>
    <DD>Wrap up the particle emitter. This means the emitter will no longer produce
        particles and will be marked as completed once the particles have expired
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="updateParticle(org.newdawn.slick.particles.Particle, int)"><!-- --></A>

<H3>
    updateParticle</H3>
<PRE>
void <B>updateParticle</B>(<A HREF="../../../../org/newdawn/slick/particles/Particle.html"
                              title="class in org.newdawn.slick.particles">Particle</A>&nbsp;particle,
                    int&nbsp;delta)</PRE>
<DL>
    <DD>Update a single particle that this emitter produced
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>particle</CODE> - The particle to be updated
            <DD><CODE>delta</CODE> - The amount of time in millisecond since last particle update
        </DL>
    </DD>
</DL>
<HR>

<A NAME="isEnabled()"><!-- --></A>

<H3>
    isEnabled</H3>
<PRE>
boolean <B>isEnabled</B>()</PRE>
<DL>
    <DD>Check if the emitter is enabled
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>True if the emitter is enabled
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setEnabled(boolean)"><!-- --></A>

<H3>
    setEnabled</H3>
<PRE>
void <B>setEnabled</B>(boolean&nbsp;enabled)</PRE>
<DL>
    <DD>Indicate whether the emitter should be enabled
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>enabled</CODE> - True if the emitter should be enabled
        </DL>
    </DD>
</DL>
<HR>

<A NAME="useAdditive()"><!-- --></A>

<H3>
    useAdditive</H3>
<PRE>
boolean <B>useAdditive</B>()</PRE>
<DL>
    <DD>Check if this emitter should use additive blending
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>True if the emitter should use the right blending
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A>

<H3>
    getImage</H3>
<PRE>
<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A> <B>getImage</B>()</PRE>
<DL>
    <DD>Get the image to draw for each particle
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The image to draw for each particle
        </DL>
    </DD>
</DL>
<HR>

<A NAME="isOriented()"><!-- --></A>

<H3>
    isOriented</H3>
<PRE>
boolean <B>isOriented</B>()</PRE>
<DL>
    <DD>Check if the particles produced should maintain orientation
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>True if the particles produced should maintain orientation
        </DL>
    </DD>
</DL>
<HR>

<A NAME="usePoints(org.newdawn.slick.particles.ParticleSystem)"><!-- --></A>

<H3>
    usePoints</H3>
<PRE>
boolean <B>usePoints</B>(<A HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html"
                            title="class in org.newdawn.slick.particles">ParticleSystem</A>&nbsp;system)</PRE>
<DL>
    <DD>Check if this emitter should use points based on it's own settings
        and those of the particle system
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>system</CODE> - The particle system to cross check agianst
            <DT><B>Returns:</B>
            <DD>True if we should use points
        </DL>
    </DD>
</DL>
<HR>

<A NAME="resetState()"><!-- --></A>

<H3>
    resetState</H3>
<PRE>
void <B>resetState</B>()</PRE>
<DL>
    <DD>Clear the state of emitter back to default
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/ParticleEmitter.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/particles/Particle.html"
                     title="class in org.newdawn.slick.particles"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/particles/ParticleIO.html"
                     title="class in org.newdawn.slick.particles"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/particles/ParticleEmitter.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="ParticleEmitter.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
