<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:11 NZDT 2014 -->
    <TITLE>
        Uses of Class org.newdawn.slick.Image (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.newdawn.slick.Image (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../org/newdawn/slick/Image.html"
                                                                 title="class in org.newdawn.slick"><FONT
                            CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick//class-useImage.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="Image.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        <B>Uses of Class<br>org.newdawn.slick.Image</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Packages that use <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></FONT>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick"><B>org.newdawn.slick</B></A></TD>
        <TD>&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.font"><B>org.newdawn.slick.font</B></A></TD>
        <TD>&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.geom"><B>org.newdawn.slick.geom</B></A></TD>
        <TD>Simple geometric wrappers that can be used for rendering and collision.&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.gui"><B>org.newdawn.slick.gui</B></A></TD>
        <TD>Some extremely simple GUI elements which should be used where a game does not require a full GUI&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.imageout"><B>org.newdawn.slick.imageout</B></A></TD>
        <TD>Supports saving of slick images to various file types.&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.opengl.pbuffer"><B>org.newdawn.slick.opengl.pbuffer</B></A></TD>
        <TD>&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.particles"><B>org.newdawn.slick.particles</B></A></TD>
        <TD>The particle engine maintains a set of small sprites being controlled
            by emitters to give some special effect.&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.particles.effects"><B>org.newdawn.slick.particles.effects</B></A></TD>
        <TD>This package should contain stock effects for simple particle systems.&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.svg"><B>org.newdawn.slick.svg</B></A></TD>
        <TD>Demo/Test SVG area.&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.tiled"><B>org.newdawn.slick.tiled</B></A></TD>
        <TD>Contains utilities for working with the TilED (<a
                href="http://www.mapeditor.org">http://www.mapeditor.org</a>)
            utility for creating tiled maps.&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.util"><B>org.newdawn.slick.util</B></A></TD>
        <TD>Utilities to support the library.&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A> in
            <A HREF="../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</A></FONT></TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Subclasses of <A HREF="../../../../org/newdawn/slick/Image.html"
                                                      title="class in org.newdawn.slick">Image</A> in <A
                HREF="../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/BigImage.html"
                        title="class in org.newdawn.slick">BigImage</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An image implementation that handles loaded
            images that are larger than the
            maximum texture size supported by the card.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/SpriteSheet.html" title="class in org.newdawn.slick">SpriteSheet</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A sheet of sprites that can be drawn
            individually
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</A>
            declared as <A HREF="../../../../org/newdawn/slick/Image.html"
                           title="class in org.newdawn.slick">Image</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected static&nbsp;<A HREF="../../../../org/newdawn/slick/Image.html"
                                           title="class in org.newdawn.slick">Image</A></CODE></FONT></TD>
        <TD><CODE><B>Image.</B><B><A HREF="../../../../org/newdawn/slick/Image.html#inUse">inUse</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The sprite sheet currently in use
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</A>
            that return <A HREF="../../../../org/newdawn/slick/Image.html"
                           title="class in org.newdawn.slick">Image</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Image.</B><B><A HREF="../../../../org/newdawn/slick/Image.html#copy()">copy</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy of this image.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT>
        </TD>
        <TD><CODE><B>BigImage.</B><B><A HREF="../../../../org/newdawn/slick/BigImage.html#copy()">copy</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported in BigImage
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Animation.</B><B><A HREF="../../../../org/newdawn/slick/Animation.html#getCurrentFrame()">getCurrentFrame</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the image associated with the current
            animation frame
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Image.</B><B><A HREF="../../../../org/newdawn/slick/Image.html#getFlippedCopy(boolean, boolean)">getFlippedCopy</A></B>(boolean&nbsp;flipHorizontal,
            boolean&nbsp;flipVertical)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a copy image flipped on potentially two axis
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT>
        </TD>
        <TD><CODE><B>BigImage.</B><B><A
                HREF="../../../../org/newdawn/slick/BigImage.html#getFlippedCopy(boolean, boolean)">getFlippedCopy</A></B>(boolean&nbsp;flipHorizontal,
            boolean&nbsp;flipVertical)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT>
        </TD>
        <TD><CODE><B>PackedSpriteSheet.</B><B><A
                HREF="../../../../org/newdawn/slick/PackedSpriteSheet.html#getFullImage()">getFullImage</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the full image contaning all the
            sprites/sections
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT>
        </TD>
        <TD><CODE><B>ImageBuffer.</B><B><A HREF="../../../../org/newdawn/slick/ImageBuffer.html#getImage()">getImage</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an image generated based on this buffer
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT>
        </TD>
        <TD><CODE><B>ImageBuffer.</B><B><A
                HREF="../../../../org/newdawn/slick/ImageBuffer.html#getImage(int)">getImage</A></B>(int&nbsp;filter)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an image generated based on this buffer
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Animation.</B><B><A HREF="../../../../org/newdawn/slick/Animation.html#getImage(int)">getImage</A></B>(int&nbsp;index)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the image assocaited with a given frame
            index
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Image.</B><B><A
                HREF="../../../../org/newdawn/slick/Image.html#getScaledCopy(float)">getScaledCopy</A></B>(float&nbsp;scale)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a scaled copy of this image with a uniform
            scale
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT>
        </TD>
        <TD><CODE><B>BigImage.</B><B><A HREF="../../../../org/newdawn/slick/BigImage.html#getScaledCopy(float)">getScaledCopy</A></B>(float&nbsp;scale)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Image.</B><B><A HREF="../../../../org/newdawn/slick/Image.html#getScaledCopy(int, int)">getScaledCopy</A></B>(int&nbsp;width,
            int&nbsp;height)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a scaled copy of this image
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT>
        </TD>
        <TD><CODE><B>BigImage.</B><B><A HREF="../../../../org/newdawn/slick/BigImage.html#getScaledCopy(int, int)">getScaledCopy</A></B>(int&nbsp;width,
            int&nbsp;height)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT>
        </TD>
        <TD><CODE><B>SpriteSheet.</B><B><A HREF="../../../../org/newdawn/slick/SpriteSheet.html#getSprite(int, int)">getSprite</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a sprite at a particular cell on the sprite
            sheet
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT>
        </TD>
        <TD><CODE><B>XMLPackedSheet.</B><B><A
                HREF="../../../../org/newdawn/slick/XMLPackedSheet.html#getSprite(java.lang.String)">getSprite</A></B>(java.lang.String&nbsp;name)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a sprite by it's given name
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT>
        </TD>
        <TD><CODE><B>PackedSpriteSheet.</B><B><A
                HREF="../../../../org/newdawn/slick/PackedSpriteSheet.html#getSprite(java.lang.String)">getSprite</A></B>(java.lang.String&nbsp;name)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a single named sprite from the sheet
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT>
        </TD>
        <TD><CODE><B>SpriteSheet.</B><B><A HREF="../../../../org/newdawn/slick/SpriteSheet.html#getSubImage(int, int)">getSubImage</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the sub image cached in this sprite sheet
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT>
        </TD>
        <TD><CODE><B>BigImage.</B><B><A HREF="../../../../org/newdawn/slick/BigImage.html#getSubImage(int, int)">getSubImage</A></B>(int&nbsp;offsetX,
            int&nbsp;offsetY)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a sub-image that builds up this image.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Image.</B><B><A HREF="../../../../org/newdawn/slick/Image.html#getSubImage(int, int, int, int)">getSubImage</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a sub-part of this image.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT>
        </TD>
        <TD><CODE><B>BigImage.</B><B><A
                HREF="../../../../org/newdawn/slick/BigImage.html#getSubImage(int, int, int, int)">getSubImage</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT>
        </TD>
        <TD><CODE><B>BigImage.</B><B><A HREF="../../../../org/newdawn/slick/BigImage.html#getTile(int, int)">getTile</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a sub tile of this big image.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
    <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</A>
        with parameters of type <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></FONT>
    </TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>Animation.</B><B><A
            HREF="../../../../org/newdawn/slick/Animation.html#addFrame(org.newdawn.slick.Image, int)">addFrame</A></B>(<A
            HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;frame,
        int&nbsp;duration)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add animation frame to the animation
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>Graphics.</B><B><A
            HREF="../../../../org/newdawn/slick/Graphics.html#copyArea(org.newdawn.slick.Image, int, int)">copyArea</A></B>(<A
            HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;target,
        int&nbsp;x,
        int&nbsp;y)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy an area of the rendered screen into an image.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>Graphics.</B><B><A
            HREF="../../../../org/newdawn/slick/Graphics.html#drawImage(org.newdawn.slick.Image, float, float)">drawImage</A></B>(<A
            HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
        float&nbsp;x,
        float&nbsp;y)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw an image to the screen
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>Graphics.</B><B><A
            HREF="../../../../org/newdawn/slick/Graphics.html#drawImage(org.newdawn.slick.Image, float, float, org.newdawn.slick.Color)">drawImage</A></B>(<A
            HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
        float&nbsp;x,
        float&nbsp;y,
        <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;col)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw an image to the screen
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>Graphics.</B><B><A
            HREF="../../../../org/newdawn/slick/Graphics.html#drawImage(org.newdawn.slick.Image, float, float, float, float, float, float)">drawImage</A></B>(<A
            HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
        float&nbsp;x,
        float&nbsp;y,
        float&nbsp;srcx,
        float&nbsp;srcy,
        float&nbsp;srcx2,
        float&nbsp;srcy2)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a section of an image at a particular location
        and scale on the
        screen
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>Graphics.</B><B><A
            HREF="../../../../org/newdawn/slick/Graphics.html#drawImage(org.newdawn.slick.Image, float, float, float, float, float, float, org.newdawn.slick.Color)">drawImage</A></B>(<A
            HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
        float&nbsp;x,
        float&nbsp;y,
        float&nbsp;srcx,
        float&nbsp;srcy,
        float&nbsp;srcx2,
        float&nbsp;srcy2,
        <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;col)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a section of an image at a particular location
        and scale on the
        screen
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>Graphics.</B><B><A
            HREF="../../../../org/newdawn/slick/Graphics.html#drawImage(org.newdawn.slick.Image, float, float, float, float, float, float, float, float)">drawImage</A></B>(<A
            HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
        float&nbsp;x,
        float&nbsp;y,
        float&nbsp;x2,
        float&nbsp;y2,
        float&nbsp;srcx,
        float&nbsp;srcy,
        float&nbsp;srcx2,
        float&nbsp;srcy2)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a section of an image at a particular location
        and scale on the
        screen
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>Graphics.</B><B><A
            HREF="../../../../org/newdawn/slick/Graphics.html#drawImage(org.newdawn.slick.Image, float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">drawImage</A></B>(<A
            HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
        float&nbsp;x,
        float&nbsp;y,
        float&nbsp;x2,
        float&nbsp;y2,
        float&nbsp;srcx,
        float&nbsp;srcy,
        float&nbsp;srcx2,
        float&nbsp;srcy2,
        <A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;col)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a section of an image at a particular location
        and scale on the
        screen
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>Graphics.</B><B><A
            HREF="../../../../org/newdawn/slick/Graphics.html#fillRect(float, float, float, float, org.newdawn.slick.Image, float, float)">fillRect</A></B>(float&nbsp;x,
        float&nbsp;y,
        float&nbsp;width,
        float&nbsp;height,
        <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;pattern,
        float&nbsp;offX,
        float&nbsp;offY)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tile a rectangle with a pattern specifing the offset
        from the top corner
        that one tile should match
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>abstract &nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>GameContainer.</B><B><A
            HREF="../../../../org/newdawn/slick/GameContainer.html#setMouseCursor(org.newdawn.slick.Image, int, int)">setMouseCursor</A></B>(<A
            HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
        int&nbsp;hotSpotX,
        int&nbsp;hotSpotY)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mouse cursor based on the contents of the
        image.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>AppletGameContainer.Container.</B><B><A
            HREF="../../../../org/newdawn/slick/AppletGameContainer.Container.html#setMouseCursor(org.newdawn.slick.Image, int, int)">setMouseCursor</A></B>(<A
            HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
        int&nbsp;hotSpotX,
        int&nbsp;hotSpotY)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the mouse cursor based on the contents of the
        image.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>AppGameContainer.</B><B><A
            HREF="../../../../org/newdawn/slick/AppGameContainer.html#setMouseCursor(org.newdawn.slick.Image, int, int)">setMouseCursor</A></B>(<A
            HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
        int&nbsp;hotSpotX,
        int&nbsp;hotSpotY)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>Graphics.</B><B><A
            HREF="../../../../org/newdawn/slick/Graphics.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image)">texture</A></B>(<A
            HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape,
        <A HREF="../../../../org/newdawn/slick/Image.html"
           title="class in org.newdawn.slick">Image</A>&nbsp;image)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the the given shape filled in with a texture
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>Graphics.</B><B><A
            HREF="../../../../org/newdawn/slick/Graphics.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, boolean)">texture</A></B>(<A
            HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape,
        <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
        boolean&nbsp;fit)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the the given shape filled in with a texture
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>Graphics.</B><B><A
            HREF="../../../../org/newdawn/slick/Graphics.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, float, float)">texture</A></B>(<A
            HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape,
        <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
        float&nbsp;scaleX,
        float&nbsp;scaleY)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the the given shape filled in with a texture
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>Graphics.</B><B><A
            HREF="../../../../org/newdawn/slick/Graphics.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, float, float, boolean)">texture</A></B>(<A
            HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape,
        <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
        float&nbsp;scaleX,
        float&nbsp;scaleY,
        boolean&nbsp;fit)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the the given shape filled in with a texture
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>Graphics.</B><B><A
            HREF="../../../../org/newdawn/slick/Graphics.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, float, float, org.newdawn.slick.ShapeFill)">texture</A></B>(<A
            HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape,
        <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
        float&nbsp;scaleX,
        float&nbsp;scaleY,
        <A HREF="../../../../org/newdawn/slick/ShapeFill.html" title="interface in org.newdawn.slick">ShapeFill</A>&nbsp;fill)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the the given shape filled in with a texture
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B>Graphics.</B><B><A
            HREF="../../../../org/newdawn/slick/Graphics.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, org.newdawn.slick.ShapeFill)">texture</A></B>(<A
            HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape,
        <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
        <A HREF="../../../../org/newdawn/slick/ShapeFill.html" title="interface in org.newdawn.slick">ShapeFill</A>&nbsp;fill)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the the given shape filled in with a texture
    </TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</A>
            with parameters of type <A HREF="../../../../org/newdawn/slick/Image.html"
                                       title="class in org.newdawn.slick">Image</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/AngelCodeFont.html#AngelCodeFont(java.lang.String, org.newdawn.slick.Image)">AngelCodeFont</A></B>(java.lang.String&nbsp;fntFile,
            <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new font based on a font definition
            from AngelCode's tool and
            the font image generated from the tool.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/AngelCodeFont.html#AngelCodeFont(java.lang.String, org.newdawn.slick.Image, boolean)">AngelCodeFont</A></B>(java.lang.String&nbsp;fntFile,
            <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            boolean&nbsp;caching)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new font based on a font definition
            from AngelCode's tool and
            the font image generated from the tool.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/Animation.html#Animation(org.newdawn.slick.Image[], int)">Animation</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>[]&nbsp;frames,
            int&nbsp;duration)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new animation from a set of images
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/Animation.html#Animation(org.newdawn.slick.Image[], int[])">Animation</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>[]&nbsp;frames,
            int[]&nbsp;durations)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new animation from a set of images
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/Animation.html#Animation(org.newdawn.slick.Image[], int[], boolean)">Animation</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>[]&nbsp;frames,
            int[]&nbsp;durations,
            boolean&nbsp;autoUpdate)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new animation from a set of images
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/Animation.html#Animation(org.newdawn.slick.Image[], int, boolean)">Animation</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>[]&nbsp;frames,
            int&nbsp;duration,
            boolean&nbsp;autoUpdate)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new animation from a set of images
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/Image.html#Image(org.newdawn.slick.Image)">Image</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;other)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a texture as a copy of another
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/SpriteSheet.html#SpriteSheet(org.newdawn.slick.Image, int, int)">SpriteSheet</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            int&nbsp;tw,
            int&nbsp;th)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new sprite sheet based on a image
            location
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/SpriteSheet.html#SpriteSheet(org.newdawn.slick.Image, int, int, int)">SpriteSheet</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            int&nbsp;tw,
            int&nbsp;th,
            int&nbsp;spacing)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new sprite sheet based on a image
            location
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/SpriteSheet.html#SpriteSheet(org.newdawn.slick.Image, int, int, int, int)">SpriteSheet</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            int&nbsp;tw,
            int&nbsp;th,
            int&nbsp;spacing,
            int&nbsp;margin)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new sprite sheet based on a image
            location
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.font"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A> in
            <A HREF="../../../../org/newdawn/slick/font/package-summary.html">org.newdawn.slick.font</A></FONT></TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/newdawn/slick/font/package-summary.html">org.newdawn.slick.font</A>
            that return <A HREF="../../../../org/newdawn/slick/Image.html"
                           title="class in org.newdawn.slick">Image</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT>
        </TD>
        <TD><CODE><B>GlyphPage.</B><B><A
                HREF="../../../../org/newdawn/slick/font/GlyphPage.html#getImage()">getImage</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the backing texture for this page.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Glyph.</B><B><A HREF="../../../../org/newdawn/slick/font/Glyph.html#getImage()">getImage</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The image to use for this glyph.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/newdawn/slick/font/package-summary.html">org.newdawn.slick.font</A>
            with parameters of type <A HREF="../../../../org/newdawn/slick/Image.html"
                                       title="class in org.newdawn.slick">Image</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>Glyph.</B><B><A
                HREF="../../../../org/newdawn/slick/font/Glyph.html#setImage(org.newdawn.slick.Image)">setImage</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the image that has been generated for this
            glyph
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.geom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A> in
            <A HREF="../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</A></FONT></TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</A>
            with parameters of type <A HREF="../../../../org/newdawn/slick/Image.html"
                                       title="class in org.newdawn.slick">Image</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ShapeRenderer.</B><B><A
                HREF="../../../../org/newdawn/slick/geom/ShapeRenderer.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image)">texture</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape,
            <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the the given shape filled in with a
            texture.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ShapeRenderer.</B><B><A
                HREF="../../../../org/newdawn/slick/geom/ShapeRenderer.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, float, float)">texture</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape,
            <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            float&nbsp;scaleX,
            float&nbsp;scaleY)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the the given shape filled in with a
            texture.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ShapeRenderer.</B><B><A
                HREF="../../../../org/newdawn/slick/geom/ShapeRenderer.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, float, float, org.newdawn.slick.ShapeFill)">texture</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape,
            <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            float&nbsp;scaleX,
            float&nbsp;scaleY,
            <A HREF="../../../../org/newdawn/slick/ShapeFill.html" title="interface in org.newdawn.slick">ShapeFill</A>&nbsp;fill)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the the given shape filled in with a
            texture.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ShapeRenderer.</B><B><A
                HREF="../../../../org/newdawn/slick/geom/ShapeRenderer.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, org.newdawn.slick.geom.TexCoordGenerator)">texture</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape,
            <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            <A HREF="../../../../org/newdawn/slick/geom/TexCoordGenerator.html"
               title="interface in org.newdawn.slick.geom">TexCoordGenerator</A>&nbsp;gen)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the the given shape filled in with a
            texture.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ShapeRenderer.</B><B><A
                HREF="../../../../org/newdawn/slick/geom/ShapeRenderer.html#textureFit(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image)">textureFit</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape,
            <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the the given shape filled in with a
            texture.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ShapeRenderer.</B><B><A
                HREF="../../../../org/newdawn/slick/geom/ShapeRenderer.html#textureFit(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, float, float)">textureFit</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape,
            <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            float&nbsp;scaleX,
            float&nbsp;scaleY)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw the the given shape filled in with a
            texture.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A> in
            <A HREF="../../../../org/newdawn/slick/gui/package-summary.html">org.newdawn.slick.gui</A></FONT></TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/newdawn/slick/gui/package-summary.html">org.newdawn.slick.gui</A>
            with parameters of type <A HREF="../../../../org/newdawn/slick/Image.html"
                                       title="class in org.newdawn.slick">Image</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>MouseOverArea.</B><B><A
                HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#setMouseDownImage(org.newdawn.slick.Image)">setMouseDownImage</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the image to be used when the mouse is down
            the area
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>MouseOverArea.</B><B><A
                HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#setMouseOverImage(org.newdawn.slick.Image)">setMouseOverImage</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the image to be used when the mouse is over
            the area
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>MouseOverArea.</B><B><A
                HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#setNormalImage(org.newdawn.slick.Image)">setNormalImage</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the normal image used on the image in the
            default state
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/newdawn/slick/gui/package-summary.html">org.newdawn.slick.gui</A>
            with parameters of type <A HREF="../../../../org/newdawn/slick/Image.html"
                                       title="class in org.newdawn.slick">Image</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, int, int)">MouseOverArea</A></B>(<A
                HREF="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</A>&nbsp;container,
            <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            int&nbsp;x,
            int&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new mouse over area
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, int, int, org.newdawn.slick.gui.ComponentListener)">MouseOverArea</A></B>(<A
                HREF="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</A>&nbsp;container,
            <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            int&nbsp;x,
            int&nbsp;y,
            <A HREF="../../../../org/newdawn/slick/gui/ComponentListener.html"
               title="interface in org.newdawn.slick.gui">ComponentListener</A>&nbsp;listener)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new mouse over area
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, int, int, int, int)">MouseOverArea</A></B>(<A
                HREF="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</A>&nbsp;container,
            <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new mouse over area
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, int, int, int, int, org.newdawn.slick.gui.ComponentListener)">MouseOverArea</A></B>(<A
                HREF="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</A>&nbsp;container,
            <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height,
            <A HREF="../../../../org/newdawn/slick/gui/ComponentListener.html"
               title="interface in org.newdawn.slick.gui">ComponentListener</A>&nbsp;listener)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new mouse over area
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html#MouseOverArea(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Image, org.newdawn.slick.geom.Shape)">MouseOverArea</A></B>(<A
                HREF="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</A>&nbsp;container,
            <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new mouse over area
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.imageout"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A> in
            <A HREF="../../../../org/newdawn/slick/imageout/package-summary.html">org.newdawn.slick.imageout</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/newdawn/slick/imageout/package-summary.html">org.newdawn.slick.imageout</A>
            with parameters of type <A HREF="../../../../org/newdawn/slick/Image.html"
                                       title="class in org.newdawn.slick">Image</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>TGAWriter.</B><B><A
                HREF="../../../../org/newdawn/slick/imageout/TGAWriter.html#saveImage(org.newdawn.slick.Image, java.lang.String, java.io.OutputStream, boolean)">saveImage</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            java.lang.String&nbsp;format,
            java.io.OutputStream&nbsp;output,
            boolean&nbsp;writeAlpha)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ImageWriter.</B><B><A
                HREF="../../../../org/newdawn/slick/imageout/ImageWriter.html#saveImage(org.newdawn.slick.Image, java.lang.String, java.io.OutputStream, boolean)">saveImage</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            java.lang.String&nbsp;format,
            java.io.OutputStream&nbsp;out,
            boolean&nbsp;writeAlpha)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save an Image to an given location
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ImageIOWriter.</B><B><A
                HREF="../../../../org/newdawn/slick/imageout/ImageIOWriter.html#saveImage(org.newdawn.slick.Image, java.lang.String, java.io.OutputStream, boolean)">saveImage</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            java.lang.String&nbsp;format,
            java.io.OutputStream&nbsp;output,
            boolean&nbsp;hasAlpha)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ImageOut.</B><B><A
                HREF="../../../../org/newdawn/slick/imageout/ImageOut.html#write(org.newdawn.slick.Image, java.lang.String)">write</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            java.lang.String&nbsp;dest)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an image out to a file on the local file
            system.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ImageOut.</B><B><A
                HREF="../../../../org/newdawn/slick/imageout/ImageOut.html#write(org.newdawn.slick.Image, java.lang.String, boolean)">write</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            java.lang.String&nbsp;dest,
            boolean&nbsp;writeAlpha)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an image out to a file on the local file
            system.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ImageOut.</B><B><A
                HREF="../../../../org/newdawn/slick/imageout/ImageOut.html#write(org.newdawn.slick.Image, java.lang.String, java.io.OutputStream)">write</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            java.lang.String&nbsp;format,
            java.io.OutputStream&nbsp;out)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an image out to a specified output stream
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ImageOut.</B><B><A
                HREF="../../../../org/newdawn/slick/imageout/ImageOut.html#write(org.newdawn.slick.Image, java.lang.String, java.io.OutputStream, boolean)">write</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            java.lang.String&nbsp;format,
            java.io.OutputStream&nbsp;out,
            boolean&nbsp;writeAlpha)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an image out to a specified output stream
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ImageOut.</B><B><A
                HREF="../../../../org/newdawn/slick/imageout/ImageOut.html#write(org.newdawn.slick.Image, java.lang.String, java.lang.String)">write</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            java.lang.String&nbsp;format,
            java.lang.String&nbsp;dest)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an image out to a file on the local file
            system.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ImageOut.</B><B><A
                HREF="../../../../org/newdawn/slick/imageout/ImageOut.html#write(org.newdawn.slick.Image, java.lang.String, java.lang.String, boolean)">write</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            java.lang.String&nbsp;format,
            java.lang.String&nbsp;dest,
            boolean&nbsp;writeAlpha)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Write an image out to a file on the local file
            system.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.opengl.pbuffer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A> in
            <A HREF="../../../../org/newdawn/slick/opengl/pbuffer/package-summary.html">org.newdawn.slick.opengl.pbuffer</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A
                HREF="../../../../org/newdawn/slick/opengl/pbuffer/package-summary.html">org.newdawn.slick.opengl.pbuffer</A>
            with parameters of type <A HREF="../../../../org/newdawn/slick/Image.html"
                                       title="class in org.newdawn.slick">Image</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</A></CODE></FONT>
        </TD>
        <TD><CODE><B>GraphicsFactory.</B><B><A
                HREF="../../../../org/newdawn/slick/opengl/pbuffer/GraphicsFactory.html#getGraphicsForImage(org.newdawn.slick.Image)">getGraphicsForImage</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a graphics context for a particular image
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>GraphicsFactory.</B><B><A
                HREF="../../../../org/newdawn/slick/opengl/pbuffer/GraphicsFactory.html#releaseGraphicsForImage(org.newdawn.slick.Image)">releaseGraphicsForImage</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Release any graphics context that is assocaited
            with the given image
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Constructors in <A
                HREF="../../../../org/newdawn/slick/opengl/pbuffer/package-summary.html">org.newdawn.slick.opengl.pbuffer</A>
            with parameters of type <A HREF="../../../../org/newdawn/slick/Image.html"
                                       title="class in org.newdawn.slick">Image</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/opengl/pbuffer/FBOGraphics.html#FBOGraphics(org.newdawn.slick.Image)">FBOGraphics</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new graphics context around an FBO
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/opengl/pbuffer/PBufferGraphics.html#PBufferGraphics(org.newdawn.slick.Image)">PBufferGraphics</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new graphics context around a pbuffer
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/opengl/pbuffer/PBufferUniqueGraphics.html#PBufferUniqueGraphics(org.newdawn.slick.Image)">PBufferUniqueGraphics</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new graphics context around a pbuffer
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.particles"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A> in
            <A HREF="../../../../org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</A>
            declared as <A HREF="../../../../org/newdawn/slick/Image.html"
                           title="class in org.newdawn.slick">Image</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Particle.</B><B><A HREF="../../../../org/newdawn/slick/particles/Particle.html#image">image</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The image for this particle
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</A>
            that return <A HREF="../../../../org/newdawn/slick/Image.html"
                           title="class in org.newdawn.slick">Image</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT>
        </TD>
        <TD><CODE><B>ParticleEmitter.</B><B><A
                HREF="../../../../org/newdawn/slick/particles/ParticleEmitter.html#getImage()">getImage</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the image to draw for each particle
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT>
        </TD>
        <TD><CODE><B>ConfigurableEmitter.</B><B><A
                HREF="../../../../org/newdawn/slick/particles/ConfigurableEmitter.html#getImage()">getImage</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</A>
            with parameters of type <A HREF="../../../../org/newdawn/slick/Image.html"
                                       title="class in org.newdawn.slick">Image</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>Particle.</B><B><A
                HREF="../../../../org/newdawn/slick/particles/Particle.html#setImage(org.newdawn.slick.Image)">setImage</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the image used to render this particle
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Constructors in <A
                HREF="../../../../org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</A> with
            parameters of type <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></FONT>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#ParticleSystem(org.newdawn.slick.Image)">ParticleSystem</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;defaultSprite)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new particle system
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/particles/ParticleSystem.html#ParticleSystem(org.newdawn.slick.Image, int)">ParticleSystem</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;defaultSprite,
            int&nbsp;maxParticles)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new particle system
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.particles.effects"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A> in
            <A HREF="../../../../org/newdawn/slick/particles/effects/package-summary.html">org.newdawn.slick.particles.effects</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A
                HREF="../../../../org/newdawn/slick/particles/effects/package-summary.html">org.newdawn.slick.particles.effects</A>
            that return <A HREF="../../../../org/newdawn/slick/Image.html"
                           title="class in org.newdawn.slick">Image</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT>
        </TD>
        <TD><CODE><B>FireEmitter.</B><B><A
                HREF="../../../../org/newdawn/slick/particles/effects/FireEmitter.html#getImage()">getImage</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.svg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A> in
            <A HREF="../../../../org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</A></FONT></TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</A>
            that return <A HREF="../../../../org/newdawn/slick/Image.html"
                           title="class in org.newdawn.slick">Image</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Gradient.</B><B><A
                HREF="../../../../org/newdawn/slick/svg/Gradient.html#getImage()">getImage</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the image generated for this gradient
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.tiled"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A> in
            <A HREF="../../../../org/newdawn/slick/tiled/package-summary.html">org.newdawn.slick.tiled</A></FONT></TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/newdawn/slick/tiled/package-summary.html">org.newdawn.slick.tiled</A>
            that return <A HREF="../../../../org/newdawn/slick/Image.html"
                           title="class in org.newdawn.slick">Image</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A></CODE></FONT>
        </TD>
        <TD><CODE><B>TiledMap.</B><B><A
                HREF="../../../../org/newdawn/slick/tiled/TiledMap.html#getTileImage(int, int, int)">getTileImage</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;layerIndex)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the Image used to draw the tile at the
            given x and y coordinates.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../org/newdawn/slick/tiled/package-summary.html">org.newdawn.slick.tiled</A>
            with parameters of type <A HREF="../../../../org/newdawn/slick/Image.html"
                                       title="class in org.newdawn.slick">Image</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>TileSet.</B><B><A
                HREF="../../../../org/newdawn/slick/tiled/TileSet.html#setTileSetImage(org.newdawn.slick.Image)">setTileSetImage</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the image to use for this sprite sheet image
            to use for this tileset
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A> in
            <A HREF="../../../../org/newdawn/slick/util/package-summary.html">org.newdawn.slick.util</A></FONT></TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../org/newdawn/slick/util/package-summary.html">org.newdawn.slick.util</A>
            with parameters of type <A HREF="../../../../org/newdawn/slick/Image.html"
                                       title="class in org.newdawn.slick">Image</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/util/LocatedImage.html#LocatedImage(org.newdawn.slick.Image, int, int)">LocatedImage</A></B>(<A
                HREF="../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            int&nbsp;x,
            int&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new located image
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../org/newdawn/slick/Image.html"
                                                                 title="class in org.newdawn.slick"><FONT
                            CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick//class-useImage.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="Image.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
