<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:11 NZDT 2014 -->
    <TITLE>
        org.newdawn.slick.tests (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.newdawn.slick.tests (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT
                            CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/svg/inkscape/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/tests/states/package-summary.html"><B>NEXT
            PACKAGE</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/tests/package-summary.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
    Package org.newdawn.slick.tests
</H2>
Tests for the facilities provided by the library.
<P>
    <B>See:</B>
    <BR>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A HREF="#package_description"><B>Description</B></A>

<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
        <B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/AlphaMapTest.html"
                          title="class in org.newdawn.slick.tests">AlphaMapTest</A></B></TD>
    <TD>A test to demonstrate world clipping as opposed to screen clipping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/AnimationTest.html"
                          title="class in org.newdawn.slick.tests">AnimationTest</A></B></TD>
    <TD>A test for basic animation rendering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/AntiAliasTest.html"
                          title="class in org.newdawn.slick.tests">AntiAliasTest</A></B></TD>
    <TD>Test to view the effects of antialiasing on cirles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/BigImageTest.html"
                          title="class in org.newdawn.slick.tests">BigImageTest</A></B></TD>
    <TD>A test for basic image rendering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/BigSpriteSheetTest.html"
                          title="class in org.newdawn.slick.tests">BigSpriteSheetTest</A></B></TD>
    <TD>A test for big images used as sprites sheets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/CachedRenderTest.html"
                          title="class in org.newdawn.slick.tests">CachedRenderTest</A></B></TD>
    <TD>A simple test to show performance gains from cache operations in situtations where
        rendering is static and heavy
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/CanvasContainerTest.html"
                          title="class in org.newdawn.slick.tests">CanvasContainerTest</A></B></TD>
    <TD>A test for the AWT Canvas container</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/CanvasSizeTest.html"
                          title="class in org.newdawn.slick.tests">CanvasSizeTest</A></B></TD>
    <TD>Quick test to confirm canvas size is reported correctly</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/ClipTest.html"
                          title="class in org.newdawn.slick.tests">ClipTest</A></B></TD>
    <TD>A test to demonstrate world clipping as opposed to screen clipping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/CopyAreaAlphaTest.html"
                          title="class in org.newdawn.slick.tests">CopyAreaAlphaTest</A></B></TD>
    <TD>A test to demonstrate world clipping as opposed to screen clipping</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/CurveTest.html"
                          title="class in org.newdawn.slick.tests">CurveTest</A></B></TD>
    <TD>A rudimentry test of loading SVG from inkscape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/DeferredLoadingTest.html"
                          title="class in org.newdawn.slick.tests">DeferredLoadingTest</A></B></TD>
    <TD>A test for deferred loading.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/DistanceFieldTest.html"
                          title="class in org.newdawn.slick.tests">DistanceFieldTest</A></B></TD>
    <TD>A test to demonstrate distance fields generated by Hiero being applied
        to scaled fonts
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/DoubleClickTest.html"
                          title="class in org.newdawn.slick.tests">DoubleClickTest</A></B></TD>
    <TD>The double click testing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/DuplicateEmitterTest.html"
                          title="class in org.newdawn.slick.tests">DuplicateEmitterTest</A></B></TD>
    <TD>A test for duplicating a ConfigurableEmitter several times</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/FlashTest.html"
                          title="class in org.newdawn.slick.tests">FlashTest</A></B></TD>
    <TD>A test for image flashes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/FontPerformanceTest.html"
                          title="class in org.newdawn.slick.tests">FontPerformanceTest</A></B></TD>
    <TD>A test of the font rendering capabilities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/FontTest.html"
                          title="class in org.newdawn.slick.tests">FontTest</A></B></TD>
    <TD>A test of the font rendering capabilities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/GeomAccuracyTest.html"
                          title="class in org.newdawn.slick.tests">GeomAccuracyTest</A></B></TD>
    <TD>A simple graphics test for the context allowing vector based graphics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/GeomTest.html"
                          title="class in org.newdawn.slick.tests">GeomTest</A></B></TD>
    <TD>A geomertry test</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/GeomUtilTest.html"
                          title="class in org.newdawn.slick.tests">GeomUtilTest</A></B></TD>
    <TD>A test to try shape cutting</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/GeomUtilTileTest.html"
                          title="class in org.newdawn.slick.tests">GeomUtilTileTest</A></B></TD>
    <TD>A test to try shape building from multiple tiles</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/GradientImageTest.html"
                          title="class in org.newdawn.slick.tests">GradientImageTest</A></B></TD>
    <TD>A test for applying gradients to images</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/GradientTest.html"
                          title="class in org.newdawn.slick.tests">GradientTest</A></B></TD>
    <TD>A test for gradient fill on polygons</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/GraphicsTest.html"
                          title="class in org.newdawn.slick.tests">GraphicsTest</A></B></TD>
    <TD>A simple graphics test for the context allowing vector based graphics</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/GUITest.html"
                          title="class in org.newdawn.slick.tests">GUITest</A></B></TD>
    <TD>A test for the GUI components available in Slick.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/ImageBufferEndianTest.html"
                          title="class in org.newdawn.slick.tests">ImageBufferEndianTest</A></B></TD>
    <TD>Quick test for endianess in image buffers</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/ImageBufferTest.html"
                          title="class in org.newdawn.slick.tests">ImageBufferTest</A></B></TD>
    <TD>A test for image buffer maniupulation rendering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/ImageCornerTest.html"
                          title="class in org.newdawn.slick.tests">ImageCornerTest</A></B></TD>
    <TD>A test for basic image rendering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/ImageGraphicsTest.html"
                          title="class in org.newdawn.slick.tests">ImageGraphicsTest</A></B></TD>
    <TD>A test for rendering to an image</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/ImageMemTest.html"
                          title="class in org.newdawn.slick.tests">ImageMemTest</A></B></TD>
    <TD>A test for basic image rendering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/ImageOutTest.html"
                          title="class in org.newdawn.slick.tests">ImageOutTest</A></B></TD>
    <TD>A test for saving images</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/ImageReadTest.html"
                          title="class in org.newdawn.slick.tests">ImageReadTest</A></B></TD>
    <TD>A test for reading image data from a teture</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/ImageTest.html"
                          title="class in org.newdawn.slick.tests">ImageTest</A></B></TD>
    <TD>A test for basic image rendering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/InkscapeTest.html"
                          title="class in org.newdawn.slick.tests">InkscapeTest</A></B></TD>
    <TD>A rudimentry test of loading SVG from inkscape</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/InputProviderTest.html"
                          title="class in org.newdawn.slick.tests">InputProviderTest</A></B></TD>
    <TD>A test for abstract input via InputProvider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/InputTest.html"
                          title="class in org.newdawn.slick.tests">InputTest</A></B></TD>
    <TD>A test for input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/IsoTiledTest.html"
                          title="class in org.newdawn.slick.tests">IsoTiledTest</A></B></TD>
    <TD>Simple test for isometric map rendering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/KeyRepeatTest.html"
                          title="class in org.newdawn.slick.tests">KeyRepeatTest</A></B></TD>
    <TD>A test for basic image rendering</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/LameTest.html"
                          title="class in org.newdawn.slick.tests">LameTest</A></B></TD>
    <TD>Lame test</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/LineRenderTest.html"
                          title="class in org.newdawn.slick.tests">LineRenderTest</A></B></TD>
    <TD>A test for the line rendering capability</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/MorphShapeTest.html"
                          title="class in org.newdawn.slick.tests">MorphShapeTest</A></B></TD>
    <TD>A test to try shape morphing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/MorphSVGTest.html"
                          title="class in org.newdawn.slick.tests">MorphSVGTest</A></B></TD>
    <TD>A test to try shape morphing</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/MusicListenerTest.html"
                          title="class in org.newdawn.slick.tests">MusicListenerTest</A></B></TD>
    <TD>A test for music listeners which notify you when the music has eneded</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/NavMeshTest.html"
                          title="class in org.newdawn.slick.tests">NavMeshTest</A></B></TD>
    <TD>A test to show nav-mesh generation on tile based maps.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/PackedSheetTest.html"
                          title="class in org.newdawn.slick.tests">PackedSheetTest</A></B></TD>
    <TD>A test for packed sprite sheets</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/ParticleTest.html"
                          title="class in org.newdawn.slick.tests">ParticleTest</A></B></TD>
    <TD>A particle test using built in effects</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/PedigreeTest.html"
                          title="class in org.newdawn.slick.tests">PedigreeTest</A></B></TD>
    <TD>A test for loading editing particle systems</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/PolygonTest.html"
                          title="class in org.newdawn.slick.tests">PolygonTest</A></B></TD>
    <TD>A test for polygon collision</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/PureFontTest.html"
                          title="class in org.newdawn.slick.tests">PureFontTest</A></B></TD>
    <TD>A test of the font rendering capabilities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/SavedStateTest.html"
                          title="class in org.newdawn.slick.tests">SavedStateTest</A></B></TD>
    <TD>A test of the the local storage utilities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/ScalableTest.html"
                          title="class in org.newdawn.slick.tests">ScalableTest</A></B></TD>
    <TD>A test for a scalable game</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/ShapeTest.html"
                          title="class in org.newdawn.slick.tests">ShapeTest</A></B></TD>
    <TD>A geomertry test</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/SlickCallableTest.html"
                          title="class in org.newdawn.slick.tests">SlickCallableTest</A></B></TD>
    <TD>A test for slick callables giving the chance to perform normal GL in mid Slick render</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/SoundPositionTest.html"
                          title="class in org.newdawn.slick.tests">SoundPositionTest</A></B></TD>
    <TD>A test for the sound system (positioning) of the library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/SoundTest.html"
                          title="class in org.newdawn.slick.tests">SoundTest</A></B></TD>
    <TD>A test for the sound system of the library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/SoundURLTest.html"
                          title="class in org.newdawn.slick.tests">SoundURLTest</A></B></TD>
    <TD>A test for the sound system of the library</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/SpriteSheetFontTest.html"
                          title="class in org.newdawn.slick.tests">SpriteSheetFontTest</A></B></TD>
    <TD>Tests the SpriteSheetFont.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/StateBasedTest.html"
                          title="class in org.newdawn.slick.tests">StateBasedTest</A></B></TD>
    <TD>A test for the multi-state based functionality</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/TestBox.html"
                          title="class in org.newdawn.slick.tests">TestBox</A></B></TD>
    <TD>A test box containing a bunch of tests that can be used for quickly sanity
        checking tests.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/TestUtils.html"
                          title="class in org.newdawn.slick.tests">TestUtils</A></B></TD>
    <TD>A simple utility test to use the internal slick API without
        the slick framework.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/TexturePaintTest.html"
                          title="class in org.newdawn.slick.tests">TexturePaintTest</A></B></TD>
    <TD>Test to emulate texture paint</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/TileMapTest.html"
                          title="class in org.newdawn.slick.tests">TileMapTest</A></B></TD>
    <TD>A test of the tile map system based around the TilED (http://www.mapeditor.org) tool</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/TransformTest.html"
                          title="class in org.newdawn.slick.tests">TransformTest</A></B></TD>
    <TD>A test for transforming the graphics context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/TransformTest2.html"
                          title="class in org.newdawn.slick.tests">TransformTest2</A></B></TD>
    <TD>A test for transforming the graphics context</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/TransitionTest.html"
                          title="class in org.newdawn.slick.tests">TransitionTest</A></B></TD>
    <TD>A test to view the different transitions that are currently implemented</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/TransparentColorTest.html"
                          title="class in org.newdawn.slick.tests">TransparentColorTest</A></B></TD>
    <TD>A test for transparent colour specification</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/TrueTypeFontPerformanceTest.html"
                          title="class in org.newdawn.slick.tests">TrueTypeFontPerformanceTest</A></B></TD>
    <TD>A test of the font rendering capabilities</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD WIDTH="15%"><B><A HREF="../../../../org/newdawn/slick/tests/UnicodeFontTest.html"
                          title="class in org.newdawn.slick.tests">UnicodeFontTest</A></B></TD>
    <TD>A simple test of the unicode font functionality provided</TD>
</TR>
</TABLE>
&nbsp;

<P>
    <A NAME="package_description"><!-- --></A>

<H2>
    Package org.newdawn.slick.tests Description
</H2>

<P>
    Tests for the facilities provided by the library.

<P>

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT
                            CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/svg/inkscape/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/tests/states/package-summary.html"><B>NEXT
            PACKAGE</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/tests/package-summary.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
