<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:11 NZDT 2014 -->
    <TITLE>
        TestBox (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestBox (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/TestBox.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/tests/StateBasedTest.html"
                     title="class in org.newdawn.slick.tests"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/tests/TestUtils.html" title="class in org.newdawn.slick.tests"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/tests/TestBox.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="TestBox.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A
                HREF="#fields_inherited_from_class_org.newdawn.slick.BasicGame">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.tests</FONT>
    <BR>
    Class TestBox</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/newdawn/slick/BasicGame.html"
                                                                     title="class in org.newdawn.slick">org.newdawn.slick.BasicGame</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.tests.TestBox</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../org/newdawn/slick/ControlledInputReciever.html" title="interface in org.newdawn.slick">ControlledInputReciever</A>,
        <A HREF="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</A>,
        <A HREF="../../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</A>, <A
                HREF="../../../../org/newdawn/slick/InputListener.html" title="interface in org.newdawn.slick">InputListener</A>,
        <A HREF="../../../../org/newdawn/slick/KeyListener.html" title="interface in org.newdawn.slick">KeyListener</A>,
        <A HREF="../../../../org/newdawn/slick/MouseListener.html"
           title="interface in org.newdawn.slick">MouseListener</A></DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public class <B>TestBox</B><DT>extends <A HREF="../../../../org/newdawn/slick/BasicGame.html"
                                                   title="class in org.newdawn.slick">BasicGame</A>
</DL>
</PRE>

<P>
    A test box containing a bunch of tests that can be used for quickly sanity
    checking tests.

<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>kevin</DD>
</DL>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.newdawn.slick.BasicGame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Fields inherited from class org.newdawn.slick.<A
                HREF="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html#controllerButton">controllerButton</A>, <A
                HREF="../../../../org/newdawn/slick/BasicGame.html#controllerDown">controllerDown</A>, <A
                HREF="../../../../org/newdawn/slick/BasicGame.html#controllerLeft">controllerLeft</A>, <A
                HREF="../../../../org/newdawn/slick/BasicGame.html#controllerRight">controllerRight</A>, <A
                HREF="../../../../org/newdawn/slick/BasicGame.html#controllerUp">controllerUp</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tests/TestBox.html#TestBox()">TestBox</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new box containing all the tests
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tests/TestBox.html#addGame(java.lang.Class)">addGame</A></B>(java.lang.Class&nbsp;game)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a game to the box
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tests/TestBox.html#controllerButtonPressed(int, int)">controllerButtonPressed</A></B>(int&nbsp;controller,
            int&nbsp;button)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a button control has been
            pressed on
            the controller.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tests/TestBox.html#controllerButtonReleased(int, int)">controllerButtonReleased</A></B>(int&nbsp;controller,
            int&nbsp;button)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a button control has been
            released on
            the controller.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tests/TestBox.html#controllerDownPressed(int)">controllerDownPressed</A></B>(int&nbsp;controller)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the down control has been
            pressed on
            the controller.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tests/TestBox.html#controllerDownReleased(int)">controllerDownReleased</A></B>(int&nbsp;controller)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the down control has been
            released on
            the controller.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tests/TestBox.html#controllerLeftPressed(int)">controllerLeftPressed</A></B>(int&nbsp;controller)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the left control has been
            pressed on
            the controller.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tests/TestBox.html#controllerLeftReleased(int)">controllerLeftReleased</A></B>(int&nbsp;controller)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the left control has been
            released on
            the controller.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tests/TestBox.html#controllerRightPressed(int)">controllerRightPressed</A></B>(int&nbsp;controller)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the right control has been
            pressed on
            the controller.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tests/TestBox.html#controllerRightReleased(int)">controllerRightReleased</A></B>(int&nbsp;controller)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the right control has been
            released on
            the controller.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tests/TestBox.html#controllerUpPressed(int)">controllerUpPressed</A></B>(int&nbsp;controller)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the up control has been
            pressed on
            the controller.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tests/TestBox.html#controllerUpReleased(int)">controllerUpReleased</A></B>(int&nbsp;controller)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the up control has been
            released on
            the controller.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tests/TestBox.html#init(org.newdawn.slick.GameContainer)">init</A></B>(<A
                HREF="../../../../org/newdawn/slick/GameContainer.html"
                title="class in org.newdawn.slick">GameContainer</A>&nbsp;c)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the game.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tests/TestBox.html#keyPressed(int, char)">keyPressed</A></B>(int&nbsp;key,
            char&nbsp;c)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a key was pressed
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/tests/TestBox.html#keyReleased(int, char)">keyReleased</A></B>(int&nbsp;key,
            char&nbsp;c)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a key was released
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tests/TestBox.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point to our test
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tests/TestBox.html#mouseMoved(int, int, int, int)">mouseMoved</A></B>(int&nbsp;oldx,
            int&nbsp;oldy,
            int&nbsp;newx,
            int&nbsp;newy)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that mouse cursor was moved
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/tests/TestBox.html#mousePressed(int, int, int)">mousePressed</A></B>(int&nbsp;button,
            int&nbsp;x,
            int&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a mouse button was pressed
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tests/TestBox.html#mouseReleased(int, int, int)">mouseReleased</A></B>(int&nbsp;button,
            int&nbsp;x,
            int&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a mouse button was released
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tests/TestBox.html#mouseWheelMoved(int)">mouseWheelMoved</A></B>(int&nbsp;change)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the mouse wheel position was
            updated
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/tests/TestBox.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</A></B>(<A
                HREF="../../../../org/newdawn/slick/GameContainer.html"
                title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
            <A HREF="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</A>&nbsp;g)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the game's screen here.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/tests/TestBox.html#update(org.newdawn.slick.GameContainer, int)">update</A></B>(<A
                HREF="../../../../org/newdawn/slick/GameContainer.html"
                title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
            int&nbsp;delta)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the game logic here.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.newdawn.slick.BasicGame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class org.newdawn.slick.<A
                HREF="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html#closeRequested()">closeRequested</A>, <A
                HREF="../../../../org/newdawn/slick/BasicGame.html#getTitle()">getTitle</A>, <A
                HREF="../../../../org/newdawn/slick/BasicGame.html#inputEnded()">inputEnded</A>, <A
                HREF="../../../../org/newdawn/slick/BasicGame.html#inputStarted()">inputStarted</A>, <A
                HREF="../../../../org/newdawn/slick/BasicGame.html#isAcceptingInput()">isAcceptingInput</A>, <A
                HREF="../../../../org/newdawn/slick/BasicGame.html#mouseClicked(int, int, int, int)">mouseClicked</A>,
            <A HREF="../../../../org/newdawn/slick/BasicGame.html#mouseDragged(int, int, int, int)">mouseDragged</A>, <A
                    HREF="../../../../org/newdawn/slick/BasicGame.html#setInput(org.newdawn.slick.Input)">setInput</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="TestBox()"><!-- --></A>

<H3>
    TestBox</H3>
<PRE>
public <B>TestBox</B>()</PRE>
<DL>
    <DD>Create a new box containing all the tests
        <P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="addGame(java.lang.Class)"><!-- --></A>

<H3>
    addGame</H3>
<PRE>
public void <B>addGame</B>(java.lang.Class&nbsp;game)</PRE>
<DL>
    <DD>Add a game to the box
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>game</CODE> - The game to add to the test box
        </DL>
    </DD>
</DL>
<HR>

<A NAME="init(org.newdawn.slick.GameContainer)"><!-- --></A>

<H3>
    init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A>&nbsp;c)
          throws <A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/Game.html#init(org.newdawn.slick.GameContainer)">Game</A></CODE></B>
    </DD>
    <DD>Initialise the game. This can be used to load static resources. It's called
        before the game loop starts
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/Game.html#init(org.newdawn.slick.GameContainer)">init</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/Game.html"
                                      title="interface in org.newdawn.slick">Game</A></CODE>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/BasicGame.html#init(org.newdawn.slick.GameContainer)">init</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html"
                                  title="class in org.newdawn.slick">BasicGame</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>c</CODE> - The container holding the game
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Throw to indicate an internal error
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/BasicGame.html#init(org.newdawn.slick.GameContainer)"><CODE>BasicGame.init(org.newdawn.slick.GameContainer)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="update(org.newdawn.slick.GameContainer, int)"><!-- --></A>

<H3>
    update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
                   int&nbsp;delta)
            throws <A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/Game.html#update(org.newdawn.slick.GameContainer, int)">Game</A></CODE></B>
    </DD>
    <DD>Update the game logic here. No rendering should take place in this method
        though it won't do any harm.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/Game.html#update(org.newdawn.slick.GameContainer, int)">update</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/Game.html"
                                      title="interface in org.newdawn.slick">Game</A></CODE>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/BasicGame.html#update(org.newdawn.slick.GameContainer, int)">update</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html"
                                  title="class in org.newdawn.slick">BasicGame</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>container</CODE> - The container holing this game
            <DD><CODE>delta</CODE> - The amount of time thats passed since last update in milliseconds
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Throw to indicate an internal error
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/BasicGame.html#update(org.newdawn.slick.GameContainer, int)"><CODE>BasicGame.update(org.newdawn.slick.GameContainer,
                    int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)"><!-- --></A>

<H3>
    render</H3>
<PRE>
public void <B>render</B>(<A HREF="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
                   <A HREF="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</A>&nbsp;g)
            throws <A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/Game.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">Game</A></CODE></B>
    </DD>
    <DD>Render the game's screen here.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>container</CODE> - The container holing this game
            <DD><CODE>g</CODE> - The graphics context that can be used to render. However, normal rendering
                routines can also be used.
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Throw to indicate a internal error
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/Game.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)"><CODE>Game.render(org.newdawn.slick.GameContainer,
                    org.newdawn.slick.Graphics)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="controllerButtonPressed(int, int)"><!-- --></A>

<H3>
    controllerButtonPressed</H3>
<PRE>
public void <B>controllerButtonPressed</B>(int&nbsp;controller,
                                    int&nbsp;button)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerButtonPressed(int, int)">ControllerListener</A></CODE></B>
    </DD>
    <DD>Notification that a button control has been pressed on
        the controller.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerButtonPressed(int, int)">controllerButtonPressed</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html"
                                      title="interface in org.newdawn.slick">ControllerListener</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html#controllerButtonPressed(int, int)">controllerButtonPressed</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html"
                                  title="class in org.newdawn.slick">BasicGame</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>controller</CODE> - The index of the controller on which the control
                was pressed.
            <DD><CODE>button</CODE> - The index of the button pressed (starting at 1)
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/BasicGame.html#controllerButtonPressed(int, int)"><CODE>BasicGame.controllerButtonPressed(int,
                int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="controllerButtonReleased(int, int)"><!-- --></A>

<H3>
    controllerButtonReleased</H3>
<PRE>
public void <B>controllerButtonReleased</B>(int&nbsp;controller,
                                     int&nbsp;button)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerButtonReleased(int, int)">ControllerListener</A></CODE></B>
    </DD>
    <DD>Notification that a button control has been released on
        the controller.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerButtonReleased(int, int)">controllerButtonReleased</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html"
                                      title="interface in org.newdawn.slick">ControllerListener</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html#controllerButtonReleased(int, int)">controllerButtonReleased</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html"
                                  title="class in org.newdawn.slick">BasicGame</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>controller</CODE> - The index of the controller on which the control
                was released.
            <DD><CODE>button</CODE> - The index of the button released (starting at 1)
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/BasicGame.html#controllerButtonReleased(int, int)"><CODE>BasicGame.controllerButtonReleased(int,
                int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="controllerDownPressed(int)"><!-- --></A>

<H3>
    controllerDownPressed</H3>
<PRE>
public void <B>controllerDownPressed</B>(int&nbsp;controller)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerDownPressed(int)">ControllerListener</A></CODE></B>
    </DD>
    <DD>Notification that the down control has been pressed on
        the controller.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerDownPressed(int)">controllerDownPressed</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html"
                                      title="interface in org.newdawn.slick">ControllerListener</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html#controllerDownPressed(int)">controllerDownPressed</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html"
                                  title="class in org.newdawn.slick">BasicGame</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>controller</CODE> - The index of the controller on which the control
                was pressed.
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/BasicGame.html#controllerDownPressed(int)"><CODE>BasicGame.controllerDownPressed(int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="controllerDownReleased(int)"><!-- --></A>

<H3>
    controllerDownReleased</H3>
<PRE>
public void <B>controllerDownReleased</B>(int&nbsp;controller)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerDownReleased(int)">ControllerListener</A></CODE></B>
    </DD>
    <DD>Notification that the down control has been released on
        the controller.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerDownReleased(int)">controllerDownReleased</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html"
                                      title="interface in org.newdawn.slick">ControllerListener</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html#controllerDownReleased(int)">controllerDownReleased</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html"
                                  title="class in org.newdawn.slick">BasicGame</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>controller</CODE> - The index of the controller on which the control
                was released.
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/BasicGame.html#controllerDownReleased(int)"><CODE>BasicGame.controllerDownReleased(int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="controllerLeftPressed(int)"><!-- --></A>

<H3>
    controllerLeftPressed</H3>
<PRE>
public void <B>controllerLeftPressed</B>(int&nbsp;controller)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerLeftPressed(int)">ControllerListener</A></CODE></B>
    </DD>
    <DD>Notification that the left control has been pressed on
        the controller.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerLeftPressed(int)">controllerLeftPressed</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html"
                                      title="interface in org.newdawn.slick">ControllerListener</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html#controllerLeftPressed(int)">controllerLeftPressed</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html"
                                  title="class in org.newdawn.slick">BasicGame</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>controller</CODE> - The index of the controller on which the control
                was pressed.
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/BasicGame.html#controllerLeftPressed(int)"><CODE>BasicGame.controllerLeftPressed(int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="controllerLeftReleased(int)"><!-- --></A>

<H3>
    controllerLeftReleased</H3>
<PRE>
public void <B>controllerLeftReleased</B>(int&nbsp;controller)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerLeftReleased(int)">ControllerListener</A></CODE></B>
    </DD>
    <DD>Notification that the left control has been released on
        the controller.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerLeftReleased(int)">controllerLeftReleased</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html"
                                      title="interface in org.newdawn.slick">ControllerListener</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html#controllerLeftReleased(int)">controllerLeftReleased</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html"
                                  title="class in org.newdawn.slick">BasicGame</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>controller</CODE> - The index of the controller on which the control
                was released.
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/BasicGame.html#controllerLeftReleased(int)"><CODE>BasicGame.controllerLeftReleased(int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="controllerRightPressed(int)"><!-- --></A>

<H3>
    controllerRightPressed</H3>
<PRE>
public void <B>controllerRightPressed</B>(int&nbsp;controller)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerRightPressed(int)">ControllerListener</A></CODE></B>
    </DD>
    <DD>Notification that the right control has been pressed on
        the controller.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerRightPressed(int)">controllerRightPressed</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html"
                                      title="interface in org.newdawn.slick">ControllerListener</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html#controllerRightPressed(int)">controllerRightPressed</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html"
                                  title="class in org.newdawn.slick">BasicGame</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>controller</CODE> - The index of the controller on which the control
                was pressed.
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/BasicGame.html#controllerRightPressed(int)"><CODE>BasicGame.controllerRightPressed(int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="controllerRightReleased(int)"><!-- --></A>

<H3>
    controllerRightReleased</H3>
<PRE>
public void <B>controllerRightReleased</B>(int&nbsp;controller)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerRightReleased(int)">ControllerListener</A></CODE></B>
    </DD>
    <DD>Notification that the right control has been released on
        the controller.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerRightReleased(int)">controllerRightReleased</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html"
                                      title="interface in org.newdawn.slick">ControllerListener</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html#controllerRightReleased(int)">controllerRightReleased</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html"
                                  title="class in org.newdawn.slick">BasicGame</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>controller</CODE> - The index of the controller on which the control
                was released.
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/BasicGame.html#controllerRightReleased(int)"><CODE>BasicGame.controllerRightReleased(int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="controllerUpPressed(int)"><!-- --></A>

<H3>
    controllerUpPressed</H3>
<PRE>
public void <B>controllerUpPressed</B>(int&nbsp;controller)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerUpPressed(int)">ControllerListener</A></CODE></B>
    </DD>
    <DD>Notification that the up control has been pressed on
        the controller.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerUpPressed(int)">controllerUpPressed</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html"
                                      title="interface in org.newdawn.slick">ControllerListener</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html#controllerUpPressed(int)">controllerUpPressed</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html"
                                  title="class in org.newdawn.slick">BasicGame</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>controller</CODE> - The index of the controller on which the control
                was pressed.
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/BasicGame.html#controllerUpPressed(int)"><CODE>BasicGame.controllerUpPressed(int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="controllerUpReleased(int)"><!-- --></A>

<H3>
    controllerUpReleased</H3>
<PRE>
public void <B>controllerUpReleased</B>(int&nbsp;controller)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerUpReleased(int)">ControllerListener</A></CODE></B>
    </DD>
    <DD>Notification that the up control has been released on
        the controller.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerUpReleased(int)">controllerUpReleased</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html"
                                      title="interface in org.newdawn.slick">ControllerListener</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html#controllerUpReleased(int)">controllerUpReleased</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html"
                                  title="class in org.newdawn.slick">BasicGame</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>controller</CODE> - The index of the controller on which the control
                was released.
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/BasicGame.html#controllerUpReleased(int)"><CODE>BasicGame.controllerUpReleased(int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="keyPressed(int, char)"><!-- --></A>

<H3>
    keyPressed</H3>
<PRE>
public void <B>keyPressed</B>(int&nbsp;key,
                       char&nbsp;c)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/KeyListener.html#keyPressed(int, char)">KeyListener</A></CODE></B></DD>
    <DD>Notification that a key was pressed
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/KeyListener.html#keyPressed(int, char)">keyPressed</A></CODE> in
                interface <CODE><A HREF="../../../../org/newdawn/slick/KeyListener.html"
                                   title="interface in org.newdawn.slick">KeyListener</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html#keyPressed(int, char)">keyPressed</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html"
                                  title="class in org.newdawn.slick">BasicGame</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>key</CODE> - The key code that was pressed (@see org.newdawn.slick.Input)
            <DD><CODE>c</CODE> - The character of the key that was pressed
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/BasicGame.html#keyPressed(int, char)"><CODE>BasicGame.keyPressed(int,
                char)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="keyReleased(int, char)"><!-- --></A>

<H3>
    keyReleased</H3>
<PRE>
public void <B>keyReleased</B>(int&nbsp;key,
                        char&nbsp;c)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/KeyListener.html#keyReleased(int, char)">KeyListener</A></CODE></B></DD>
    <DD>Notification that a key was released
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/KeyListener.html#keyReleased(int, char)">keyReleased</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/KeyListener.html"
                                      title="interface in org.newdawn.slick">KeyListener</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/BasicGame.html#keyReleased(int, char)">keyReleased</A></CODE> in
                class <CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>key</CODE> - The key code that was released (@see org.newdawn.slick.Input)
            <DD><CODE>c</CODE> - The character of the key that was released
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/BasicGame.html#keyReleased(int, char)"><CODE>BasicGame.keyReleased(int,
                char)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="mouseMoved(int, int, int, int)"><!-- --></A>

<H3>
    mouseMoved</H3>
<PRE>
public void <B>mouseMoved</B>(int&nbsp;oldx,
                       int&nbsp;oldy,
                       int&nbsp;newx,
                       int&nbsp;newy)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/MouseListener.html#mouseMoved(int, int, int, int)">MouseListener</A></CODE></B>
    </DD>
    <DD>Notification that mouse cursor was moved
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html#mouseMoved(int, int, int, int)">mouseMoved</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html"
                                      title="interface in org.newdawn.slick">MouseListener</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/BasicGame.html#mouseMoved(int, int, int, int)">mouseMoved</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html"
                                  title="class in org.newdawn.slick">BasicGame</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>oldx</CODE> - The old x position of the mouse
            <DD><CODE>oldy</CODE> - The old y position of the mouse
            <DD><CODE>newx</CODE> - The new x position of the mouse
            <DD><CODE>newy</CODE> - The new y position of the mouse
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/BasicGame.html#mouseMoved(int, int, int, int)"><CODE>BasicGame.mouseMoved(int,
                int, int, int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="mousePressed(int, int, int)"><!-- --></A>

<H3>
    mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(int&nbsp;button,
                         int&nbsp;x,
                         int&nbsp;y)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/MouseListener.html#mousePressed(int, int, int)">MouseListener</A></CODE></B>
    </DD>
    <DD>Notification that a mouse button was pressed
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html#mousePressed(int, int, int)">mousePressed</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html"
                                      title="interface in org.newdawn.slick">MouseListener</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/BasicGame.html#mousePressed(int, int, int)">mousePressed</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html"
                                  title="class in org.newdawn.slick">BasicGame</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>button</CODE> - The index of the button (starting at 0)
            <DD><CODE>x</CODE> - The x position of the mouse when the button was pressed
            <DD><CODE>y</CODE> - The y position of the mouse when the button was pressed
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/BasicGame.html#mousePressed(int, int, int)"><CODE>BasicGame.mousePressed(int,
                int, int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="mouseReleased(int, int, int)"><!-- --></A>

<H3>
    mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(int&nbsp;button,
                          int&nbsp;x,
                          int&nbsp;y)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/MouseListener.html#mouseReleased(int, int, int)">MouseListener</A></CODE></B>
    </DD>
    <DD>Notification that a mouse button was released
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html#mouseReleased(int, int, int)">mouseReleased</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html"
                                      title="interface in org.newdawn.slick">MouseListener</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/BasicGame.html#mouseReleased(int, int, int)">mouseReleased</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html"
                                  title="class in org.newdawn.slick">BasicGame</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>button</CODE> - The index of the button (starting at 0)
            <DD><CODE>x</CODE> - The x position of the mouse when the button was released
            <DD><CODE>y</CODE> - The y position of the mouse when the button was released
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/BasicGame.html#mouseReleased(int, int, int)"><CODE>BasicGame.mouseReleased(int,
                int, int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="mouseWheelMoved(int)"><!-- --></A>

<H3>
    mouseWheelMoved</H3>
<PRE>
public void <B>mouseWheelMoved</B>(int&nbsp;change)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/MouseListener.html#mouseWheelMoved(int)">MouseListener</A></CODE></B>
    </DD>
    <DD>Notification that the mouse wheel position was updated
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/MouseListener.html#mouseWheelMoved(int)">mouseWheelMoved</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html"
                                      title="interface in org.newdawn.slick">MouseListener</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/BasicGame.html#mouseWheelMoved(int)">mouseWheelMoved</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html"
                                  title="class in org.newdawn.slick">BasicGame</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>change</CODE> - The amount of the wheel has moved
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/BasicGame.html#mouseWheelMoved(int)"><CODE>BasicGame.mouseWheelMoved(int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A>

<H3>
    main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
    <DD>Entry point to our test
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>argv</CODE> - The arguments to pass into the test
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/TestBox.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/tests/StateBasedTest.html"
                     title="class in org.newdawn.slick.tests"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/tests/TestUtils.html" title="class in org.newdawn.slick.tests"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/tests/TestBox.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="TestBox.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A
                HREF="#fields_inherited_from_class_org.newdawn.slick.BasicGame">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
