<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:11 NZDT 2014 -->
    <TITLE>
        UnicodeFontTest (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnicodeFontTest (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/UnicodeFontTest.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/tests/TrueTypeFontPerformanceTest.html"
                     title="class in org.newdawn.slick.tests"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;NEXT CLASS</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/tests/UnicodeFontTest.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="UnicodeFontTest.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A
                HREF="#fields_inherited_from_class_org.newdawn.slick.BasicGame">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.tests</FONT>
    <BR>
    Class UnicodeFontTest</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/newdawn/slick/BasicGame.html"
                                                                     title="class in org.newdawn.slick">org.newdawn.slick.BasicGame</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.tests.UnicodeFontTest</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../org/newdawn/slick/ControlledInputReciever.html" title="interface in org.newdawn.slick">ControlledInputReciever</A>,
        <A HREF="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</A>,
        <A HREF="../../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick">Game</A>, <A
                HREF="../../../../org/newdawn/slick/InputListener.html" title="interface in org.newdawn.slick">InputListener</A>,
        <A HREF="../../../../org/newdawn/slick/KeyListener.html" title="interface in org.newdawn.slick">KeyListener</A>,
        <A HREF="../../../../org/newdawn/slick/MouseListener.html"
           title="interface in org.newdawn.slick">MouseListener</A></DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public class <B>UnicodeFontTest</B><DT>extends <A HREF="../../../../org/newdawn/slick/BasicGame.html"
                                                           title="class in org.newdawn.slick">BasicGame</A>
</DL>
</PRE>

<P>
    A simple test of the unicode font functionality provided

<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>Nathan Sweet
        <misc
        @n4te.com>
    </DD>
</DL>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.newdawn.slick.BasicGame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Fields inherited from class org.newdawn.slick.<A
                HREF="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html#controllerButton">controllerButton</A>, <A
                HREF="../../../../org/newdawn/slick/BasicGame.html#controllerDown">controllerDown</A>, <A
                HREF="../../../../org/newdawn/slick/BasicGame.html#controllerLeft">controllerLeft</A>, <A
                HREF="../../../../org/newdawn/slick/BasicGame.html#controllerRight">controllerRight</A>, <A
                HREF="../../../../org/newdawn/slick/BasicGame.html#controllerUp">controllerUp</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/tests/UnicodeFontTest.html#UnicodeFontTest()">UnicodeFontTest</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create the simple font test
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/tests/UnicodeFontTest.html#init(org.newdawn.slick.GameContainer)">init</A></B>(<A
                HREF="../../../../org/newdawn/slick/GameContainer.html"
                title="class in org.newdawn.slick">GameContainer</A>&nbsp;container)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the game.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/tests/UnicodeFontTest.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;args)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Entry point to our simple test
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/tests/UnicodeFontTest.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">render</A></B>(<A
                HREF="../../../../org/newdawn/slick/GameContainer.html"
                title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
            <A HREF="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</A>&nbsp;g)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the game's screen here.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/tests/UnicodeFontTest.html#update(org.newdawn.slick.GameContainer, int)">update</A></B>(<A
                HREF="../../../../org/newdawn/slick/GameContainer.html"
                title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
            int&nbsp;delta)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the game logic here.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.newdawn.slick.BasicGame"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class org.newdawn.slick.<A
                HREF="../../../../org/newdawn/slick/BasicGame.html" title="class in org.newdawn.slick">BasicGame</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html#closeRequested()">closeRequested</A>, <A
                HREF="../../../../org/newdawn/slick/BasicGame.html#controllerButtonPressed(int, int)">controllerButtonPressed</A>,
            <A HREF="../../../../org/newdawn/slick/BasicGame.html#controllerButtonReleased(int, int)">controllerButtonReleased</A>,
            <A HREF="../../../../org/newdawn/slick/BasicGame.html#controllerDownPressed(int)">controllerDownPressed</A>,
            <A HREF="../../../../org/newdawn/slick/BasicGame.html#controllerDownReleased(int)">controllerDownReleased</A>,
            <A HREF="../../../../org/newdawn/slick/BasicGame.html#controllerLeftPressed(int)">controllerLeftPressed</A>,
            <A HREF="../../../../org/newdawn/slick/BasicGame.html#controllerLeftReleased(int)">controllerLeftReleased</A>,
            <A HREF="../../../../org/newdawn/slick/BasicGame.html#controllerRightPressed(int)">controllerRightPressed</A>,
            <A HREF="../../../../org/newdawn/slick/BasicGame.html#controllerRightReleased(int)">controllerRightReleased</A>,
            <A HREF="../../../../org/newdawn/slick/BasicGame.html#controllerUpPressed(int)">controllerUpPressed</A>, <A
                    HREF="../../../../org/newdawn/slick/BasicGame.html#controllerUpReleased(int)">controllerUpReleased</A>,
            <A HREF="../../../../org/newdawn/slick/BasicGame.html#getTitle()">getTitle</A>, <A
                    HREF="../../../../org/newdawn/slick/BasicGame.html#inputEnded()">inputEnded</A>, <A
                    HREF="../../../../org/newdawn/slick/BasicGame.html#inputStarted()">inputStarted</A>, <A
                    HREF="../../../../org/newdawn/slick/BasicGame.html#isAcceptingInput()">isAcceptingInput</A>, <A
                    HREF="../../../../org/newdawn/slick/BasicGame.html#keyPressed(int, char)">keyPressed</A>, <A
                    HREF="../../../../org/newdawn/slick/BasicGame.html#keyReleased(int, char)">keyReleased</A>, <A
                    HREF="../../../../org/newdawn/slick/BasicGame.html#mouseClicked(int, int, int, int)">mouseClicked</A>,
            <A HREF="../../../../org/newdawn/slick/BasicGame.html#mouseDragged(int, int, int, int)">mouseDragged</A>, <A
                    HREF="../../../../org/newdawn/slick/BasicGame.html#mouseMoved(int, int, int, int)">mouseMoved</A>,
            <A HREF="../../../../org/newdawn/slick/BasicGame.html#mousePressed(int, int, int)">mousePressed</A>, <A
                    HREF="../../../../org/newdawn/slick/BasicGame.html#mouseReleased(int, int, int)">mouseReleased</A>,
            <A HREF="../../../../org/newdawn/slick/BasicGame.html#mouseWheelMoved(int)">mouseWheelMoved</A>, <A
                    HREF="../../../../org/newdawn/slick/BasicGame.html#setInput(org.newdawn.slick.Input)">setInput</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="UnicodeFontTest()"><!-- --></A>

<H3>
    UnicodeFontTest</H3>
<PRE>
public <B>UnicodeFontTest</B>()</PRE>
<DL>
    <DD>Create the simple font test
        <P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="init(org.newdawn.slick.GameContainer)"><!-- --></A>

<H3>
    init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A>&nbsp;container)
          throws <A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/Game.html#init(org.newdawn.slick.GameContainer)">Game</A></CODE></B>
    </DD>
    <DD>Initialise the game. This can be used to load static resources. It's called
        before the game loop starts
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/Game.html#init(org.newdawn.slick.GameContainer)">init</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/Game.html"
                                      title="interface in org.newdawn.slick">Game</A></CODE>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/BasicGame.html#init(org.newdawn.slick.GameContainer)">init</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html"
                                  title="class in org.newdawn.slick">BasicGame</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>container</CODE> - The container holding the game
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Throw to indicate an internal error
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/BasicGame.html#init(org.newdawn.slick.GameContainer)"><CODE>BasicGame.init(org.newdawn.slick.GameContainer)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)"><!-- --></A>

<H3>
    render</H3>
<PRE>
public void <B>render</B>(<A HREF="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
                   <A HREF="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</A>&nbsp;g)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/Game.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">Game</A></CODE></B>
    </DD>
    <DD>Render the game's screen here.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>container</CODE> - The container holing this game
            <DD><CODE>g</CODE> - The graphics context that can be used to render. However, normal rendering
                routines can also be used.
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/Game.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)"><CODE>Game.render(org.newdawn.slick.GameContainer,
                    org.newdawn.slick.Graphics)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="update(org.newdawn.slick.GameContainer, int)"><!-- --></A>

<H3>
    update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
                   int&nbsp;delta)
            throws <A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/Game.html#update(org.newdawn.slick.GameContainer, int)">Game</A></CODE></B>
    </DD>
    <DD>Update the game logic here. No rendering should take place in this method
        though it won't do any harm.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/Game.html#update(org.newdawn.slick.GameContainer, int)">update</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/Game.html"
                                      title="interface in org.newdawn.slick">Game</A></CODE>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/BasicGame.html#update(org.newdawn.slick.GameContainer, int)">update</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/BasicGame.html"
                                  title="class in org.newdawn.slick">BasicGame</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>container</CODE> - The container holing this game
            <DD><CODE>delta</CODE> - The amount of time thats passed since last update in milliseconds
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Throw to indicate an internal error
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/BasicGame.html#update(org.newdawn.slick.GameContainer, int)"><CODE>BasicGame.update(org.newdawn.slick.GameContainer,
                    int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A>

<H3>
    main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;args)
                 throws <A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A>,
                        java.io.IOException</PRE>
<DL>
    <DD>Entry point to our simple test
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>args</CODE> - The arguments supplied to the test
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Indicates a failure loading or processing resources
            <DD><CODE>java.io.IOException</CODE> - Indicates a failure loading the font
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/UnicodeFontTest.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/tests/TrueTypeFontPerformanceTest.html"
                     title="class in org.newdawn.slick.tests"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;NEXT CLASS</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/tests/UnicodeFontTest.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="UnicodeFontTest.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A
                HREF="#fields_inherited_from_class_org.newdawn.slick.BasicGame">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
