<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:12 NZDT 2014 -->
    <TITLE>
        Uses of Interface org.newdawn.slick.opengl.renderer.SGL (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.newdawn.slick.opengl.renderer.SGL (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                            title="interface in org.newdawn.slick.opengl.renderer"><FONT
                            CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../../index.html?org/newdawn/slick/opengl/renderer//class-useSGL.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="SGL.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        <B>Uses of Interface<br>org.newdawn.slick.opengl.renderer.SGL</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Packages that use <A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                 title="interface in org.newdawn.slick.opengl.renderer">SGL</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick"><B>org.newdawn.slick</B></A></TD>
        <TD>&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.opengl"><B>org.newdawn.slick.opengl</B></A></TD>
        <TD>This package contains the nitty gritty image manipulation code for using OpenGL with standard image formats.&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.opengl.renderer"><B>org.newdawn.slick.opengl.renderer</B></A></TD>
        <TD>&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.particles"><B>org.newdawn.slick.particles</B></A></TD>
        <TD>The particle engine maintains a set of small sprites being controlled
            by emitters to give some special effect.&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.state.transition"><B>org.newdawn.slick.state.transition</B></A></TD>
        <TD>&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.svg"><B>org.newdawn.slick.svg</B></A></TD>
        <TD>Demo/Test SVG area.&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.util"><B>org.newdawn.slick.util</B></A></TD>
        <TD>Utilities to support the library.&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                       title="interface in org.newdawn.slick.opengl.renderer">SGL</A> in <A
                HREF="../../../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</A></FONT></TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</A>
            declared as <A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                           title="interface in org.newdawn.slick.opengl.renderer">SGL</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected static&nbsp;<A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                           title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Image.</B><B><A HREF="../../../../../../org/newdawn/slick/Image.html#GL">GL</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The renderer to use for all GL operations
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected static&nbsp;<A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                           title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Graphics.</B><B><A HREF="../../../../../../org/newdawn/slick/Graphics.html#GL">GL</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The renderer to use for all GL operations
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected static&nbsp;<A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                           title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></FONT>
        </TD>
        <TD><CODE><B>GameContainer.</B><B><A HREF="../../../../../../org/newdawn/slick/GameContainer.html#GL">GL</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The renderer to use for all GL operations
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;<A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                     title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></FONT></TD>
        <TD><CODE><B>Color.</B><B><A HREF="../../../../../../org/newdawn/slick/Color.html#GL">GL</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The renderer to use for all GL operations
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected static&nbsp;<A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                           title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></FONT>
        </TD>
        <TD><CODE><B>CachedRender.</B><B><A
                HREF="../../../../../../org/newdawn/slick/CachedRender.html#GL">GL</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The renderer to use for all GL operations
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected static&nbsp;<A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                           title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></FONT>
        </TD>
        <TD><CODE><B>BigImage.</B><B><A HREF="../../../../../../org/newdawn/slick/BigImage.html#GL">GL</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The renderer to use for all GL operations
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.opengl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                       title="interface in org.newdawn.slick.opengl.renderer">SGL</A> in <A
                HREF="../../../../../../org/newdawn/slick/opengl/package-summary.html">org.newdawn.slick.opengl</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Fields in <A
                HREF="../../../../../../org/newdawn/slick/opengl/package-summary.html">org.newdawn.slick.opengl</A>
            declared as <A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                           title="interface in org.newdawn.slick.opengl.renderer">SGL</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected static&nbsp;<A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                           title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></FONT>
        </TD>
        <TD><CODE><B>TextureImpl.</B><B><A HREF="../../../../../../org/newdawn/slick/opengl/TextureImpl.html#GL">GL</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The renderer to use for all GL operations
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected static&nbsp;<A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                           title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></FONT>
        </TD>
        <TD><CODE><B>InternalTextureLoader.</B><B><A
                HREF="../../../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#GL">GL</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The renderer to use for all GL operations
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.opengl.renderer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                       title="interface in org.newdawn.slick.opengl.renderer">SGL</A> in <A
                HREF="../../../../../../org/newdawn/slick/opengl/renderer/package-summary.html">org.newdawn.slick.opengl.renderer</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Classes in <A
                HREF="../../../../../../org/newdawn/slick/opengl/renderer/package-summary.html">org.newdawn.slick.opengl.renderer</A>
            that implement <A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                              title="interface in org.newdawn.slick.opengl.renderer">SGL</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../../org/newdawn/slick/opengl/renderer/ImmediateModeOGLRenderer.html"
                        title="class in org.newdawn.slick.opengl.renderer">ImmediateModeOGLRenderer</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The default OpenGL renderer, uses immediate mode
            for everything
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../../org/newdawn/slick/opengl/renderer/VAOGLRenderer.html"
                        title="class in org.newdawn.slick.opengl.renderer">VAOGLRenderer</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A renderer that caches all operations into an
            array, creates an opengl vertex array when
            required and spits the data down to the card in batch mode
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A
                HREF="../../../../../../org/newdawn/slick/opengl/renderer/package-summary.html">org.newdawn.slick.opengl.renderer</A>
            that return <A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                           title="interface in org.newdawn.slick.opengl.renderer">SGL</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                 title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></FONT></TD>
        <TD><CODE><B>Renderer.</B><B><A HREF="../../../../../../org/newdawn/slick/opengl/renderer/Renderer.html#get()">get</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the renderer to be used when accessing GL
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A
                HREF="../../../../../../org/newdawn/slick/opengl/renderer/package-summary.html">org.newdawn.slick.opengl.renderer</A>
            with parameters of type <A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                       title="interface in org.newdawn.slick.opengl.renderer">SGL</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>Renderer.</B><B><A
                HREF="../../../../../../org/newdawn/slick/opengl/renderer/Renderer.html#setRenderer(org.newdawn.slick.opengl.renderer.SGL)">setRenderer</A></B>(<A
                HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                title="interface in org.newdawn.slick.opengl.renderer">SGL</A>&nbsp;r)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the renderer to be used
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.particles"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                       title="interface in org.newdawn.slick.opengl.renderer">SGL</A> in <A
                HREF="../../../../../../org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Fields in <A
                HREF="../../../../../../org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</A>
            declared as <A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                           title="interface in org.newdawn.slick.opengl.renderer">SGL</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;<A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                     title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></FONT></TD>
        <TD><CODE><B>ParticleSystem.</B><B><A
                HREF="../../../../../../org/newdawn/slick/particles/ParticleSystem.html#GL">GL</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The renderer to use for all GL operations
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected static&nbsp;<A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                           title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></FONT>
        </TD>
        <TD><CODE><B>Particle.</B><B><A HREF="../../../../../../org/newdawn/slick/particles/Particle.html#GL">GL</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The renderer to use for all GL operations
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.state.transition"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                       title="interface in org.newdawn.slick.opengl.renderer">SGL</A> in <A
                HREF="../../../../../../org/newdawn/slick/state/transition/package-summary.html">org.newdawn.slick.state.transition</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Fields in <A
                HREF="../../../../../../org/newdawn/slick/state/transition/package-summary.html">org.newdawn.slick.state.transition</A>
            declared as <A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                           title="interface in org.newdawn.slick.opengl.renderer">SGL</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected static&nbsp;<A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                           title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></FONT>
        </TD>
        <TD><CODE><B>VerticalSplitTransition.</B><B><A
                HREF="../../../../../../org/newdawn/slick/state/transition/VerticalSplitTransition.html#GL">GL</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The renderer to use for all GL operations
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected static&nbsp;<A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                           title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></FONT>
        </TD>
        <TD><CODE><B>SelectTransition.</B><B><A
                HREF="../../../../../../org/newdawn/slick/state/transition/SelectTransition.html#GL">GL</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The renderer to use for all GL operations
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected static&nbsp;<A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                           title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></FONT>
        </TD>
        <TD><CODE><B>HorizontalSplitTransition.</B><B><A
                HREF="../../../../../../org/newdawn/slick/state/transition/HorizontalSplitTransition.html#GL">GL</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The renderer to use for all GL operations
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected static&nbsp;<A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                           title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></FONT>
        </TD>
        <TD><CODE><B>BlobbyTransition.</B><B><A
                HREF="../../../../../../org/newdawn/slick/state/transition/BlobbyTransition.html#GL">GL</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The renderer to use for all GL operations
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.svg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                       title="interface in org.newdawn.slick.opengl.renderer">SGL</A> in <A
                HREF="../../../../../../org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</A>
            declared as <A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                           title="interface in org.newdawn.slick.opengl.renderer">SGL</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected static&nbsp;<A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                           title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></FONT>
        </TD>
        <TD><CODE><B>SimpleDiagramRenderer.</B><B><A
                HREF="../../../../../../org/newdawn/slick/svg/SimpleDiagramRenderer.html#GL">GL</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The renderer to use for all GL operations
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                       title="interface in org.newdawn.slick.opengl.renderer">SGL</A> in <A
                HREF="../../../../../../org/newdawn/slick/util/package-summary.html">org.newdawn.slick.util</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/newdawn/slick/util/package-summary.html">org.newdawn.slick.util</A>
            declared as <A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                           title="interface in org.newdawn.slick.opengl.renderer">SGL</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected static&nbsp;<A HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                           title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></FONT>
        </TD>
        <TD><CODE><B>MaskUtil.</B><B><A
                HREF="../../../../../../org/newdawn/slick/util/MaskUtil.html#GL">GL</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The renderer to use for all GL operations
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                            title="interface in org.newdawn.slick.opengl.renderer"><FONT
                            CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../../index.html?org/newdawn/slick/opengl/renderer//class-useSGL.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="SGL.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
