<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:10 NZDT 2014 -->
    <TITLE>
        Command (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Command (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/Command.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/command/BasicCommand.html"
                     title="class in org.newdawn.slick.command"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/command/Control.html"
                     title="interface in org.newdawn.slick.command"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/command/Command.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="Command.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.command</FONT>
    <BR>
    Interface Command</H2>
<DL>
    <DT><B>All Known Implementing Classes:</B>
    <DD><A HREF="../../../../org/newdawn/slick/command/BasicCommand.html" title="class in org.newdawn.slick.command">BasicCommand</A>
    </DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public interface <B>Command</B>
</DL>
</PRE>

<P>
    The description of a action feedback from the abstract input system. This marker allows the
    creation of action objects that can contain useful state. If you don't need state and just
    a name use <code>BasicCommand</code.
    <P>

    <P>
    <DL>
        <DT><B>Author:</B></DT>
        <DD>kevin</DD>
    </DL>
    <HR>

    <P>

    <P>
        <!-- ========= END OF CLASS DATA ========= -->
    <HR>


    <!-- ======= START OF BOTTOM NAVBAR ====== -->
    <A NAME="navbar_bottom"><!-- --></A>
    <A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
    <TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
        <TR>
            <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                <A NAME="navbar_bottom_firstrow"><!-- --></A>
                <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                    <TR ALIGN="center" VALIGN="top">
                        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                                CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                                CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                        <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT
                                CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
                        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/Command.html"><FONT
                                CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                        </TD>
                        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                                CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                                CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                                CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                    </TR>
                </TABLE>
            </TD>
            <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            </EM>
            </TD>
        </TR>

        <TR>
            <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
                &nbsp;<A HREF="../../../../org/newdawn/slick/command/BasicCommand.html"
                         title="class in org.newdawn.slick.command"><B>PREV CLASS</B></A>&nbsp;
                &nbsp;<A HREF="../../../../org/newdawn/slick/command/Control.html"
                         title="interface in org.newdawn.slick.command"><B>NEXT CLASS</B></A></FONT></TD>
            <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
                <A HREF="../../../../index.html?org/newdawn/slick/command/Command.html" target="_top"><B>FRAMES</B></A>
                &nbsp;
                &nbsp;<A HREF="Command.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
                &nbsp;
                <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

                </SCRIPT>
                <NOSCRIPT>
                    <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
                </NOSCRIPT>


            </FONT></TD>
        </TR>
        <TR>
            <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
                SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
            <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
                DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;METHOD</FONT></TD>
        </TR>
    </TABLE>
    <A NAME="skip-navbar_bottom"></A>
    <!-- ======== END OF BOTTOM NAVBAR ======= -->

    <HR>
    <i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
