<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:10 NZDT 2014 -->
    <TITLE>
        InputProvider (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputProvider (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/InputProvider.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/command/ControllerDirectionControl.html"
                     title="class in org.newdawn.slick.command"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/command/InputProviderListener.html"
                     title="interface in org.newdawn.slick.command"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/command/InputProvider.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="InputProvider.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.command</FONT>
    <BR>
    Class InputProvider</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.command.InputProvider</B>
</PRE>
<HR>
<DL>
    <DT>
    <PRE>public class <B>InputProvider</B><DT>extends java.lang.Object
</DL>
</PRE>

<P>
    The central provider that maps real device input into abstract commands
    defined by the developer. Registering a control against an command with this
    class will cause the provider to produce an event for the command when the
    input is pressed and released.

<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>joverton</DD>
</DL>
<HR>

<P>

    <!-- ======== CONSTRUCTOR SUMMARY ======== -->

    <A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/command/InputProvider.html#InputProvider(org.newdawn.slick.Input)">InputProvider</A></B>(<A
                HREF="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</A>&nbsp;input)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new input proider which will provide
            abstract input descriptions
            based on the input from the supplied context.
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/command/InputProvider.html#addListener(org.newdawn.slick.command.InputProviderListener)">addListener</A></B>(<A
                HREF="../../../../org/newdawn/slick/command/InputProviderListener.html"
                title="interface in org.newdawn.slick.command">InputProviderListener</A>&nbsp;listener)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a listener to the provider.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/command/InputProvider.html#bindCommand(org.newdawn.slick.command.Control, org.newdawn.slick.command.Command)">bindCommand</A></B>(<A
                HREF="../../../../org/newdawn/slick/command/Control.html"
                title="interface in org.newdawn.slick.command">Control</A>&nbsp;control,
            <A HREF="../../../../org/newdawn/slick/command/Command.html" title="interface in org.newdawn.slick.command">Command</A>&nbsp;command)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind an command to a control.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/command/InputProvider.html#clearCommand(org.newdawn.slick.command.Command)">clearCommand</A></B>(<A
                HREF="../../../../org/newdawn/slick/command/Command.html"
                title="interface in org.newdawn.slick.command">Command</A>&nbsp;command)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear all the controls that have been configured
            for a given command
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/command/InputProvider.html#firePressed(org.newdawn.slick.command.Command)">firePressed</A></B>(<A
                HREF="../../../../org/newdawn/slick/command/Command.html"
                title="interface in org.newdawn.slick.command">Command</A>&nbsp;command)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire notification to any interested listeners
            that a control has been
            pressed indication an particular command
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/command/InputProvider.html#fireReleased(org.newdawn.slick.command.Command)">fireReleased</A></B>(<A
                HREF="../../../../org/newdawn/slick/command/Command.html"
                title="interface in org.newdawn.slick.command">Command</A>&nbsp;command)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fire notification to any interested listeners
            that a control has been
            released indication an particular command should be stopped
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.util.List</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/command/InputProvider.html#getControlsFor(org.newdawn.slick.command.Command)">getControlsFor</A></B>(<A
                HREF="../../../../org/newdawn/slick/command/Command.html"
                title="interface in org.newdawn.slick.command">Command</A>&nbsp;command)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a list of the registered controls (@see
            Control) that can cause a
            particular command to be invoked
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.util.List</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/command/InputProvider.html#getUniqueCommands()">getUniqueCommands</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the list of commands that have been
            registered with the provider,
            i.e.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/command/InputProvider.html#isActive()">isActive</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this provider should be sending events
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/command/InputProvider.html#isCommandControlDown(org.newdawn.slick.command.Command)">isCommandControlDown</A></B>(<A
                HREF="../../../../org/newdawn/slick/command/Command.html"
                title="interface in org.newdawn.slick.command">Command</A>&nbsp;command)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the last control event we recieved
            related to the given command
            indicated that a control was down
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/command/InputProvider.html#isCommandControlPressed(org.newdawn.slick.command.Command)">isCommandControlPressed</A></B>(<A
                HREF="../../../../org/newdawn/slick/command/Command.html"
                title="interface in org.newdawn.slick.command">Command</A>&nbsp;command)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if one of the controls related to the
            command specified has been
            pressed since we last called this method
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/command/InputProvider.html#removeListener(org.newdawn.slick.command.InputProviderListener)">removeListener</A></B>(<A
                HREF="../../../../org/newdawn/slick/command/InputProviderListener.html"
                title="interface in org.newdawn.slick.command">InputProviderListener</A>&nbsp;listener)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a listener from this provider.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/command/InputProvider.html#setActive(boolean)">setActive</A></B>(boolean&nbsp;active)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether this provider should be sending
            events
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/command/InputProvider.html#unbindCommand(org.newdawn.slick.command.Control)">unbindCommand</A></B>(<A
                HREF="../../../../org/newdawn/slick/command/Control.html"
                title="interface in org.newdawn.slick.command">Control</A>&nbsp;control)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unbinds the command associated with this control
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="InputProvider(org.newdawn.slick.Input)"><!-- --></A>

<H3>
    InputProvider</H3>
<PRE>
public <B>InputProvider</B>(<A HREF="../../../../org/newdawn/slick/Input.html"
                               title="class in org.newdawn.slick">Input</A>&nbsp;input)</PRE>
<DL>
    <DD>Create a new input proider which will provide abstract input descriptions
        based on the input from the supplied context.
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>input</CODE> - The input from which this provider will receive events
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="getUniqueCommands()"><!-- --></A>

<H3>
    getUniqueCommands</H3>
<PRE>
public java.util.List <B>getUniqueCommands</B>()</PRE>
<DL>
    <DD>Get the list of commands that have been registered with the provider,
        i.e. the commands that can be issued to the listeners
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The list of commands (@see Command) that can be issued from this
                provider
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getControlsFor(org.newdawn.slick.command.Command)"><!-- --></A>

<H3>
    getControlsFor</H3>
<PRE>
public java.util.List <B>getControlsFor</B>(<A HREF="../../../../org/newdawn/slick/command/Command.html"
                                               title="interface in org.newdawn.slick.command">Command</A>&nbsp;command)</PRE>
<DL>
    <DD>Get a list of the registered controls (@see Control) that can cause a
        particular command to be invoked
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>command</CODE> - The command to be invoked
            <DT><B>Returns:</B>
            <DD>The list of controls that can cause the command (@see Control)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setActive(boolean)"><!-- --></A>

<H3>
    setActive</H3>
<PRE>
public void <B>setActive</B>(boolean&nbsp;active)</PRE>
<DL>
    <DD>Indicate whether this provider should be sending events
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>active</CODE> - True if this provider should be sending events
        </DL>
    </DD>
</DL>
<HR>

<A NAME="isActive()"><!-- --></A>

<H3>
    isActive</H3>
<PRE>
public boolean <B>isActive</B>()</PRE>
<DL>
    <DD>Check if this provider should be sending events
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>True if this provider should be sending events
        </DL>
    </DD>
</DL>
<HR>

<A NAME="addListener(org.newdawn.slick.command.InputProviderListener)"><!-- --></A>

<H3>
    addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../org/newdawn/slick/command/InputProviderListener.html"
                                  title="interface in org.newdawn.slick.command">InputProviderListener</A>&nbsp;listener)</PRE>
<DL>
    <DD>Add a listener to the provider. This listener will be notified of
        commands detected from the input.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>listener</CODE> - The listener to be added
        </DL>
    </DD>
</DL>
<HR>

<A NAME="removeListener(org.newdawn.slick.command.InputProviderListener)"><!-- --></A>

<H3>
    removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../org/newdawn/slick/command/InputProviderListener.html"
                                     title="interface in org.newdawn.slick.command">InputProviderListener</A>&nbsp;listener)</PRE>
<DL>
    <DD>Remove a listener from this provider. The listener will no longer be
        provided with notification of commands performe.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>listener</CODE> - The listener to be removed
        </DL>
    </DD>
</DL>
<HR>

<A NAME="bindCommand(org.newdawn.slick.command.Control, org.newdawn.slick.command.Command)"><!-- --></A>

<H3>
    bindCommand</H3>
<PRE>
public void <B>bindCommand</B>(<A HREF="../../../../org/newdawn/slick/command/Control.html"
                                  title="interface in org.newdawn.slick.command">Control</A>&nbsp;control,
                        <A HREF="../../../../org/newdawn/slick/command/Command.html"
                           title="interface in org.newdawn.slick.command">Command</A>&nbsp;command)</PRE>
<DL>
    <DD>Bind an command to a control.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>command</CODE> - The command to bind to
            <DD><CODE>control</CODE> - The control that is pressed/released to represent the command
        </DL>
    </DD>
</DL>
<HR>

<A NAME="clearCommand(org.newdawn.slick.command.Command)"><!-- --></A>

<H3>
    clearCommand</H3>
<PRE>
public void <B>clearCommand</B>(<A HREF="../../../../org/newdawn/slick/command/Command.html"
                                   title="interface in org.newdawn.slick.command">Command</A>&nbsp;command)</PRE>
<DL>
    <DD>Clear all the controls that have been configured for a given command
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>command</CODE> - The command whose controls should be unbound
        </DL>
    </DD>
</DL>
<HR>

<A NAME="unbindCommand(org.newdawn.slick.command.Control)"><!-- --></A>

<H3>
    unbindCommand</H3>
<PRE>
public void <B>unbindCommand</B>(<A HREF="../../../../org/newdawn/slick/command/Control.html"
                                    title="interface in org.newdawn.slick.command">Control</A>&nbsp;control)</PRE>
<DL>
    <DD>Unbinds the command associated with this control
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>control</CODE> - The control to remove
        </DL>
    </DD>
</DL>
<HR>

<A NAME="isCommandControlDown(org.newdawn.slick.command.Command)"><!-- --></A>

<H3>
    isCommandControlDown</H3>
<PRE>
public boolean <B>isCommandControlDown</B>(<A HREF="../../../../org/newdawn/slick/command/Command.html"
                                              title="interface in org.newdawn.slick.command">Command</A>&nbsp;command)</PRE>
<DL>
    <DD>Check if the last control event we recieved related to the given command
        indicated that a control was down
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>command</CODE> - The command to check
            <DT><B>Returns:</B>
            <DD>True if the last event indicated a button down
        </DL>
    </DD>
</DL>
<HR>

<A NAME="isCommandControlPressed(org.newdawn.slick.command.Command)"><!-- --></A>

<H3>
    isCommandControlPressed</H3>
<PRE>
public boolean <B>isCommandControlPressed</B>(<A HREF="../../../../org/newdawn/slick/command/Command.html"
                                                 title="interface in org.newdawn.slick.command">Command</A>&nbsp;command)</PRE>
<DL>
    <DD>Check if one of the controls related to the command specified has been
        pressed since we last called this method
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>command</CODE> - The command to check
            <DT><B>Returns:</B>
            <DD>True if one of the controls has been pressed
        </DL>
    </DD>
</DL>
<HR>

<A NAME="firePressed(org.newdawn.slick.command.Command)"><!-- --></A>

<H3>
    firePressed</H3>
<PRE>
protected void <B>firePressed</B>(<A HREF="../../../../org/newdawn/slick/command/Command.html"
                                     title="interface in org.newdawn.slick.command">Command</A>&nbsp;command)</PRE>
<DL>
    <DD>Fire notification to any interested listeners that a control has been
        pressed indication an particular command
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>command</CODE> - The command that has been pressed
        </DL>
    </DD>
</DL>
<HR>

<A NAME="fireReleased(org.newdawn.slick.command.Command)"><!-- --></A>

<H3>
    fireReleased</H3>
<PRE>
protected void <B>fireReleased</B>(<A HREF="../../../../org/newdawn/slick/command/Command.html"
                                      title="interface in org.newdawn.slick.command">Command</A>&nbsp;command)</PRE>
<DL>
    <DD>Fire notification to any interested listeners that a control has been
        released indication an particular command should be stopped
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>command</CODE> - The command that has been pressed
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/InputProvider.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/command/ControllerDirectionControl.html"
                     title="class in org.newdawn.slick.command"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/command/InputProviderListener.html"
                     title="interface in org.newdawn.slick.command"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/command/InputProvider.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="InputProvider.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
