<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:12 NZDT 2014 -->
    <TITLE>
        Uses of Interface org.newdawn.slick.particles.ConfigurableEmitterFactory (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.newdawn.slick.particles.ConfigurableEmitterFactory (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html"
                            title="interface in org.newdawn.slick.particles"><FONT
                            CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/particles//class-useConfigurableEmitterFactory.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="ConfigurableEmitterFactory.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        <B>Uses of Interface<br>org.newdawn.slick.particles.ConfigurableEmitterFactory</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Packages that use <A HREF="../../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html"
                                 title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</A></FONT>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.particles"><B>org.newdawn.slick.particles</B></A></TD>
        <TD>The particle engine maintains a set of small sprites being controlled
            by emitters to give some special effect.&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.particles"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html"
                       title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</A> in <A
                HREF="../../../../../org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A
                HREF="../../../../../org/newdawn/slick/particles/package-summary.html">org.newdawn.slick.particles</A>
            with parameters of type <A HREF="../../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html"
                                       title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</A></FONT>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
                                 title="class in org.newdawn.slick.particles">ParticleSystem</A></CODE></FONT></TD>
        <TD><CODE><B>ParticleIO.</B><B><A
                HREF="../../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.io.File, org.newdawn.slick.particles.ConfigurableEmitterFactory)">loadConfiguredSystem</A></B>(java.io.File&nbsp;ref,
            <A HREF="../../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html"
               title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</A>&nbsp;factory)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a set of configured emitters into a single
            system
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
                                 title="class in org.newdawn.slick.particles">ParticleSystem</A></CODE></FONT></TD>
        <TD><CODE><B>ParticleIO.</B><B><A
                HREF="../../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.io.InputStream, org.newdawn.slick.particles.ConfigurableEmitterFactory)">loadConfiguredSystem</A></B>(java.io.InputStream&nbsp;ref,
            <A HREF="../../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html"
               title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</A>&nbsp;factory)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a set of configured emitters into a single
            system
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
                                 title="class in org.newdawn.slick.particles">ParticleSystem</A></CODE></FONT></TD>
        <TD><CODE><B>ParticleIO.</B><B><A
                HREF="../../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.io.InputStream, org.newdawn.slick.particles.ConfigurableEmitterFactory, org.newdawn.slick.particles.ParticleSystem, org.newdawn.slick.Color)">loadConfiguredSystem</A></B>(java.io.InputStream&nbsp;ref,
            <A HREF="../../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html"
               title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</A>&nbsp;factory,
            <A HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
               title="class in org.newdawn.slick.particles">ParticleSystem</A>&nbsp;system,
            <A HREF="../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;mask)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a set of configured emitters into a single
            system
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/particles/ParticleSystem.html"
                                 title="class in org.newdawn.slick.particles">ParticleSystem</A></CODE></FONT></TD>
        <TD><CODE><B>ParticleIO.</B><B><A
                HREF="../../../../../org/newdawn/slick/particles/ParticleIO.html#loadConfiguredSystem(java.lang.String, org.newdawn.slick.particles.ConfigurableEmitterFactory)">loadConfiguredSystem</A></B>(java.lang.String&nbsp;ref,
            <A HREF="../../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html"
               title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</A>&nbsp;factory)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a set of configured emitters into a single
            system
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/particles/ConfigurableEmitter.html"
                                 title="class in org.newdawn.slick.particles">ConfigurableEmitter</A></CODE></FONT></TD>
        <TD><CODE><B>ParticleIO.</B><B><A
                HREF="../../../../../org/newdawn/slick/particles/ParticleIO.html#loadEmitter(java.io.File, org.newdawn.slick.particles.ConfigurableEmitterFactory)">loadEmitter</A></B>(java.io.File&nbsp;ref,
            <A HREF="../../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html"
               title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</A>&nbsp;factory)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a single emitter from an XML file
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/particles/ConfigurableEmitter.html"
                                 title="class in org.newdawn.slick.particles">ConfigurableEmitter</A></CODE></FONT></TD>
        <TD><CODE><B>ParticleIO.</B><B><A
                HREF="../../../../../org/newdawn/slick/particles/ParticleIO.html#loadEmitter(java.io.InputStream, org.newdawn.slick.particles.ConfigurableEmitterFactory)">loadEmitter</A></B>(java.io.InputStream&nbsp;ref,
            <A HREF="../../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html"
               title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</A>&nbsp;factory)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a single emitter from an XML file
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/particles/ConfigurableEmitter.html"
                                 title="class in org.newdawn.slick.particles">ConfigurableEmitter</A></CODE></FONT></TD>
        <TD><CODE><B>ParticleIO.</B><B><A
                HREF="../../../../../org/newdawn/slick/particles/ParticleIO.html#loadEmitter(java.lang.String, org.newdawn.slick.particles.ConfigurableEmitterFactory)">loadEmitter</A></B>(java.lang.String&nbsp;ref,
            <A HREF="../../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html"
               title="interface in org.newdawn.slick.particles">ConfigurableEmitterFactory</A>&nbsp;factory)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a single emitter from an XML file
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../org/newdawn/slick/particles/ConfigurableEmitterFactory.html"
                            title="interface in org.newdawn.slick.particles"><FONT
                            CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/particles//class-useConfigurableEmitterFactory.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="ConfigurableEmitterFactory.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
