<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:11 NZDT 2014 -->
    <TITLE>
        ClosestSquaredHeuristic (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ClosestSquaredHeuristic (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/ClosestSquaredHeuristic.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../../org/newdawn/slick/util/pathfinding/heuristics/ClosestHeuristic.html"
                     title="class in org.newdawn.slick.util.pathfinding.heuristics"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../../org/newdawn/slick/util/pathfinding/heuristics/ManhattanHeuristic.html"
                     title="class in org.newdawn.slick.util.pathfinding.heuristics"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../../index.html?org/newdawn/slick/util/pathfinding/heuristics/ClosestSquaredHeuristic.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="ClosestSquaredHeuristic.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.util.pathfinding.heuristics</FONT>
    <BR>
    Class ClosestSquaredHeuristic</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.util.pathfinding.heuristics.ClosestSquaredHeuristic</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../../../org/newdawn/slick/util/pathfinding/AStarHeuristic.html"
           title="interface in org.newdawn.slick.util.pathfinding">AStarHeuristic</A></DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public class <B>ClosestSquaredHeuristic</B><DT>extends java.lang.Object<DT>implements <A
            HREF="../../../../../../org/newdawn/slick/util/pathfinding/AStarHeuristic.html"
            title="interface in org.newdawn.slick.util.pathfinding">AStarHeuristic</A>
</DL>
</PRE>

<P>
    A heuristic that uses the tile that is closest to the target
    as the next best tile. In this case the sqrt is removed
    and the distance squared is used instead

<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>Kevin Glass</DD>
</DL>
<HR>

<P>

    <!-- ======== CONSTRUCTOR SUMMARY ======== -->

    <A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/heuristics/ClosestSquaredHeuristic.html#ClosestSquaredHeuristic()">ClosestSquaredHeuristic</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/heuristics/ClosestSquaredHeuristic.html#getCost(org.newdawn.slick.util.pathfinding.TileBasedMap, org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)">getCost</A></B>(<A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html"
                title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</A>&nbsp;map,
            <A HREF="../../../../../../org/newdawn/slick/util/pathfinding/Mover.html"
               title="interface in org.newdawn.slick.util.pathfinding">Mover</A>&nbsp;mover,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;tx,
            int&nbsp;ty)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the additional heuristic cost of the given
            tile.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="ClosestSquaredHeuristic()"><!-- --></A>

<H3>
    ClosestSquaredHeuristic</H3>
<PRE>
public <B>ClosestSquaredHeuristic</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="getCost(org.newdawn.slick.util.pathfinding.TileBasedMap, org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)">
    <!-- --></A>

<H3>
    getCost</H3>
<PRE>
public float <B>getCost</B>(<A HREF="../../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html"
                               title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</A>&nbsp;map,
                     <A HREF="../../../../../../org/newdawn/slick/util/pathfinding/Mover.html"
                        title="interface in org.newdawn.slick.util.pathfinding">Mover</A>&nbsp;mover,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;tx,
                     int&nbsp;ty)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../../org/newdawn/slick/util/pathfinding/AStarHeuristic.html#getCost(org.newdawn.slick.util.pathfinding.TileBasedMap, org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)">AStarHeuristic</A></CODE></B>
    </DD>
    <DD>Get the additional heuristic cost of the given tile. This controls the
        order in which tiles are searched while attempting to find a path to the
        target location. The lower the cost the more likely the tile will
        be searched.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../../org/newdawn/slick/util/pathfinding/AStarHeuristic.html#getCost(org.newdawn.slick.util.pathfinding.TileBasedMap, org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)">getCost</A></CODE>
                in interface <CODE><A HREF="../../../../../../org/newdawn/slick/util/pathfinding/AStarHeuristic.html"
                                      title="interface in org.newdawn.slick.util.pathfinding">AStarHeuristic</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>map</CODE> - The map on which the path is being found
            <DD><CODE>mover</CODE> - The entity that is moving along the path
            <DD><CODE>x</CODE> - The x coordinate of the tile being evaluated
            <DD><CODE>y</CODE> - The y coordinate of the tile being evaluated
            <DD><CODE>tx</CODE> - The x coordinate of the target location
            <DD><CODE>ty</CODE> - Teh y coordinate of the target location
            <DT><B>Returns:</B>
            <DD>The cost associated with the given tile
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../../org/newdawn/slick/util/pathfinding/AStarHeuristic.html#getCost(org.newdawn.slick.util.pathfinding.TileBasedMap, org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)"><CODE>AStarHeuristic.getCost(TileBasedMap,
                    Mover, int, int, int, int)</CODE></A>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/ClosestSquaredHeuristic.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../../org/newdawn/slick/util/pathfinding/heuristics/ClosestHeuristic.html"
                     title="class in org.newdawn.slick.util.pathfinding.heuristics"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../../org/newdawn/slick/util/pathfinding/heuristics/ManhattanHeuristic.html"
                     title="class in org.newdawn.slick.util.pathfinding.heuristics"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../../index.html?org/newdawn/slick/util/pathfinding/heuristics/ClosestSquaredHeuristic.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="ClosestSquaredHeuristic.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
