<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:11 NZDT 2014 -->
    <TITLE>
        org.newdawn.slick.util.pathfinding.heuristics (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
    <A HREF="../../../../../../org/newdawn/slick/util/pathfinding/heuristics/package-summary.html" target="classFrame">org.newdawn.slick.util.pathfinding.heuristics</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
    <TR>
        <TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
            Classes</FONT>&nbsp;
            <FONT CLASS="FrameItemFont">
                <BR>
                <A HREF="ClosestHeuristic.html" title="class in org.newdawn.slick.util.pathfinding.heuristics"
                   target="classFrame">ClosestHeuristic</A>
                <BR>
                <A HREF="ClosestSquaredHeuristic.html" title="class in org.newdawn.slick.util.pathfinding.heuristics"
                   target="classFrame">ClosestSquaredHeuristic</A>
                <BR>
                <A HREF="ManhattanHeuristic.html" title="class in org.newdawn.slick.util.pathfinding.heuristics"
                   target="classFrame">ManhattanHeuristic</A></FONT></TD>
    </TR>
</TABLE>


</BODY>
</HTML>
