<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:12 NZDT 2014 -->
    <TITLE>
        Uses of Interface org.newdawn.slick.opengl.Texture (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.newdawn.slick.opengl.Texture (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                            title="interface in org.newdawn.slick.opengl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/opengl//class-useTexture.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Texture.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        <B>Uses of Interface<br>org.newdawn.slick.opengl.Texture</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Packages that use <A HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                                 title="interface in org.newdawn.slick.opengl">Texture</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick"><B>org.newdawn.slick</B></A></TD>
        <TD>&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.opengl"><B>org.newdawn.slick.opengl</B></A></TD>
        <TD>This package contains the nitty gritty image manipulation code for using OpenGL with standard image formats.&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.util"><B>org.newdawn.slick.util</B></A></TD>
        <TD>Utilities to support the library.&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                       title="interface in org.newdawn.slick.opengl">Texture</A> in <A
                HREF="../../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</A></FONT></TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</A>
            declared as <A HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                           title="interface in org.newdawn.slick.opengl">Texture</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                                     title="interface in org.newdawn.slick.opengl">Texture</A></CODE></FONT></TD>
        <TD><CODE><B>Image.</B><B><A HREF="../../../../../org/newdawn/slick/Image.html#texture">texture</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The OpenGL texture for this image
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</A>
            that return <A HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                           title="interface in org.newdawn.slick.opengl">Texture</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                           title="interface in org.newdawn.slick.opengl">Texture</A></CODE></FONT></TD>
        <TD><CODE><B>Image.</B><B><A HREF="../../../../../org/newdawn/slick/Image.html#getTexture()">getTexture</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the OpenGL texture holding this image
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                           title="interface in org.newdawn.slick.opengl">Texture</A></CODE></FONT></TD>
        <TD><CODE><B>BigImage.</B><B><A
                HREF="../../../../../org/newdawn/slick/BigImage.html#getTexture()">getTexture</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported in BigImage
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</A>
            with parameters of type <A HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                                       title="interface in org.newdawn.slick.opengl">Texture</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>SpriteSheet.</B><B><A
                HREF="../../../../../org/newdawn/slick/SpriteSheet.html#setTexture(org.newdawn.slick.opengl.Texture)">setTexture</A></B>(<A
                HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                title="interface in org.newdawn.slick.opengl">Texture</A>&nbsp;texture)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>Image.</B><B><A
                HREF="../../../../../org/newdawn/slick/Image.html#setTexture(org.newdawn.slick.opengl.Texture)">setTexture</A></B>(<A
                HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                title="interface in org.newdawn.slick.opengl">Texture</A>&nbsp;texture)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the texture used by this image
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>BigImage.</B><B><A
                HREF="../../../../../org/newdawn/slick/BigImage.html#setTexture(org.newdawn.slick.opengl.Texture)">setTexture</A></B>(<A
                HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                title="interface in org.newdawn.slick.opengl">Texture</A>&nbsp;texture)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Not supported in BigImage
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../org/newdawn/slick/package-summary.html">org.newdawn.slick</A>
            with parameters of type <A HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                                       title="interface in org.newdawn.slick.opengl">Texture</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/Image.html#Image(org.newdawn.slick.opengl.Texture)">Image</A></B>(<A
                HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                title="interface in org.newdawn.slick.opengl">Texture</A>&nbsp;texture)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an image using the specified texture
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.opengl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                       title="interface in org.newdawn.slick.opengl">Texture</A> in <A
                HREF="../../../../../org/newdawn/slick/opengl/package-summary.html">org.newdawn.slick.opengl</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/newdawn/slick/opengl/package-summary.html">org.newdawn.slick.opengl</A>
            that implement <A HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                              title="interface in org.newdawn.slick.opengl">Texture</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/DeferredTexture.html"
                        title="class in org.newdawn.slick.opengl">DeferredTexture</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A texture proxy that can be used to load a
            texture at a later date while still
            allowing elements to reference it
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/TextureImpl.html"
                        title="class in org.newdawn.slick.opengl">TextureImpl</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A texture to be bound within JOGL.
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/newdawn/slick/opengl/package-summary.html">org.newdawn.slick.opengl</A>
            that return <A HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                           title="interface in org.newdawn.slick.opengl">Texture</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                           title="interface in org.newdawn.slick.opengl">Texture</A></CODE></FONT></TD>
        <TD><CODE><B>InternalTextureLoader.</B><B><A
                HREF="../../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#createTexture(int, int)">createTexture</A></B>(int&nbsp;width,
            int&nbsp;height)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty texture
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                           title="interface in org.newdawn.slick.opengl">Texture</A></CODE></FONT></TD>
        <TD><CODE><B>InternalTextureLoader.</B><B><A
                HREF="../../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#createTexture(int, int, int)">createTexture</A></B>(int&nbsp;width,
            int&nbsp;height,
            int&nbsp;filter)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty texture
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                                 title="interface in org.newdawn.slick.opengl">Texture</A></CODE></FONT></TD>
        <TD><CODE><B>TextureImpl.</B><B><A
                HREF="../../../../../org/newdawn/slick/opengl/TextureImpl.html#getLastBind()">getLastBind</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the last texture bound through the
            texture interface
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                           title="interface in org.newdawn.slick.opengl">Texture</A></CODE></FONT></TD>
        <TD><CODE><B>InternalTextureLoader.</B><B><A
                HREF="../../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#getTexture(java.io.File, boolean, int)">getTexture</A></B>(java.io.File&nbsp;source,
            boolean&nbsp;flipped,
            int&nbsp;filter)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a texture from a specific file
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                           title="interface in org.newdawn.slick.opengl">Texture</A></CODE></FONT></TD>
        <TD><CODE><B>InternalTextureLoader.</B><B><A
                HREF="../../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#getTexture(java.io.File, boolean, int, int[])">getTexture</A></B>(java.io.File&nbsp;source,
            boolean&nbsp;flipped,
            int&nbsp;filter,
            int[]&nbsp;transparent)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a texture from a specific file
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                           title="interface in org.newdawn.slick.opengl">Texture</A></CODE></FONT></TD>
        <TD><CODE><B>InternalTextureLoader.</B><B><A
                HREF="../../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#getTexture(org.newdawn.slick.opengl.ImageData, int)">getTexture</A></B>(<A
                HREF="../../../../../org/newdawn/slick/opengl/ImageData.html"
                title="interface in org.newdawn.slick.opengl">ImageData</A>&nbsp;dataSource,
            int&nbsp;filter)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a texture from a image file
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                           title="interface in org.newdawn.slick.opengl">Texture</A></CODE></FONT></TD>
        <TD><CODE><B>InternalTextureLoader.</B><B><A
                HREF="../../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#getTexture(java.io.InputStream, java.lang.String, boolean, int)">getTexture</A></B>(java.io.InputStream&nbsp;in,
            java.lang.String&nbsp;resourceName,
            boolean&nbsp;flipped,
            int&nbsp;filter)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a texture from a image file
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                           title="interface in org.newdawn.slick.opengl">Texture</A></CODE></FONT></TD>
        <TD><CODE><B>InternalTextureLoader.</B><B><A
                HREF="../../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#getTexture(java.lang.String, boolean, int)">getTexture</A></B>(java.lang.String&nbsp;resourceName,
            boolean&nbsp;flipped,
            int&nbsp;filter)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a texture from a resource location
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                           title="interface in org.newdawn.slick.opengl">Texture</A></CODE></FONT></TD>
        <TD><CODE><B>InternalTextureLoader.</B><B><A
                HREF="../../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#getTexture(java.lang.String, boolean, int, int[])">getTexture</A></B>(java.lang.String&nbsp;resourceName,
            boolean&nbsp;flipped,
            int&nbsp;filter,
            int[]&nbsp;transparent)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a texture from a resource location
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                                 title="interface in org.newdawn.slick.opengl">Texture</A></CODE></FONT></TD>
        <TD><CODE><B>TextureLoader.</B><B><A
                HREF="../../../../../org/newdawn/slick/opengl/TextureLoader.html#getTexture(java.lang.String, java.io.InputStream)">getTexture</A></B>(java.lang.String&nbsp;format,
            java.io.InputStream&nbsp;in)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a texture with a given format from the
            supplied input stream
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                                 title="interface in org.newdawn.slick.opengl">Texture</A></CODE></FONT></TD>
        <TD><CODE><B>TextureLoader.</B><B><A
                HREF="../../../../../org/newdawn/slick/opengl/TextureLoader.html#getTexture(java.lang.String, java.io.InputStream, boolean)">getTexture</A></B>(java.lang.String&nbsp;format,
            java.io.InputStream&nbsp;in,
            boolean&nbsp;flipped)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a texture with a given format from the
            supplied input stream
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                                 title="interface in org.newdawn.slick.opengl">Texture</A></CODE></FONT></TD>
        <TD><CODE><B>TextureLoader.</B><B><A
                HREF="../../../../../org/newdawn/slick/opengl/TextureLoader.html#getTexture(java.lang.String, java.io.InputStream, boolean, int)">getTexture</A></B>(java.lang.String&nbsp;format,
            java.io.InputStream&nbsp;in,
            boolean&nbsp;flipped,
            int&nbsp;filter)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a texture with a given format from the
            supplied input stream
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                                 title="interface in org.newdawn.slick.opengl">Texture</A></CODE></FONT></TD>
        <TD><CODE><B>TextureLoader.</B><B><A
                HREF="../../../../../org/newdawn/slick/opengl/TextureLoader.html#getTexture(java.lang.String, java.io.InputStream, int)">getTexture</A></B>(java.lang.String&nbsp;format,
            java.io.InputStream&nbsp;in,
            int&nbsp;filter)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a texture with a given format from the
            supplied input stream
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                       title="interface in org.newdawn.slick.opengl">Texture</A> in <A
                HREF="../../../../../org/newdawn/slick/util/package-summary.html">org.newdawn.slick.util</A></FONT></TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/newdawn/slick/util/package-summary.html">org.newdawn.slick.util</A>
            that return <A HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                           title="interface in org.newdawn.slick.opengl">Texture</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                                 title="interface in org.newdawn.slick.opengl">Texture</A></CODE></FONT></TD>
        <TD><CODE><B>BufferedImageUtil.</B><B><A
                HREF="../../../../../org/newdawn/slick/util/BufferedImageUtil.html#getTexture(java.lang.String, java.awt.image.BufferedImage)">getTexture</A></B>(java.lang.String&nbsp;resourceName,
            java.awt.image.BufferedImage&nbsp;resourceImage)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a texture
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                                 title="interface in org.newdawn.slick.opengl">Texture</A></CODE></FONT></TD>
        <TD><CODE><B>BufferedImageUtil.</B><B><A
                HREF="../../../../../org/newdawn/slick/util/BufferedImageUtil.html#getTexture(java.lang.String, java.awt.image.BufferedImage, int)">getTexture</A></B>(java.lang.String&nbsp;resourceName,
            java.awt.image.BufferedImage&nbsp;resourceImage,
            int&nbsp;filter)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a texture
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                                 title="interface in org.newdawn.slick.opengl">Texture</A></CODE></FONT></TD>
        <TD><CODE><B>BufferedImageUtil.</B><B><A
                HREF="../../../../../org/newdawn/slick/util/BufferedImageUtil.html#getTexture(java.lang.String, java.awt.image.BufferedImage, int, int, int, int)">getTexture</A></B>(java.lang.String&nbsp;resourceName,
            java.awt.image.BufferedImage&nbsp;resourceimage,
            int&nbsp;target,
            int&nbsp;dstPixelFormat,
            int&nbsp;minFilter,
            int&nbsp;magFilter)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a texture into OpenGL from a BufferedImage
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../org/newdawn/slick/opengl/Texture.html"
                            title="interface in org.newdawn.slick.opengl"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/opengl//class-useTexture.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Texture.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
