<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:10 NZDT 2014 -->
    <TITLE>
        AbstractComponent (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractComponent (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/AbstractComponent.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/gui/BasicComponent.html"
                     title="class in org.newdawn.slick.gui"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/gui/AbstractComponent.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="AbstractComponent.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.gui</FONT>
    <BR>
    Class AbstractComponent</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A
        HREF="../../../../org/newdawn/slick/util/InputAdapter.html" title="class in org.newdawn.slick.util">org.newdawn.slick.util.InputAdapter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.gui.AbstractComponent</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../org/newdawn/slick/ControlledInputReciever.html" title="interface in org.newdawn.slick">ControlledInputReciever</A>,
        <A HREF="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</A>,
        <A HREF="../../../../org/newdawn/slick/InputListener.html"
           title="interface in org.newdawn.slick">InputListener</A>, <A
                HREF="../../../../org/newdawn/slick/KeyListener.html"
                title="interface in org.newdawn.slick">KeyListener</A>, <A
                HREF="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</A>
    </DD>
</DL>
<DL>
    <DT><B>Direct Known Subclasses:</B>
    <DD><A HREF="../../../../org/newdawn/slick/gui/BasicComponent.html" title="class in org.newdawn.slick.gui">BasicComponent</A>,
        <A HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html" title="class in org.newdawn.slick.gui">MouseOverArea</A>,
        <A HREF="../../../../org/newdawn/slick/gui/TextField.html" title="class in org.newdawn.slick.gui">TextField</A>
    </DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public abstract class <B>AbstractComponent</B><DT>extends <A
            HREF="../../../../org/newdawn/slick/util/InputAdapter.html" title="class in org.newdawn.slick.util">InputAdapter</A>
</DL>
</PRE>

<P>
    The utility class to handle all the input related gubbins for basic GUI
    components

<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>kevin</DD>
</DL>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;<A HREF="../../../../org/newdawn/slick/gui/GUIContext.html"
                                     title="interface in org.newdawn.slick.gui">GUIContext</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#container">container</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The game container
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;<A HREF="../../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick">Input</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#input">input</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The input we're responding to
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;java.util.Set</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#listeners">listeners</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Listeners for the component to notify
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#AbstractComponent(org.newdawn.slick.gui.GUIContext)">AbstractComponent</A></B>(<A
                HREF="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</A>&nbsp;container)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new component
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#addListener(org.newdawn.slick.gui.ComponentListener)">addListener</A></B>(<A
                HREF="../../../../org/newdawn/slick/gui/ComponentListener.html"
                title="interface in org.newdawn.slick.gui">ComponentListener</A>&nbsp;listener)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a component listener to be informed when the
            component sees fit.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#consumeEvent()">consumeEvent</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Consume the event currently being processed
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>abstract &nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#getHeight()">getHeight</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of the component
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>abstract &nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#getWidth()">getWidth</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of the component
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>abstract &nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#getX()">getX</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position in the X coordinate
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>abstract &nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#getY()">getY</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position in the Y coordinate
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#hasFocus()">hasFocus</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this component currently has focus
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#mouseReleased(int, int, int)">mouseReleased</A></B>(int&nbsp;button,
            int&nbsp;x,
            int&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gives the focus to this component with a click
            of the mouse.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#notifyListeners()">notifyListeners</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notify all the listeners.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#removeListener(org.newdawn.slick.gui.ComponentListener)">removeListener</A></B>(<A
                HREF="../../../../org/newdawn/slick/gui/ComponentListener.html"
                title="interface in org.newdawn.slick.gui">ComponentListener</A>&nbsp;listener)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a component listener.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>abstract &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#render(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)">render</A></B>(<A
                HREF="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</A>&nbsp;container,
            <A HREF="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</A>&nbsp;g)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render this component to the screen
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#setFocus(boolean)">setFocus</A></B>(boolean&nbsp;focus)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether this component should be
            focused or not
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>abstract &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#setLocation(int, int)">setLocation</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the component.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.newdawn.slick.util.InputAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class org.newdawn.slick.util.<A
                HREF="../../../../org/newdawn/slick/util/InputAdapter.html" title="class in org.newdawn.slick.util">InputAdapter</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerButtonPressed(int, int)">controllerButtonPressed</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerButtonReleased(int, int)">controllerButtonReleased</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerDownPressed(int)">controllerDownPressed</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerDownReleased(int)">controllerDownReleased</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerLeftPressed(int)">controllerLeftPressed</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerLeftReleased(int)">controllerLeftReleased</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerRightPressed(int)">controllerRightPressed</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerRightReleased(int)">controllerRightReleased</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerUpPressed(int)">controllerUpPressed</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerUpReleased(int)">controllerUpReleased</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#inputEnded()">inputEnded</A>, <A
                    HREF="../../../../org/newdawn/slick/util/InputAdapter.html#inputStarted()">inputStarted</A>, <A
                    HREF="../../../../org/newdawn/slick/util/InputAdapter.html#isAcceptingInput()">isAcceptingInput</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#keyPressed(int, char)">keyPressed</A>, <A
                    HREF="../../../../org/newdawn/slick/util/InputAdapter.html#keyReleased(int, char)">keyReleased</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#mouseClicked(int, int, int, int)">mouseClicked</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#mouseDragged(int, int, int, int)">mouseDragged</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#mouseMoved(int, int, int, int)">mouseMoved</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#mousePressed(int, int, int)">mousePressed</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#mouseWheelMoved(int)">mouseWheelMoved</A>, <A
                    HREF="../../../../org/newdawn/slick/util/InputAdapter.html#setAcceptingInput(boolean)">setAcceptingInput</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#setInput(org.newdawn.slick.Input)">setInput</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="container"><!-- --></A>

<H3>
    container</H3>
<PRE>
protected <A HREF="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</A> <B>container</B></PRE>
<DL>
    <DD>The game container
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="listeners"><!-- --></A>

<H3>
    listeners</H3>
<PRE>
protected java.util.Set <B>listeners</B></PRE>
<DL>
    <DD>Listeners for the component to notify
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="input"><!-- --></A>

<H3>
    input</H3>
<PRE>
protected <A HREF="../../../../org/newdawn/slick/Input.html"
             title="class in org.newdawn.slick">Input</A> <B>input</B></PRE>
<DL>
    <DD>The input we're responding to
        <P>
        <DL>
        </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="AbstractComponent(org.newdawn.slick.gui.GUIContext)"><!-- --></A>

<H3>
    AbstractComponent</H3>
<PRE>
public <B>AbstractComponent</B>(<A HREF="../../../../org/newdawn/slick/gui/GUIContext.html"
                                   title="interface in org.newdawn.slick.gui">GUIContext</A>&nbsp;container)</PRE>
<DL>
    <DD>Create a new component
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>container</CODE> - The container displaying this component
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="addListener(org.newdawn.slick.gui.ComponentListener)"><!-- --></A>

<H3>
    addListener</H3>
<PRE>
public void <B>addListener</B>(<A HREF="../../../../org/newdawn/slick/gui/ComponentListener.html"
                                  title="interface in org.newdawn.slick.gui">ComponentListener</A>&nbsp;listener)</PRE>
<DL>
    <DD>Add a component listener to be informed when the component sees fit.

        It will ignore listeners already added.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>listener</CODE> - listener
        </DL>
    </DD>
</DL>
<HR>

<A NAME="removeListener(org.newdawn.slick.gui.ComponentListener)"><!-- --></A>

<H3>
    removeListener</H3>
<PRE>
public void <B>removeListener</B>(<A HREF="../../../../org/newdawn/slick/gui/ComponentListener.html"
                                     title="interface in org.newdawn.slick.gui">ComponentListener</A>&nbsp;listener)</PRE>
<DL>
    <DD>Remove a component listener.

        It will ignore if the listener wasn't added.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>listener</CODE> - listener
        </DL>
    </DD>
</DL>
<HR>

<A NAME="notifyListeners()"><!-- --></A>

<H3>
    notifyListeners</H3>
<PRE>
protected void <B>notifyListeners</B>()</PRE>
<DL>
    <DD>Notify all the listeners.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="render(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)"><!-- --></A>

<H3>
    render</H3>
<PRE>
public abstract void <B>render</B>(<A HREF="../../../../org/newdawn/slick/gui/GUIContext.html"
                                      title="interface in org.newdawn.slick.gui">GUIContext</A>&nbsp;container,
                            <A HREF="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</A>&nbsp;g)
                     throws <A HREF="../../../../org/newdawn/slick/SlickException.html"
                               title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD>Render this component to the screen
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>container</CODE> - The container displaying this component
            <DD><CODE>g</CODE> - The graphics context used to render to the display
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - If there has been an error rendering the component
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setLocation(int, int)"><!-- --></A>

<H3>
    setLocation</H3>
<PRE>
public abstract void <B>setLocation</B>(int&nbsp;x,
                                 int&nbsp;y)</PRE>
<DL>
    <DD>Moves the component.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - X coordinate
            <DD><CODE>y</CODE> - Y coordinate
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A>

<H3>
    getX</H3>
<PRE>
public abstract int <B>getX</B>()</PRE>
<DL>
    <DD>Returns the position in the X coordinate
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>x
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A>

<H3>
    getY</H3>
<PRE>
public abstract int <B>getY</B>()</PRE>
<DL>
    <DD>Returns the position in the Y coordinate
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>y
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A>

<H3>
    getWidth</H3>
<PRE>
public abstract int <B>getWidth</B>()</PRE>
<DL>
    <DD>Get the width of the component
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The width of the component
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A>

<H3>
    getHeight</H3>
<PRE>
public abstract int <B>getHeight</B>()</PRE>
<DL>
    <DD>Get the height of the component
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The height of the component
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setFocus(boolean)"><!-- --></A>

<H3>
    setFocus</H3>
<PRE>
public void <B>setFocus</B>(boolean&nbsp;focus)</PRE>
<DL>
    <DD>Indicate whether this component should be focused or not
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>focus</CODE> - if the component should be focused
        </DL>
    </DD>
</DL>
<HR>

<A NAME="hasFocus()"><!-- --></A>

<H3>
    hasFocus</H3>
<PRE>
public boolean <B>hasFocus</B>()</PRE>
<DL>
    <DD>Check if this component currently has focus
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>if this field currently has focus
        </DL>
    </DD>
</DL>
<HR>

<A NAME="consumeEvent()"><!-- --></A>

<H3>
    consumeEvent</H3>
<PRE>
protected void <B>consumeEvent</B>()</PRE>
<DL>
    <DD>Consume the event currently being processed
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="mouseReleased(int, int, int)"><!-- --></A>

<H3>
    mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(int&nbsp;button,
                          int&nbsp;x,
                          int&nbsp;y)</PRE>
<DL>
    <DD>Gives the focus to this component with a click of the mouse.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html#mouseReleased(int, int, int)">mouseReleased</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html"
                                      title="interface in org.newdawn.slick">MouseListener</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#mouseReleased(int, int, int)">mouseReleased</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html"
                                  title="class in org.newdawn.slick.util">InputAdapter</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>button</CODE> - The index of the button (starting at 0)
            <DD><CODE>x</CODE> - The x position of the mouse when the button was released
            <DD><CODE>y</CODE> - The y position of the mouse when the button was released
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#mouseReleased(int, int, int)"><CODE>mouseReleased(int,
                int, int)</CODE></A>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/AbstractComponent.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/gui/BasicComponent.html"
                     title="class in org.newdawn.slick.gui"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/gui/AbstractComponent.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="AbstractComponent.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
