<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:10 NZDT 2014 -->
    <TITLE>
        TextField (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextField (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/TextField.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html" title="class in org.newdawn.slick.gui"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;NEXT CLASS</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/gui/TextField.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="TextField.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.gui</FONT>
    <BR>
    Class TextField</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A
        HREF="../../../../org/newdawn/slick/util/InputAdapter.html" title="class in org.newdawn.slick.util">org.newdawn.slick.util.InputAdapter</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A
        HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html" title="class in org.newdawn.slick.gui">org.newdawn.slick.gui.AbstractComponent</A>
          <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.gui.TextField</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../org/newdawn/slick/ControlledInputReciever.html" title="interface in org.newdawn.slick">ControlledInputReciever</A>,
        <A HREF="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</A>,
        <A HREF="../../../../org/newdawn/slick/InputListener.html"
           title="interface in org.newdawn.slick">InputListener</A>, <A
                HREF="../../../../org/newdawn/slick/KeyListener.html"
                title="interface in org.newdawn.slick">KeyListener</A>, <A
                HREF="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</A>
    </DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public class <B>TextField</B><DT>extends <A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html"
                                                     title="class in org.newdawn.slick.gui">AbstractComponent</A>
</DL>
</PRE>

<P>
    A single text field supporting text entry

<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>kevin</DD>
</DL>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/TextField.html#x">x</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The location in the X coordinate
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/TextField.html#y">y</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The location in the Y coordinate
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.newdawn.slick.gui.AbstractComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Fields inherited from class org.newdawn.slick.gui.<A
                HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html" title="class in org.newdawn.slick.gui">AbstractComponent</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#container">container</A>, <A
                HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#input">input</A>, <A
                HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#listeners">listeners</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/TextField.html#TextField(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Font, int, int, int, int)">TextField</A></B>(<A
                HREF="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</A>&nbsp;container,
            <A HREF="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</A>&nbsp;font,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new text field
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/TextField.html#TextField(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Font, int, int, int, int, org.newdawn.slick.gui.ComponentListener)">TextField</A></B>(<A
                HREF="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</A>&nbsp;container,
            <A HREF="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</A>&nbsp;font,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;width,
            int&nbsp;height,
            <A HREF="../../../../org/newdawn/slick/gui/ComponentListener.html"
               title="interface in org.newdawn.slick.gui">ComponentListener</A>&nbsp;listener)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new text field
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/TextField.html#deactivate()">deactivate</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Deactivate the key input handling for this field
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/TextField.html#doPaste(java.lang.String)">doPaste</A></B>(java.lang.String&nbsp;text)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the paste into the field, overrideable for
            custom behaviour
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/TextField.html#doUndo(int, java.lang.String)">doUndo</A></B>(int&nbsp;oldCursorPos,
            java.lang.String&nbsp;oldText)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Do the undo of the paste, overrideable for
            custom behaviour
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/TextField.html#getHeight()">getHeight</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of the component
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/TextField.html#getText()">getText</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value in the text field
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/TextField.html#getWidth()">getWidth</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of the component
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/TextField.html#getX()">getX</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position in the X coordinate
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/TextField.html#getY()">getY</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the position in the Y coordinate
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/TextField.html#keyPressed(int, char)">keyPressed</A></B>(int&nbsp;key,
            char&nbsp;c)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a key was pressed
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/TextField.html#recordOldPosition()">recordOldPosition</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Record the old position and content
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/TextField.html#render(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)">render</A></B>(<A
                HREF="../../../../org/newdawn/slick/gui/GUIContext.html" title="interface in org.newdawn.slick.gui">GUIContext</A>&nbsp;container,
            <A HREF="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</A>&nbsp;g)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render this component to the screen
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/TextField.html#setBackgroundColor(org.newdawn.slick.Color)">setBackgroundColor</A></B>(<A
                HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the background color.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/TextField.html#setBorderColor(org.newdawn.slick.Color)">setBorderColor</A></B>(<A
                HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the border color.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/TextField.html#setConsumeEvents(boolean)">setConsumeEvents</A></B>(boolean&nbsp;consume)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if the input events should be consumed
            by this field
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/TextField.html#setCursorPos(int)">setCursorPos</A></B>(int&nbsp;pos)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the position of the cursor
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/TextField.html#setCursorVisible(boolean)">setCursorVisible</A></B>(boolean&nbsp;visibleCursor)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether the mouse cursor should be
            visible or not
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/TextField.html#setFocus(boolean)">setFocus</A></B>(boolean&nbsp;focus)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate whether this component should be
            focused or not
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/TextField.html#setLocation(int, int)">setLocation</A></B>(int&nbsp;x,
            int&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Moves the component.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/TextField.html#setMaxLength(int)">setMaxLength</A></B>(int&nbsp;length)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the length of the allowed input
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/gui/TextField.html#setText(java.lang.String)">setText</A></B>(java.lang.String&nbsp;value)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the value to be displayed in the text field
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/gui/TextField.html#setTextColor(org.newdawn.slick.Color)">setTextColor</A></B>(<A
                HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the text color.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.newdawn.slick.gui.AbstractComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class org.newdawn.slick.gui.<A
                HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html" title="class in org.newdawn.slick.gui">AbstractComponent</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#addListener(org.newdawn.slick.gui.ComponentListener)">addListener</A>,
            <A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#consumeEvent()">consumeEvent</A>, <A
                    HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#hasFocus()">hasFocus</A>, <A
                    HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#mouseReleased(int, int, int)">mouseReleased</A>,
            <A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#notifyListeners()">notifyListeners</A>, <A
                    HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#removeListener(org.newdawn.slick.gui.ComponentListener)">removeListener</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.newdawn.slick.util.InputAdapter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class org.newdawn.slick.util.<A
                HREF="../../../../org/newdawn/slick/util/InputAdapter.html" title="class in org.newdawn.slick.util">InputAdapter</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerButtonPressed(int, int)">controllerButtonPressed</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerButtonReleased(int, int)">controllerButtonReleased</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerDownPressed(int)">controllerDownPressed</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerDownReleased(int)">controllerDownReleased</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerLeftPressed(int)">controllerLeftPressed</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerLeftReleased(int)">controllerLeftReleased</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerRightPressed(int)">controllerRightPressed</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerRightReleased(int)">controllerRightReleased</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerUpPressed(int)">controllerUpPressed</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerUpReleased(int)">controllerUpReleased</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#inputEnded()">inputEnded</A>, <A
                    HREF="../../../../org/newdawn/slick/util/InputAdapter.html#inputStarted()">inputStarted</A>, <A
                    HREF="../../../../org/newdawn/slick/util/InputAdapter.html#isAcceptingInput()">isAcceptingInput</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#keyReleased(int, char)">keyReleased</A>, <A
                    HREF="../../../../org/newdawn/slick/util/InputAdapter.html#mouseClicked(int, int, int, int)">mouseClicked</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#mouseDragged(int, int, int, int)">mouseDragged</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#mouseMoved(int, int, int, int)">mouseMoved</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#mousePressed(int, int, int)">mousePressed</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#mouseWheelMoved(int)">mouseWheelMoved</A>, <A
                    HREF="../../../../org/newdawn/slick/util/InputAdapter.html#setAcceptingInput(boolean)">setAcceptingInput</A>,
            <A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#setInput(org.newdawn.slick.Input)">setInput</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="x"><!-- --></A>

<H3>
    x</H3>
<PRE>
protected int <B>x</B></PRE>
<DL>
    <DD>The location in the X coordinate
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="y"><!-- --></A>

<H3>
    y</H3>
<PRE>
protected int <B>y</B></PRE>
<DL>
    <DD>The location in the Y coordinate
        <P>
        <DL>
        </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="TextField(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Font, int, int, int, int, org.newdawn.slick.gui.ComponentListener)">
    <!-- --></A>

<H3>
    TextField</H3>
<PRE>
public <B>TextField</B>(<A HREF="../../../../org/newdawn/slick/gui/GUIContext.html"
                           title="interface in org.newdawn.slick.gui">GUIContext</A>&nbsp;container,
                 <A HREF="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</A>&nbsp;font,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height,
                 <A HREF="../../../../org/newdawn/slick/gui/ComponentListener.html"
                    title="interface in org.newdawn.slick.gui">ComponentListener</A>&nbsp;listener)</PRE>
<DL>
    <DD>Create a new text field
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>container</CODE> - The container rendering this field
            <DD><CODE>font</CODE> - The font to use in the text field
            <DD><CODE>x</CODE> - The x coordinate of the top left corner of the text field
            <DD><CODE>y</CODE> - The y coordinate of the top left corner of the text field
            <DD><CODE>width</CODE> - The width of the text field
            <DD><CODE>height</CODE> - The height of the text field
            <DD><CODE>listener</CODE> - The listener to add to the text field
        </DL>
</DL>
<HR>

<A NAME="TextField(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Font, int, int, int, int)"><!-- --></A>

<H3>
    TextField</H3>
<PRE>
public <B>TextField</B>(<A HREF="../../../../org/newdawn/slick/gui/GUIContext.html"
                           title="interface in org.newdawn.slick.gui">GUIContext</A>&nbsp;container,
                 <A HREF="../../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</A>&nbsp;font,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;width,
                 int&nbsp;height)</PRE>
<DL>
    <DD>Create a new text field
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>container</CODE> - The container rendering this field
            <DD><CODE>font</CODE> - The font to use in the text field
            <DD><CODE>x</CODE> - The x coordinate of the top left corner of the text field
            <DD><CODE>y</CODE> - The y coordinate of the top left corner of the text field
            <DD><CODE>width</CODE> - The width of the text field
            <DD><CODE>height</CODE> - The height of the text field
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="setConsumeEvents(boolean)"><!-- --></A>

<H3>
    setConsumeEvents</H3>
<PRE>
public void <B>setConsumeEvents</B>(boolean&nbsp;consume)</PRE>
<DL>
    <DD>Indicate if the input events should be consumed by this field
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>consume</CODE> - True if events should be consumed by this field
        </DL>
    </DD>
</DL>
<HR>

<A NAME="deactivate()"><!-- --></A>

<H3>
    deactivate</H3>
<PRE>
public void <B>deactivate</B>()</PRE>
<DL>
    <DD>Deactivate the key input handling for this field
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setLocation(int, int)"><!-- --></A>

<H3>
    setLocation</H3>
<PRE>
public void <B>setLocation</B>(int&nbsp;x,
                        int&nbsp;y)</PRE>
<DL>
    <DD>Moves the component.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#setLocation(int, int)">setLocation</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html"
                                  title="class in org.newdawn.slick.gui">AbstractComponent</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - X coordinate
            <DD><CODE>y</CODE> - Y coordinate
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A>

<H3>
    getX</H3>
<PRE>
public int <B>getX</B>()</PRE>
<DL>
    <DD>Returns the position in the X coordinate
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#getX()">getX</A></CODE> in class
                <CODE><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html"
                         title="class in org.newdawn.slick.gui">AbstractComponent</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>x
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A>

<H3>
    getY</H3>
<PRE>
public int <B>getY</B>()</PRE>
<DL>
    <DD>Returns the position in the Y coordinate
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#getY()">getY</A></CODE> in class
                <CODE><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html"
                         title="class in org.newdawn.slick.gui">AbstractComponent</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>y
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A>

<H3>
    getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
    <DD>Get the width of the component
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#getWidth()">getWidth</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html"
                                  title="class in org.newdawn.slick.gui">AbstractComponent</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The width of the component
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A>

<H3>
    getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
    <DD>Get the height of the component
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#getHeight()">getHeight</A></CODE> in
                class <CODE><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html"
                               title="class in org.newdawn.slick.gui">AbstractComponent</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The height of the component
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setBackgroundColor(org.newdawn.slick.Color)"><!-- --></A>

<H3>
    setBackgroundColor</H3>
<PRE>
public void <B>setBackgroundColor</B>(<A HREF="../../../../org/newdawn/slick/Color.html"
                                         title="class in org.newdawn.slick">Color</A>&nbsp;color)</PRE>
<DL>
    <DD>Set the background color. Set to null to disable the background
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>color</CODE> - The color to use for the background
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setBorderColor(org.newdawn.slick.Color)"><!-- --></A>

<H3>
    setBorderColor</H3>
<PRE>
public void <B>setBorderColor</B>(<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color)</PRE>
<DL>
    <DD>Set the border color. Set to null to disable the border
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>color</CODE> - The color to use for the border
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setTextColor(org.newdawn.slick.Color)"><!-- --></A>

<H3>
    setTextColor</H3>
<PRE>
public void <B>setTextColor</B>(<A HREF="../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color)</PRE>
<DL>
    <DD>Set the text color.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>color</CODE> - The color to use for the text
        </DL>
    </DD>
</DL>
<HR>

<A NAME="render(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)"><!-- --></A>

<H3>
    render</H3>
<PRE>
public void <B>render</B>(<A HREF="../../../../org/newdawn/slick/gui/GUIContext.html"
                             title="interface in org.newdawn.slick.gui">GUIContext</A>&nbsp;container,
                   <A HREF="../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</A>&nbsp;g)</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#render(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)">AbstractComponent</A></CODE></B>
    </DD>
    <DD>Render this component to the screen
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#render(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)">render</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html"
                                  title="class in org.newdawn.slick.gui">AbstractComponent</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>container</CODE> - The container displaying this component
            <DD><CODE>g</CODE> - The graphics context used to render to the display
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#render(org.newdawn.slick.gui.GUIContext, org.newdawn.slick.Graphics)"><CODE>AbstractComponent.render(org.newdawn.slick.gui.GUIContext,
                    org.newdawn.slick.Graphics)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A>

<H3>
    getText</H3>
<PRE>
public java.lang.String <B>getText</B>()</PRE>
<DL>
    <DD>Get the value in the text field
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The value in the text field
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A>

<H3>
    setText</H3>
<PRE>
public void <B>setText</B>(java.lang.String&nbsp;value)</PRE>
<DL>
    <DD>Set the value to be displayed in the text field
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>value</CODE> - The value to be displayed in the text field
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setCursorPos(int)"><!-- --></A>

<H3>
    setCursorPos</H3>
<PRE>
public void <B>setCursorPos</B>(int&nbsp;pos)</PRE>
<DL>
    <DD>Set the position of the cursor
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>pos</CODE> - The new position of the cursor
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setCursorVisible(boolean)"><!-- --></A>

<H3>
    setCursorVisible</H3>
<PRE>
public void <B>setCursorVisible</B>(boolean&nbsp;visibleCursor)</PRE>
<DL>
    <DD>Indicate whether the mouse cursor should be visible or not
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>visibleCursor</CODE> - True if the mouse cursor should be visible
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setMaxLength(int)"><!-- --></A>

<H3>
    setMaxLength</H3>
<PRE>
public void <B>setMaxLength</B>(int&nbsp;length)</PRE>
<DL>
    <DD>Set the length of the allowed input
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>length</CODE> - The length of the allowed input
        </DL>
    </DD>
</DL>
<HR>

<A NAME="doPaste(java.lang.String)"><!-- --></A>

<H3>
    doPaste</H3>
<PRE>
protected void <B>doPaste</B>(java.lang.String&nbsp;text)</PRE>
<DL>
    <DD>Do the paste into the field, overrideable for custom behaviour
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>text</CODE> - The text to be pasted in
        </DL>
    </DD>
</DL>
<HR>

<A NAME="recordOldPosition()"><!-- --></A>

<H3>
    recordOldPosition</H3>
<PRE>
protected void <B>recordOldPosition</B>()</PRE>
<DL>
    <DD>Record the old position and content
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="doUndo(int, java.lang.String)"><!-- --></A>

<H3>
    doUndo</H3>
<PRE>
protected void <B>doUndo</B>(int&nbsp;oldCursorPos,
                      java.lang.String&nbsp;oldText)</PRE>
<DL>
    <DD>Do the undo of the paste, overrideable for custom behaviour
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>oldCursorPos</CODE> - before the paste
            <DD><CODE>oldText</CODE> - The text before the last paste
        </DL>
    </DD>
</DL>
<HR>

<A NAME="keyPressed(int, char)"><!-- --></A>

<H3>
    keyPressed</H3>
<PRE>
public void <B>keyPressed</B>(int&nbsp;key,
                       char&nbsp;c)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/KeyListener.html#keyPressed(int, char)">KeyListener</A></CODE></B></DD>
    <DD>Notification that a key was pressed
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/KeyListener.html#keyPressed(int, char)">keyPressed</A></CODE> in
                interface <CODE><A HREF="../../../../org/newdawn/slick/KeyListener.html"
                                   title="interface in org.newdawn.slick">KeyListener</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/util/InputAdapter.html#keyPressed(int, char)">keyPressed</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html"
                                  title="class in org.newdawn.slick.util">InputAdapter</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>key</CODE> - The key code that was pressed (@see org.newdawn.slick.Input)
            <DD><CODE>c</CODE> - The character of the key that was pressed
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#keyPressed(int, char)"><CODE>InputAdapter.keyPressed(int,
                char)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setFocus(boolean)"><!-- --></A>

<H3>
    setFocus</H3>
<PRE>
public void <B>setFocus</B>(boolean&nbsp;focus)</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#setFocus(boolean)">AbstractComponent</A></CODE></B>
    </DD>
    <DD>Indicate whether this component should be focused or not
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#setFocus(boolean)">setFocus</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html"
                                  title="class in org.newdawn.slick.gui">AbstractComponent</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>focus</CODE> - if the component should be focused
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html#setFocus(boolean)"><CODE>AbstractComponent.setFocus(boolean)</CODE></A>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/TextField.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/gui/MouseOverArea.html" title="class in org.newdawn.slick.gui"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;NEXT CLASS</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/gui/TextField.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="TextField.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
