<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:10 NZDT 2014 -->
    <TITLE>
        CompositeImageData (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CompositeImageData (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/CompositeImageData.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/opengl/CompositeIOException.html"
                     title="class in org.newdawn.slick.opengl"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/opengl/CompositeImageData.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="CompositeImageData.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.opengl</FONT>
    <BR>
    Class CompositeImageData</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.opengl.CompositeImageData</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</A>,
        <A HREF="../../../../org/newdawn/slick/opengl/LoadableImageData.html"
           title="interface in org.newdawn.slick.opengl">LoadableImageData</A></DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public class <B>CompositeImageData</B><DT>extends java.lang.Object<DT>implements <A
            HREF="../../../../org/newdawn/slick/opengl/LoadableImageData.html"
            title="interface in org.newdawn.slick.opengl">LoadableImageData</A>
</DL>
</PRE>

<P>
    A composite data source that checks multiple loaders in order of
    preference

<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>kevin</DD>
</DL>
<HR>

<P>

    <!-- ======== CONSTRUCTOR SUMMARY ======== -->

    <A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/CompositeImageData.html#CompositeImageData()">CompositeImageData</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/opengl/CompositeImageData.html#add(org.newdawn.slick.opengl.LoadableImageData)">add</A></B>(<A
                HREF="../../../../org/newdawn/slick/opengl/LoadableImageData.html"
                title="interface in org.newdawn.slick.opengl">LoadableImageData</A>&nbsp;data)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a potentional source of image data
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/CompositeImageData.html#configureEdging(boolean)">configureEdging</A></B>(boolean&nbsp;edging)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the edging that can be used to make
            texture edges
            loop more cleanly
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/CompositeImageData.html#getDepth()">getDepth</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last bit depth read from a TGA
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/opengl/CompositeImageData.html#getHeight()">getHeight</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last height read from a TGA
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/CompositeImageData.html#getImageBufferData()">getImageBufferData</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the store image
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/opengl/CompositeImageData.html#getTexHeight()">getTexHeight</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ast required texture height for a loaded
            image
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/opengl/CompositeImageData.html#getTexWidth()">getTexWidth</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last required texture width for a loaded
            image
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/CompositeImageData.html#getWidth()">getWidth</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last width read from a TGA
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/opengl/CompositeImageData.html#loadImage(java.io.InputStream)">loadImage</A></B>(java.io.InputStream&nbsp;fis)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a image from the specified stream
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/opengl/CompositeImageData.html#loadImage(java.io.InputStream, boolean, boolean, int[])">loadImage</A></B>(java.io.InputStream&nbsp;is,
            boolean&nbsp;flipped,
            boolean&nbsp;forceAlpha,
            int[]&nbsp;transparent)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a image from the specified stream
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/opengl/CompositeImageData.html#loadImage(java.io.InputStream, boolean, int[])">loadImage</A></B>(java.io.InputStream&nbsp;fis,
            boolean&nbsp;flipped,
            int[]&nbsp;transparent)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load a image from the specified stream
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="CompositeImageData()"><!-- --></A>

<H3>
    CompositeImageData</H3>
<PRE>
public <B>CompositeImageData</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="add(org.newdawn.slick.opengl.LoadableImageData)"><!-- --></A>

<H3>
    add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../../org/newdawn/slick/opengl/LoadableImageData.html"
                          title="interface in org.newdawn.slick.opengl">LoadableImageData</A>&nbsp;data)</PRE>
<DL>
    <DD>Add a potentional source of image data
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>data</CODE> - The data source to try
        </DL>
    </DD>
</DL>
<HR>

<A NAME="loadImage(java.io.InputStream)"><!-- --></A>

<H3>
    loadImage</H3>
<PRE>
public java.nio.ByteBuffer <B>loadImage</B>(java.io.InputStream&nbsp;fis)
                              throws java.io.IOException</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/LoadableImageData.html#loadImage(java.io.InputStream)">LoadableImageData</A></CODE></B>
    </DD>
    <DD>Load a image from the specified stream
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/opengl/LoadableImageData.html#loadImage(java.io.InputStream)">loadImage</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/LoadableImageData.html"
                                      title="interface in org.newdawn.slick.opengl">LoadableImageData</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>fis</CODE> - The stream from which we'll load the TGA
            <DT><B>Returns:</B>
            <DD>The byte buffer containing texture data
            <DT><B>Throws:</B>
            <DD><CODE>java.io.IOException</CODE> - Indicates a failure to read the TGA
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/opengl/LoadableImageData.html#loadImage(java.io.InputStream)"><CODE>LoadableImageData.loadImage(java.io.InputStream)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="loadImage(java.io.InputStream, boolean, int[])"><!-- --></A>

<H3>
    loadImage</H3>
<PRE>
public java.nio.ByteBuffer <B>loadImage</B>(java.io.InputStream&nbsp;fis,
                                     boolean&nbsp;flipped,
                                     int[]&nbsp;transparent)
                              throws java.io.IOException</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/LoadableImageData.html#loadImage(java.io.InputStream, boolean, int[])">LoadableImageData</A></CODE></B>
    </DD>
    <DD>Load a image from the specified stream
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/opengl/LoadableImageData.html#loadImage(java.io.InputStream, boolean, int[])">loadImage</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/LoadableImageData.html"
                                      title="interface in org.newdawn.slick.opengl">LoadableImageData</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>fis</CODE> - The stream from which we'll load the TGA
            <DD><CODE>flipped</CODE> - True if we loading in flipped mode (used for cursors)
            <DD><CODE>transparent</CODE> - The colour to interpret as transparent or null if none
            <DT><B>Returns:</B>
            <DD>The byte buffer containing texture data
            <DT><B>Throws:</B>
            <DD><CODE>java.io.IOException</CODE> - Indicates a failure to read the TGA
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/opengl/LoadableImageData.html#loadImage(java.io.InputStream, boolean, int[])"><CODE>LoadableImageData.loadImage(java.io.InputStream,
                    boolean, int[])</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="loadImage(java.io.InputStream, boolean, boolean, int[])"><!-- --></A>

<H3>
    loadImage</H3>
<PRE>
public java.nio.ByteBuffer <B>loadImage</B>(java.io.InputStream&nbsp;is,
                                     boolean&nbsp;flipped,
                                     boolean&nbsp;forceAlpha,
                                     int[]&nbsp;transparent)
                              throws java.io.IOException</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/LoadableImageData.html#loadImage(java.io.InputStream, boolean, boolean, int[])">LoadableImageData</A></CODE></B>
    </DD>
    <DD>Load a image from the specified stream
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/opengl/LoadableImageData.html#loadImage(java.io.InputStream, boolean, boolean, int[])">loadImage</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/LoadableImageData.html"
                                      title="interface in org.newdawn.slick.opengl">LoadableImageData</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>is</CODE> - The stream from which we'll load the TGA
            <DD><CODE>flipped</CODE> - True if we loading in flipped mode (used for cursors)
            <DD><CODE>forceAlpha</CODE> - Force the output to have an alpha channel
            <DD><CODE>transparent</CODE> - The colour to interpret as transparent or null if none
            <DT><B>Returns:</B>
            <DD>The byte buffer containing texture data
            <DT><B>Throws:</B>
            <DD><CODE>java.io.IOException</CODE> - Indicates a failure to read the TGA
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/opengl/LoadableImageData.html#loadImage(java.io.InputStream, boolean, boolean, int[])"><CODE>LoadableImageData.loadImage(java.io.InputStream,
                    boolean, boolean, int[])</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getDepth()"><!-- --></A>

<H3>
    getDepth</H3>
<PRE>
public int <B>getDepth</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/ImageData.html#getDepth()">ImageData</A></CODE></B></DD>
    <DD>Get the last bit depth read from a TGA
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/opengl/ImageData.html#getDepth()">getDepth</A></CODE> in
                interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/ImageData.html"
                                   title="interface in org.newdawn.slick.opengl">ImageData</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The last bit depth read
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/opengl/ImageData.html#getDepth()"><CODE>ImageData.getDepth()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A>

<H3>
    getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/ImageData.html#getHeight()">ImageData</A></CODE></B></DD>
    <DD>Get the last height read from a TGA
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/opengl/ImageData.html#getHeight()">getHeight</A></CODE> in
                interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/ImageData.html"
                                   title="interface in org.newdawn.slick.opengl">ImageData</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>Get the last height in pixels fread from a TGA
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/opengl/ImageData.html#getHeight()"><CODE>ImageData.getHeight()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getImageBufferData()"><!-- --></A>

<H3>
    getImageBufferData</H3>
<PRE>
public java.nio.ByteBuffer <B>getImageBufferData</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/ImageData.html#getImageBufferData()">ImageData</A></CODE></B>
    </DD>
    <DD>Get the store image
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/opengl/ImageData.html#getImageBufferData()">getImageBufferData</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/ImageData.html"
                                      title="interface in org.newdawn.slick.opengl">ImageData</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The stored image
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/opengl/ImageData.html#getImageBufferData()"><CODE>ImageData.getImageBufferData()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTexHeight()"><!-- --></A>

<H3>
    getTexHeight</H3>
<PRE>
public int <B>getTexHeight</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/ImageData.html#getTexHeight()">ImageData</A></CODE></B></DD>
    <DD>Get the ast required texture height for a loaded image
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/opengl/ImageData.html#getTexHeight()">getTexHeight</A></CODE> in
                interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/ImageData.html"
                                   title="interface in org.newdawn.slick.opengl">ImageData</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>Get the ast required texture height for a loaded image
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/opengl/ImageData.html#getTexHeight()"><CODE>ImageData.getTexHeight()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTexWidth()"><!-- --></A>

<H3>
    getTexWidth</H3>
<PRE>
public int <B>getTexWidth</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/ImageData.html#getTexWidth()">ImageData</A></CODE></B></DD>
    <DD>Get the last required texture width for a loaded image
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/opengl/ImageData.html#getTexWidth()">getTexWidth</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/ImageData.html"
                                      title="interface in org.newdawn.slick.opengl">ImageData</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>Get the ast required texture width for a loaded image
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/opengl/ImageData.html#getTexWidth()"><CODE>ImageData.getTexWidth()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A>

<H3>
    getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/ImageData.html#getWidth()">ImageData</A></CODE></B></DD>
    <DD>Get the last width read from a TGA
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/opengl/ImageData.html#getWidth()">getWidth</A></CODE> in
                interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/ImageData.html"
                                   title="interface in org.newdawn.slick.opengl">ImageData</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>Get the last width in pixels fread from a TGA
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/opengl/ImageData.html#getWidth()"><CODE>ImageData.getWidth()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="configureEdging(boolean)"><!-- --></A>

<H3>
    configureEdging</H3>
<PRE>
public void <B>configureEdging</B>(boolean&nbsp;edging)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/LoadableImageData.html#configureEdging(boolean)">LoadableImageData</A></CODE></B>
    </DD>
    <DD>Configure the edging that can be used to make texture edges
        loop more cleanly
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/opengl/LoadableImageData.html#configureEdging(boolean)">configureEdging</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/LoadableImageData.html"
                                      title="interface in org.newdawn.slick.opengl">LoadableImageData</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>edging</CODE> - True if we should edge
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/opengl/LoadableImageData.html#configureEdging(boolean)"><CODE>LoadableImageData.configureEdging(boolean)</CODE></A>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/CompositeImageData.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/opengl/CompositeIOException.html"
                     title="class in org.newdawn.slick.opengl"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/opengl/CompositeImageData.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="CompositeImageData.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
