<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:10 NZDT 2014 -->
    <TITLE>
        DeferredTexture (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DeferredTexture (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/DeferredTexture.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/opengl/CursorLoader.html"
                     title="class in org.newdawn.slick.opengl"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/opengl/EmptyImageData.html"
                     title="class in org.newdawn.slick.opengl"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/opengl/DeferredTexture.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="DeferredTexture.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A
                HREF="#fields_inherited_from_class_org.newdawn.slick.opengl.TextureImpl">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.opengl</FONT>
    <BR>
    Class DeferredTexture</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A
        HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html" title="class in org.newdawn.slick.opengl">org.newdawn.slick.opengl.TextureImpl</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.opengl.DeferredTexture</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../org/newdawn/slick/loading/DeferredResource.html"
           title="interface in org.newdawn.slick.loading">DeferredResource</A>, <A
            HREF="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</A>
    </DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public class <B>DeferredTexture</B><DT>extends <A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html"
                                                           title="class in org.newdawn.slick.opengl">TextureImpl</A><DT>
        implements <A HREF="../../../../org/newdawn/slick/loading/DeferredResource.html"
                      title="interface in org.newdawn.slick.loading">DeferredResource</A>
</DL>
</PRE>

<P>
    A texture proxy that can be used to load a texture at a later date while still
    allowing elements to reference it

<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>kevin</DD>
</DL>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.newdawn.slick.opengl.TextureImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Fields inherited from class org.newdawn.slick.opengl.<A
                HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html" title="class in org.newdawn.slick.opengl">TextureImpl</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#GL">GL</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/opengl/DeferredTexture.html#DeferredTexture(java.io.InputStream, java.lang.String, boolean, int, int[])">DeferredTexture</A></B>(java.io.InputStream&nbsp;in,
            java.lang.String&nbsp;resourceName,
            boolean&nbsp;flipped,
            int&nbsp;filter,
            int[]&nbsp;trans)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new deferred texture
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/DeferredTexture.html#bind()">bind</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind the GL context to a texture
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/opengl/DeferredTexture.html#getDescription()">getDescription</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a description of the resource to be loaded
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/DeferredTexture.html#getHeight()">getHeight</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of the physical texture
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/opengl/DeferredTexture.html#getImageHeight()">getImageHeight</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of the original image
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/opengl/DeferredTexture.html#getImageWidth()">getImageWidth</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of the original image
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;byte[]</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/opengl/DeferredTexture.html#getTextureData()">getTextureData</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the pixel data from the card for this
            texture
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/DeferredTexture.html#getTextureHeight()">getTextureHeight</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of the actual texture
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/DeferredTexture.html#getTextureID()">getTextureID</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the OpenGL texture ID for this texture
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/opengl/DeferredTexture.html#getTextureRef()">getTextureRef</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the reference from which this texture was
            loaded
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/DeferredTexture.html#getTextureWidth()">getTextureWidth</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of the actual texture
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/opengl/DeferredTexture.html#getWidth()">getWidth</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of the physical texture
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/opengl/DeferredTexture.html#hasAlpha()">hasAlpha</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the texture has alpha
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/DeferredTexture.html#load()">load</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the actual resource
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/opengl/DeferredTexture.html#release()">release</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy the texture reference
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/DeferredTexture.html#setAlpha(boolean)">setAlpha</A></B>(boolean&nbsp;alpha)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this texture has alpha
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/opengl/DeferredTexture.html#setHeight(int)">setHeight</A></B>(int&nbsp;height)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the height of the image
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/DeferredTexture.html#setTextureFilter(int)">setTextureFilter</A></B>(int&nbsp;textureFilter)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a given texture filter to the texture
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/DeferredTexture.html#setTextureHeight(int)">setTextureHeight</A></B>(int&nbsp;texHeight)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the height of this texture
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/opengl/DeferredTexture.html#setTextureID(int)">setTextureID</A></B>(int&nbsp;textureID)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the OpenGL texture ID for this texture
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/DeferredTexture.html#setTextureWidth(int)">setTextureWidth</A></B>(int&nbsp;texWidth)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the width of this texture
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/DeferredTexture.html#setWidth(int)">setWidth</A></B>(int&nbsp;width)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the width of the image
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.newdawn.slick.opengl.TextureImpl"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class org.newdawn.slick.opengl.<A
                HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html" title="class in org.newdawn.slick.opengl">TextureImpl</A></B>
        </TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#bindNone()">bindNone</A>, <A
                HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#createIntBuffer(int)">createIntBuffer</A>,
            <A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#getLastBind()">getLastBind</A>, <A
                    HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#reload()">reload</A>, <A
                    HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#setCacheName(java.lang.String)">setCacheName</A>,
            <A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#setTextureData(int, int, int, int, java.nio.ByteBuffer)">setTextureData</A>,
            <A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#unbind()">unbind</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="DeferredTexture(java.io.InputStream, java.lang.String, boolean, int, int[])"><!-- --></A>

<H3>
    DeferredTexture</H3>
<PRE>
public <B>DeferredTexture</B>(java.io.InputStream&nbsp;in,
                       java.lang.String&nbsp;resourceName,
                       boolean&nbsp;flipped,
                       int&nbsp;filter,
                       int[]&nbsp;trans)</PRE>
<DL>
    <DD>Create a new deferred texture
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>in</CODE> - The input stream from which to read the texture
            <DD><CODE>resourceName</CODE> - The name to give the resource
            <DD><CODE>flipped</CODE> - True if the image should be flipped
            <DD><CODE>filter</CODE> - The filter to apply
            <DD><CODE>trans</CODE> - The colour to defined as transparent
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="load()"><!-- --></A>

<H3>
    load</H3>
<PRE>
public void <B>load</B>()
          throws java.io.IOException</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/loading/DeferredResource.html#load()">DeferredResource</A></CODE></B>
    </DD>
    <DD>Load the actual resource
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/loading/DeferredResource.html#load()">load</A></CODE> in
                interface <CODE><A HREF="../../../../org/newdawn/slick/loading/DeferredResource.html"
                                   title="interface in org.newdawn.slick.loading">DeferredResource</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Throws:</B>
            <DD><CODE>java.io.IOException</CODE> - Indicates a failure to load the resource
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/loading/DeferredResource.html#load()"><CODE>DeferredResource.load()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="bind()"><!-- --></A>

<H3>
    bind</H3>
<PRE>
public void <B>bind</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html#bind()">Texture</A></CODE></B>
    </DD>
    <DD>Bind the GL context to a texture
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html#bind()">bind</A></CODE> in interface
                <CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                         title="interface in org.newdawn.slick.opengl">Texture</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#bind()">bind</A></CODE> in class
                <CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html"
                         title="class in org.newdawn.slick.opengl">TextureImpl</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#bind()"><CODE>TextureImpl.bind()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A>

<H3>
    getHeight</H3>
<PRE>
public float <B>getHeight</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/Texture.html#getHeight()">Texture</A></CODE></B></DD>
    <DD>Get the height of the physical texture
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html#getHeight()">getHeight</A></CODE> in
                interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                                   title="interface in org.newdawn.slick.opengl">Texture</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#getHeight()">getHeight</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html"
                                  title="class in org.newdawn.slick.opengl">TextureImpl</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The height of physical texture
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#getHeight()"><CODE>TextureImpl.getHeight()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getImageHeight()"><!-- --></A>

<H3>
    getImageHeight</H3>
<PRE>
public int <B>getImageHeight</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/Texture.html#getImageHeight()">Texture</A></CODE></B></DD>
    <DD>Get the height of the original image
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/opengl/Texture.html#getImageHeight()">getImageHeight</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                                      title="interface in org.newdawn.slick.opengl">Texture</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#getImageHeight()">getImageHeight</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html"
                                  title="class in org.newdawn.slick.opengl">TextureImpl</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The height of the original image
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#getImageHeight()"><CODE>TextureImpl.getImageHeight()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getImageWidth()"><!-- --></A>

<H3>
    getImageWidth</H3>
<PRE>
public int <B>getImageWidth</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/Texture.html#getImageWidth()">Texture</A></CODE></B></DD>
    <DD>Get the width of the original image
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/opengl/Texture.html#getImageWidth()">getImageWidth</A></CODE> in
                interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                                   title="interface in org.newdawn.slick.opengl">Texture</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#getImageWidth()">getImageWidth</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html"
                                  title="class in org.newdawn.slick.opengl">TextureImpl</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The width of the original image
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#getImageWidth()"><CODE>TextureImpl.getImageWidth()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTextureHeight()"><!-- --></A>

<H3>
    getTextureHeight</H3>
<PRE>
public int <B>getTextureHeight</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/Texture.html#getTextureHeight()">Texture</A></CODE></B></DD>
    <DD>Get the height of the actual texture
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/opengl/Texture.html#getTextureHeight()">getTextureHeight</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                                      title="interface in org.newdawn.slick.opengl">Texture</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#getTextureHeight()">getTextureHeight</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html"
                                  title="class in org.newdawn.slick.opengl">TextureImpl</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The height of the actual texture
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#getTextureHeight()"><CODE>TextureImpl.getTextureHeight()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTextureID()"><!-- --></A>

<H3>
    getTextureID</H3>
<PRE>
public int <B>getTextureID</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/Texture.html#getTextureID()">Texture</A></CODE></B></DD>
    <DD>Get the OpenGL texture ID for this texture
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html#getTextureID()">getTextureID</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                                      title="interface in org.newdawn.slick.opengl">Texture</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#getTextureID()">getTextureID</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html"
                                  title="class in org.newdawn.slick.opengl">TextureImpl</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The OpenGL texture ID
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#getTextureID()"><CODE>TextureImpl.getTextureID()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTextureRef()"><!-- --></A>

<H3>
    getTextureRef</H3>
<PRE>
public java.lang.String <B>getTextureRef</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/Texture.html#getTextureRef()">Texture</A></CODE></B></DD>
    <DD>Get the reference from which this texture was loaded
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/opengl/Texture.html#getTextureRef()">getTextureRef</A></CODE> in
                interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                                   title="interface in org.newdawn.slick.opengl">Texture</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#getTextureRef()">getTextureRef</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html"
                                  title="class in org.newdawn.slick.opengl">TextureImpl</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The reference from which this texture was loaded
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#getTextureRef()"><CODE>TextureImpl.getTextureRef()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTextureWidth()"><!-- --></A>

<H3>
    getTextureWidth</H3>
<PRE>
public int <B>getTextureWidth</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/Texture.html#getTextureWidth()">Texture</A></CODE></B></DD>
    <DD>Get the width of the actual texture
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html#getTextureWidth()">getTextureWidth</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                                      title="interface in org.newdawn.slick.opengl">Texture</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#getTextureWidth()">getTextureWidth</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html"
                                  title="class in org.newdawn.slick.opengl">TextureImpl</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The width of the actual texture
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#getTextureWidth()"><CODE>TextureImpl.getTextureWidth()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A>

<H3>
    getWidth</H3>
<PRE>
public float <B>getWidth</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/Texture.html#getWidth()">Texture</A></CODE></B></DD>
    <DD>Get the width of the physical texture
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html#getWidth()">getWidth</A></CODE> in
                interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                                   title="interface in org.newdawn.slick.opengl">Texture</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#getWidth()">getWidth</A></CODE> in
                class <CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html"
                               title="class in org.newdawn.slick.opengl">TextureImpl</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The width of physical texture
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#getWidth()"><CODE>TextureImpl.getWidth()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A>

<H3>
    release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/Texture.html#release()">Texture</A></CODE></B></DD>
    <DD>Destroy the texture reference
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html#release()">release</A></CODE> in
                interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                                   title="interface in org.newdawn.slick.opengl">Texture</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#release()">release</A></CODE> in
                class <CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html"
                               title="class in org.newdawn.slick.opengl">TextureImpl</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#release()"><CODE>TextureImpl.release()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setAlpha(boolean)"><!-- --></A>

<H3>
    setAlpha</H3>
<PRE>
public void <B>setAlpha</B>(boolean&nbsp;alpha)</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#setAlpha(boolean)">TextureImpl</A></CODE></B>
    </DD>
    <DD>If this texture has alpha
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#setAlpha(boolean)">setAlpha</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html"
                                  title="class in org.newdawn.slick.opengl">TextureImpl</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>alpha</CODE> - True, If this texture has alpha
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#setAlpha(boolean)"><CODE>TextureImpl.setAlpha(boolean)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setHeight(int)"><!-- --></A>

<H3>
    setHeight</H3>
<PRE>
public void <B>setHeight</B>(int&nbsp;height)</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#setHeight(int)">TextureImpl</A></CODE></B></DD>
    <DD>Set the height of the image
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#setHeight(int)">setHeight</A></CODE> in
                class <CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html"
                               title="class in org.newdawn.slick.opengl">TextureImpl</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>height</CODE> - The height of the image
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#setHeight(int)"><CODE>TextureImpl.setHeight(int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setTextureHeight(int)"><!-- --></A>

<H3>
    setTextureHeight</H3>
<PRE>
public void <B>setTextureHeight</B>(int&nbsp;texHeight)</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#setTextureHeight(int)">TextureImpl</A></CODE></B>
    </DD>
    <DD>Set the height of this texture
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#setTextureHeight(int)">setTextureHeight</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html"
                                  title="class in org.newdawn.slick.opengl">TextureImpl</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>texHeight</CODE> - The height of the texture
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#setTextureHeight(int)"><CODE>TextureImpl.setTextureHeight(int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setTextureID(int)"><!-- --></A>

<H3>
    setTextureID</H3>
<PRE>
public void <B>setTextureID</B>(int&nbsp;textureID)</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#setTextureID(int)">TextureImpl</A></CODE></B>
    </DD>
    <DD>Set the OpenGL texture ID for this texture
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#setTextureID(int)">setTextureID</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html"
                                  title="class in org.newdawn.slick.opengl">TextureImpl</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>textureID</CODE> - The OpenGL texture ID
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#setTextureID(int)"><CODE>TextureImpl.setTextureID(int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setTextureWidth(int)"><!-- --></A>

<H3>
    setTextureWidth</H3>
<PRE>
public void <B>setTextureWidth</B>(int&nbsp;texWidth)</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#setTextureWidth(int)">TextureImpl</A></CODE></B>
    </DD>
    <DD>Set the width of this texture
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#setTextureWidth(int)">setTextureWidth</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html"
                                  title="class in org.newdawn.slick.opengl">TextureImpl</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>texWidth</CODE> - The width of the texture
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#setTextureWidth(int)"><CODE>TextureImpl.setTextureWidth(int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A>

<H3>
    setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;width)</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#setWidth(int)">TextureImpl</A></CODE></B></DD>
    <DD>Set the width of the image
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#setWidth(int)">setWidth</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html"
                                  title="class in org.newdawn.slick.opengl">TextureImpl</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>width</CODE> - The width of the image
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#setWidth(int)"><CODE>TextureImpl.setWidth(int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTextureData()"><!-- --></A>

<H3>
    getTextureData</H3>
<PRE>
public byte[] <B>getTextureData</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/Texture.html#getTextureData()">Texture</A></CODE></B></DD>
    <DD>Get the pixel data from the card for this texture
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/opengl/Texture.html#getTextureData()">getTextureData</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                                      title="interface in org.newdawn.slick.opengl">Texture</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#getTextureData()">getTextureData</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html"
                                  title="class in org.newdawn.slick.opengl">TextureImpl</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The texture data from the card for this texture
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#getTextureData()"><CODE>TextureImpl.getTextureData()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getDescription()"><!-- --></A>

<H3>
    getDescription</H3>
<PRE>
public java.lang.String <B>getDescription</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/loading/DeferredResource.html#getDescription()">DeferredResource</A></CODE></B>
    </DD>
    <DD>Get a description of the resource to be loaded
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/loading/DeferredResource.html#getDescription()">getDescription</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/loading/DeferredResource.html"
                                      title="interface in org.newdawn.slick.loading">DeferredResource</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The description of the resource to be loaded
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/loading/DeferredResource.html#getDescription()"><CODE>DeferredResource.getDescription()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="hasAlpha()"><!-- --></A>

<H3>
    hasAlpha</H3>
<PRE>
public boolean <B>hasAlpha</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/Texture.html#hasAlpha()">Texture</A></CODE></B></DD>
    <DD>Check if the texture has alpha
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html#hasAlpha()">hasAlpha</A></CODE> in
                interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                                   title="interface in org.newdawn.slick.opengl">Texture</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#hasAlpha()">hasAlpha</A></CODE> in
                class <CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html"
                               title="class in org.newdawn.slick.opengl">TextureImpl</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>True if the texture has alpha
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/opengl/Texture.html#hasAlpha()"><CODE>Texture.hasAlpha()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setTextureFilter(int)"><!-- --></A>

<H3>
    setTextureFilter</H3>
<PRE>
public void <B>setTextureFilter</B>(int&nbsp;textureFilter)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/Texture.html#setTextureFilter(int)">Texture</A></CODE></B></DD>
    <DD>Apply a given texture filter to the texture
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/opengl/Texture.html#setTextureFilter(int)">setTextureFilter</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                                      title="interface in org.newdawn.slick.opengl">Texture</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#setTextureFilter(int)">setTextureFilter</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html"
                                  title="class in org.newdawn.slick.opengl">TextureImpl</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>textureFilter</CODE> - The texture filter to apply (GL_LINEAR, GL_NEAREST, etc..)
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/opengl/Texture.html#setTextureFilter(int)"><CODE>Texture.setTextureFilter(int)</CODE></A>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/DeferredTexture.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/opengl/CursorLoader.html"
                     title="class in org.newdawn.slick.opengl"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/opengl/EmptyImageData.html"
                     title="class in org.newdawn.slick.opengl"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/opengl/DeferredTexture.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="DeferredTexture.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A
                HREF="#fields_inherited_from_class_org.newdawn.slick.opengl.TextureImpl">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
