<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:10 NZDT 2014 -->
    <TITLE>
        InternalTextureLoader (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InternalTextureLoader (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/InternalTextureLoader.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/opengl/ImageIOImageData.html"
                     title="class in org.newdawn.slick.opengl"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/opengl/LoadableImageData.html"
                     title="interface in org.newdawn.slick.opengl"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/opengl/InternalTextureLoader.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="InternalTextureLoader.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT>
        </TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.opengl</FONT>
    <BR>
    Class InternalTextureLoader</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.opengl.InternalTextureLoader</B>
</PRE>
<HR>
<DL>
    <DT>
    <PRE>public class <B>InternalTextureLoader</B><DT>extends java.lang.Object
</DL>
</PRE>

<P>
    A texture loaded based on many old versions that will load image data from a file
    and produce OpenGL textures.

<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>kevin</DD>
    <DT><B>See Also:</B>
    <DD><A HREF="../../../../org/newdawn/slick/opengl/ImageData.html"
           title="interface in org.newdawn.slick.opengl"><CODE>ImageData</CODE></A>
</DL>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected static&nbsp;<A HREF="../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                           title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#GL">GL</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The renderer to use for all GL operations
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
        <B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#clear()">clear</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear out the cached textures
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#clear(java.lang.String)">clear</A></B>(java.lang.String&nbsp;name)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a particular named image from the cache
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;java.nio.IntBuffer</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#createIntBuffer(int)">createIntBuffer</A></B>(int&nbsp;size)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an integer buffer to hold specified ints
        - strictly a utility method
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                       title="interface in org.newdawn.slick.opengl">Texture</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#createTexture(int, int)">createTexture</A></B>(int&nbsp;width,
        int&nbsp;height)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty texture
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                       title="interface in org.newdawn.slick.opengl">Texture</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#createTexture(int, int, int)">createTexture</A></B>(int&nbsp;width,
        int&nbsp;height,
        int&nbsp;filter)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an empty texture
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#createTextureID()">createTextureID</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new texture ID
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html"
                             title="class in org.newdawn.slick.opengl">InternalTextureLoader</A></CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#get()">get</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the single instance of this texture loader
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#get2Fold(int)">get2Fold</A></B>(int&nbsp;fold)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the closest greater power of 2 to the fold
        number
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                       title="interface in org.newdawn.slick.opengl">Texture</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#getTexture(java.io.File, boolean, int)">getTexture</A></B>(java.io.File&nbsp;source,
        boolean&nbsp;flipped,
        int&nbsp;filter)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a texture from a specific file
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                       title="interface in org.newdawn.slick.opengl">Texture</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#getTexture(java.io.File, boolean, int, int[])">getTexture</A></B>(java.io.File&nbsp;source,
        boolean&nbsp;flipped,
        int&nbsp;filter,
        int[]&nbsp;transparent)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a texture from a specific file
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                       title="interface in org.newdawn.slick.opengl">Texture</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#getTexture(org.newdawn.slick.opengl.ImageData, int)">getTexture</A></B>(<A
            HREF="../../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</A>&nbsp;dataSource,
        int&nbsp;filter)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a texture from a image file
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                       title="interface in org.newdawn.slick.opengl">Texture</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#getTexture(java.io.InputStream, java.lang.String, boolean, int)">getTexture</A></B>(java.io.InputStream&nbsp;in,
        java.lang.String&nbsp;resourceName,
        boolean&nbsp;flipped,
        int&nbsp;filter)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a texture from a image file
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html"
                       title="class in org.newdawn.slick.opengl">TextureImpl</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#getTexture(java.io.InputStream, java.lang.String, boolean, int, int[])">getTexture</A></B>(java.io.InputStream&nbsp;in,
        java.lang.String&nbsp;resourceName,
        boolean&nbsp;flipped,
        int&nbsp;filter,
        int[]&nbsp;transparent)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a texture from a image file
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                       title="interface in org.newdawn.slick.opengl">Texture</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#getTexture(java.lang.String, boolean, int)">getTexture</A></B>(java.lang.String&nbsp;resourceName,
        boolean&nbsp;flipped,
        int&nbsp;filter)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a texture from a resource location
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                       title="interface in org.newdawn.slick.opengl">Texture</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#getTexture(java.lang.String, boolean, int, int[])">getTexture</A></B>(java.lang.String&nbsp;resourceName,
        boolean&nbsp;flipped,
        int&nbsp;filter,
        int[]&nbsp;transparent)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a texture from a resource location
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#isDeferredLoading()">isDeferredLoading</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if we're using deferred loading
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#reload()">reload</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reload all the textures loaded in this loader
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#reload(org.newdawn.slick.opengl.TextureImpl, int, int, int, int, java.nio.ByteBuffer)">reload</A></B>(<A
            HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html" title="class in org.newdawn.slick.opengl">TextureImpl</A>&nbsp;texture,
        int&nbsp;srcPixelFormat,
        int&nbsp;componentCount,
        int&nbsp;minFilter,
        int&nbsp;magFilter,
        java.nio.ByteBuffer&nbsp;textureBuffer)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reload a given texture blob
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#set16BitMode()">set16BitMode</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tell the loader to produce 16 bit textures
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#setDeferredLoading(boolean)">setDeferredLoading</A></B>(boolean&nbsp;deferred)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if we should only record the request to load in
        the intention
        of loading the texture later
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html#setHoldTextureData(boolean)">setHoldTextureData</A></B>(boolean&nbsp;holdTextureData)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate where texture data should be held for
        reinitialising at a future
        point.
    </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="GL"><!-- --></A>

<H3>
    GL</H3>
<PRE>
protected static <A HREF="../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                    title="interface in org.newdawn.slick.opengl.renderer">SGL</A> <B>GL</B></PRE>
<DL>
    <DD>The renderer to use for all GL operations
        <P>
        <DL>
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="get()"><!-- --></A>

<H3>
    get</H3>
<PRE>
public static <A HREF="../../../../org/newdawn/slick/opengl/InternalTextureLoader.html"
                 title="class in org.newdawn.slick.opengl">InternalTextureLoader</A> <B>get</B>()</PRE>
<DL>
    <DD>Get the single instance of this texture loader
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The single instance of the texture loader
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setHoldTextureData(boolean)"><!-- --></A>

<H3>
    setHoldTextureData</H3>
<PRE>
public void <B>setHoldTextureData</B>(boolean&nbsp;holdTextureData)</PRE>
<DL>
    <DD>Indicate where texture data should be held for reinitialising at a future
        point.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>holdTextureData</CODE> - True if we should hold texture data
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setDeferredLoading(boolean)"><!-- --></A>

<H3>
    setDeferredLoading</H3>
<PRE>
public void <B>setDeferredLoading</B>(boolean&nbsp;deferred)</PRE>
<DL>
    <DD>True if we should only record the request to load in the intention
        of loading the texture later
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>deferred</CODE> - True if the we should load a token
        </DL>
    </DD>
</DL>
<HR>

<A NAME="isDeferredLoading()"><!-- --></A>

<H3>
    isDeferredLoading</H3>
<PRE>
public boolean <B>isDeferredLoading</B>()</PRE>
<DL>
    <DD>Check if we're using deferred loading
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>True if we're loading deferred textures
        </DL>
    </DD>
</DL>
<HR>

<A NAME="clear(java.lang.String)"><!-- --></A>

<H3>
    clear</H3>
<PRE>
public void <B>clear</B>(java.lang.String&nbsp;name)</PRE>
<DL>
    <DD>Remove a particular named image from the cache
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>name</CODE> - The name of the image to be cleared
        </DL>
    </DD>
</DL>
<HR>

<A NAME="clear()"><!-- --></A>

<H3>
    clear</H3>
<PRE>
public void <B>clear</B>()</PRE>
<DL>
    <DD>Clear out the cached textures
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="set16BitMode()"><!-- --></A>

<H3>
    set16BitMode</H3>
<PRE>
public void <B>set16BitMode</B>()</PRE>
<DL>
    <DD>Tell the loader to produce 16 bit textures
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="createTextureID()"><!-- --></A>

<H3>
    createTextureID</H3>
<PRE>
public static int <B>createTextureID</B>()</PRE>
<DL>
    <DD>Create a new texture ID
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>A new texture ID
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTexture(java.io.File, boolean, int)"><!-- --></A>

<H3>
    getTexture</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
          title="interface in org.newdawn.slick.opengl">Texture</A> <B>getTexture</B>(java.io.File&nbsp;source,
                          boolean&nbsp;flipped,
                          int&nbsp;filter)
                   throws java.io.IOException</PRE>
<DL>
    <DD>Get a texture from a specific file
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>source</CODE> - The file to load the texture from
            <DD><CODE>flipped</CODE> - True if we should flip the texture on the y axis while loading
            <DD><CODE>filter</CODE> - The filter to use
            <DT><B>Returns:</B>
            <DD>The texture loaded
            <DT><B>Throws:</B>
            <DD><CODE>java.io.IOException</CODE> - Indicates a failure to load the image
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTexture(java.io.File, boolean, int, int[])"><!-- --></A>

<H3>
    getTexture</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
          title="interface in org.newdawn.slick.opengl">Texture</A> <B>getTexture</B>(java.io.File&nbsp;source,
                          boolean&nbsp;flipped,
                          int&nbsp;filter,
                          int[]&nbsp;transparent)
                   throws java.io.IOException</PRE>
<DL>
    <DD>Get a texture from a specific file
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>source</CODE> - The file to load the texture from
            <DD><CODE>flipped</CODE> - True if we should flip the texture on the y axis while loading
            <DD><CODE>filter</CODE> - The filter to use
            <DD><CODE>transparent</CODE> - The colour to interpret as transparent or null if none
            <DT><B>Returns:</B>
            <DD>The texture loaded
            <DT><B>Throws:</B>
            <DD><CODE>java.io.IOException</CODE> - Indicates a failure to load the image
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTexture(java.lang.String, boolean, int)"><!-- --></A>

<H3>
    getTexture</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
          title="interface in org.newdawn.slick.opengl">Texture</A> <B>getTexture</B>(java.lang.String&nbsp;resourceName,
                          boolean&nbsp;flipped,
                          int&nbsp;filter)
                   throws java.io.IOException</PRE>
<DL>
    <DD>Get a texture from a resource location
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>resourceName</CODE> - The location to load the texture from
            <DD><CODE>flipped</CODE> - True if we should flip the texture on the y axis while loading
            <DD><CODE>filter</CODE> - The filter to use when scaling the texture
            <DT><B>Returns:</B>
            <DD>The texture loaded
            <DT><B>Throws:</B>
            <DD><CODE>java.io.IOException</CODE> - Indicates a failure to load the image
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTexture(java.lang.String, boolean, int, int[])"><!-- --></A>

<H3>
    getTexture</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
          title="interface in org.newdawn.slick.opengl">Texture</A> <B>getTexture</B>(java.lang.String&nbsp;resourceName,
                          boolean&nbsp;flipped,
                          int&nbsp;filter,
                          int[]&nbsp;transparent)
                   throws java.io.IOException</PRE>
<DL>
    <DD>Get a texture from a resource location
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>resourceName</CODE> - The location to load the texture from
            <DD><CODE>flipped</CODE> - True if we should flip the texture on the y axis while loading
            <DD><CODE>filter</CODE> - The filter to use when scaling the texture
            <DD><CODE>transparent</CODE> - The colour to interpret as transparent or null if none
            <DT><B>Returns:</B>
            <DD>The texture loaded
            <DT><B>Throws:</B>
            <DD><CODE>java.io.IOException</CODE> - Indicates a failure to load the image
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTexture(java.io.InputStream, java.lang.String, boolean, int)"><!-- --></A>

<H3>
    getTexture</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
          title="interface in org.newdawn.slick.opengl">Texture</A> <B>getTexture</B>(java.io.InputStream&nbsp;in,
                          java.lang.String&nbsp;resourceName,
                          boolean&nbsp;flipped,
                          int&nbsp;filter)
                   throws java.io.IOException</PRE>
<DL>
    <DD>Get a texture from a image file
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>in</CODE> - The stream from which we can load the image
            <DD><CODE>resourceName</CODE> - The name to give this image in the internal cache
            <DD><CODE>flipped</CODE> - True if we should flip the image on the y-axis while loading
            <DD><CODE>filter</CODE> - The filter to use when scaling the texture
            <DT><B>Returns:</B>
            <DD>The texture loaded
            <DT><B>Throws:</B>
            <DD><CODE>java.io.IOException</CODE> - Indicates a failure to load the image
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTexture(java.io.InputStream, java.lang.String, boolean, int, int[])"><!-- --></A>

<H3>
    getTexture</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html" title="class in org.newdawn.slick.opengl">TextureImpl</A> <B>getTexture</B>(java.io.InputStream&nbsp;in,
                              java.lang.String&nbsp;resourceName,
                              boolean&nbsp;flipped,
                              int&nbsp;filter,
                              int[]&nbsp;transparent)
                       throws java.io.IOException</PRE>
<DL>
    <DD>Get a texture from a image file
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>in</CODE> - The stream from which we can load the image
            <DD><CODE>resourceName</CODE> - The name to give this image in the internal cache
            <DD><CODE>flipped</CODE> - True if we should flip the image on the y-axis while loading
            <DD><CODE>filter</CODE> - The filter to use when scaling the texture
            <DD><CODE>transparent</CODE> - The colour to interpret as transparent or null if none
            <DT><B>Returns:</B>
            <DD>The texture loaded
            <DT><B>Throws:</B>
            <DD><CODE>java.io.IOException</CODE> - Indicates a failure to load the image
        </DL>
    </DD>
</DL>
<HR>

<A NAME="createTexture(int, int)"><!-- --></A>

<H3>
    createTexture</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
          title="interface in org.newdawn.slick.opengl">Texture</A> <B>createTexture</B>(int&nbsp;width,
                             int&nbsp;height)
                      throws java.io.IOException</PRE>
<DL>
    <DD>Create an empty texture
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>width</CODE> - The width of the new texture
            <DD><CODE>height</CODE> - The height of the new texture
            <DT><B>Returns:</B>
            <DD>The created empty texture
            <DT><B>Throws:</B>
            <DD><CODE>java.io.IOException</CODE> - Indicates a failure to create the texture on the graphics hardware
        </DL>
    </DD>
</DL>
<HR>

<A NAME="createTexture(int, int, int)"><!-- --></A>

<H3>
    createTexture</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
          title="interface in org.newdawn.slick.opengl">Texture</A> <B>createTexture</B>(int&nbsp;width,
                             int&nbsp;height,
                             int&nbsp;filter)
                      throws java.io.IOException</PRE>
<DL>
    <DD>Create an empty texture
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>width</CODE> - The width of the new texture
            <DD><CODE>height</CODE> - The height of the new texture
            <DT><B>Returns:</B>
            <DD>The created empty texture
            <DT><B>Throws:</B>
            <DD><CODE>java.io.IOException</CODE> - Indicates a failure to create the texture on the graphics hardware
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTexture(org.newdawn.slick.opengl.ImageData, int)"><!-- --></A>

<H3>
    getTexture</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
          title="interface in org.newdawn.slick.opengl">Texture</A> <B>getTexture</B>(<A
        HREF="../../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</A>&nbsp;dataSource,
                          int&nbsp;filter)
                   throws java.io.IOException</PRE>
<DL>
    <DD>Get a texture from a image file
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>dataSource</CODE> - The image data to generate the texture from
            <DD><CODE>filter</CODE> - The filter to use when scaling the texture
            <DT><B>Returns:</B>
            <DD>The texture created
            <DT><B>Throws:</B>
            <DD><CODE>java.io.IOException</CODE> - Indicates the texture is too big for the hardware
        </DL>
    </DD>
</DL>
<HR>

<A NAME="get2Fold(int)"><!-- --></A>

<H3>
    get2Fold</H3>
<PRE>
public static int <B>get2Fold</B>(int&nbsp;fold)</PRE>
<DL>
    <DD>Get the closest greater power of 2 to the fold number
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>fold</CODE> - The target number
            <DT><B>Returns:</B>
            <DD>The power of 2
        </DL>
    </DD>
</DL>
<HR>

<A NAME="createIntBuffer(int)"><!-- --></A>

<H3>
    createIntBuffer</H3>
<PRE>
public static java.nio.IntBuffer <B>createIntBuffer</B>(int&nbsp;size)</PRE>
<DL>
    <DD>Creates an integer buffer to hold specified ints
        - strictly a utility method
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>size</CODE> - how many int to contain
            <DT><B>Returns:</B>
            <DD>created IntBuffer
        </DL>
    </DD>
</DL>
<HR>

<A NAME="reload()"><!-- --></A>

<H3>
    reload</H3>
<PRE>
public void <B>reload</B>()</PRE>
<DL>
    <DD>Reload all the textures loaded in this loader
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="reload(org.newdawn.slick.opengl.TextureImpl, int, int, int, int, java.nio.ByteBuffer)"><!-- --></A>

<H3>
    reload</H3>
<PRE>
public int <B>reload</B>(<A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html"
                            title="class in org.newdawn.slick.opengl">TextureImpl</A>&nbsp;texture,
                  int&nbsp;srcPixelFormat,
                  int&nbsp;componentCount,
                  int&nbsp;minFilter,
                  int&nbsp;magFilter,
                  java.nio.ByteBuffer&nbsp;textureBuffer)</PRE>
<DL>
    <DD>Reload a given texture blob
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>texture</CODE> - The texture being reloaded
            <DD><CODE>srcPixelFormat</CODE> - The source pixel format
            <DD><CODE>componentCount</CODE> - The component count
            <DD><CODE>minFilter</CODE> - The minification filter
            <DD><CODE>magFilter</CODE> - The magnification filter
            <DD><CODE>textureBuffer</CODE> - The pixel data
            <DT><B>Returns:</B>
            <DD>The ID of the newly created texture
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/InternalTextureLoader.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/opengl/ImageIOImageData.html"
                     title="class in org.newdawn.slick.opengl"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/opengl/LoadableImageData.html"
                     title="interface in org.newdawn.slick.opengl"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/opengl/InternalTextureLoader.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="InternalTextureLoader.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT>
        </TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
