<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:10 NZDT 2014 -->
    <TITLE>
        TextureImpl (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TextureImpl (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/TextureImpl.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                     title="interface in org.newdawn.slick.opengl"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/opengl/TextureLoader.html"
                     title="class in org.newdawn.slick.opengl"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/opengl/TextureImpl.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="TextureImpl.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.opengl</FONT>
    <BR>
    Class TextureImpl</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.opengl.TextureImpl</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</A>
    </DD>
</DL>
<DL>
    <DT><B>Direct Known Subclasses:</B>
    <DD><A HREF="../../../../org/newdawn/slick/opengl/DeferredTexture.html" title="class in org.newdawn.slick.opengl">DeferredTexture</A>
    </DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public class <B>TextureImpl</B><DT>extends java.lang.Object<DT>implements <A
            HREF="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</A>
</DL>
</PRE>

<P>
    A texture to be bound within JOGL. This object is responsible for
    keeping track of a given OpenGL texture and for calculating the
    texturing mapping coordinates of the full image.

    Since textures need to be powers of 2 the actual texture may be
    considerably bigged that the source image and hence the texture
    mapping coordinates need to be adjusted to matchup drawing the
    sprite against the texture.

<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>Kevin Glass, Brian Matzon</DD>
</DL>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected static&nbsp;<A HREF="../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                           title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#GL">GL</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The renderer to use for all GL operations
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected </CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#TextureImpl()">TextureImpl</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;For subclasses to utilise
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#TextureImpl(java.lang.String, int, int)">TextureImpl</A></B>(java.lang.String&nbsp;ref,
            int&nbsp;target,
            int&nbsp;textureID)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new texture
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
        <B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#bind()">bind</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind the GL context to a texture
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#bindNone()">bindNone</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear the binding of the texture
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected &nbsp;java.nio.IntBuffer</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#createIntBuffer(int)">createIntBuffer</A></B>(int&nbsp;size)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an integer buffer to hold specified ints
        - strictly a utility method
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;float</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#getHeight()">getHeight</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of the physical texture
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#getImageHeight()">getImageHeight</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of the original image
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#getImageWidth()">getImageWidth</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of the original image
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;<A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                             title="interface in org.newdawn.slick.opengl">Texture</A></CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#getLastBind()">getLastBind</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the last texture bound through the texture
        interface
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;byte[]</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#getTextureData()">getTextureData</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the pixel data from the card for this texture
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#getTextureHeight()">getTextureHeight</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of the actual texture
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#getTextureID()">getTextureID</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the OpenGL texture ID for this texture
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#getTextureRef()">getTextureRef</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the reference from which this texture was loaded
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;int</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#getTextureWidth()">getTextureWidth</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of the actual texture
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;float</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#getWidth()">getWidth</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of the physical texture
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#hasAlpha()">hasAlpha</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the texture has alpha
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#release()">release</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Destroy the texture reference
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#reload()">reload</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reload this texture
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#setAlpha(boolean)">setAlpha</A></B>(boolean&nbsp;alpha)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If this texture has alpha
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#setCacheName(java.lang.String)">setCacheName</A></B>(java.lang.String&nbsp;cacheName)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name this texture is stored against in the
        cache
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#setHeight(int)">setHeight</A></B>(int&nbsp;height)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the height of the image
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#setTextureData(int, int, int, int, java.nio.ByteBuffer)">setTextureData</A></B>(int&nbsp;srcPixelFormat,
        int&nbsp;componentCount,
        int&nbsp;minFilter,
        int&nbsp;magFilter,
        java.nio.ByteBuffer&nbsp;textureBuffer)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the texture data that this texture can be
        reloaded from
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#setTextureFilter(int)">setTextureFilter</A></B>(int&nbsp;textureFilter)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a given texture filter to the texture
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#setTextureHeight(int)">setTextureHeight</A></B>(int&nbsp;texHeight)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the height of this texture
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#setTextureID(int)">setTextureID</A></B>(int&nbsp;textureID)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the OpenGL texture ID for this texture
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#setTextureWidth(int)">setTextureWidth</A></B>(int&nbsp;texWidth)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the width of this texture
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#setWidth(int)">setWidth</A></B>(int&nbsp;width)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the width of the image
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>static&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/opengl/TextureImpl.html#unbind()">unbind</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Clear slick caching of the last bound texture so
        that an
        external texture binder can play with the context before returning
        control to slick.
    </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="GL"><!-- --></A>

<H3>
    GL</H3>
<PRE>
protected static <A HREF="../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                    title="interface in org.newdawn.slick.opengl.renderer">SGL</A> <B>GL</B></PRE>
<DL>
    <DD>The renderer to use for all GL operations
        <P>
        <DL>
        </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="TextureImpl()"><!-- --></A>

<H3>
    TextureImpl</H3>
<PRE>
protected <B>TextureImpl</B>()</PRE>
<DL>
    <DD>For subclasses to utilise
        <P>
</DL>
<HR>

<A NAME="TextureImpl(java.lang.String, int, int)"><!-- --></A>

<H3>
    TextureImpl</H3>
<PRE>
public <B>TextureImpl</B>(java.lang.String&nbsp;ref,
                   int&nbsp;target,
                   int&nbsp;textureID)</PRE>
<DL>
    <DD>Create a new texture
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>ref</CODE> - The reference this texture was loaded from
            <DD><CODE>target</CODE> - The GL target
            <DD><CODE>textureID</CODE> - The GL texture ID
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="getLastBind()"><!-- --></A>

<H3>
    getLastBind</H3>
<PRE>
public static <A HREF="../../../../org/newdawn/slick/opengl/Texture.html" title="interface in org.newdawn.slick.opengl">Texture</A> <B>getLastBind</B>()</PRE>
<DL>
    <DD>Retrieve the last texture bound through the texture interface
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The last texture bound
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setCacheName(java.lang.String)"><!-- --></A>

<H3>
    setCacheName</H3>
<PRE>
public void <B>setCacheName</B>(java.lang.String&nbsp;cacheName)</PRE>
<DL>
    <DD>Set the name this texture is stored against in the cache
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>cacheName</CODE> - The name the texture is stored against in the cache
        </DL>
    </DD>
</DL>
<HR>

<A NAME="hasAlpha()"><!-- --></A>

<H3>
    hasAlpha</H3>
<PRE>
public boolean <B>hasAlpha</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/Texture.html#hasAlpha()">Texture</A></CODE></B></DD>
    <DD>Check if the texture has alpha
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html#hasAlpha()">hasAlpha</A></CODE> in
                interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                                   title="interface in org.newdawn.slick.opengl">Texture</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>True if the texture has alpha
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/opengl/Texture.html#hasAlpha()"><CODE>Texture.hasAlpha()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTextureRef()"><!-- --></A>

<H3>
    getTextureRef</H3>
<PRE>
public java.lang.String <B>getTextureRef</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/Texture.html#getTextureRef()">Texture</A></CODE></B></DD>
    <DD>Get the reference from which this texture was loaded
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/opengl/Texture.html#getTextureRef()">getTextureRef</A></CODE> in
                interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                                   title="interface in org.newdawn.slick.opengl">Texture</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The reference from which this texture was loaded
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/opengl/Texture.html#getTextureRef()"><CODE>Texture.getTextureRef()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setAlpha(boolean)"><!-- --></A>

<H3>
    setAlpha</H3>
<PRE>
public void <B>setAlpha</B>(boolean&nbsp;alpha)</PRE>
<DL>
    <DD>If this texture has alpha
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>alpha</CODE> - True, If this texture has alpha
        </DL>
    </DD>
</DL>
<HR>

<A NAME="bindNone()"><!-- --></A>

<H3>
    bindNone</H3>
<PRE>
public static void <B>bindNone</B>()</PRE>
<DL>
    <DD>Clear the binding of the texture
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="unbind()"><!-- --></A>

<H3>
    unbind</H3>
<PRE>
public static void <B>unbind</B>()</PRE>
<DL>
    <DD>Clear slick caching of the last bound texture so that an
        external texture binder can play with the context before returning
        control to slick.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="bind()"><!-- --></A>

<H3>
    bind</H3>
<PRE>
public void <B>bind</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html#bind()">Texture</A></CODE></B>
    </DD>
    <DD>Bind the GL context to a texture
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html#bind()">bind</A></CODE> in interface
                <CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                         title="interface in org.newdawn.slick.opengl">Texture</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/opengl/Texture.html#bind()"><CODE>Texture.bind()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setHeight(int)"><!-- --></A>

<H3>
    setHeight</H3>
<PRE>
public void <B>setHeight</B>(int&nbsp;height)</PRE>
<DL>
    <DD>Set the height of the image
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>height</CODE> - The height of the image
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A>

<H3>
    setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;width)</PRE>
<DL>
    <DD>Set the width of the image
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>width</CODE> - The width of the image
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getImageHeight()"><!-- --></A>

<H3>
    getImageHeight</H3>
<PRE>
public int <B>getImageHeight</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/Texture.html#getImageHeight()">Texture</A></CODE></B></DD>
    <DD>Get the height of the original image
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/opengl/Texture.html#getImageHeight()">getImageHeight</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                                      title="interface in org.newdawn.slick.opengl">Texture</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The height of the original image
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/opengl/Texture.html#getImageHeight()"><CODE>Texture.getImageHeight()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getImageWidth()"><!-- --></A>

<H3>
    getImageWidth</H3>
<PRE>
public int <B>getImageWidth</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/Texture.html#getImageWidth()">Texture</A></CODE></B></DD>
    <DD>Get the width of the original image
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/opengl/Texture.html#getImageWidth()">getImageWidth</A></CODE> in
                interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                                   title="interface in org.newdawn.slick.opengl">Texture</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The width of the original image
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/opengl/Texture.html#getImageWidth()"><CODE>Texture.getImageWidth()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A>

<H3>
    getHeight</H3>
<PRE>
public float <B>getHeight</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/Texture.html#getHeight()">Texture</A></CODE></B></DD>
    <DD>Get the height of the physical texture
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html#getHeight()">getHeight</A></CODE> in
                interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                                   title="interface in org.newdawn.slick.opengl">Texture</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The height of physical texture
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/opengl/Texture.html#getHeight()"><CODE>Texture.getHeight()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A>

<H3>
    getWidth</H3>
<PRE>
public float <B>getWidth</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/Texture.html#getWidth()">Texture</A></CODE></B></DD>
    <DD>Get the width of the physical texture
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html#getWidth()">getWidth</A></CODE> in
                interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                                   title="interface in org.newdawn.slick.opengl">Texture</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The width of physical texture
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/opengl/Texture.html#getWidth()"><CODE>Texture.getWidth()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTextureHeight()"><!-- --></A>

<H3>
    getTextureHeight</H3>
<PRE>
public int <B>getTextureHeight</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/Texture.html#getTextureHeight()">Texture</A></CODE></B></DD>
    <DD>Get the height of the actual texture
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/opengl/Texture.html#getTextureHeight()">getTextureHeight</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                                      title="interface in org.newdawn.slick.opengl">Texture</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The height of the actual texture
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/opengl/Texture.html#getTextureHeight()"><CODE>Texture.getTextureHeight()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTextureWidth()"><!-- --></A>

<H3>
    getTextureWidth</H3>
<PRE>
public int <B>getTextureWidth</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/Texture.html#getTextureWidth()">Texture</A></CODE></B></DD>
    <DD>Get the width of the actual texture
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html#getTextureWidth()">getTextureWidth</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                                      title="interface in org.newdawn.slick.opengl">Texture</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The width of the actual texture
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/opengl/Texture.html#getTextureWidth()"><CODE>Texture.getTextureWidth()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setTextureHeight(int)"><!-- --></A>

<H3>
    setTextureHeight</H3>
<PRE>
public void <B>setTextureHeight</B>(int&nbsp;texHeight)</PRE>
<DL>
    <DD>Set the height of this texture
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>texHeight</CODE> - The height of the texture
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setTextureWidth(int)"><!-- --></A>

<H3>
    setTextureWidth</H3>
<PRE>
public void <B>setTextureWidth</B>(int&nbsp;texWidth)</PRE>
<DL>
    <DD>Set the width of this texture
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>texWidth</CODE> - The width of the texture
        </DL>
    </DD>
</DL>
<HR>

<A NAME="release()"><!-- --></A>

<H3>
    release</H3>
<PRE>
public void <B>release</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/Texture.html#release()">Texture</A></CODE></B></DD>
    <DD>Destroy the texture reference
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html#release()">release</A></CODE> in
                interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                                   title="interface in org.newdawn.slick.opengl">Texture</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/opengl/Texture.html#release()"><CODE>Texture.release()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTextureID()"><!-- --></A>

<H3>
    getTextureID</H3>
<PRE>
public int <B>getTextureID</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/Texture.html#getTextureID()">Texture</A></CODE></B></DD>
    <DD>Get the OpenGL texture ID for this texture
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html#getTextureID()">getTextureID</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                                      title="interface in org.newdawn.slick.opengl">Texture</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The OpenGL texture ID
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/opengl/Texture.html#getTextureID()"><CODE>Texture.getTextureID()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setTextureID(int)"><!-- --></A>

<H3>
    setTextureID</H3>
<PRE>
public void <B>setTextureID</B>(int&nbsp;textureID)</PRE>
<DL>
    <DD>Set the OpenGL texture ID for this texture
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>textureID</CODE> - The OpenGL texture ID
        </DL>
    </DD>
</DL>
<HR>

<A NAME="createIntBuffer(int)"><!-- --></A>

<H3>
    createIntBuffer</H3>
<PRE>
protected java.nio.IntBuffer <B>createIntBuffer</B>(int&nbsp;size)</PRE>
<DL>
    <DD>Creates an integer buffer to hold specified ints
        - strictly a utility method
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>size</CODE> - how many int to contain
            <DT><B>Returns:</B>
            <DD>created IntBuffer
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTextureData()"><!-- --></A>

<H3>
    getTextureData</H3>
<PRE>
public byte[] <B>getTextureData</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/Texture.html#getTextureData()">Texture</A></CODE></B></DD>
    <DD>Get the pixel data from the card for this texture
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/opengl/Texture.html#getTextureData()">getTextureData</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                                      title="interface in org.newdawn.slick.opengl">Texture</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The texture data from the card for this texture
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/opengl/Texture.html#getTextureData()"><CODE>Texture.getTextureData()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setTextureFilter(int)"><!-- --></A>

<H3>
    setTextureFilter</H3>
<PRE>
public void <B>setTextureFilter</B>(int&nbsp;textureFilter)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/opengl/Texture.html#setTextureFilter(int)">Texture</A></CODE></B></DD>
    <DD>Apply a given texture filter to the texture
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/opengl/Texture.html#setTextureFilter(int)">setTextureFilter</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                                      title="interface in org.newdawn.slick.opengl">Texture</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>textureFilter</CODE> - The texture filter to apply (GL_LINEAR, GL_NEAREST, etc..)
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/opengl/Texture.html#setTextureFilter(int)"><CODE>Texture.setTextureFilter(int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setTextureData(int, int, int, int, java.nio.ByteBuffer)"><!-- --></A>

<H3>
    setTextureData</H3>
<PRE>
public void <B>setTextureData</B>(int&nbsp;srcPixelFormat,
                           int&nbsp;componentCount,
                           int&nbsp;minFilter,
                           int&nbsp;magFilter,
                           java.nio.ByteBuffer&nbsp;textureBuffer)</PRE>
<DL>
    <DD>Set the texture data that this texture can be reloaded from
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>srcPixelFormat</CODE> - The pixel format
            <DD><CODE>componentCount</CODE> - The component count
            <DD><CODE>minFilter</CODE> - The OpenGL minification filter
            <DD><CODE>magFilter</CODE> - The OpenGL magnification filter
            <DD><CODE>textureBuffer</CODE> - The texture buffer containing the data for the texture
        </DL>
    </DD>
</DL>
<HR>

<A NAME="reload()"><!-- --></A>

<H3>
    reload</H3>
<PRE>
public void <B>reload</B>()</PRE>
<DL>
    <DD>Reload this texture
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/TextureImpl.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/opengl/Texture.html"
                     title="interface in org.newdawn.slick.opengl"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/opengl/TextureLoader.html"
                     title="class in org.newdawn.slick.opengl"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/opengl/TextureImpl.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="TextureImpl.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
