<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:11 NZDT 2014 -->
    <TITLE>
        BlobbyTransition (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BlobbyTransition (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/BlobbyTransition.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;<A HREF="../../../../../org/newdawn/slick/state/transition/CombinedTransition.html"
                     title="class in org.newdawn.slick.state.transition"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/state/transition/BlobbyTransition.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="BlobbyTransition.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.state.transition</FONT>
    <BR>
    Class BlobbyTransition</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.state.transition.BlobbyTransition</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html"
           title="interface in org.newdawn.slick.state.transition">Transition</A></DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public class <B>BlobbyTransition</B><DT>extends java.lang.Object<DT>implements <A
            HREF="../../../../../org/newdawn/slick/state/transition/Transition.html"
            title="interface in org.newdawn.slick.state.transition">Transition</A>
</DL>
</PRE>

<P>
    A transition that causes the previous state to rotate and scale down into
    the new state.

    This is an enter transition

<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>kevin</DD>
</DL>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected static&nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                           title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/state/transition/BlobbyTransition.html#GL">GL</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The renderer to use for all GL operations
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/state/transition/BlobbyTransition.html#BlobbyTransition()">BlobbyTransition</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new transition
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/state/transition/BlobbyTransition.html#BlobbyTransition(org.newdawn.slick.Color)">BlobbyTransition</A></B>(<A
                HREF="../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;background)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new transition
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/state/transition/BlobbyTransition.html#init(org.newdawn.slick.state.GameState, org.newdawn.slick.state.GameState)">init</A></B>(<A
                HREF="../../../../../org/newdawn/slick/state/GameState.html"
                title="interface in org.newdawn.slick.state">GameState</A>&nbsp;firstState,
            <A HREF="../../../../../org/newdawn/slick/state/GameState.html"
               title="interface in org.newdawn.slick.state">GameState</A>&nbsp;secondState)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the transition
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/state/transition/BlobbyTransition.html#isComplete()">isComplete</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this transtion has been completed
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/state/transition/BlobbyTransition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">postRender</A></B>(<A
                HREF="../../../../../org/newdawn/slick/state/StateBasedGame.html"
                title="class in org.newdawn.slick.state">StateBasedGame</A>&nbsp;game,
            <A HREF="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</A>&nbsp;g)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the transition over the existing state
            rendering
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/state/transition/BlobbyTransition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">preRender</A></B>(<A
                HREF="../../../../../org/newdawn/slick/state/StateBasedGame.html"
                title="class in org.newdawn.slick.state">StateBasedGame</A>&nbsp;game,
            <A HREF="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</A>&nbsp;g)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render the transition before the existing state
            rendering
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/state/transition/BlobbyTransition.html#update(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, int)">update</A></B>(<A
                HREF="../../../../../org/newdawn/slick/state/StateBasedGame.html"
                title="class in org.newdawn.slick.state">StateBasedGame</A>&nbsp;game,
            <A HREF="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
            int&nbsp;delta)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the transition.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="GL"><!-- --></A>

<H3>
    GL</H3>
<PRE>
protected static <A HREF="../../../../../org/newdawn/slick/opengl/renderer/SGL.html"
                    title="interface in org.newdawn.slick.opengl.renderer">SGL</A> <B>GL</B></PRE>
<DL>
    <DD>The renderer to use for all GL operations
        <P>
        <DL>
        </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="BlobbyTransition()"><!-- --></A>

<H3>
    BlobbyTransition</H3>
<PRE>
public <B>BlobbyTransition</B>()</PRE>
<DL>
    <DD>Create a new transition
        <P>
</DL>
<HR>

<A NAME="BlobbyTransition(org.newdawn.slick.Color)"><!-- --></A>

<H3>
    BlobbyTransition</H3>
<PRE>
public <B>BlobbyTransition</B>(<A HREF="../../../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;background)</PRE>
<DL>
    <DD>Create a new transition
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>background</CODE> - The background colour to draw under the previous state
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="init(org.newdawn.slick.state.GameState, org.newdawn.slick.state.GameState)"><!-- --></A>

<H3>
    init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../../org/newdawn/slick/state/GameState.html"
                           title="interface in org.newdawn.slick.state">GameState</A>&nbsp;firstState,
                 <A HREF="../../../../../org/newdawn/slick/state/GameState.html"
                    title="interface in org.newdawn.slick.state">GameState</A>&nbsp;secondState)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/state/transition/Transition.html#init(org.newdawn.slick.state.GameState, org.newdawn.slick.state.GameState)">Transition</A></CODE></B>
    </DD>
    <DD>Initialise the transition
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/state/transition/Transition.html#init(org.newdawn.slick.state.GameState, org.newdawn.slick.state.GameState)">init</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html"
                                      title="interface in org.newdawn.slick.state.transition">Transition</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>firstState</CODE> - The first state we're rendering (this will be rendered by the framework)
            <DD><CODE>secondState</CODE> - The second stat we're transitioning to or from (this one won't be rendered)
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html#init(org.newdawn.slick.state.GameState, org.newdawn.slick.state.GameState)"><CODE>Transition.init(org.newdawn.slick.state.GameState,
                    org.newdawn.slick.state.GameState)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="isComplete()"><!-- --></A>

<H3>
    isComplete</H3>
<PRE>
public boolean <B>isComplete</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/state/transition/Transition.html#isComplete()">Transition</A></CODE></B>
    </DD>
    <DD>Check if this transtion has been completed
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html#isComplete()">isComplete</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html"
                                      title="interface in org.newdawn.slick.state.transition">Transition</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>True if the transition has been completed
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html#isComplete()"><CODE>Transition.isComplete()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">
    <!-- --></A>

<H3>
    postRender</H3>
<PRE>
public void <B>postRender</B>(<A HREF="../../../../../org/newdawn/slick/state/StateBasedGame.html"
                                 title="class in org.newdawn.slick.state">StateBasedGame</A>&nbsp;game,
                       <A HREF="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
                       <A HREF="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</A>&nbsp;g)
                throws <A HREF="../../../../../org/newdawn/slick/SlickException.html"
                          title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/state/transition/Transition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">Transition</A></CODE></B>
    </DD>
    <DD>Render the transition over the existing state rendering
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/state/transition/Transition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">postRender</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html"
                                      title="interface in org.newdawn.slick.state.transition">Transition</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>game</CODE> - The game this transition is being rendered as part of
            <DD><CODE>container</CODE> - The container holding the game
            <DD><CODE>g</CODE> - The graphics context to use when rendering the transiton
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Indicates a failure occured during the render
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html#postRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)"><CODE>Transition.postRender(org.newdawn.slick.state.StateBasedGame,
                    org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">
    <!-- --></A>

<H3>
    preRender</H3>
<PRE>
public void <B>preRender</B>(<A HREF="../../../../../org/newdawn/slick/state/StateBasedGame.html"
                                title="class in org.newdawn.slick.state">StateBasedGame</A>&nbsp;game,
                      <A HREF="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
                      <A HREF="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</A>&nbsp;g)
               throws <A HREF="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/state/transition/Transition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">Transition</A></CODE></B>
    </DD>
    <DD>Render the transition before the existing state rendering
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/state/transition/Transition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)">preRender</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html"
                                      title="interface in org.newdawn.slick.state.transition">Transition</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>game</CODE> - The game this transition is being rendered as part of
            <DD><CODE>container</CODE> - The container holding the game
            <DD><CODE>g</CODE> - The graphics context to use when rendering the transiton
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Indicates a failure occured during the render
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html#preRender(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)"><CODE>Transition.preRender(org.newdawn.slick.state.StateBasedGame,
                    org.newdawn.slick.GameContainer, org.newdawn.slick.Graphics)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="update(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, int)"><!-- --></A>

<H3>
    update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../../org/newdawn/slick/state/StateBasedGame.html"
                             title="class in org.newdawn.slick.state">StateBasedGame</A>&nbsp;game,
                   <A HREF="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
                   int&nbsp;delta)
            throws <A HREF="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/state/transition/Transition.html#update(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, int)">Transition</A></CODE></B>
    </DD>
    <DD>Update the transition. Cause what ever happens in the transition to happen
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/state/transition/Transition.html#update(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, int)">update</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html"
                                      title="interface in org.newdawn.slick.state.transition">Transition</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>game</CODE> - The game this transition is being rendered as part of
            <DD><CODE>container</CODE> - The container holding the game
            <DD><CODE>delta</CODE> - The amount of time passed since last update
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Indicates a failure occured during the update
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/state/transition/Transition.html#update(org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.GameContainer, int)"><CODE>Transition.update(org.newdawn.slick.state.StateBasedGame,
                    org.newdawn.slick.GameContainer, int)</CODE></A>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/BlobbyTransition.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;<A HREF="../../../../../org/newdawn/slick/state/transition/CombinedTransition.html"
                     title="class in org.newdawn.slick.state.transition"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/state/transition/BlobbyTransition.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="BlobbyTransition.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
