<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:11 NZDT 2014 -->
    <TITLE>
        org.newdawn.slick.svg.inkscape (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
    <A HREF="../../../../../org/newdawn/slick/svg/inkscape/package-summary.html" target="classFrame">org.newdawn.slick.svg.inkscape</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
    <TR>
        <TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
            Interfaces</FONT>&nbsp;
            <FONT CLASS="FrameItemFont">
                <BR>
                <A HREF="ElementProcessor.html" title="interface in org.newdawn.slick.svg.inkscape" target="classFrame"><I>ElementProcessor</I></A></FONT>
        </TD>
    </TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
    <TR>
        <TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
            Classes</FONT>&nbsp;
            <FONT CLASS="FrameItemFont">
                <BR>
                <A HREF="DefsProcessor.html" title="class in org.newdawn.slick.svg.inkscape" target="classFrame">DefsProcessor</A>
                <BR>
                <A HREF="EllipseProcessor.html" title="class in org.newdawn.slick.svg.inkscape" target="classFrame">EllipseProcessor</A>
                <BR>
                <A HREF="GroupProcessor.html" title="class in org.newdawn.slick.svg.inkscape" target="classFrame">GroupProcessor</A>
                <BR>
                <A HREF="InkscapeNonGeometricData.html" title="class in org.newdawn.slick.svg.inkscape"
                   target="classFrame">InkscapeNonGeometricData</A>
                <BR>
                <A HREF="LineProcessor.html" title="class in org.newdawn.slick.svg.inkscape" target="classFrame">LineProcessor</A>
                <BR>
                <A HREF="PathProcessor.html" title="class in org.newdawn.slick.svg.inkscape" target="classFrame">PathProcessor</A>
                <BR>
                <A HREF="PolygonProcessor.html" title="class in org.newdawn.slick.svg.inkscape" target="classFrame">PolygonProcessor</A>
                <BR>
                <A HREF="RectProcessor.html" title="class in org.newdawn.slick.svg.inkscape" target="classFrame">RectProcessor</A>
                <BR>
                <A HREF="UseProcessor.html" title="class in org.newdawn.slick.svg.inkscape" target="classFrame">UseProcessor</A>
                <BR>
                <A HREF="Util.html" title="class in org.newdawn.slick.svg.inkscape" target="classFrame">Util</A></FONT>
        </TD>
    </TR>
</TABLE>


</BODY>
</HTML>
