<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:11 NZDT 2014 -->
    <TITLE>
        RectProcessor (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RectProcessor (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/RectProcessor.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../org/newdawn/slick/svg/inkscape/PolygonProcessor.html"
                     title="class in org.newdawn.slick.svg.inkscape"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../org/newdawn/slick/svg/inkscape/UseProcessor.html"
                     title="class in org.newdawn.slick.svg.inkscape"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/svg/inkscape/RectProcessor.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="RectProcessor.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.svg.inkscape</FONT>
    <BR>
    Class RectProcessor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.svg.inkscape.RectProcessor</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../../org/newdawn/slick/svg/inkscape/ElementProcessor.html"
           title="interface in org.newdawn.slick.svg.inkscape">ElementProcessor</A></DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public class <B>RectProcessor</B><DT>extends java.lang.Object<DT>implements <A
            HREF="../../../../../org/newdawn/slick/svg/inkscape/ElementProcessor.html"
            title="interface in org.newdawn.slick.svg.inkscape">ElementProcessor</A>
</DL>
</PRE>

<P>
A processor for the
<rect> element.
    <P>

    <P>
    <DL>
        <DT><B>Author:</B></DT>
        <DD>kevin</DD>
    </DL>
    <HR>

    <P>

        <!-- ======== CONSTRUCTOR SUMMARY ======== -->

        <A NAME="constructor_summary"><!-- --></A>
    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
        <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
            <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
                <B>Constructor Summary</B></FONT></TH>
        </TR>
        <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/svg/inkscape/RectProcessor.html#RectProcessor()">RectProcessor</A></B>()</CODE>

                <BR>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
        </TR>
    </TABLE>
    &nbsp;
    <!-- ========== METHOD SUMMARY =========== -->

    <A NAME="method_summary"><!-- --></A>
    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
        <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
            <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
                <B>Method Summary</B></FONT></TH>
        </TR>
        <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
                <CODE>&nbsp;boolean</CODE></FONT></TD>
            <TD><CODE><B><A
                    HREF="../../../../../org/newdawn/slick/svg/inkscape/RectProcessor.html#handles(org.w3c.dom.Element)">handles</A></B>(org.w3c.dom.Element&nbsp;element)</CODE>

                <BR>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this processor handles the element
                specified
            </TD>
        </TR>
        <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
                <CODE>&nbsp;void</CODE></FONT></TD>
            <TD><CODE><B><A
                    HREF="../../../../../org/newdawn/slick/svg/inkscape/RectProcessor.html#process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)">process</A></B>(<A
                    HREF="../../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg">Loader</A>&nbsp;loader,
                org.w3c.dom.Element&nbsp;element,
                <A HREF="../../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</A>&nbsp;diagram,
                <A HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;t)</CODE>

                <BR>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a document extracting all the
                elements that the processor is
                interested in and producing appropriate diagram components for the
                element.
            </TD>
        </TR>
    </TABLE>
    &nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
        <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
            <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
        </TR>
        <TR BGCOLOR="white" CLASS="TableRowColor">
            <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE>
            </TD>
        </TR>
    </TABLE>
    &nbsp;
    <P>

        <!-- ========= CONSTRUCTOR DETAIL ======== -->

        <A NAME="constructor_detail"><!-- --></A>
    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
        <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
            <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
                <B>Constructor Detail</B></FONT></TH>
        </TR>
    </TABLE>

    <A NAME="RectProcessor()"><!-- --></A>

    <H3>
        RectProcessor</H3>
<PRE>
public <B>RectProcessor</B>()</PRE>
    <DL>
    </DL>

    <!-- ============ METHOD DETAIL ========== -->

    <A NAME="method_detail"><!-- --></A>
    <TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
        <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
            <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
                <B>Method Detail</B></FONT></TH>
        </TR>
    </TABLE>

    <A NAME="process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)">
        <!-- --></A>

    <H3>
        process</H3>
<PRE>
public void <B>process</B>(<A HREF="../../../../../org/newdawn/slick/svg/Loader.html"
                              title="interface in org.newdawn.slick.svg">Loader</A>&nbsp;loader,
                    org.w3c.dom.Element&nbsp;element,
                    <A HREF="../../../../../org/newdawn/slick/svg/Diagram.html" title="class in org.newdawn.slick.svg">Diagram</A>&nbsp;diagram,
                    <A HREF="../../../../../org/newdawn/slick/geom/Transform.html"
                       title="class in org.newdawn.slick.geom">Transform</A>&nbsp;t)
             throws <A HREF="../../../../../org/newdawn/slick/svg/ParsingException.html"
                       title="class in org.newdawn.slick.svg">ParsingException</A></PRE>
    <DL>
        <DD><B>Description copied from interface: <CODE><A
                HREF="../../../../../org/newdawn/slick/svg/inkscape/ElementProcessor.html#process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)">ElementProcessor</A></CODE></B>
        </DD>
        <DD>Process a document extracting all the elements that the processor is
            interested in and producing appropriate diagram components for the
            element.
            <P>
        <DD>
            <DL>
                <DT><B>Specified by:</B>
                <DD><CODE><A
                        HREF="../../../../../org/newdawn/slick/svg/inkscape/ElementProcessor.html#process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)">process</A></CODE>
                    in interface <CODE><A HREF="../../../../../org/newdawn/slick/svg/inkscape/ElementProcessor.html"
                                          title="interface in org.newdawn.slick.svg.inkscape">ElementProcessor</A></CODE>
            </DL>
        </DD>
        <DD>
            <DL>
                <DT><B>Parameters:</B>
                <DD><CODE>loader</CODE> - The loader/context of the parsing
                <DD><CODE>element</CODE> - The element to be processed
                <DD><CODE>diagram</CODE> - The diagram to be built
                <DD><CODE>t</CODE> - The transform to apply to all elements at this level
                <DT><B>Throws:</B>
                <DD><CODE><A HREF="../../../../../org/newdawn/slick/svg/ParsingException.html"
                             title="class in org.newdawn.slick.svg">ParsingException</A></CODE> - Indicates an invalid
                    content to an element
                <DT><B>See Also:</B>
                <DD>
                    <A HREF="../../../../../org/newdawn/slick/svg/inkscape/ElementProcessor.html#process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)"><CODE>ElementProcessor.process(org.newdawn.slick.svg.Loader,
                        org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)</CODE></A>
            </DL>
        </DD>
    </DL>
    <HR>

    <A NAME="handles(org.w3c.dom.Element)"><!-- --></A>

    <H3>
        handles</H3>
<PRE>
public boolean <B>handles</B>(org.w3c.dom.Element&nbsp;element)</PRE>
    <DL>
        <DD><B>Description copied from interface: <CODE><A
                HREF="../../../../../org/newdawn/slick/svg/inkscape/ElementProcessor.html#handles(org.w3c.dom.Element)">ElementProcessor</A></CODE></B>
        </DD>
        <DD>Check if this processor handles the element specified
            <P>
        <DD>
            <DL>
                <DT><B>Specified by:</B>
                <DD><CODE><A
                        HREF="../../../../../org/newdawn/slick/svg/inkscape/ElementProcessor.html#handles(org.w3c.dom.Element)">handles</A></CODE>
                    in interface <CODE><A HREF="../../../../../org/newdawn/slick/svg/inkscape/ElementProcessor.html"
                                          title="interface in org.newdawn.slick.svg.inkscape">ElementProcessor</A></CODE>
            </DL>
        </DD>
        <DD>
            <DL>
                <DT><B>Parameters:</B>
                <DD><CODE>element</CODE> - The element to check
                <DT><B>Returns:</B>
                <DD>True if this processor can handle the given element
                <DT><B>See Also:</B>
                <DD>
                    <A HREF="../../../../../org/newdawn/slick/svg/inkscape/ElementProcessor.html#handles(org.w3c.dom.Element)"><CODE>ElementProcessor.handles(org.w3c.dom.Element)</CODE></A>
            </DL>
        </DD>
    </DL>
    <!-- ========= END OF CLASS DATA ========= -->
    <HR>


    <!-- ======= START OF BOTTOM NAVBAR ====== -->
    <A NAME="navbar_bottom"><!-- --></A>
    <A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
    <TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
        <TR>
            <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
                <A NAME="navbar_bottom_firstrow"><!-- --></A>
                <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                    <TR ALIGN="center" VALIGN="top">
                        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                                CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                                CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                        <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT
                                CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
                        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/RectProcessor.html"><FONT
                                CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                        </TD>
                        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                                CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                                CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                        <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                                CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                    </TR>
                </TABLE>
            </TD>
            <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
            </EM>
            </TD>
        </TR>

        <TR>
            <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
                &nbsp;<A HREF="../../../../../org/newdawn/slick/svg/inkscape/PolygonProcessor.html"
                         title="class in org.newdawn.slick.svg.inkscape"><B>PREV CLASS</B></A>&nbsp;
                &nbsp;<A HREF="../../../../../org/newdawn/slick/svg/inkscape/UseProcessor.html"
                         title="class in org.newdawn.slick.svg.inkscape"><B>NEXT CLASS</B></A></FONT></TD>
            <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
                <A HREF="../../../../../index.html?org/newdawn/slick/svg/inkscape/RectProcessor.html" target="_top"><B>FRAMES</B></A>
                &nbsp;
                &nbsp;<A HREF="RectProcessor.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
                &nbsp;
                <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

                </SCRIPT>
                <NOSCRIPT>
                    <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
                </NOSCRIPT>


            </FONT></TD>
        </TR>
        <TR>
            <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
                SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                    HREF="#method_summary">METHOD</A></FONT></TD>
            <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
                DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                    HREF="#method_detail">METHOD</A></FONT></TD>
        </TR>
    </TABLE>
    <A NAME="skip-navbar_bottom"></A>
    <!-- ======== END OF BOTTOM NAVBAR ======= -->

    <HR>
    <i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
