<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:12 NZDT 2014 -->
    <TITLE>
        Uses of Interface org.newdawn.slick.geom.GeomUtilListener (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.newdawn.slick.geom.GeomUtilListener (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../org/newdawn/slick/geom/GeomUtilListener.html"
                            title="interface in org.newdawn.slick.geom"><FONT
                            CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/geom//class-useGeomUtilListener.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="GeomUtilListener.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        <B>Uses of Interface<br>org.newdawn.slick.geom.GeomUtilListener</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Packages that use <A HREF="../../../../../org/newdawn/slick/geom/GeomUtilListener.html"
                                 title="interface in org.newdawn.slick.geom">GeomUtilListener</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.geom"><B>org.newdawn.slick.geom</B></A></TD>
        <TD>Simple geometric wrappers that can be used for rendering and collision.&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.tests"><B>org.newdawn.slick.tests</B></A></TD>
        <TD>Tests for the facilities provided by the library.&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.geom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../org/newdawn/slick/geom/GeomUtilListener.html"
                       title="interface in org.newdawn.slick.geom">GeomUtilListener</A> in <A
                HREF="../../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</A></FONT></TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</A>
            declared as <A HREF="../../../../../org/newdawn/slick/geom/GeomUtilListener.html"
                           title="interface in org.newdawn.slick.geom">GeomUtilListener</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/newdawn/slick/geom/GeomUtilListener.html"
                           title="interface in org.newdawn.slick.geom">GeomUtilListener</A></CODE></FONT></TD>
        <TD><CODE><B>GeomUtil.</B><B><A HREF="../../../../../org/newdawn/slick/geom/GeomUtil.html#listener">listener</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The listener to notify of operations
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</A>
            with parameters of type <A HREF="../../../../../org/newdawn/slick/geom/GeomUtilListener.html"
                                       title="interface in org.newdawn.slick.geom">GeomUtilListener</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>GeomUtil.</B><B><A
                HREF="../../../../../org/newdawn/slick/geom/GeomUtil.html#setListener(org.newdawn.slick.geom.GeomUtilListener)">setListener</A></B>(<A
                HREF="../../../../../org/newdawn/slick/geom/GeomUtilListener.html"
                title="interface in org.newdawn.slick.geom">GeomUtilListener</A>&nbsp;listener)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the listener to be notified of geometry
            based operations
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.tests"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../org/newdawn/slick/geom/GeomUtilListener.html"
                       title="interface in org.newdawn.slick.geom">GeomUtilListener</A> in <A
                HREF="../../../../../org/newdawn/slick/tests/package-summary.html">org.newdawn.slick.tests</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../org/newdawn/slick/tests/package-summary.html">org.newdawn.slick.tests</A>
            that implement <A HREF="../../../../../org/newdawn/slick/geom/GeomUtilListener.html"
                              title="interface in org.newdawn.slick.geom">GeomUtilListener</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/tests/GeomUtilTest.html"
                        title="class in org.newdawn.slick.tests">GeomUtilTest</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A test to try shape cutting
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;class</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/tests/GeomUtilTileTest.html"
                        title="class in org.newdawn.slick.tests">GeomUtilTileTest</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A test to try shape building from multiple tiles
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../org/newdawn/slick/geom/GeomUtilListener.html"
                            title="interface in org.newdawn.slick.geom"><FONT
                            CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/geom//class-useGeomUtilListener.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="GeomUtilListener.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
