<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:12 NZDT 2014 -->
    <TITLE>
        Uses of Class org.newdawn.slick.geom.Transform (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.newdawn.slick.geom.Transform (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../org/newdawn/slick/geom/Transform.html"
                            title="class in org.newdawn.slick.geom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/geom//class-useTransform.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Transform.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        <B>Uses of Class<br>org.newdawn.slick.geom.Transform</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Packages that use <A HREF="../../../../../org/newdawn/slick/geom/Transform.html"
                                 title="class in org.newdawn.slick.geom">Transform</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.geom"><B>org.newdawn.slick.geom</B></A></TD>
        <TD>Simple geometric wrappers that can be used for rendering and collision.&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.svg"><B>org.newdawn.slick.svg</B></A></TD>
        <TD>Demo/Test SVG area.&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><A HREF="#org.newdawn.slick.svg.inkscape"><B>org.newdawn.slick.svg.inkscape</B></A></TD>
        <TD>&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.geom"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../org/newdawn/slick/geom/Transform.html"
                       title="class in org.newdawn.slick.geom">Transform</A> in <A
                HREF="../../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</A></FONT></TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</A>
            that return <A HREF="../../../../../org/newdawn/slick/geom/Transform.html"
                           title="class in org.newdawn.slick.geom">Transform</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/newdawn/slick/geom/Transform.html"
                           title="class in org.newdawn.slick.geom">Transform</A></CODE></FONT></TD>
        <TD><CODE><B>Transform.</B><B><A
                HREF="../../../../../org/newdawn/slick/geom/Transform.html#concatenate(org.newdawn.slick.geom.Transform)">concatenate</A></B>(<A
                HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;tx)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update this Transform by concatenating the given
            Transform to this one.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/geom/Transform.html"
                                 title="class in org.newdawn.slick.geom">Transform</A></CODE></FONT></TD>
        <TD><CODE><B>Transform.</B><B><A
                HREF="../../../../../org/newdawn/slick/geom/Transform.html#createRotateTransform(float)">createRotateTransform</A></B>(float&nbsp;angle)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new rotation Transform
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/geom/Transform.html"
                                 title="class in org.newdawn.slick.geom">Transform</A></CODE></FONT></TD>
        <TD><CODE><B>Transform.</B><B><A
                HREF="../../../../../org/newdawn/slick/geom/Transform.html#createRotateTransform(float, float, float)">createRotateTransform</A></B>(float&nbsp;angle,
            float&nbsp;x,
            float&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new rotation Transform around the
            specified point
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/geom/Transform.html"
                                 title="class in org.newdawn.slick.geom">Transform</A></CODE></FONT></TD>
        <TD><CODE><B>Transform.</B><B><A
                HREF="../../../../../org/newdawn/slick/geom/Transform.html#createScaleTransform(float, float)">createScaleTransform</A></B>(float&nbsp;xScale,
            float&nbsp;yScale)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an new scaling Transform
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/geom/Transform.html"
                                 title="class in org.newdawn.slick.geom">Transform</A></CODE></FONT></TD>
        <TD><CODE><B>Transform.</B><B><A
                HREF="../../../../../org/newdawn/slick/geom/Transform.html#createTranslateTransform(float, float)">createTranslateTransform</A></B>(float&nbsp;xOffset,
            float&nbsp;yOffset)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new translation Transform
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</A>
            with parameters of type <A HREF="../../../../../org/newdawn/slick/geom/Transform.html"
                                       title="class in org.newdawn.slick.geom">Transform</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/newdawn/slick/geom/Transform.html"
                           title="class in org.newdawn.slick.geom">Transform</A></CODE></FONT></TD>
        <TD><CODE><B>Transform.</B><B><A
                HREF="../../../../../org/newdawn/slick/geom/Transform.html#concatenate(org.newdawn.slick.geom.Transform)">concatenate</A></B>(<A
                HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;tx)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update this Transform by concatenating the given
            Transform to this one.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>abstract &nbsp;<A HREF="../../../../../org/newdawn/slick/geom/Shape.html"
                                    title="class in org.newdawn.slick.geom">Shape</A></CODE></FONT></TD>
        <TD><CODE><B>Shape.</B><B><A
                HREF="../../../../../org/newdawn/slick/geom/Shape.html#transform(org.newdawn.slick.geom.Transform)">transform</A></B>(<A
                HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;transform)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a transformation and return a new shape.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/newdawn/slick/geom/Shape.html"
                           title="class in org.newdawn.slick.geom">Shape</A></CODE></FONT></TD>
        <TD><CODE><B>RoundedRectangle.</B><B><A
                HREF="../../../../../org/newdawn/slick/geom/RoundedRectangle.html#transform(org.newdawn.slick.geom.Transform)">transform</A></B>(<A
                HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;transform)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a transformation and return a new shape.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/newdawn/slick/geom/Shape.html"
                           title="class in org.newdawn.slick.geom">Shape</A></CODE></FONT></TD>
        <TD><CODE><B>Rectangle.</B><B><A
                HREF="../../../../../org/newdawn/slick/geom/Rectangle.html#transform(org.newdawn.slick.geom.Transform)">transform</A></B>(<A
                HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;transform)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a transformation and return a new shape.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/newdawn/slick/geom/Shape.html"
                           title="class in org.newdawn.slick.geom">Shape</A></CODE></FONT></TD>
        <TD><CODE><B>Polygon.</B><B><A
                HREF="../../../../../org/newdawn/slick/geom/Polygon.html#transform(org.newdawn.slick.geom.Transform)">transform</A></B>(<A
                HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;transform)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a transformation and return a new shape.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/newdawn/slick/geom/Shape.html"
                           title="class in org.newdawn.slick.geom">Shape</A></CODE></FONT></TD>
        <TD><CODE><B>Point.</B><B><A
                HREF="../../../../../org/newdawn/slick/geom/Point.html#transform(org.newdawn.slick.geom.Transform)">transform</A></B>(<A
                HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;transform)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/newdawn/slick/geom/Shape.html"
                           title="class in org.newdawn.slick.geom">Shape</A></CODE></FONT></TD>
        <TD><CODE><B>Path.</B><B><A
                HREF="../../../../../org/newdawn/slick/geom/Path.html#transform(org.newdawn.slick.geom.Transform)">transform</A></B>(<A
                HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;transform)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/newdawn/slick/geom/Shape.html"
                           title="class in org.newdawn.slick.geom">Shape</A></CODE></FONT></TD>
        <TD><CODE><B>MorphShape.</B><B><A
                HREF="../../../../../org/newdawn/slick/geom/MorphShape.html#transform(org.newdawn.slick.geom.Transform)">transform</A></B>(<A
                HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;transform)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/newdawn/slick/geom/Shape.html"
                           title="class in org.newdawn.slick.geom">Shape</A></CODE></FONT></TD>
        <TD><CODE><B>Line.</B><B><A
                HREF="../../../../../org/newdawn/slick/geom/Line.html#transform(org.newdawn.slick.geom.Transform)">transform</A></B>(<A
                HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;transform)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/newdawn/slick/geom/Shape.html"
                           title="class in org.newdawn.slick.geom">Shape</A></CODE></FONT></TD>
        <TD><CODE><B>Ellipse.</B><B><A
                HREF="../../../../../org/newdawn/slick/geom/Ellipse.html#transform(org.newdawn.slick.geom.Transform)">transform</A></B>(<A
                HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;transform)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/newdawn/slick/geom/Shape.html"
                           title="class in org.newdawn.slick.geom">Shape</A></CODE></FONT></TD>
        <TD><CODE><B>Curve.</B><B><A
                HREF="../../../../../org/newdawn/slick/geom/Curve.html#transform(org.newdawn.slick.geom.Transform)">transform</A></B>(<A
                HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;transform)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Constructors in <A
                HREF="../../../../../org/newdawn/slick/geom/package-summary.html">org.newdawn.slick.geom</A> with
            parameters of type <A HREF="../../../../../org/newdawn/slick/geom/Transform.html"
                                  title="class in org.newdawn.slick.geom">Transform</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/geom/Transform.html#Transform(org.newdawn.slick.geom.Transform)">Transform</A></B>(<A
                HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;other)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy a transform
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/geom/Transform.html#Transform(org.newdawn.slick.geom.Transform, org.newdawn.slick.geom.Transform)">Transform</A></B>(<A
                HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;t1,
            <A HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;t2)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Concatanate to transform into one
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.svg"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../org/newdawn/slick/geom/Transform.html"
                       title="class in org.newdawn.slick.geom">Transform</A> in <A
                HREF="../../../../../org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</A></FONT></TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</A>
            that return <A HREF="../../../../../org/newdawn/slick/geom/Transform.html"
                           title="class in org.newdawn.slick.geom">Transform</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/newdawn/slick/geom/Transform.html"
                           title="class in org.newdawn.slick.geom">Transform</A></CODE></FONT></TD>
        <TD><CODE><B>Gradient.</B><B><A HREF="../../../../../org/newdawn/slick/svg/Gradient.html#getTransform()">getTransform</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the transform to apply during this gradient
            application
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/newdawn/slick/geom/Transform.html"
                           title="class in org.newdawn.slick.geom">Transform</A></CODE></FONT></TD>
        <TD><CODE><B>Figure.</B><B><A HREF="../../../../../org/newdawn/slick/svg/Figure.html#getTransform()">getTransform</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the transform that was applied to the shape
            given in the SVG
            to get it to it's currently state
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</A>
            with parameters of type <A HREF="../../../../../org/newdawn/slick/geom/Transform.html"
                                       title="class in org.newdawn.slick.geom">Transform</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>Loader.</B><B><A
                HREF="../../../../../org/newdawn/slick/svg/Loader.html#loadChildren(org.w3c.dom.Element, org.newdawn.slick.geom.Transform)">loadChildren</A></B>(org.w3c.dom.Element&nbsp;element,
            <A HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;t)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Load the children of a given element
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>InkscapeLoader.</B><B><A
                HREF="../../../../../org/newdawn/slick/svg/InkscapeLoader.html#loadChildren(org.w3c.dom.Element, org.newdawn.slick.geom.Transform)">loadChildren</A></B>(org.w3c.dom.Element&nbsp;element,
            <A HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;t)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>Gradient.</B><B><A
                HREF="../../../../../org/newdawn/slick/svg/Gradient.html#setTransform(org.newdawn.slick.geom.Transform)">setTransform</A></B>(<A
                HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;trans)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the transform given for this definition
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Constructors in <A
                HREF="../../../../../org/newdawn/slick/svg/package-summary.html">org.newdawn.slick.svg</A> with
            parameters of type <A HREF="../../../../../org/newdawn/slick/geom/Transform.html"
                                  title="class in org.newdawn.slick.geom">Transform</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/svg/Figure.html#Figure(int, org.newdawn.slick.geom.Shape, org.newdawn.slick.svg.NonGeometricData, org.newdawn.slick.geom.Transform)">Figure</A></B>(int&nbsp;type,
            <A HREF="../../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape,
            <A HREF="../../../../../org/newdawn/slick/svg/NonGeometricData.html" title="class in org.newdawn.slick.svg">NonGeometricData</A>&nbsp;data,
            <A HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;transform)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new figure
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/svg/LinearGradientFill.html#LinearGradientFill(org.newdawn.slick.geom.Shape, org.newdawn.slick.geom.Transform, org.newdawn.slick.svg.Gradient)">LinearGradientFill</A></B>(<A
                HREF="../../../../../org/newdawn/slick/geom/Shape.html"
                title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape,
            <A HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;trans,
            <A HREF="../../../../../org/newdawn/slick/svg/Gradient.html"
               title="class in org.newdawn.slick.svg">Gradient</A>&nbsp;gradient)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new fill for gradients
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/svg/RadialGradientFill.html#RadialGradientFill(org.newdawn.slick.geom.Shape, org.newdawn.slick.geom.Transform, org.newdawn.slick.svg.Gradient)">RadialGradientFill</A></B>(<A
                HREF="../../../../../org/newdawn/slick/geom/Shape.html"
                title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape,
            <A HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;trans,
            <A HREF="../../../../../org/newdawn/slick/svg/Gradient.html"
               title="class in org.newdawn.slick.svg">Gradient</A>&nbsp;gradient)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new fill for a radial gradient
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>
    <A NAME="org.newdawn.slick.svg.inkscape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            Uses of <A HREF="../../../../../org/newdawn/slick/geom/Transform.html"
                       title="class in org.newdawn.slick.geom">Transform</A> in <A
                HREF="../../../../../org/newdawn/slick/svg/inkscape/package-summary.html">org.newdawn.slick.svg.inkscape</A></FONT>
        </TH>
    </TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left" COLSPAN="2">Methods in <A
                HREF="../../../../../org/newdawn/slick/svg/inkscape/package-summary.html">org.newdawn.slick.svg.inkscape</A>
            with parameters of type <A HREF="../../../../../org/newdawn/slick/geom/Transform.html"
                                       title="class in org.newdawn.slick.geom">Transform</A></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>UseProcessor.</B><B><A
                HREF="../../../../../org/newdawn/slick/svg/inkscape/UseProcessor.html#process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)">process</A></B>(<A
                HREF="../../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg">Loader</A>&nbsp;loader,
            org.w3c.dom.Element&nbsp;element,
            <A HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
               title="class in org.newdawn.slick.svg">Diagram</A>&nbsp;diagram,
            <A HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;transform)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>RectProcessor.</B><B><A
                HREF="../../../../../org/newdawn/slick/svg/inkscape/RectProcessor.html#process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)">process</A></B>(<A
                HREF="../../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg">Loader</A>&nbsp;loader,
            org.w3c.dom.Element&nbsp;element,
            <A HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
               title="class in org.newdawn.slick.svg">Diagram</A>&nbsp;diagram,
            <A HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;t)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>PolygonProcessor.</B><B><A
                HREF="../../../../../org/newdawn/slick/svg/inkscape/PolygonProcessor.html#process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)">process</A></B>(<A
                HREF="../../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg">Loader</A>&nbsp;loader,
            org.w3c.dom.Element&nbsp;element,
            <A HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
               title="class in org.newdawn.slick.svg">Diagram</A>&nbsp;diagram,
            <A HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;t)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>PathProcessor.</B><B><A
                HREF="../../../../../org/newdawn/slick/svg/inkscape/PathProcessor.html#process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)">process</A></B>(<A
                HREF="../../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg">Loader</A>&nbsp;loader,
            org.w3c.dom.Element&nbsp;element,
            <A HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
               title="class in org.newdawn.slick.svg">Diagram</A>&nbsp;diagram,
            <A HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;t)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>LineProcessor.</B><B><A
                HREF="../../../../../org/newdawn/slick/svg/inkscape/LineProcessor.html#process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)">process</A></B>(<A
                HREF="../../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg">Loader</A>&nbsp;loader,
            org.w3c.dom.Element&nbsp;element,
            <A HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
               title="class in org.newdawn.slick.svg">Diagram</A>&nbsp;diagram,
            <A HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;t)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>GroupProcessor.</B><B><A
                HREF="../../../../../org/newdawn/slick/svg/inkscape/GroupProcessor.html#process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)">process</A></B>(<A
                HREF="../../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg">Loader</A>&nbsp;loader,
            org.w3c.dom.Element&nbsp;element,
            <A HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
               title="class in org.newdawn.slick.svg">Diagram</A>&nbsp;diagram,
            <A HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;t)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;O
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>EllipseProcessor.</B><B><A
                HREF="../../../../../org/newdawn/slick/svg/inkscape/EllipseProcessor.html#process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)">process</A></B>(<A
                HREF="../../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg">Loader</A>&nbsp;loader,
            org.w3c.dom.Element&nbsp;element,
            <A HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
               title="class in org.newdawn.slick.svg">Diagram</A>&nbsp;diagram,
            <A HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;t)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>ElementProcessor.</B><B><A
                HREF="../../../../../org/newdawn/slick/svg/inkscape/ElementProcessor.html#process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)">process</A></B>(<A
                HREF="../../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg">Loader</A>&nbsp;loader,
            org.w3c.dom.Element&nbsp;element,
            <A HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
               title="class in org.newdawn.slick.svg">Diagram</A>&nbsp;diagram,
            <A HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;transform)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Process a document extracting all the elements
            that the processor is
            interested in and producing appropriate diagram components for the
            element.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B>DefsProcessor.</B><B><A
                HREF="../../../../../org/newdawn/slick/svg/inkscape/DefsProcessor.html#process(org.newdawn.slick.svg.Loader, org.w3c.dom.Element, org.newdawn.slick.svg.Diagram, org.newdawn.slick.geom.Transform)">process</A></B>(<A
                HREF="../../../../../org/newdawn/slick/svg/Loader.html" title="interface in org.newdawn.slick.svg">Loader</A>&nbsp;loader,
            org.w3c.dom.Element&nbsp;element,
            <A HREF="../../../../../org/newdawn/slick/svg/Diagram.html"
               title="class in org.newdawn.slick.svg">Diagram</A>&nbsp;diagram,
            <A HREF="../../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;transform)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A
                            HREF="../../../../../org/newdawn/slick/geom/Transform.html"
                            title="class in org.newdawn.slick.geom"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../package-tree.html"><FONT
                            CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV&nbsp;
            &nbsp;NEXT</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/geom//class-useTransform.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Transform.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
