<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:11 NZDT 2014 -->
    <TITLE>
        ObjectTreeParser (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ObjectTreeParser (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/ObjectTreeParser.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;<A HREF="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html"
                     title="class in org.newdawn.slick.util.xml"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/util/xml/ObjectTreeParser.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="ObjectTreeParser.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.util.xml</FONT>
    <BR>
    Class ObjectTreeParser</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.util.xml.ObjectTreeParser</B>
</PRE>
<HR>
<DL>
    <DT>
    <PRE>public class <B>ObjectTreeParser</B><DT>extends java.lang.Object
</DL>
</PRE>

<P>
Provides a method of parsing XML into an existing data model. This does not
provide the same functionality as JAXB or the variety of XML bindings out there. This
is a utility to map XML onto an existing data model. The idea being that the design level
model should not be driven by the XML schema thats defined. The two arn't always equal
and often you end up with a set of class that represent your XML that you then have
to traverse to extract into your normal data model.

This utility hopes to take a piece of XML and map it onto a previously designed data
model. At the moment it's way to tied to the structure of the XML but this will
hopefully change with time.

XML element names must be mapped to class names. This can be done in two ways either:

- Specify an explict mapping with addElementMapping()
- Specify the default package name and use the element name as the class name

Each attribute in an element is mapped into a property of the element class, preferably
through a set
<AttrName> bean method, but alternatively by direct injection into private
fields.

Each child element is added to the target class by call the method add() on it with a single
parameter of the type generated for the child element.

Classes can optionally implement setXMLElementName(String) and setXMLElementContent(String) to
recieve the name and content respectively of the XMLElement they were parsed from. This can
help when mapping two elements to a single class.

To reiterate, I'm not sure this is a good idea yet. It helps me as a utility since I've done
this several times in the past but in the general case it may not be perfect. Consider a custom
parser using XMLParser or JAXB (et al) seriously instead.
<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>kevin</DD>
</DL>
<HR>

<P>

    <!-- ======== CONSTRUCTOR SUMMARY ======== -->

    <A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/util/xml/ObjectTreeParser.html#ObjectTreeParser()">ObjectTreeParser</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an object tree parser with no default
            package
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/util/xml/ObjectTreeParser.html#ObjectTreeParser(java.lang.String)">ObjectTreeParser</A></B>(java.lang.String&nbsp;defaultPackage)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create an object tree parser specifing the
            default package
            where classes will be search for using the XML element name
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/util/xml/ObjectTreeParser.html#addElementMapping(java.lang.String, java.lang.Class)">addElementMapping</A></B>(java.lang.String&nbsp;elementName,
            java.lang.Class&nbsp;elementClass)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a mapping between XML element name and class
            name
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/util/xml/ObjectTreeParser.html#addIgnoredElement(java.lang.String)">addIgnoredElement</A></B>(java.lang.String&nbsp;elementName)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a name to the list of elements ignored
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/util/xml/ObjectTreeParser.html#parse(java.lang.String)">parse</A></B>(java.lang.String&nbsp;ref)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the XML document located by the slick
            resource loader using the
            reference given.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/util/xml/ObjectTreeParser.html#parse(java.lang.String, java.io.InputStream)">parse</A></B>(java.lang.String&nbsp;name,
            java.io.InputStream&nbsp;in)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the XML document that can be read from the
            given input stream
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/util/xml/ObjectTreeParser.html#parseOnto(java.lang.String, java.io.InputStream, java.lang.Object)">parseOnto</A></B>(java.lang.String&nbsp;name,
            java.io.InputStream&nbsp;in,
            java.lang.Object&nbsp;target)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the XML document that can be read from the
            given input stream
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.Object</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/util/xml/ObjectTreeParser.html#parseOnto(java.lang.String, java.lang.Object)">parseOnto</A></B>(java.lang.String&nbsp;ref,
            java.lang.Object&nbsp;target)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parse the XML document located by the slick
            resource loader using the
            reference given.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/util/xml/ObjectTreeParser.html#setAddMethodName(java.lang.String)">setAddMethodName</A></B>(java.lang.String&nbsp;methodName)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of the method to use to add child
            objects to their
            parents.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/util/xml/ObjectTreeParser.html#setDefaultPackage(java.lang.String)">setDefaultPackage</A></B>(java.lang.String&nbsp;defaultPackage)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the default package which will be search for
            classes by their XML
            element name.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="ObjectTreeParser()"><!-- --></A>

<H3>
    ObjectTreeParser</H3>
<PRE>
public <B>ObjectTreeParser</B>()</PRE>
<DL>
    <DD>Create an object tree parser with no default package
        <P>
</DL>
<HR>

<A NAME="ObjectTreeParser(java.lang.String)"><!-- --></A>

<H3>
    ObjectTreeParser</H3>
<PRE>
public <B>ObjectTreeParser</B>(java.lang.String&nbsp;defaultPackage)</PRE>
<DL>
    <DD>Create an object tree parser specifing the default package
        where classes will be search for using the XML element name
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>defaultPackage</CODE> - The default package to be searched
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="addElementMapping(java.lang.String, java.lang.Class)"><!-- --></A>

<H3>
    addElementMapping</H3>
<PRE>
public void <B>addElementMapping</B>(java.lang.String&nbsp;elementName,
                              java.lang.Class&nbsp;elementClass)</PRE>
<DL>
    <DD>Add a mapping between XML element name and class name
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>elementName</CODE> - The name of the XML element
            <DD><CODE>elementClass</CODE> - The class to be created for the given element
        </DL>
    </DD>
</DL>
<HR>

<A NAME="addIgnoredElement(java.lang.String)"><!-- --></A>

<H3>
    addIgnoredElement</H3>
<PRE>
public void <B>addIgnoredElement</B>(java.lang.String&nbsp;elementName)</PRE>
<DL>
    <DD>Add a name to the list of elements ignored
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>elementName</CODE> - The name to ignore
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setAddMethodName(java.lang.String)"><!-- --></A>

<H3>
    setAddMethodName</H3>
<PRE>
public void <B>setAddMethodName</B>(java.lang.String&nbsp;methodName)</PRE>
<DL>
    <DD>Set the name of the method to use to add child objects to their
        parents. This is sometimes useful to not clash with the existing
        data model methods.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>methodName</CODE> - The name of the method to call
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setDefaultPackage(java.lang.String)"><!-- --></A>

<H3>
    setDefaultPackage</H3>
<PRE>
public void <B>setDefaultPackage</B>(java.lang.String&nbsp;defaultPackage)</PRE>
<DL>
    <DD>Set the default package which will be search for classes by their XML
        element name.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>defaultPackage</CODE> - The default package to be searched
        </DL>
    </DD>
</DL>
<HR>

<A NAME="parse(java.lang.String)"><!-- --></A>

<H3>
    parse</H3>
<PRE>
public java.lang.Object <B>parse</B>(java.lang.String&nbsp;ref)
                       throws <A HREF="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html"
                                 title="class in org.newdawn.slick.util.xml">SlickXMLException</A></PRE>
<DL>
    <DD>Parse the XML document located by the slick resource loader using the
        reference given.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>ref</CODE> - The reference to the XML document
            <DT><B>Returns:</B>
            <DD>The root element of the newly parse document
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html"
                         title="class in org.newdawn.slick.util.xml">SlickXMLException</A></CODE> - Indicates a failure
                to parse the XML, most likely the
                XML is malformed in some way.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.io.InputStream)"><!-- --></A>

<H3>
    parse</H3>
<PRE>
public java.lang.Object <B>parse</B>(java.lang.String&nbsp;name,
                              java.io.InputStream&nbsp;in)
                       throws <A HREF="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html"
                                 title="class in org.newdawn.slick.util.xml">SlickXMLException</A></PRE>
<DL>
    <DD>Parse the XML document that can be read from the given input stream
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>name</CODE> - The name of the document
            <DD><CODE>in</CODE> - The input stream from which the document can be read
            <DT><B>Returns:</B>
            <DD>The root element of the newly parse document
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html"
                         title="class in org.newdawn.slick.util.xml">SlickXMLException</A></CODE> - Indicates a failure
                to parse the XML, most likely the
                XML is malformed in some way.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="parseOnto(java.lang.String, java.lang.Object)"><!-- --></A>

<H3>
    parseOnto</H3>
<PRE>
public java.lang.Object <B>parseOnto</B>(java.lang.String&nbsp;ref,
                                  java.lang.Object&nbsp;target)
                           throws <A HREF="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html"
                                     title="class in org.newdawn.slick.util.xml">SlickXMLException</A></PRE>
<DL>
    <DD>Parse the XML document located by the slick resource loader using the
        reference given.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>ref</CODE> - The reference to the XML document
            <DD><CODE>target</CODE> - The top level object that represents the root node
            <DT><B>Returns:</B>
            <DD>The root element of the newly parse document
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html"
                         title="class in org.newdawn.slick.util.xml">SlickXMLException</A></CODE> - Indicates a failure
                to parse the XML, most likely the
                XML is malformed in some way.
        </DL>
    </DD>
</DL>
<HR>

<A NAME="parseOnto(java.lang.String, java.io.InputStream, java.lang.Object)"><!-- --></A>

<H3>
    parseOnto</H3>
<PRE>
public java.lang.Object <B>parseOnto</B>(java.lang.String&nbsp;name,
                                  java.io.InputStream&nbsp;in,
                                  java.lang.Object&nbsp;target)
                           throws <A HREF="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html"
                                     title="class in org.newdawn.slick.util.xml">SlickXMLException</A></PRE>
<DL>
    <DD>Parse the XML document that can be read from the given input stream
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>name</CODE> - The name of the document
            <DD><CODE>in</CODE> - The input stream from which the document can be read
            <DD><CODE>target</CODE> - The top level object that represents the root node
            <DT><B>Returns:</B>
            <DD>The root element of the newly parse document
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html"
                         title="class in org.newdawn.slick.util.xml">SlickXMLException</A></CODE> - Indicates a failure
                to parse the XML, most likely the
                XML is malformed in some way.
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/ObjectTreeParser.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;<A HREF="../../../../../org/newdawn/slick/util/xml/SlickXMLException.html"
                     title="class in org.newdawn.slick.util.xml"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/util/xml/ObjectTreeParser.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="ObjectTreeParser.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
