<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc on Fri Mar 07 15:04:12 NZDT 2014-->
    <TITLE>
        Slick - The 2D Library
    </TITLE>
    <SCRIPT type="text/javascript">
    targetPage = "" + window.location.search;
    if (targetPage != "" && targetPage != "undefined")
        targetPage = targetPage.substring(1);
    if (targetPage.indexOf(":") != -1 || (targetPage != "" && !validURL(targetPage)))
        targetPage = "undefined";
    function validURL(url) {
        var pos = url.indexOf(".html");
        if (pos == -1 || pos != url.length - 5)
            return false;
        var allowNumber = false;
        var allowSep = false;
        var seenDot = false;
        for (var i = 0; i < url.length - 5; i++) {
            var ch = url.charAt(i);
            if ('a' <= ch && ch <= 'z' ||
                    'A' <= ch && ch <= 'Z' ||
                    ch == '$' ||
                    ch == '_') {
                allowNumber = true;
                allowSep = true;
            } else if ('0' <= ch && ch <= '9'
                    || ch == '-') {
                if (!allowNumber)
                     return false;
            } else if (ch == '/' || ch == '.') {
                if (!allowSep)
                    return false;
                allowNumber = false;
                allowSep = false;
                if (ch == '.')
                     seenDot = true;
                if (ch == '/' && seenDot)
                     return false;
            } else {
                return false;
            }
        }
        return true;
    }
    function loadFrames() {
        if (targetPage != "" && targetPage != "undefined")
             top.classFrame.location = top.targetPage;
    }

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>
</HEAD>
<FRAMESET cols="20%,80%" title="" onLoad="top.loadFrames()">
    <FRAMESET rows="30%,70%" title="" onLoad="top.loadFrames()">
        <FRAME src="overview-frame.html" name="packageListFrame" title="All Packages">
        <FRAME src="allclasses-frame.html" name="packageFrame"
               title="All classes and interfaces (except non-static nested types)">
    </FRAMESET>
    <FRAME src="overview-summary.html" name="classFrame" title="Package, class and interface descriptions"
           scrolling="yes">
    <NOFRAMES>
        <H2>
            Frame Alert</H2>

        <P>
            This document is designed to be viewed using the frames feature. If you see this message, you are using a
            non-frame-capable web client.
            <BR>
            Link to<A HREF="overview-summary.html">Non-frame version.</A>
    </NOFRAMES>
</FRAMESET>
</HTML>
