<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:10 NZDT 2014 -->
    <TITLE>
        EffectUtil (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EffectUtil (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/EffectUtil.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../org/newdawn/slick/font/effects/Effect.html"
                     title="interface in org.newdawn.slick.font.effects"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../org/newdawn/slick/font/effects/FilterEffect.html"
                     title="class in org.newdawn.slick.font.effects"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/font/effects/EffectUtil.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="EffectUtil.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.font.effects</FONT>
    <BR>
    Class EffectUtil</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.font.effects.EffectUtil</B>
</PRE>
<HR>
<DL>
    <DT>
    <PRE>public class <B>EffectUtil</B><DT>extends java.lang.Object
</DL>
</PRE>

<P>
    Provides utility methods for effects.

<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>Nathan Sweet
        <misc
        @n4te.com>
    </DD>
</DL>
<HR>

<P>

    <!-- ======== CONSTRUCTOR SUMMARY ======== -->

    <A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/font/effects/EffectUtil.html#EffectUtil()">EffectUtil</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                                 title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/font/effects/EffectUtil.html#booleanValue(java.lang.String, boolean, java.lang.String)">booleanValue</A></B>(java.lang.String&nbsp;name,
            boolean&nbsp;currentValue,
            java.lang.String&nbsp;description)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompts the user for boolean value
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                                 title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/font/effects/EffectUtil.html#colorValue(java.lang.String, java.awt.Color)">colorValue</A></B>(java.lang.String&nbsp;name,
            java.awt.Color&nbsp;currentValue)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompts the user for a colour value
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                                 title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/font/effects/EffectUtil.html#floatValue(java.lang.String, float, float, float, java.lang.String)">floatValue</A></B>(java.lang.String&nbsp;name,
            float&nbsp;currentValue,
            float&nbsp;min,
            float&nbsp;max,
            java.lang.String&nbsp;description)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompts the user for float value
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;java.awt.Color</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/font/effects/EffectUtil.html#fromString(java.lang.String)">fromString</A></B>(java.lang.String&nbsp;rgb)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a string to a color.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;java.awt.image.BufferedImage</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/font/effects/EffectUtil.html#getScratchImage()">getScratchImage</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an image that can be used by effects as
            a temp image.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                                 title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/font/effects/EffectUtil.html#intValue(java.lang.String, int, java.lang.String)">intValue</A></B>(java.lang.String&nbsp;name,
            int&nbsp;currentValue,
            java.lang.String&nbsp;description)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompts the user for int value
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                                 title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/font/effects/EffectUtil.html#optionValue(java.lang.String, java.lang.String, java.lang.String[][], java.lang.String)">optionValue</A></B>(java.lang.String&nbsp;name,
            java.lang.String&nbsp;currentValue,
            java.lang.String[][]&nbsp;options,
            java.lang.String&nbsp;description)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Prompts the user for a value that represents a
            fixed number of options.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/font/effects/EffectUtil.html#toString(java.awt.Color)">toString</A></B>(java.awt.Color&nbsp;color)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Convers a color to a string.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="EffectUtil()"><!-- --></A>

<H3>
    EffectUtil</H3>
<PRE>
public <B>EffectUtil</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="getScratchImage()"><!-- --></A>

<H3>
    getScratchImage</H3>
<PRE>
public static java.awt.image.BufferedImage <B>getScratchImage</B>()</PRE>
<DL>
    <DD>Returns an image that can be used by effects as a temp image.
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The scratch image used for temporary operations
        </DL>
    </DD>
</DL>
<HR>

<A NAME="colorValue(java.lang.String, java.awt.Color)"><!-- --></A>

<H3>
    colorValue</H3>
<PRE>
public static <A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                 title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</A> <B>colorValue</B>(java.lang.String&nbsp;name,
                                                  java.awt.Color&nbsp;currentValue)</PRE>
<DL>
    <DD>Prompts the user for a colour value
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>name</CODE> - Thename of the value being configured
            <DD><CODE>currentValue</CODE> - The default value that should be selected
            <DT><B>Returns:</B>
            <DD>The value selected
        </DL>
    </DD>
</DL>
<HR>

<A NAME="intValue(java.lang.String, int, java.lang.String)"><!-- --></A>

<H3>
    intValue</H3>
<PRE>
public static <A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                 title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</A> <B>intValue</B>(java.lang.String&nbsp;name,
                                                int&nbsp;currentValue,
                                                java.lang.String&nbsp;description)</PRE>
<DL>
    <DD>Prompts the user for int value
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>name</CODE> - The name of the dialog to show
            <DD><CODE>currentValue</CODE> - The current value to be displayed
            <DD><CODE>description</CODE> - The help text to provide
            <DT><B>Returns:</B>
            <DD>The value selected by the user
        </DL>
    </DD>
</DL>
<HR>

<A NAME="floatValue(java.lang.String, float, float, float, java.lang.String)"><!-- --></A>

<H3>
    floatValue</H3>
<PRE>
public static <A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                 title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</A> <B>floatValue</B>(java.lang.String&nbsp;name,
                                                  float&nbsp;currentValue,
                                                  float&nbsp;min,
                                                  float&nbsp;max,
                                                  java.lang.String&nbsp;description)</PRE>
<DL>
    <DD>Prompts the user for float value
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>name</CODE> - The name of the dialog to show
            <DD><CODE>currentValue</CODE> - The current value to be displayed
            <DD><CODE>description</CODE> - The help text to provide
            <DD><CODE>min</CODE> - The minimum value to allow
            <DD><CODE>max</CODE> - The maximum value to allow
            <DT><B>Returns:</B>
            <DD>The value selected by the user
        </DL>
    </DD>
</DL>
<HR>

<A NAME="booleanValue(java.lang.String, boolean, java.lang.String)"><!-- --></A>

<H3>
    booleanValue</H3>
<PRE>
public static <A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                 title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</A> <B>booleanValue</B>(java.lang.String&nbsp;name,
                                                    boolean&nbsp;currentValue,
                                                    java.lang.String&nbsp;description)</PRE>
<DL>
    <DD>Prompts the user for boolean value
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>name</CODE> - The name of the dialog to show
            <DD><CODE>currentValue</CODE> - The current value to be displayed
            <DD><CODE>description</CODE> - The help text to provide
            <DT><B>Returns:</B>
            <DD>The value selected by the user
        </DL>
    </DD>
</DL>
<HR>

<A NAME="optionValue(java.lang.String, java.lang.String, java.lang.String[][], java.lang.String)"><!-- --></A>

<H3>
    optionValue</H3>
<PRE>
public static <A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                 title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</A> <B>optionValue</B>(java.lang.String&nbsp;name,
                                                   java.lang.String&nbsp;currentValue,
                                                   java.lang.String[][]&nbsp;options,
                                                   java.lang.String&nbsp;description)</PRE>
<DL>
    <DD>Prompts the user for a value that represents a fixed number of options.
        All options are strings.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>options</CODE> - The first array has an entry for each option. Each entry is either a String[1]
                that is both the display value
                and actual value, or a String[2] whose first element is the display value and second element is the
                actual value.
            <DD><CODE>name</CODE> - The name of the value being prompted for
            <DD><CODE>currentValue</CODE> - The current value to show as default
            <DD><CODE>description</CODE> - The description of the value
            <DT><B>Returns:</B>
            <DD>The value selected by the user
        </DL>
    </DD>
</DL>
<HR>

<A NAME="toString(java.awt.Color)"><!-- --></A>

<H3>
    toString</H3>
<PRE>
public static java.lang.String <B>toString</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
    <DD>Convers a color to a string.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>color</CODE> - The color to encode to a string
            <DT><B>Returns:</B>
            <DD>The colour as a string
        </DL>
    </DD>
</DL>
<HR>

<A NAME="fromString(java.lang.String)"><!-- --></A>

<H3>
    fromString</H3>
<PRE>
public static java.awt.Color <B>fromString</B>(java.lang.String&nbsp;rgb)</PRE>
<DL>
    <DD>Converts a string to a color.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>rgb</CODE> - The string encoding the colour
            <DT><B>Returns:</B>
            <DD>The colour represented by the given encoded string
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/EffectUtil.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../org/newdawn/slick/font/effects/Effect.html"
                     title="interface in org.newdawn.slick.font.effects"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../org/newdawn/slick/font/effects/FilterEffect.html"
                     title="class in org.newdawn.slick.font.effects"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/font/effects/EffectUtil.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="EffectUtil.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
