<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:10 NZDT 2014 -->
    <TITLE>
        OutlineEffect (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OutlineEffect (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/OutlineEffect.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../org/newdawn/slick/font/effects/GradientEffect.html"
                     title="class in org.newdawn.slick.font.effects"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../org/newdawn/slick/font/effects/OutlineWobbleEffect.html"
                     title="class in org.newdawn.slick.font.effects"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/font/effects/OutlineEffect.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="OutlineEffect.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.font.effects</FONT>
    <BR>
    Class OutlineEffect</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.font.effects.OutlineEffect</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html"
           title="interface in org.newdawn.slick.font.effects">ConfigurableEffect</A>, <A
            HREF="../../../../../org/newdawn/slick/font/effects/Effect.html"
            title="interface in org.newdawn.slick.font.effects">Effect</A></DD>
</DL>
<DL>
    <DT><B>Direct Known Subclasses:</B>
    <DD><A HREF="../../../../../org/newdawn/slick/font/effects/OutlineWobbleEffect.html"
           title="class in org.newdawn.slick.font.effects">OutlineWobbleEffect</A>, <A
            HREF="../../../../../org/newdawn/slick/font/effects/OutlineZigzagEffect.html"
            title="class in org.newdawn.slick.font.effects">OutlineZigzagEffect</A></DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public class <B>OutlineEffect</B><DT>extends java.lang.Object<DT>implements <A
            HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html"
            title="interface in org.newdawn.slick.font.effects">ConfigurableEffect</A>
</DL>
</PRE>

<P>
    Strokes glyphs with an outline.

<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>Nathan Sweet
        <misc
        @n4te.com>
    </DD>
</DL>
<HR>

<P>
    <!-- ======== NESTED CLASS SUMMARY ======== -->

    <A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Nested Class Summary</B></FONT></TH>
    </TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.newdawn.slick.font.effects.ConfigurableEffect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.newdawn.slick.font.effects.<A
                HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html"
                title="interface in org.newdawn.slick.font.effects">ConfigurableEffect</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                     title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html#OutlineEffect()">OutlineEffect</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for injection
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html#OutlineEffect(int, java.awt.Color)">OutlineEffect</A></B>(int&nbsp;width,
            java.awt.Color&nbsp;color)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new effect to draw the outline of the
            text
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html#draw(java.awt.image.BufferedImage, java.awt.Graphics2D, org.newdawn.slick.UnicodeFont, org.newdawn.slick.font.Glyph)">draw</A></B>(java.awt.image.BufferedImage&nbsp;image,
            java.awt.Graphics2D&nbsp;g,
            <A HREF="../../../../../org/newdawn/slick/UnicodeFont.html"
               title="class in org.newdawn.slick">UnicodeFont</A>&nbsp;unicodeFont,
            <A HREF="../../../../../org/newdawn/slick/font/Glyph.html" title="class in org.newdawn.slick.font">Glyph</A>&nbsp;glyph)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to draw the effect.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html#getColor()">getColor</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the colour of the outline being drawn
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html#getJoin()">getJoin</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the join type as indicated by @see
            BasicStroke
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.awt.Stroke</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html#getStroke()">getStroke</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the stroke being used to draw the outline
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.util.List</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html#getValues()">getValues</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of <A
                    HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                    title="interface in org.newdawn.slick.font.effects"><CODE>ConfigurableEffect.Value</CODE></A>s for
            this effect.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html#getWidth()">getWidth</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of the outline being drawn
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;color)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the colour of the outline being drawn
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html#setJoin(int)">setJoin</A></B>(int&nbsp;join)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how the corners of the outline are drawn.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html#setStroke(java.awt.Stroke)">setStroke</A></B>(java.awt.Stroke&nbsp;stroke)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the stroke to use for the outline.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html#setValues(java.util.List)">setValues</A></B>(java.util.List&nbsp;values)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of <A
                    HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                    title="interface in org.newdawn.slick.font.effects"><CODE>ConfigurableEffect.Value</CODE></A>s for
            this effect.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html#setWidth(int)">setWidth</A></B>(int&nbsp;width)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the width of the outline.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/font/effects/OutlineEffect.html#toString()">toString</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="OutlineEffect()"><!-- --></A>

<H3>
    OutlineEffect</H3>
<PRE>
public <B>OutlineEffect</B>()</PRE>
<DL>
    <DD>Default constructor for injection
        <P>
</DL>
<HR>

<A NAME="OutlineEffect(int, java.awt.Color)"><!-- --></A>

<H3>
    OutlineEffect</H3>
<PRE>
public <B>OutlineEffect</B>(int&nbsp;width,
                     java.awt.Color&nbsp;color)</PRE>
<DL>
    <DD>Create a new effect to draw the outline of the text
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>width</CODE> - The width of the outline
            <DD><CODE>color</CODE> - The colour of the outline
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="draw(java.awt.image.BufferedImage, java.awt.Graphics2D, org.newdawn.slick.UnicodeFont, org.newdawn.slick.font.Glyph)">
    <!-- --></A>

<H3>
    draw</H3>
<PRE>
public void <B>draw</B>(java.awt.image.BufferedImage&nbsp;image,
                 java.awt.Graphics2D&nbsp;g,
                 <A HREF="../../../../../org/newdawn/slick/UnicodeFont.html" title="class in org.newdawn.slick">UnicodeFont</A>&nbsp;unicodeFont,
                 <A HREF="../../../../../org/newdawn/slick/font/Glyph.html" title="class in org.newdawn.slick.font">Glyph</A>&nbsp;glyph)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/font/effects/Effect.html#draw(java.awt.image.BufferedImage, java.awt.Graphics2D, org.newdawn.slick.UnicodeFont, org.newdawn.slick.font.Glyph)">Effect</A></CODE></B>
    </DD>
    <DD>Called to draw the effect.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/font/effects/Effect.html#draw(java.awt.image.BufferedImage, java.awt.Graphics2D, org.newdawn.slick.UnicodeFont, org.newdawn.slick.font.Glyph)">draw</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/font/effects/Effect.html"
                                      title="interface in org.newdawn.slick.font.effects">Effect</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>image</CODE> - The image to draw into
            <DD><CODE>g</CODE> - The graphics context to use for applying the effect
            <DD><CODE>unicodeFont</CODE> - The font being rendered
            <DD><CODE>glyph</CODE> - The particular glyph being rendered
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/font/effects/Effect.html#draw(java.awt.image.BufferedImage, java.awt.Graphics2D, org.newdawn.slick.UnicodeFont, org.newdawn.slick.font.Glyph)"><CODE>Effect.draw(java.awt.image.BufferedImage,
                    java.awt.Graphics2D, org.newdawn.slick.UnicodeFont, org.newdawn.slick.font.Glyph)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A>

<H3>
    getWidth</H3>
<PRE>
public float <B>getWidth</B>()</PRE>
<DL>
    <DD>Get the width of the outline being drawn
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The width of the outline being drawn
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setWidth(int)"><!-- --></A>

<H3>
    setWidth</H3>
<PRE>
public void <B>setWidth</B>(int&nbsp;width)</PRE>
<DL>
    <DD>Sets the width of the outline. The glyphs will need padding so the
        outline doesn't get clipped.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>width</CODE> - The width of the outline being drawn
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A>

<H3>
    getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>()</PRE>
<DL>
    <DD>Get the colour of the outline being drawn
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The colour of the outline being drawn
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A>

<H3>
    setColor</H3>
<PRE>
public void <B>setColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
    <DD>Set the colour of the outline being drawn
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>color</CODE> - The colour of the outline to draw
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getJoin()"><!-- --></A>

<H3>
    getJoin</H3>
<PRE>
public int <B>getJoin</B>()</PRE>
<DL>
    <DD>Get the join type as indicated by @see BasicStroke
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The join type between segments in the outline
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getStroke()"><!-- --></A>

<H3>
    getStroke</H3>
<PRE>
public java.awt.Stroke <B>getStroke</B>()</PRE>
<DL>
    <DD>Get the stroke being used to draw the outline
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The stroke being used to draw the outline
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setStroke(java.awt.Stroke)"><!-- --></A>

<H3>
    setStroke</H3>
<PRE>
public void <B>setStroke</B>(java.awt.Stroke&nbsp;stroke)</PRE>
<DL>
    <DD>Sets the stroke to use for the outline. If this is set,
        the other outline settings are ignored.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>stroke</CODE> - The stroke to be used to draw the outline
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setJoin(int)"><!-- --></A>

<H3>
    setJoin</H3>
<PRE>
public void <B>setJoin</B>(int&nbsp;join)</PRE>
<DL>
    <DD>Sets how the corners of the outline are drawn. This is usually only noticeable
        at large outline widths.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>join</CODE> - One of: <CODE>BasicStroke.JOIN_BEVEL</CODE>, <CODE>BasicStroke.JOIN_MITER</CODE>,
                <CODE>BasicStroke.JOIN_ROUND</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A>

<H3>
    toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><CODE>Object.toString()</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A>

<H3>
    getValues</H3>
<PRE>
public java.util.List <B>getValues</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html#getValues()">ConfigurableEffect</A></CODE></B>
    </DD>
    <DD>Returns the list of <A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                               title="interface in org.newdawn.slick.font.effects"><CODE>ConfigurableEffect.Value</CODE></A>s
        for this effect. This list is not typically backed by the effect, so changes to the
        values will not take affect until <A
                HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html#setValues(java.util.List)"><CODE>ConfigurableEffect.setValues(List)</CODE></A>
        is called.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html#getValues()">getValues</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html"
                                      title="interface in org.newdawn.slick.font.effects">ConfigurableEffect</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html#getValues()"><CODE>ConfigurableEffect.getValues()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setValues(java.util.List)"><!-- --></A>

<H3>
    setValues</H3>
<PRE>
public void <B>setValues</B>(java.util.List&nbsp;values)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html#setValues(java.util.List)">ConfigurableEffect</A></CODE></B>
    </DD>
    <DD>Sets the list of <A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                            title="interface in org.newdawn.slick.font.effects"><CODE>ConfigurableEffect.Value</CODE></A>s
        for this effect.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html#setValues(java.util.List)">setValues</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html"
                                      title="interface in org.newdawn.slick.font.effects">ConfigurableEffect</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html#setValues(java.util.List)"><CODE>ConfigurableEffect.setValues(java.util.List)</CODE></A>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/OutlineEffect.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../org/newdawn/slick/font/effects/GradientEffect.html"
                     title="class in org.newdawn.slick.font.effects"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../org/newdawn/slick/font/effects/OutlineWobbleEffect.html"
                     title="class in org.newdawn.slick.font.effects"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/font/effects/OutlineEffect.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="OutlineEffect.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
