<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:11 NZDT 2014 -->
    <TITLE>
        org.newdawn.slick.font.effects (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
    <A HREF="../../../../../org/newdawn/slick/font/effects/package-summary.html" target="classFrame">org.newdawn.slick.font.effects</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
    <TR>
        <TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
            Interfaces</FONT>&nbsp;
            <FONT CLASS="FrameItemFont">
                <BR>
                <A HREF="ConfigurableEffect.html" title="interface in org.newdawn.slick.font.effects"
                   target="classFrame"><I>ConfigurableEffect</I></A>
                <BR>
                <A HREF="ConfigurableEffect.Value.html" title="interface in org.newdawn.slick.font.effects"
                   target="classFrame"><I>ConfigurableEffect.Value</I></A>
                <BR>
                <A HREF="Effect.html" title="interface in org.newdawn.slick.font.effects"
                   target="classFrame"><I>Effect</I></A></FONT></TD>
    </TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
    <TR>
        <TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
            Classes</FONT>&nbsp;
            <FONT CLASS="FrameItemFont">
                <BR>
                <A HREF="ColorEffect.html" title="class in org.newdawn.slick.font.effects" target="classFrame">ColorEffect</A>
                <BR>
                <A HREF="EffectUtil.html" title="class in org.newdawn.slick.font.effects"
                   target="classFrame">EffectUtil</A>
                <BR>
                <A HREF="FilterEffect.html" title="class in org.newdawn.slick.font.effects" target="classFrame">FilterEffect</A>
                <BR>
                <A HREF="GradientEffect.html" title="class in org.newdawn.slick.font.effects" target="classFrame">GradientEffect</A>
                <BR>
                <A HREF="OutlineEffect.html" title="class in org.newdawn.slick.font.effects" target="classFrame">OutlineEffect</A>
                <BR>
                <A HREF="OutlineWobbleEffect.html" title="class in org.newdawn.slick.font.effects" target="classFrame">OutlineWobbleEffect</A>
                <BR>
                <A HREF="OutlineZigzagEffect.html" title="class in org.newdawn.slick.font.effects" target="classFrame">OutlineZigzagEffect</A>
                <BR>
                <A HREF="ShadowEffect.html" title="class in org.newdawn.slick.font.effects" target="classFrame">ShadowEffect</A></FONT>
        </TD>
    </TR>
</TABLE>


</BODY>
</HTML>
