<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:10 NZDT 2014 -->
    <TITLE>
        ShadowEffect (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShadowEffect (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/ShadowEffect.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../org/newdawn/slick/font/effects/OutlineZigzagEffect.html"
                     title="class in org.newdawn.slick.font.effects"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;NEXT CLASS</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/font/effects/ShadowEffect.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="ShadowEffect.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.font.effects</FONT>
    <BR>
    Class ShadowEffect</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.font.effects.ShadowEffect</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html"
           title="interface in org.newdawn.slick.font.effects">ConfigurableEffect</A>, <A
            HREF="../../../../../org/newdawn/slick/font/effects/Effect.html"
            title="interface in org.newdawn.slick.font.effects">Effect</A></DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public class <B>ShadowEffect</B><DT>extends java.lang.Object<DT>implements <A
            HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html"
            title="interface in org.newdawn.slick.font.effects">ConfigurableEffect</A>
</DL>
</PRE>

<P>
    An effect to generate soft shadows beneath text

<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>Nathan Sweet
        <misc
        @n4te.com>
    </DD>
</DL>
<HR>

<P>
    <!-- ======== NESTED CLASS SUMMARY ======== -->

    <A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Nested Class Summary</B></FONT></TH>
    </TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.newdawn.slick.font.effects.ConfigurableEffect"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Nested classes/interfaces inherited from interface org.newdawn.slick.font.effects.<A
                HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html"
                title="interface in org.newdawn.slick.font.effects">ConfigurableEffect</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                     title="interface in org.newdawn.slick.font.effects">ConfigurableEffect.Value</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;float[][]</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#GAUSSIAN_BLUR_KERNELS">GAUSSIAN_BLUR_KERNELS</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The blur kernels applied across the effect
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#NUM_KERNELS">NUM_KERNELS</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The number of kernels to apply
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#ShadowEffect()">ShadowEffect</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor for injection
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#ShadowEffect(java.awt.Color, int, int, float)">ShadowEffect</A></B>(java.awt.Color&nbsp;color,
            int&nbsp;xDistance,
            int&nbsp;yDistance,
            float&nbsp;opacity)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new effect to apply a drop shadow to
            text
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#draw(java.awt.image.BufferedImage, java.awt.Graphics2D, org.newdawn.slick.UnicodeFont, org.newdawn.slick.font.Glyph)">draw</A></B>(java.awt.image.BufferedImage&nbsp;image,
            java.awt.Graphics2D&nbsp;g,
            <A HREF="../../../../../org/newdawn/slick/UnicodeFont.html"
               title="class in org.newdawn.slick">UnicodeFont</A>&nbsp;unicodeFont,
            <A HREF="../../../../../org/newdawn/slick/font/Glyph.html" title="class in org.newdawn.slick.font">Glyph</A>&nbsp;glyph)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Called to draw the effect.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#getBlurKernelSize()">getBlurKernelSize</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the size of the kernel used to apply the
            blur
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#getBlurPasses()">getBlurPasses</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of passes to apply the kernel for
            blurring
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.awt.Color</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#getColor()">getColor</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the colour of the shadow generated
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#getOpacity()">getOpacity</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the opacity of the shadow, i.e.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.util.List</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#getValues()">getValues</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the list of <A
                    HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                    title="interface in org.newdawn.slick.font.effects"><CODE>ConfigurableEffect.Value</CODE></A>s for
            this effect.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#getXDistance()">getXDistance</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the distance on the X axis from the text the
            shadow should
            be generated at
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#getYDistance()">getYDistance</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the distance on the Y axis from the text the
            shadow should
            be generated at
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#setBlurKernelSize(int)">setBlurKernelSize</A></B>(int&nbsp;blurKernelSize)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets how many neighboring pixels are used to
            blur the shadow.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#setBlurPasses(int)">setBlurPasses</A></B>(int&nbsp;blurPasses)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of times to apply a blur to the
            shadow.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#setColor(java.awt.Color)">setColor</A></B>(java.awt.Color&nbsp;color)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the colour of the shadow to be generated
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#setOpacity(float)">setOpacity</A></B>(float&nbsp;opacity)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the opacity of the shadow, i.e.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#setValues(java.util.List)">setValues</A></B>(java.util.List&nbsp;values)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the list of <A
                    HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                    title="interface in org.newdawn.slick.font.effects"><CODE>ConfigurableEffect.Value</CODE></A>s for
            this effect.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#setXDistance(float)">setXDistance</A></B>(float&nbsp;distance)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pixels to offset the shadow on the x
            axis.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#setYDistance(float)">setYDistance</A></B>(float&nbsp;distance)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the pixels to offset the shadow on the y
            axis.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/font/effects/ShadowEffect.html#toString()">toString</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="NUM_KERNELS"><!-- --></A>

<H3>
    NUM_KERNELS</H3>
<PRE>
public static final int <B>NUM_KERNELS</B></PRE>
<DL>
    <DD>The number of kernels to apply
        <P>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.font.effects.ShadowEffect.NUM_KERNELS">Constant
                Field Values</A>
        </DL>
</DL>
<HR>

<A NAME="GAUSSIAN_BLUR_KERNELS"><!-- --></A>

<H3>
    GAUSSIAN_BLUR_KERNELS</H3>
<PRE>
public static final float[][] <B>GAUSSIAN_BLUR_KERNELS</B></PRE>
<DL>
    <DD>The blur kernels applied across the effect
        <P>
        <DL>
        </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="ShadowEffect()"><!-- --></A>

<H3>
    ShadowEffect</H3>
<PRE>
public <B>ShadowEffect</B>()</PRE>
<DL>
    <DD>Default constructor for injection
        <P>
</DL>
<HR>

<A NAME="ShadowEffect(java.awt.Color, int, int, float)"><!-- --></A>

<H3>
    ShadowEffect</H3>
<PRE>
public <B>ShadowEffect</B>(java.awt.Color&nbsp;color,
                    int&nbsp;xDistance,
                    int&nbsp;yDistance,
                    float&nbsp;opacity)</PRE>
<DL>
    <DD>Create a new effect to apply a drop shadow to text
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>color</CODE> - The colour of the shadow to generate
            <DD><CODE>xDistance</CODE> - The distance from the text on the x axis the shadow should be rendered
            <DD><CODE>yDistance</CODE> - The distance from the text on the y axis the shadow should be rendered
            <DD><CODE>opacity</CODE> - The transparency factor of the shadow
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="draw(java.awt.image.BufferedImage, java.awt.Graphics2D, org.newdawn.slick.UnicodeFont, org.newdawn.slick.font.Glyph)">
    <!-- --></A>

<H3>
    draw</H3>
<PRE>
public void <B>draw</B>(java.awt.image.BufferedImage&nbsp;image,
                 java.awt.Graphics2D&nbsp;g,
                 <A HREF="../../../../../org/newdawn/slick/UnicodeFont.html" title="class in org.newdawn.slick">UnicodeFont</A>&nbsp;unicodeFont,
                 <A HREF="../../../../../org/newdawn/slick/font/Glyph.html" title="class in org.newdawn.slick.font">Glyph</A>&nbsp;glyph)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/font/effects/Effect.html#draw(java.awt.image.BufferedImage, java.awt.Graphics2D, org.newdawn.slick.UnicodeFont, org.newdawn.slick.font.Glyph)">Effect</A></CODE></B>
    </DD>
    <DD>Called to draw the effect.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/font/effects/Effect.html#draw(java.awt.image.BufferedImage, java.awt.Graphics2D, org.newdawn.slick.UnicodeFont, org.newdawn.slick.font.Glyph)">draw</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/font/effects/Effect.html"
                                      title="interface in org.newdawn.slick.font.effects">Effect</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>image</CODE> - The image to draw into
            <DD><CODE>g</CODE> - The graphics context to use for applying the effect
            <DD><CODE>unicodeFont</CODE> - The font being rendered
            <DD><CODE>glyph</CODE> - The particular glyph being rendered
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/font/effects/Effect.html#draw(java.awt.image.BufferedImage, java.awt.Graphics2D, org.newdawn.slick.UnicodeFont, org.newdawn.slick.font.Glyph)"><CODE>Effect.draw(java.awt.image.BufferedImage,
                    java.awt.Graphics2D, org.newdawn.slick.UnicodeFont, org.newdawn.slick.font.Glyph)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getColor()"><!-- --></A>

<H3>
    getColor</H3>
<PRE>
public java.awt.Color <B>getColor</B>()</PRE>
<DL>
    <DD>Get the colour of the shadow generated
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The colour of the shadow generated
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setColor(java.awt.Color)"><!-- --></A>

<H3>
    setColor</H3>
<PRE>
public void <B>setColor</B>(java.awt.Color&nbsp;color)</PRE>
<DL>
    <DD>Set the colour of the shadow to be generated
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>color</CODE> - The colour ofthe shadow to be generated
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getXDistance()"><!-- --></A>

<H3>
    getXDistance</H3>
<PRE>
public float <B>getXDistance</B>()</PRE>
<DL>
    <DD>Get the distance on the X axis from the text the shadow should
        be generated at
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The distance on the X axis the shadow will be from the text
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setXDistance(float)"><!-- --></A>

<H3>
    setXDistance</H3>
<PRE>
public void <B>setXDistance</B>(float&nbsp;distance)</PRE>
<DL>
    <DD>Sets the pixels to offset the shadow on the x axis. The glyphs will need padding so the
        shadow doesn't get clipped.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>distance</CODE> - The offset on the x axis
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getYDistance()"><!-- --></A>

<H3>
    getYDistance</H3>
<PRE>
public float <B>getYDistance</B>()</PRE>
<DL>
    <DD>Get the distance on the Y axis from the text the shadow should
        be generated at
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The distance on the Y axis the shadow will be from the text
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setYDistance(float)"><!-- --></A>

<H3>
    setYDistance</H3>
<PRE>
public void <B>setYDistance</B>(float&nbsp;distance)</PRE>
<DL>
    <DD>Sets the pixels to offset the shadow on the y axis. The glyphs will need
        padding so the shadow doesn't get clipped.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>distance</CODE> - The offset on the y axis
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getBlurKernelSize()"><!-- --></A>

<H3>
    getBlurKernelSize</H3>
<PRE>
public int <B>getBlurKernelSize</B>()</PRE>
<DL>
    <DD>Get the size of the kernel used to apply the blur
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The blur kernel size
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setBlurKernelSize(int)"><!-- --></A>

<H3>
    setBlurKernelSize</H3>
<PRE>
public void <B>setBlurKernelSize</B>(int&nbsp;blurKernelSize)</PRE>
<DL>
    <DD>Sets how many neighboring pixels are used to blur the shadow. Set to 0 for no blur.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>blurKernelSize</CODE> - The size of the kernel to apply the blur with
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getBlurPasses()"><!-- --></A>

<H3>
    getBlurPasses</H3>
<PRE>
public int <B>getBlurPasses</B>()</PRE>
<DL>
    <DD>Get the number of passes to apply the kernel for blurring
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The number of passes
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setBlurPasses(int)"><!-- --></A>

<H3>
    setBlurPasses</H3>
<PRE>
public void <B>setBlurPasses</B>(int&nbsp;blurPasses)</PRE>
<DL>
    <DD>Sets the number of times to apply a blur to the shadow. Set to 0 for no blur.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>blurPasses</CODE> - The number of passes to apply when blurring
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getOpacity()"><!-- --></A>

<H3>
    getOpacity</H3>
<PRE>
public float <B>getOpacity</B>()</PRE>
<DL>
    <DD>Get the opacity of the shadow, i.e. how transparent it is
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The opacity of the shadow
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setOpacity(float)"><!-- --></A>

<H3>
    setOpacity</H3>
<PRE>
public void <B>setOpacity</B>(float&nbsp;opacity)</PRE>
<DL>
    <DD>Set the opacity of the shadow, i.e. how transparent it is
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>opacity</CODE> - The opacity of the shadow
        </DL>
    </DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A>

<H3>
    toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><CODE>Object.toString()</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getValues()"><!-- --></A>

<H3>
    getValues</H3>
<PRE>
public java.util.List <B>getValues</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html#getValues()">ConfigurableEffect</A></CODE></B>
    </DD>
    <DD>Returns the list of <A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                               title="interface in org.newdawn.slick.font.effects"><CODE>ConfigurableEffect.Value</CODE></A>s
        for this effect. This list is not typically backed by the effect, so changes to the
        values will not take affect until <A
                HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html#setValues(java.util.List)"><CODE>ConfigurableEffect.setValues(List)</CODE></A>
        is called.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html#getValues()">getValues</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html"
                                      title="interface in org.newdawn.slick.font.effects">ConfigurableEffect</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html#getValues()"><CODE>ConfigurableEffect.getValues()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setValues(java.util.List)"><!-- --></A>

<H3>
    setValues</H3>
<PRE>
public void <B>setValues</B>(java.util.List&nbsp;values)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html#setValues(java.util.List)">ConfigurableEffect</A></CODE></B>
    </DD>
    <DD>Sets the list of <A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.Value.html"
                            title="interface in org.newdawn.slick.font.effects"><CODE>ConfigurableEffect.Value</CODE></A>s
        for this effect.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html#setValues(java.util.List)">setValues</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html"
                                      title="interface in org.newdawn.slick.font.effects">ConfigurableEffect</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/font/effects/ConfigurableEffect.html#setValues(java.util.List)"><CODE>ConfigurableEffect.setValues(java.util.List)</CODE></A>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/ShadowEffect.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../org/newdawn/slick/font/effects/OutlineZigzagEffect.html"
                     title="class in org.newdawn.slick.font.effects"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;NEXT CLASS</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/font/effects/ShadowEffect.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="ShadowEffect.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
