<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:11 NZDT 2014 -->
    <TITLE>
        AStarPathFinder (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AStarPathFinder (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/AStarPathFinder.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../org/newdawn/slick/util/pathfinding/AStarHeuristic.html"
                     title="interface in org.newdawn.slick.util.pathfinding"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../org/newdawn/slick/util/pathfinding/Mover.html"
                     title="interface in org.newdawn.slick.util.pathfinding"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/util/pathfinding/AStarPathFinder.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="AStarPathFinder.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.util.pathfinding</FONT>
    <BR>
    Class AStarPathFinder</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.util.pathfinding.AStarPathFinder</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../../org/newdawn/slick/util/pathfinding/PathFinder.html"
           title="interface in org.newdawn.slick.util.pathfinding">PathFinder</A>, <A
            HREF="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html"
            title="interface in org.newdawn.slick.util.pathfinding">PathFindingContext</A></DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public class <B>AStarPathFinder</B><DT>extends java.lang.Object<DT>implements <A
            HREF="../../../../../org/newdawn/slick/util/pathfinding/PathFinder.html"
            title="interface in org.newdawn.slick.util.pathfinding">PathFinder</A>, <A
            HREF="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html"
            title="interface in org.newdawn.slick.util.pathfinding">PathFindingContext</A>
</DL>
</PRE>

<P>
    A path finder implementation that uses the AStar heuristic based algorithm
    to determine a path.

<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>Kevin Glass</DD>
</DL>
<HR>

<P>

    <!-- ======== CONSTRUCTOR SUMMARY ======== -->

    <A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#AStarPathFinder(org.newdawn.slick.util.pathfinding.TileBasedMap, int, boolean)">AStarPathFinder</A></B>(<A
                HREF="../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html"
                title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</A>&nbsp;map,
            int&nbsp;maxSearchDistance,
            boolean&nbsp;allowDiagMovement)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a path finder with the default heuristic
            - closest to target.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#AStarPathFinder(org.newdawn.slick.util.pathfinding.TileBasedMap, int, boolean, org.newdawn.slick.util.pathfinding.AStarHeuristic)">AStarPathFinder</A></B>(<A
                HREF="../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html"
                title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</A>&nbsp;map,
            int&nbsp;maxSearchDistance,
            boolean&nbsp;allowDiagMovement,
            <A HREF="../../../../../org/newdawn/slick/util/pathfinding/AStarHeuristic.html"
               title="interface in org.newdawn.slick.util.pathfinding">AStarHeuristic</A>&nbsp;heuristic)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a path finder
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#addToClosed(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node)">addToClosed</A></B>(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node&nbsp;node)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a node to the closed list
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#addToOpen(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node)">addToOpen</A></B>(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node&nbsp;node)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a node to the open list
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/newdawn/slick/util/pathfinding/Path.html"
                           title="class in org.newdawn.slick.util.pathfinding">Path</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#findPath(org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)">findPath</A></B>(<A
                HREF="../../../../../org/newdawn/slick/util/pathfinding/Mover.html"
                title="interface in org.newdawn.slick.util.pathfinding">Mover</A>&nbsp;mover,
            int&nbsp;sx,
            int&nbsp;sy,
            int&nbsp;tx,
            int&nbsp;ty)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a path from the starting location provided
            (sx,sy) to the target
            location (tx,ty) avoiding blockages and attempting to honour costs
            provided by the tile map.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#getCurrentX()">getCurrentX</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the X coordinate of the node currently being
            evaluated
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#getCurrentY()">getCurrentY</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the Y coordinate of the node currently being
            evaluated
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;org.newdawn.slick.util.pathfinding.AStarPathFinder.Node</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#getFirstInOpen()">getFirstInOpen</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the first element from the open list.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#getHeuristicCost(org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)">getHeuristicCost</A></B>(<A
                HREF="../../../../../org/newdawn/slick/util/pathfinding/Mover.html"
                title="interface in org.newdawn.slick.util.pathfinding">Mover</A>&nbsp;mover,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;tx,
            int&nbsp;ty)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the heuristic cost for the given location.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#getMovementCost(org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)">getMovementCost</A></B>(<A
                HREF="../../../../../org/newdawn/slick/util/pathfinding/Mover.html"
                title="interface in org.newdawn.slick.util.pathfinding">Mover</A>&nbsp;mover,
            int&nbsp;sx,
            int&nbsp;sy,
            int&nbsp;tx,
            int&nbsp;ty)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the cost to move through a given location
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../org/newdawn/slick/util/pathfinding/Mover.html"
                           title="interface in org.newdawn.slick.util.pathfinding">Mover</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#getMover()">getMover</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the object being moved along the path if any
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#getSearchDistance()">getSearchDistance</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the distance that has been searched to reach
            this point
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#getSourceX()">getSourceX</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the x coordinate of the source location
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#getSourceY()">getSourceY</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the y coordinate of the source location
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#inClosedList(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node)">inClosedList</A></B>(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node&nbsp;node)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the node supplied is in the closed list
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#inOpenList(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node)">inOpenList</A></B>(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node&nbsp;node)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a node is in the open list
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#isValidLocation(org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)">isValidLocation</A></B>(<A
                HREF="../../../../../org/newdawn/slick/util/pathfinding/Mover.html"
                title="interface in org.newdawn.slick.util.pathfinding">Mover</A>&nbsp;mover,
            int&nbsp;sx,
            int&nbsp;sy,
            int&nbsp;x,
            int&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a given location is valid for the
            supplied mover
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#removeFromClosed(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node)">removeFromClosed</A></B>(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node&nbsp;node)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a node from the closed list
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/util/pathfinding/AStarPathFinder.html#removeFromOpen(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node)">removeFromOpen</A></B>(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node&nbsp;node)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a node from the open list
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="AStarPathFinder(org.newdawn.slick.util.pathfinding.TileBasedMap, int, boolean)"><!-- --></A>

<H3>
    AStarPathFinder</H3>
<PRE>
public <B>AStarPathFinder</B>(<A HREF="../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html"
                                 title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</A>&nbsp;map,
                       int&nbsp;maxSearchDistance,
                       boolean&nbsp;allowDiagMovement)</PRE>
<DL>
    <DD>Create a path finder with the default heuristic - closest to target.
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>map</CODE> - The map to be searched
            <DD><CODE>maxSearchDistance</CODE> - The maximum depth we'll search before giving up
            <DD><CODE>allowDiagMovement</CODE> - True if the search should try diaganol movement
        </DL>
</DL>
<HR>

<A NAME="AStarPathFinder(org.newdawn.slick.util.pathfinding.TileBasedMap, int, boolean, org.newdawn.slick.util.pathfinding.AStarHeuristic)">
    <!-- --></A>

<H3>
    AStarPathFinder</H3>
<PRE>
public <B>AStarPathFinder</B>(<A HREF="../../../../../org/newdawn/slick/util/pathfinding/TileBasedMap.html"
                                 title="interface in org.newdawn.slick.util.pathfinding">TileBasedMap</A>&nbsp;map,
                       int&nbsp;maxSearchDistance,
                       boolean&nbsp;allowDiagMovement,
                       <A HREF="../../../../../org/newdawn/slick/util/pathfinding/AStarHeuristic.html"
                          title="interface in org.newdawn.slick.util.pathfinding">AStarHeuristic</A>&nbsp;heuristic)</PRE>
<DL>
    <DD>Create a path finder
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>heuristic</CODE> - The heuristic used to determine the search order of the map
            <DD><CODE>map</CODE> - The map to be searched
            <DD><CODE>maxSearchDistance</CODE> - The maximum depth we'll search before giving up
            <DD><CODE>allowDiagMovement</CODE> - True if the search should try diaganol movement
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="findPath(org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)"><!-- --></A>

<H3>
    findPath</H3>
<PRE>
public <A HREF="../../../../../org/newdawn/slick/util/pathfinding/Path.html"
          title="class in org.newdawn.slick.util.pathfinding">Path</A> <B>findPath</B>(<A
        HREF="../../../../../org/newdawn/slick/util/pathfinding/Mover.html"
        title="interface in org.newdawn.slick.util.pathfinding">Mover</A>&nbsp;mover,
                     int&nbsp;sx,
                     int&nbsp;sy,
                     int&nbsp;tx,
                     int&nbsp;ty)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/util/pathfinding/PathFinder.html#findPath(org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)">PathFinder</A></CODE></B>
    </DD>
    <DD>Find a path from the starting location provided (sx,sy) to the target
        location (tx,ty) avoiding blockages and attempting to honour costs
        provided by the tile map.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/util/pathfinding/PathFinder.html#findPath(org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)">findPath</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/util/pathfinding/PathFinder.html"
                                      title="interface in org.newdawn.slick.util.pathfinding">PathFinder</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>mover</CODE> - The entity that will be moving along the path. This provides
                a place to pass context information about the game entity doing the moving, e.g.
                can it fly? can it swim etc.
            <DD><CODE>sx</CODE> - The x coordinate of the start location
            <DD><CODE>sy</CODE> - The y coordinate of the start location
            <DD><CODE>tx</CODE> - The x coordinate of the target location
            <DD><CODE>ty</CODE> - Teh y coordinate of the target location
            <DT><B>Returns:</B>
            <DD>The path found from start to end, or null if no path can be found.
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/util/pathfinding/PathFinder.html#findPath(org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)"><CODE>PathFinder.findPath(Mover,
                    int, int, int, int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getCurrentX()"><!-- --></A>

<H3>
    getCurrentX</H3>
<PRE>
public int <B>getCurrentX</B>()</PRE>
<DL>
    <DD>Get the X coordinate of the node currently being evaluated
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The X coordinate of the node currently being evaluated
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getCurrentY()"><!-- --></A>

<H3>
    getCurrentY</H3>
<PRE>
public int <B>getCurrentY</B>()</PRE>
<DL>
    <DD>Get the Y coordinate of the node currently being evaluated
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The Y coordinate of the node currently being evaluated
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getFirstInOpen()"><!-- --></A>

<H3>
    getFirstInOpen</H3>
<PRE>
protected org.newdawn.slick.util.pathfinding.AStarPathFinder.Node <B>getFirstInOpen</B>()</PRE>
<DL>
    <DD>Get the first element from the open list. This is the next
        one to be searched.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The first element in the open list
        </DL>
    </DD>
</DL>
<HR>

<A NAME="addToOpen(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node)"><!-- --></A>

<H3>
    addToOpen</H3>
<PRE>
protected void <B>addToOpen</B>(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node&nbsp;node)</PRE>
<DL>
    <DD>Add a node to the open list
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>node</CODE> - The node to be added to the open list
        </DL>
    </DD>
</DL>
<HR>

<A NAME="inOpenList(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node)"><!-- --></A>

<H3>
    inOpenList</H3>
<PRE>
protected boolean <B>inOpenList</B>(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node&nbsp;node)</PRE>
<DL>
    <DD>Check if a node is in the open list
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>node</CODE> - The node to check for
            <DT><B>Returns:</B>
            <DD>True if the node given is in the open list
        </DL>
    </DD>
</DL>
<HR>

<A NAME="removeFromOpen(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node)"><!-- --></A>

<H3>
    removeFromOpen</H3>
<PRE>
protected void <B>removeFromOpen</B>(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node&nbsp;node)</PRE>
<DL>
    <DD>Remove a node from the open list
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>node</CODE> - The node to remove from the open list
        </DL>
    </DD>
</DL>
<HR>

<A NAME="addToClosed(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node)"><!-- --></A>

<H3>
    addToClosed</H3>
<PRE>
protected void <B>addToClosed</B>(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node&nbsp;node)</PRE>
<DL>
    <DD>Add a node to the closed list
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>node</CODE> - The node to add to the closed list
        </DL>
    </DD>
</DL>
<HR>

<A NAME="inClosedList(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node)"><!-- --></A>

<H3>
    inClosedList</H3>
<PRE>
protected boolean <B>inClosedList</B>(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node&nbsp;node)</PRE>
<DL>
    <DD>Check if the node supplied is in the closed list
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>node</CODE> - The node to search for
            <DT><B>Returns:</B>
            <DD>True if the node specified is in the closed list
        </DL>
    </DD>
</DL>
<HR>

<A NAME="removeFromClosed(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node)"><!-- --></A>

<H3>
    removeFromClosed</H3>
<PRE>
protected void <B>removeFromClosed</B>(org.newdawn.slick.util.pathfinding.AStarPathFinder.Node&nbsp;node)</PRE>
<DL>
    <DD>Remove a node from the closed list
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>node</CODE> - The node to remove from the closed list
        </DL>
    </DD>
</DL>
<HR>

<A NAME="isValidLocation(org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)"><!-- --></A>

<H3>
    isValidLocation</H3>
<PRE>
protected boolean <B>isValidLocation</B>(<A HREF="../../../../../org/newdawn/slick/util/pathfinding/Mover.html"
                                            title="interface in org.newdawn.slick.util.pathfinding">Mover</A>&nbsp;mover,
                                  int&nbsp;sx,
                                  int&nbsp;sy,
                                  int&nbsp;x,
                                  int&nbsp;y)</PRE>
<DL>
    <DD>Check if a given location is valid for the supplied mover
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>mover</CODE> - The mover that would hold a given location
            <DD><CODE>sx</CODE> - The starting x coordinate
            <DD><CODE>sy</CODE> - The starting y coordinate
            <DD><CODE>x</CODE> - The x coordinate of the location to check
            <DD><CODE>y</CODE> - The y coordinate of the location to check
            <DT><B>Returns:</B>
            <DD>True if the location is valid for the given mover
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getMovementCost(org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)"><!-- --></A>

<H3>
    getMovementCost</H3>
<PRE>
public float <B>getMovementCost</B>(<A HREF="../../../../../org/newdawn/slick/util/pathfinding/Mover.html"
                                       title="interface in org.newdawn.slick.util.pathfinding">Mover</A>&nbsp;mover,
                             int&nbsp;sx,
                             int&nbsp;sy,
                             int&nbsp;tx,
                             int&nbsp;ty)</PRE>
<DL>
    <DD>Get the cost to move through a given location
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>mover</CODE> - The entity that is being moved
            <DD><CODE>sx</CODE> - The x coordinate of the tile whose cost is being determined
            <DD><CODE>sy</CODE> - The y coordiante of the tile whose cost is being determined
            <DD><CODE>tx</CODE> - The x coordinate of the target location
            <DD><CODE>ty</CODE> - The y coordinate of the target location
            <DT><B>Returns:</B>
            <DD>The cost of movement through the given tile
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getHeuristicCost(org.newdawn.slick.util.pathfinding.Mover, int, int, int, int)"><!-- --></A>

<H3>
    getHeuristicCost</H3>
<PRE>
public float <B>getHeuristicCost</B>(<A HREF="../../../../../org/newdawn/slick/util/pathfinding/Mover.html"
                                        title="interface in org.newdawn.slick.util.pathfinding">Mover</A>&nbsp;mover,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;tx,
                              int&nbsp;ty)</PRE>
<DL>
    <DD>Get the heuristic cost for the given location. This determines in which
        order the locations are processed.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>mover</CODE> - The entity that is being moved
            <DD><CODE>x</CODE> - The x coordinate of the tile whose cost is being determined
            <DD><CODE>y</CODE> - The y coordiante of the tile whose cost is being determined
            <DD><CODE>tx</CODE> - The x coordinate of the target location
            <DD><CODE>ty</CODE> - The y coordinate of the target location
            <DT><B>Returns:</B>
            <DD>The heuristic cost assigned to the tile
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getMover()"><!-- --></A>

<H3>
    getMover</H3>
<PRE>
public <A HREF="../../../../../org/newdawn/slick/util/pathfinding/Mover.html"
          title="interface in org.newdawn.slick.util.pathfinding">Mover</A> <B>getMover</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html#getMover()">PathFindingContext</A></CODE></B>
    </DD>
    <DD>Get the object being moved along the path if any
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html#getMover()">getMover</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html"
                                      title="interface in org.newdawn.slick.util.pathfinding">PathFindingContext</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The object being moved along the path
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html#getMover()"><CODE>PathFindingContext.getMover()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getSearchDistance()"><!-- --></A>

<H3>
    getSearchDistance</H3>
<PRE>
public int <B>getSearchDistance</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html#getSearchDistance()">PathFindingContext</A></CODE></B>
    </DD>
    <DD>Get the distance that has been searched to reach this point
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html#getSearchDistance()">getSearchDistance</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html"
                                      title="interface in org.newdawn.slick.util.pathfinding">PathFindingContext</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The distance that has been search to reach this point
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html#getSearchDistance()"><CODE>PathFindingContext.getSearchDistance()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getSourceX()"><!-- --></A>

<H3>
    getSourceX</H3>
<PRE>
public int <B>getSourceX</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html#getSourceX()">PathFindingContext</A></CODE></B>
    </DD>
    <DD>Get the x coordinate of the source location
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html#getSourceX()">getSourceX</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html"
                                      title="interface in org.newdawn.slick.util.pathfinding">PathFindingContext</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The x coordinate of the source location
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html#getSourceX()"><CODE>PathFindingContext.getSourceX()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getSourceY()"><!-- --></A>

<H3>
    getSourceY</H3>
<PRE>
public int <B>getSourceY</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html#getSourceY()">PathFindingContext</A></CODE></B>
    </DD>
    <DD>Get the y coordinate of the source location
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html#getSourceY()">getSourceY</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html"
                                      title="interface in org.newdawn.slick.util.pathfinding">PathFindingContext</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The y coordinate of the source location
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../../org/newdawn/slick/util/pathfinding/PathFindingContext.html#getSourceY()"><CODE>PathFindingContext.getSourceY()</CODE></A>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/AStarPathFinder.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../org/newdawn/slick/util/pathfinding/AStarHeuristic.html"
                     title="interface in org.newdawn.slick.util.pathfinding"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../org/newdawn/slick/util/pathfinding/Mover.html"
                     title="interface in org.newdawn.slick.util.pathfinding"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/util/pathfinding/AStarPathFinder.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="AStarPathFinder.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
