<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:09 NZDT 2014 -->
    <TITLE>
        AngelCodeFont (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AngelCodeFont (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/AngelCodeFont.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;<A HREF="../../../org/newdawn/slick/Animation.html" title="class in org.newdawn.slick"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?org/newdawn/slick/AngelCodeFont.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="AngelCodeFont.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick</FONT>
    <BR>
    Class AngelCodeFont</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.AngelCodeFont</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</A></DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public class <B>AngelCodeFont</B><DT>extends java.lang.Object<DT>implements <A
            HREF="../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</A>
</DL>
</PRE>

<P>
    A font implementation that will parse BMFont format font files. The font files can be output
    by Hiero, which is included with Slick, and also the AngelCode font tool available at:

    <a
            href="http://www.angelcode.com/products/bmfont/">http://www.angelcode.com/products/bmfont/</a>

    This implementation copes with both the font display and kerning information
    allowing nicer looking paragraphs of text. Note that this utility only
    supports the text BMFont format definition file.

<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>kevin, Nathan Sweet
        <misc
        @n4te.com>
    </DD>
</DL>
<HR>

<P>

    <!-- ======== CONSTRUCTOR SUMMARY ======== -->

    <A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../org/newdawn/slick/AngelCodeFont.html#AngelCodeFont(java.lang.String, org.newdawn.slick.Image)">AngelCodeFont</A></B>(java.lang.String&nbsp;fntFile,
            <A HREF="../../../org/newdawn/slick/Image.html"
               title="class in org.newdawn.slick">Image</A>&nbsp;image)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new font based on a font definition
            from AngelCode's tool and
            the font image generated from the tool.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../org/newdawn/slick/AngelCodeFont.html#AngelCodeFont(java.lang.String, org.newdawn.slick.Image, boolean)">AngelCodeFont</A></B>(java.lang.String&nbsp;fntFile,
            <A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
            boolean&nbsp;caching)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new font based on a font definition
            from AngelCode's tool and
            the font image generated from the tool.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../org/newdawn/slick/AngelCodeFont.html#AngelCodeFont(java.lang.String, java.io.InputStream, java.io.InputStream)">AngelCodeFont</A></B>(java.lang.String&nbsp;name,
            java.io.InputStream&nbsp;fntFile,
            java.io.InputStream&nbsp;imgFile)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new font based on a font definition
            from AngelCode's tool and
            the font image generated from the tool.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../org/newdawn/slick/AngelCodeFont.html#AngelCodeFont(java.lang.String, java.io.InputStream, java.io.InputStream, boolean)">AngelCodeFont</A></B>(java.lang.String&nbsp;name,
            java.io.InputStream&nbsp;fntFile,
            java.io.InputStream&nbsp;imgFile,
            boolean&nbsp;caching)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new font based on a font definition
            from AngelCode's tool and
            the font image generated from the tool.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../org/newdawn/slick/AngelCodeFont.html#AngelCodeFont(java.lang.String, java.lang.String)">AngelCodeFont</A></B>(java.lang.String&nbsp;fntFile,
            java.lang.String&nbsp;imgFile)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new font based on a font definition
            from AngelCode's tool and
            the font image generated from the tool.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../org/newdawn/slick/AngelCodeFont.html#AngelCodeFont(java.lang.String, java.lang.String, boolean)">AngelCodeFont</A></B>(java.lang.String&nbsp;fntFile,
            java.lang.String&nbsp;imgFile,
            boolean&nbsp;caching)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new font based on a font definition
            from AngelCode's tool and
            the font image generated from the tool.
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/AngelCodeFont.html#drawString(float, float, java.lang.String)">drawString</A></B>(float&nbsp;x,
            float&nbsp;y,
            java.lang.String&nbsp;text)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a string to the screen
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../org/newdawn/slick/AngelCodeFont.html#drawString(float, float, java.lang.String, org.newdawn.slick.Color)">drawString</A></B>(float&nbsp;x,
            float&nbsp;y,
            java.lang.String&nbsp;text,
            <A HREF="../../../org/newdawn/slick/Color.html"
               title="class in org.newdawn.slick">Color</A>&nbsp;col)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a string to the screen
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../org/newdawn/slick/AngelCodeFont.html#drawString(float, float, java.lang.String, org.newdawn.slick.Color, int, int)">drawString</A></B>(float&nbsp;x,
            float&nbsp;y,
            java.lang.String&nbsp;text,
            <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;col,
            int&nbsp;startIndex,
            int&nbsp;endIndex)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw part of a string to the screen.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../org/newdawn/slick/AngelCodeFont.html#getHeight(java.lang.String)">getHeight</A></B>(java.lang.String&nbsp;text)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of the given string
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../org/newdawn/slick/AngelCodeFont.html#getLineHeight()">getLineHeight</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum height of any line drawn by this
            font
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/AngelCodeFont.html#getWidth(java.lang.String)">getWidth</A></B>(java.lang.String&nbsp;text)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of the given string
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/AngelCodeFont.html#getYOffset(java.lang.String)">getYOffset</A></B>(java.lang.String&nbsp;text)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the distance from the y drawing location
            to the top most pixel of the specified text.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="AngelCodeFont(java.lang.String, org.newdawn.slick.Image)"><!-- --></A>

<H3>
    AngelCodeFont</H3>
<PRE>
public <B>AngelCodeFont</B>(java.lang.String&nbsp;fntFile,
                     <A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image)
              throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD>Create a new font based on a font definition from AngelCode's tool and
        the font image generated from the tool.
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>fntFile</CODE> - The location of the font defnition file
            <DD><CODE>image</CODE> - The image to use for the font
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Indicates a failure to load either file
        </DL>
</DL>
<HR>

<A NAME="AngelCodeFont(java.lang.String, java.lang.String)"><!-- --></A>

<H3>
    AngelCodeFont</H3>
<PRE>
public <B>AngelCodeFont</B>(java.lang.String&nbsp;fntFile,
                     java.lang.String&nbsp;imgFile)
              throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD>Create a new font based on a font definition from AngelCode's tool and
        the font image generated from the tool.
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>fntFile</CODE> - The location of the font defnition file
            <DD><CODE>imgFile</CODE> - The location of the font image
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Indicates a failure to load either file
        </DL>
</DL>
<HR>

<A NAME="AngelCodeFont(java.lang.String, org.newdawn.slick.Image, boolean)"><!-- --></A>

<H3>
    AngelCodeFont</H3>
<PRE>
public <B>AngelCodeFont</B>(java.lang.String&nbsp;fntFile,
                     <A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image,
                     boolean&nbsp;caching)
              throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD>Create a new font based on a font definition from AngelCode's tool and
        the font image generated from the tool.
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>fntFile</CODE> - The location of the font defnition file
            <DD><CODE>image</CODE> - The image to use for the font
            <DD><CODE>caching</CODE> - True if this font should use display list caching
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Indicates a failure to load either file
        </DL>
</DL>
<HR>

<A NAME="AngelCodeFont(java.lang.String, java.lang.String, boolean)"><!-- --></A>

<H3>
    AngelCodeFont</H3>
<PRE>
public <B>AngelCodeFont</B>(java.lang.String&nbsp;fntFile,
                     java.lang.String&nbsp;imgFile,
                     boolean&nbsp;caching)
              throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD>Create a new font based on a font definition from AngelCode's tool and
        the font image generated from the tool.
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>fntFile</CODE> - The location of the font defnition file
            <DD><CODE>imgFile</CODE> - The location of the font image
            <DD><CODE>caching</CODE> - True if this font should use display list caching
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Indicates a failure to load either file
        </DL>
</DL>
<HR>

<A NAME="AngelCodeFont(java.lang.String, java.io.InputStream, java.io.InputStream)"><!-- --></A>

<H3>
    AngelCodeFont</H3>
<PRE>
public <B>AngelCodeFont</B>(java.lang.String&nbsp;name,
                     java.io.InputStream&nbsp;fntFile,
                     java.io.InputStream&nbsp;imgFile)
              throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD>Create a new font based on a font definition from AngelCode's tool and
        the font image generated from the tool.
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>name</CODE> - The name to assign to the font image in the image store
            <DD><CODE>fntFile</CODE> - The stream of the font defnition file
            <DD><CODE>imgFile</CODE> - The stream of the font image
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Indicates a failure to load either file
        </DL>
</DL>
<HR>

<A NAME="AngelCodeFont(java.lang.String, java.io.InputStream, java.io.InputStream, boolean)"><!-- --></A>

<H3>
    AngelCodeFont</H3>
<PRE>
public <B>AngelCodeFont</B>(java.lang.String&nbsp;name,
                     java.io.InputStream&nbsp;fntFile,
                     java.io.InputStream&nbsp;imgFile,
                     boolean&nbsp;caching)
              throws <A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD>Create a new font based on a font definition from AngelCode's tool and
        the font image generated from the tool.
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>name</CODE> - The name to assign to the font image in the image store
            <DD><CODE>fntFile</CODE> - The stream of the font defnition file
            <DD><CODE>imgFile</CODE> - The stream of the font image
            <DD><CODE>caching</CODE> - True if this font should use display list caching
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Indicates a failure to load either file
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="drawString(float, float, java.lang.String)"><!-- --></A>

<H3>
    drawString</H3>
<PRE>
public void <B>drawString</B>(float&nbsp;x,
                       float&nbsp;y,
                       java.lang.String&nbsp;text)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.String)">Font</A></CODE></B>
    </DD>
    <DD>Draw a string to the screen
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.String)">drawString</A></CODE>
                in interface <CODE><A HREF="../../../org/newdawn/slick/Font.html"
                                      title="interface in org.newdawn.slick">Font</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The x location at which to draw the string
            <DD><CODE>y</CODE> - The y location at which to draw the string
            <DD><CODE>text</CODE> - The text to be displayed
            <DT><B>See Also:</B>
            <DD><A HREF="../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.String)"><CODE>Font.drawString(float,
                float, java.lang.String)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="drawString(float, float, java.lang.String, org.newdawn.slick.Color)"><!-- --></A>

<H3>
    drawString</H3>
<PRE>
public void <B>drawString</B>(float&nbsp;x,
                       float&nbsp;y,
                       java.lang.String&nbsp;text,
                       <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;col)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.String, org.newdawn.slick.Color)">Font</A></CODE></B>
    </DD>
    <DD>Draw a string to the screen
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.String, org.newdawn.slick.Color)">drawString</A></CODE>
                in interface <CODE><A HREF="../../../org/newdawn/slick/Font.html"
                                      title="interface in org.newdawn.slick">Font</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The x location at which to draw the string
            <DD><CODE>y</CODE> - The y location at which to draw the string
            <DD><CODE>text</CODE> - The text to be displayed
            <DD><CODE>col</CODE> - The colour to draw with
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.String, org.newdawn.slick.Color)"><CODE>Font.drawString(float,
                    float, java.lang.String,
                    org.newdawn.slick.Color)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="drawString(float, float, java.lang.String, org.newdawn.slick.Color, int, int)"><!-- --></A>

<H3>
    drawString</H3>
<PRE>
public void <B>drawString</B>(float&nbsp;x,
                       float&nbsp;y,
                       java.lang.String&nbsp;text,
                       <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;col,
                       int&nbsp;startIndex,
                       int&nbsp;endIndex)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.String, org.newdawn.slick.Color, int, int)">Font</A></CODE></B>
    </DD>
    <DD>Draw part of a string to the screen. Note that this will
        still position the text as though it's part of the bigger string.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.String, org.newdawn.slick.Color, int, int)">drawString</A></CODE>
                in interface <CODE><A HREF="../../../org/newdawn/slick/Font.html"
                                      title="interface in org.newdawn.slick">Font</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The x location at which to draw the string
            <DD><CODE>y</CODE> - The y location at which to draw the string
            <DD><CODE>text</CODE> - The text to be displayed
            <DD><CODE>col</CODE> - The colour to draw with
            <DD><CODE>startIndex</CODE> - The index of the first character to draw
            <DD><CODE>endIndex</CODE> - The index of the last character from the string to draw
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.String, org.newdawn.slick.Color, int, int)"><CODE>Font.drawString(float,
                    float, String, Color, int, int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getYOffset(java.lang.String)"><!-- --></A>

<H3>
    getYOffset</H3>
<PRE>
public int <B>getYOffset</B>(java.lang.String&nbsp;text)</PRE>
<DL>
    <DD>Returns the distance from the y drawing location to the top most pixel of the specified text.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>text</CODE> - The text that is to be tested
            <DT><B>Returns:</B>
            <DD>The yoffset from the y draw location at which text will start
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getHeight(java.lang.String)"><!-- --></A>

<H3>
    getHeight</H3>
<PRE>
public int <B>getHeight</B>(java.lang.String&nbsp;text)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../org/newdawn/slick/Font.html#getHeight(java.lang.String)">Font</A></CODE></B></DD>
    <DD>Get the height of the given string
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../org/newdawn/slick/Font.html#getHeight(java.lang.String)">getHeight</A></CODE> in
                interface <CODE><A HREF="../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>text</CODE> - The string to obtain the rendered with of
            <DT><B>Returns:</B>
            <DD>The width of the given string
            <DT><B>See Also:</B>
            <DD><A HREF="../../../org/newdawn/slick/Font.html#getHeight(java.lang.String)"><CODE>Font.getHeight(java.lang.String)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getWidth(java.lang.String)"><!-- --></A>

<H3>
    getWidth</H3>
<PRE>
public int <B>getWidth</B>(java.lang.String&nbsp;text)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../org/newdawn/slick/Font.html#getWidth(java.lang.String)">Font</A></CODE></B></DD>
    <DD>Get the width of the given string
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../org/newdawn/slick/Font.html#getWidth(java.lang.String)">getWidth</A></CODE> in
                interface <CODE><A HREF="../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>text</CODE> - The string to obtain the rendered with of
            <DT><B>Returns:</B>
            <DD>The width of the given string
            <DT><B>See Also:</B>
            <DD><A HREF="../../../org/newdawn/slick/Font.html#getWidth(java.lang.String)"><CODE>Font.getWidth(java.lang.String)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getLineHeight()"><!-- --></A>

<H3>
    getLineHeight</H3>
<PRE>
public int <B>getLineHeight</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../org/newdawn/slick/Font.html#getLineHeight()">Font</A></CODE></B></DD>
    <DD>Get the maximum height of any line drawn by this font
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../org/newdawn/slick/Font.html#getLineHeight()">getLineHeight</A></CODE> in
                interface <CODE><A HREF="../../../org/newdawn/slick/Font.html" title="interface in org.newdawn.slick">Font</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The maxium height of any line drawn by this font
            <DT><B>See Also:</B>
            <DD><A HREF="../../../org/newdawn/slick/Font.html#getLineHeight()"><CODE>Font.getLineHeight()</CODE></A>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/AngelCodeFont.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;PREV CLASS&nbsp;
            &nbsp;<A HREF="../../../org/newdawn/slick/Animation.html" title="class in org.newdawn.slick"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?org/newdawn/slick/AngelCodeFont.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="AngelCodeFont.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
