<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:10 NZDT 2014 -->
    <TITLE>
        Color (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Color (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/Color.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../org/newdawn/slick/CanvasGameContainer.html" title="class in org.newdawn.slick"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../org/newdawn/slick/ControlledInputReciever.html"
                     title="interface in org.newdawn.slick"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?org/newdawn/slick/Color.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Color.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick</FONT>
    <BR>
    Class Color</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.Color</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public class <B>Color</B><DT>extends java.lang.Object<DT>implements java.io.Serializable
</DL>
</PRE>

<P>
    A simple wrapper round the values required for a colour

<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>Kevin Glass</DD>
    <DT><B>See Also:</B>
    <DD><A HREF="../../../serialized-form.html#org.newdawn.slick.Color">Serialized Form</A>
</DL>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#a">a</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The alpha component of the colour
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#b">b</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The blue component of the colour
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../org/newdawn/slick/Color.html"
                                 title="class in org.newdawn.slick">Color</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#black">black</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed colour black
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../org/newdawn/slick/Color.html"
                                 title="class in org.newdawn.slick">Color</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#blue">blue</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed colour blue
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../org/newdawn/slick/Color.html"
                                 title="class in org.newdawn.slick">Color</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#cyan">cyan</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed colour cyan
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../org/newdawn/slick/Color.html"
                                 title="class in org.newdawn.slick">Color</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#darkGray">darkGray</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed colour dark gray
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#g">g</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The green component of the colour
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;<A HREF="../../../org/newdawn/slick/opengl/renderer/SGL.html"
                                     title="interface in org.newdawn.slick.opengl.renderer">SGL</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#GL">GL</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The renderer to use for all GL operations
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../org/newdawn/slick/Color.html"
                                 title="class in org.newdawn.slick">Color</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#gray">gray</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed colour gray
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../org/newdawn/slick/Color.html"
                                 title="class in org.newdawn.slick">Color</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#green">green</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed colour green
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../org/newdawn/slick/Color.html"
                                 title="class in org.newdawn.slick">Color</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#lightGray">lightGray</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed colour light gray
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../org/newdawn/slick/Color.html"
                                 title="class in org.newdawn.slick">Color</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#magenta">magenta</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed colour dark magenta
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../org/newdawn/slick/Color.html"
                                 title="class in org.newdawn.slick">Color</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#orange">orange</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed colour dark orange
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../org/newdawn/slick/Color.html"
                                 title="class in org.newdawn.slick">Color</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#pink">pink</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed colour dark pink
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;float</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#r">r</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The red component of the colour
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../org/newdawn/slick/Color.html"
                                 title="class in org.newdawn.slick">Color</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#red">red</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed colour red
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../org/newdawn/slick/Color.html"
                                 title="class in org.newdawn.slick">Color</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#transparent">transparent</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed color transparent
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../org/newdawn/slick/Color.html"
                                 title="class in org.newdawn.slick">Color</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#white">white</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed colour white
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../org/newdawn/slick/Color.html"
                                 title="class in org.newdawn.slick">Color</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#yellow">yellow</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The fixed colour yellow
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#Color(org.newdawn.slick.Color)">Color</A></B>(<A
                HREF="../../../org/newdawn/slick/Color.html"
                title="class in org.newdawn.slick">Color</A>&nbsp;color)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Copy constructor
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#Color(java.nio.FloatBuffer)">Color</A></B>(java.nio.FloatBuffer&nbsp;buffer)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a component based on the first 4 elements
            of a float buffer
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#Color(float, float, float)">Color</A></B>(float&nbsp;r,
            float&nbsp;g,
            float&nbsp;b)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a 3 component colour
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#Color(float, float, float, float)">Color</A></B>(float&nbsp;r,
            float&nbsp;g,
            float&nbsp;b,
            float&nbsp;a)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a 4 component colour
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#Color(int)">Color</A></B>(int&nbsp;value)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a colour from an evil integer packed
            0xAARRGGBB.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#Color(int, int, int)">Color</A></B>(int&nbsp;r,
            int&nbsp;g,
            int&nbsp;b)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a 3 component colour
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#Color(int, int, int, int)">Color</A></B>(int&nbsp;r,
            int&nbsp;g,
            int&nbsp;b,
            int&nbsp;a)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a 4 component colour
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#add(org.newdawn.slick.Color)">add</A></B>(<A
                HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;c)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add another colour to this one
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../org/newdawn/slick/Color.html"
                           title="class in org.newdawn.slick">Color</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../org/newdawn/slick/Color.html#addToCopy(org.newdawn.slick.Color)">addToCopy</A></B>(<A
                HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;c)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add another colour to this one
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#bind()">bind</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bind this colour to the GL context
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../org/newdawn/slick/Color.html"
                           title="class in org.newdawn.slick">Color</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#brighter()">brighter</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a brighter instance of this colour
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../org/newdawn/slick/Color.html"
                           title="class in org.newdawn.slick">Color</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#brighter(float)">brighter</A></B>(float&nbsp;scale)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a brighter instance of this colour
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../org/newdawn/slick/Color.html"
                           title="class in org.newdawn.slick">Color</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#darker()">darker</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a darker instance of this colour
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../org/newdawn/slick/Color.html"
                           title="class in org.newdawn.slick">Color</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../org/newdawn/slick/Color.html#darker(float)">darker</A></B>(float&nbsp;scale)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Make a darker instance of this colour
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;<A HREF="../../../org/newdawn/slick/Color.html"
                                 title="class in org.newdawn.slick">Color</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#decode(java.lang.String)">decode</A></B>(java.lang.String&nbsp;nm)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Decode a number in a string and process it as a
            colour
            reference.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;boolean</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#equals(java.lang.Object)">equals</A></B>(java.lang.Object&nbsp;other)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#getAlpha()">getAlpha</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the alpha byte component of this colour
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#getAlphaByte()">getAlphaByte</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the alpha byte component of this colour
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#getBlue()">getBlue</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the blue byte component of this colour
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#getBlueByte()">getBlueByte</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the blue byte component of this colour
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#getGreen()">getGreen</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the green byte component of this colour
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#getGreenByte()">getGreenByte</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the green byte component of this colour
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#getRed()">getRed</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the red byte component of this colour
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#getRedByte()">getRedByte</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the red byte component of this colour
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#hashCode()">hashCode</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../org/newdawn/slick/Color.html"
                           title="class in org.newdawn.slick">Color</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#multiply(org.newdawn.slick.Color)">multiply</A></B>(<A
                HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;c)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Multiply this color by another
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#scale(float)">scale</A></B>(float&nbsp;value)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale the components of the colour by the given
            value
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../org/newdawn/slick/Color.html"
                           title="class in org.newdawn.slick">Color</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#scaleCopy(float)">scaleCopy</A></B>(float&nbsp;value)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale the components of the colour by the given
            value
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Color.html#toString()">toString</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="GL"><!-- --></A>

<H3>
    GL</H3>
<PRE>
protected transient <A HREF="../../../org/newdawn/slick/opengl/renderer/SGL.html"
                       title="interface in org.newdawn.slick.opengl.renderer">SGL</A> <B>GL</B></PRE>
<DL>
    <DD>The renderer to use for all GL operations
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="transparent"><!-- --></A>

<H3>
    transparent</H3>
<PRE>
public static final <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A> <B>transparent</B></PRE>
<DL>
    <DD>The fixed color transparent
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="white"><!-- --></A>

<H3>
    white</H3>
<PRE>
public static final <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A> <B>white</B></PRE>
<DL>
    <DD>The fixed colour white
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="yellow"><!-- --></A>

<H3>
    yellow</H3>
<PRE>
public static final <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A> <B>yellow</B></PRE>
<DL>
    <DD>The fixed colour yellow
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="red"><!-- --></A>

<H3>
    red</H3>
<PRE>
public static final <A HREF="../../../org/newdawn/slick/Color.html"
                       title="class in org.newdawn.slick">Color</A> <B>red</B></PRE>
<DL>
    <DD>The fixed colour red
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="blue"><!-- --></A>

<H3>
    blue</H3>
<PRE>
public static final <A HREF="../../../org/newdawn/slick/Color.html"
                       title="class in org.newdawn.slick">Color</A> <B>blue</B></PRE>
<DL>
    <DD>The fixed colour blue
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="green"><!-- --></A>

<H3>
    green</H3>
<PRE>
public static final <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A> <B>green</B></PRE>
<DL>
    <DD>The fixed colour green
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="black"><!-- --></A>

<H3>
    black</H3>
<PRE>
public static final <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A> <B>black</B></PRE>
<DL>
    <DD>The fixed colour black
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="gray"><!-- --></A>

<H3>
    gray</H3>
<PRE>
public static final <A HREF="../../../org/newdawn/slick/Color.html"
                       title="class in org.newdawn.slick">Color</A> <B>gray</B></PRE>
<DL>
    <DD>The fixed colour gray
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="cyan"><!-- --></A>

<H3>
    cyan</H3>
<PRE>
public static final <A HREF="../../../org/newdawn/slick/Color.html"
                       title="class in org.newdawn.slick">Color</A> <B>cyan</B></PRE>
<DL>
    <DD>The fixed colour cyan
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="darkGray"><!-- --></A>

<H3>
    darkGray</H3>
<PRE>
public static final <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A> <B>darkGray</B></PRE>
<DL>
    <DD>The fixed colour dark gray
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="lightGray"><!-- --></A>

<H3>
    lightGray</H3>
<PRE>
public static final <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A> <B>lightGray</B></PRE>
<DL>
    <DD>The fixed colour light gray
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="pink"><!-- --></A>

<H3>
    pink</H3>
<PRE>
public static final <A HREF="../../../org/newdawn/slick/Color.html"
                       title="class in org.newdawn.slick">Color</A> <B>pink</B></PRE>
<DL>
    <DD>The fixed colour dark pink
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="orange"><!-- --></A>

<H3>
    orange</H3>
<PRE>
public static final <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A> <B>orange</B></PRE>
<DL>
    <DD>The fixed colour dark orange
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="magenta"><!-- --></A>

<H3>
    magenta</H3>
<PRE>
public static final <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A> <B>magenta</B></PRE>
<DL>
    <DD>The fixed colour dark magenta
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="r"><!-- --></A>

<H3>
    r</H3>
<PRE>
public float <B>r</B></PRE>
<DL>
    <DD>The red component of the colour
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="g"><!-- --></A>

<H3>
    g</H3>
<PRE>
public float <B>g</B></PRE>
<DL>
    <DD>The green component of the colour
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="b"><!-- --></A>

<H3>
    b</H3>
<PRE>
public float <B>b</B></PRE>
<DL>
    <DD>The blue component of the colour
        <P>
        <DL>
        </DL>
</DL>
<HR>

<A NAME="a"><!-- --></A>

<H3>
    a</H3>
<PRE>
public float <B>a</B></PRE>
<DL>
    <DD>The alpha component of the colour
        <P>
        <DL>
        </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="Color(org.newdawn.slick.Color)"><!-- --></A>

<H3>
    Color</H3>
<PRE>
public <B>Color</B>(<A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;color)</PRE>
<DL>
    <DD>Copy constructor
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>color</CODE> - The color to copy into the new instance
        </DL>
</DL>
<HR>

<A NAME="Color(java.nio.FloatBuffer)"><!-- --></A>

<H3>
    Color</H3>
<PRE>
public <B>Color</B>(java.nio.FloatBuffer&nbsp;buffer)</PRE>
<DL>
    <DD>Create a component based on the first 4 elements of a float buffer
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>buffer</CODE> - The buffer to read the color from
        </DL>
</DL>
<HR>

<A NAME="Color(float, float, float)"><!-- --></A>

<H3>
    Color</H3>
<PRE>
public <B>Color</B>(float&nbsp;r,
             float&nbsp;g,
             float&nbsp;b)</PRE>
<DL>
    <DD>Create a 3 component colour
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>r</CODE> - The red component of the colour (0.0 -> 1.0)
            <DD><CODE>g</CODE> - The green component of the colour (0.0 -> 1.0)
            <DD><CODE>b</CODE> - The blue component of the colour (0.0 -> 1.0)
        </DL>
</DL>
<HR>

<A NAME="Color(float, float, float, float)"><!-- --></A>

<H3>
    Color</H3>
<PRE>
public <B>Color</B>(float&nbsp;r,
             float&nbsp;g,
             float&nbsp;b,
             float&nbsp;a)</PRE>
<DL>
    <DD>Create a 4 component colour
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>r</CODE> - The red component of the colour (0.0 -> 1.0)
            <DD><CODE>g</CODE> - The green component of the colour (0.0 -> 1.0)
            <DD><CODE>b</CODE> - The blue component of the colour (0.0 -> 1.0)
            <DD><CODE>a</CODE> - The alpha component of the colour (0.0 -> 1.0)
        </DL>
</DL>
<HR>

<A NAME="Color(int, int, int)"><!-- --></A>

<H3>
    Color</H3>
<PRE>
public <B>Color</B>(int&nbsp;r,
             int&nbsp;g,
             int&nbsp;b)</PRE>
<DL>
    <DD>Create a 3 component colour
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>r</CODE> - The red component of the colour (0 -> 255)
            <DD><CODE>g</CODE> - The green component of the colour (0 -> 255)
            <DD><CODE>b</CODE> - The blue component of the colour (0 -> 255)
        </DL>
</DL>
<HR>

<A NAME="Color(int, int, int, int)"><!-- --></A>

<H3>
    Color</H3>
<PRE>
public <B>Color</B>(int&nbsp;r,
             int&nbsp;g,
             int&nbsp;b,
             int&nbsp;a)</PRE>
<DL>
    <DD>Create a 4 component colour
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>r</CODE> - The red component of the colour (0 -> 255)
            <DD><CODE>g</CODE> - The green component of the colour (0 -> 255)
            <DD><CODE>b</CODE> - The blue component of the colour (0 -> 255)
            <DD><CODE>a</CODE> - The alpha component of the colour (0 -> 255)
        </DL>
</DL>
<HR>

<A NAME="Color(int)"><!-- --></A>

<H3>
    Color</H3>
<PRE>
public <B>Color</B>(int&nbsp;value)</PRE>
<DL>
    <DD>Create a colour from an evil integer packed 0xAARRGGBB. If AA
        is specified as zero then it will be interpreted as unspecified
        and hence a value of 255 will be recorded.
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>value</CODE> - The value to interpret for the colour
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="decode(java.lang.String)"><!-- --></A>

<H3>
    decode</H3>
<PRE>
public static <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A> <B>decode</B>(java.lang.String&nbsp;nm)</PRE>
<DL>
    <DD>Decode a number in a string and process it as a colour
        reference.
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>nm</CODE> - The number string to decode
            <DT><B>Returns:</B>
            <DD>The color generated from the number read
        </DL>
    </DD>
</DL>
<HR>

<A NAME="bind()"><!-- --></A>

<H3>
    bind</H3>
<PRE>
public void <B>bind</B>()</PRE>
<DL>
    <DD>Bind this colour to the GL context
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="hashCode()"><!-- --></A>

<H3>
    hashCode</H3>
<PRE>
public int <B>hashCode</B>()</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE>hashCode</CODE> in class <CODE>java.lang.Object</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><CODE>Object.hashCode()</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="equals(java.lang.Object)"><!-- --></A>

<H3>
    equals</H3>
<PRE>
public boolean <B>equals</B>(java.lang.Object&nbsp;other)</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE>equals</CODE> in class <CODE>java.lang.Object</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><CODE>Object.equals(java.lang.Object)</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A>

<H3>
    toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><CODE>Object.toString()</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="darker()"><!-- --></A>

<H3>
    darker</H3>
<PRE>
public <A HREF="../../../org/newdawn/slick/Color.html"
          title="class in org.newdawn.slick">Color</A> <B>darker</B>()</PRE>
<DL>
    <DD>Make a darker instance of this colour
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The darker version of this colour
        </DL>
    </DD>
</DL>
<HR>

<A NAME="darker(float)"><!-- --></A>

<H3>
    darker</H3>
<PRE>
public <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A> <B>darker</B>(float&nbsp;scale)</PRE>
<DL>
    <DD>Make a darker instance of this colour
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>scale</CODE> - The scale down of RGB (i.e. if you supply 0.03 the colour will be darkened by 3%)
            <DT><B>Returns:</B>
            <DD>The darker version of this colour
        </DL>
    </DD>
</DL>
<HR>

<A NAME="brighter()"><!-- --></A>

<H3>
    brighter</H3>
<PRE>
public <A HREF="../../../org/newdawn/slick/Color.html"
          title="class in org.newdawn.slick">Color</A> <B>brighter</B>()</PRE>
<DL>
    <DD>Make a brighter instance of this colour
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The brighter version of this colour
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getRed()"><!-- --></A>

<H3>
    getRed</H3>
<PRE>
public int <B>getRed</B>()</PRE>
<DL>
    <DD>Get the red byte component of this colour
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The red component (range 0-255)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getGreen()"><!-- --></A>

<H3>
    getGreen</H3>
<PRE>
public int <B>getGreen</B>()</PRE>
<DL>
    <DD>Get the green byte component of this colour
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The green component (range 0-255)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getBlue()"><!-- --></A>

<H3>
    getBlue</H3>
<PRE>
public int <B>getBlue</B>()</PRE>
<DL>
    <DD>Get the blue byte component of this colour
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The blue component (range 0-255)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getAlpha()"><!-- --></A>

<H3>
    getAlpha</H3>
<PRE>
public int <B>getAlpha</B>()</PRE>
<DL>
    <DD>Get the alpha byte component of this colour
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The alpha component (range 0-255)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getRedByte()"><!-- --></A>

<H3>
    getRedByte</H3>
<PRE>
public int <B>getRedByte</B>()</PRE>
<DL>
    <DD>Get the red byte component of this colour
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The red component (range 0-255)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getGreenByte()"><!-- --></A>

<H3>
    getGreenByte</H3>
<PRE>
public int <B>getGreenByte</B>()</PRE>
<DL>
    <DD>Get the green byte component of this colour
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The green component (range 0-255)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getBlueByte()"><!-- --></A>

<H3>
    getBlueByte</H3>
<PRE>
public int <B>getBlueByte</B>()</PRE>
<DL>
    <DD>Get the blue byte component of this colour
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The blue component (range 0-255)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getAlphaByte()"><!-- --></A>

<H3>
    getAlphaByte</H3>
<PRE>
public int <B>getAlphaByte</B>()</PRE>
<DL>
    <DD>Get the alpha byte component of this colour
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The alpha component (range 0-255)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="brighter(float)"><!-- --></A>

<H3>
    brighter</H3>
<PRE>
public <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A> <B>brighter</B>(float&nbsp;scale)</PRE>
<DL>
    <DD>Make a brighter instance of this colour
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>scale</CODE> - The scale up of RGB (i.e. if you supply 0.03 the colour will be brightened by 3%)
            <DT><B>Returns:</B>
            <DD>The brighter version of this colour
        </DL>
    </DD>
</DL>
<HR>

<A NAME="multiply(org.newdawn.slick.Color)"><!-- --></A>

<H3>
    multiply</H3>
<PRE>
public <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A> <B>multiply</B>(<A
        HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;c)</PRE>
<DL>
    <DD>Multiply this color by another
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>c</CODE> - the other color
            <DT><B>Returns:</B>
            <DD>product of the two colors
        </DL>
    </DD>
</DL>
<HR>

<A NAME="add(org.newdawn.slick.Color)"><!-- --></A>

<H3>
    add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;c)</PRE>
<DL>
    <DD>Add another colour to this one
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>c</CODE> - The colour to add
        </DL>
    </DD>
</DL>
<HR>

<A NAME="scale(float)"><!-- --></A>

<H3>
    scale</H3>
<PRE>
public void <B>scale</B>(float&nbsp;value)</PRE>
<DL>
    <DD>Scale the components of the colour by the given value
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>value</CODE> - The value to scale by
        </DL>
    </DD>
</DL>
<HR>

<A NAME="addToCopy(org.newdawn.slick.Color)"><!-- --></A>

<H3>
    addToCopy</H3>
<PRE>
public <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A> <B>addToCopy</B>(<A
        HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;c)</PRE>
<DL>
    <DD>Add another colour to this one
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>c</CODE> - The colour to add
            <DT><B>Returns:</B>
            <DD>The copy which has had the color added to it
        </DL>
    </DD>
</DL>
<HR>

<A NAME="scaleCopy(float)"><!-- --></A>

<H3>
    scaleCopy</H3>
<PRE>
public <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A> <B>scaleCopy</B>(float&nbsp;value)</PRE>
<DL>
    <DD>Scale the components of the colour by the given value
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>value</CODE> - The value to scale by
            <DT><B>Returns:</B>
            <DD>The copy which has been scaled
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/Color.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../org/newdawn/slick/CanvasGameContainer.html" title="class in org.newdawn.slick"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../org/newdawn/slick/ControlledInputReciever.html"
                     title="interface in org.newdawn.slick"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?org/newdawn/slick/Color.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Color.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
