<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:10 NZDT 2014 -->
    <TITLE>
        Font (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Font (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/Font.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../org/newdawn/slick/ControllerListener.html"
                     title="interface in org.newdawn.slick"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?org/newdawn/slick/Font.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Font.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick</FONT>
    <BR>
    Interface Font</H2>
<DL>
    <DT><B>All Known Implementing Classes:</B>
    <DD><A HREF="../../../org/newdawn/slick/AngelCodeFont.html" title="class in org.newdawn.slick">AngelCodeFont</A>, <A
            HREF="../../../org/newdawn/slick/SpriteSheetFont.html"
            title="class in org.newdawn.slick">SpriteSheetFont</A>, <A
            HREF="../../../org/newdawn/slick/TrueTypeFont.html" title="class in org.newdawn.slick">TrueTypeFont</A>, <A
            HREF="../../../org/newdawn/slick/UnicodeFont.html" title="class in org.newdawn.slick">UnicodeFont</A></DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public interface <B>Font</B>
</DL>
</PRE>

<P>
    The proprites of any font implementation

<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>Kevin Glass</DD>
</DL>
<HR>

<P>

    <!-- ========== METHOD SUMMARY =========== -->

    <A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.String)">drawString</A></B>(float&nbsp;x,
            float&nbsp;y,
            java.lang.String&nbsp;text)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a string to the screen
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.String, org.newdawn.slick.Color)">drawString</A></B>(float&nbsp;x,
            float&nbsp;y,
            java.lang.String&nbsp;text,
            <A HREF="../../../org/newdawn/slick/Color.html"
               title="class in org.newdawn.slick">Color</A>&nbsp;col)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw a string to the screen
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../org/newdawn/slick/Font.html#drawString(float, float, java.lang.String, org.newdawn.slick.Color, int, int)">drawString</A></B>(float&nbsp;x,
            float&nbsp;y,
            java.lang.String&nbsp;text,
            <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;col,
            int&nbsp;startIndex,
            int&nbsp;endIndex)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw part of a string to the screen.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Font.html#getHeight(java.lang.String)">getHeight</A></B>(java.lang.String&nbsp;str)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the height of the given string
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Font.html#getLineHeight()">getLineHeight</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum height of any line drawn by this
            font
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/Font.html#getWidth(java.lang.String)">getWidth</A></B>(java.lang.String&nbsp;str)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the width of the given string
        </TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ METHOD DETAIL ========== -->

    <A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="getWidth(java.lang.String)"><!-- --></A>

<H3>
    getWidth</H3>
<PRE>
int <B>getWidth</B>(java.lang.String&nbsp;str)</PRE>
<DL>
    <DD>Get the width of the given string
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>str</CODE> - The string to obtain the rendered with of
            <DT><B>Returns:</B>
            <DD>The width of the given string
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getHeight(java.lang.String)"><!-- --></A>

<H3>
    getHeight</H3>
<PRE>
int <B>getHeight</B>(java.lang.String&nbsp;str)</PRE>
<DL>
    <DD>Get the height of the given string
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>str</CODE> - The string to obtain the rendered with of
            <DT><B>Returns:</B>
            <DD>The width of the given string
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getLineHeight()"><!-- --></A>

<H3>
    getLineHeight</H3>
<PRE>
int <B>getLineHeight</B>()</PRE>
<DL>
    <DD>Get the maximum height of any line drawn by this font
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The maxium height of any line drawn by this font
        </DL>
    </DD>
</DL>
<HR>

<A NAME="drawString(float, float, java.lang.String)"><!-- --></A>

<H3>
    drawString</H3>
<PRE>
void <B>drawString</B>(float&nbsp;x,
                float&nbsp;y,
                java.lang.String&nbsp;text)</PRE>
<DL>
    <DD>Draw a string to the screen
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The x location at which to draw the string
            <DD><CODE>y</CODE> - The y location at which to draw the string
            <DD><CODE>text</CODE> - The text to be displayed
        </DL>
    </DD>
</DL>
<HR>

<A NAME="drawString(float, float, java.lang.String, org.newdawn.slick.Color)"><!-- --></A>

<H3>
    drawString</H3>
<PRE>
void <B>drawString</B>(float&nbsp;x,
                float&nbsp;y,
                java.lang.String&nbsp;text,
                <A HREF="../../../org/newdawn/slick/Color.html"
                   title="class in org.newdawn.slick">Color</A>&nbsp;col)</PRE>
<DL>
    <DD>Draw a string to the screen
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The x location at which to draw the string
            <DD><CODE>y</CODE> - The y location at which to draw the string
            <DD><CODE>text</CODE> - The text to be displayed
            <DD><CODE>col</CODE> - The colour to draw with
        </DL>
    </DD>
</DL>
<HR>

<A NAME="drawString(float, float, java.lang.String, org.newdawn.slick.Color, int, int)"><!-- --></A>

<H3>
    drawString</H3>
<PRE>
void <B>drawString</B>(float&nbsp;x,
                float&nbsp;y,
                java.lang.String&nbsp;text,
                <A HREF="../../../org/newdawn/slick/Color.html" title="class in org.newdawn.slick">Color</A>&nbsp;col,
                int&nbsp;startIndex,
                int&nbsp;endIndex)</PRE>
<DL>
    <DD>Draw part of a string to the screen. Note that this will
        still position the text as though it's part of the bigger string.
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The x location at which to draw the string
            <DD><CODE>y</CODE> - The y location at which to draw the string
            <DD><CODE>text</CODE> - The text to be displayed
            <DD><CODE>col</CODE> - The colour to draw with
            <DD><CODE>startIndex</CODE> - The index of the first character to draw
            <DD><CODE>endIndex</CODE> - The index of the last character from the string to draw
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/Font.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../org/newdawn/slick/ControllerListener.html"
                     title="interface in org.newdawn.slick"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../org/newdawn/slick/Game.html" title="interface in org.newdawn.slick"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?org/newdawn/slick/Font.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Font.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
