<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:10 NZDT 2014 -->
    <TITLE>
        ImageBuffer (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ImageBuffer (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/ImageBuffer.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?org/newdawn/slick/ImageBuffer.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="ImageBuffer.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick</FONT>
    <BR>
    Class ImageBuffer</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.ImageBuffer</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</A>
    </DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public class <B>ImageBuffer</B><DT>extends java.lang.Object<DT>implements <A
            HREF="../../../org/newdawn/slick/opengl/ImageData.html" title="interface in org.newdawn.slick.opengl">ImageData</A>
</DL>
</PRE>

<P>
    A utility for creating images from pixel operations

    Expected usage is:
    <code>
        ImageBuffer buffer = new ImageBuffer(320,200);
        buffer.setRGBA(100,100,50,50,20,255);
        ..
        Image image = buffer.getImage();
    </code>

<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>kevin</DD>
</DL>
<HR>

<P>

    <!-- ======== CONSTRUCTOR SUMMARY ======== -->

    <A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/ImageBuffer.html#ImageBuffer(int, int)">ImageBuffer</A></B>(int&nbsp;width,
            int&nbsp;height)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/ImageBuffer.html#getDepth()">getDepth</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last bit depth read from a TGA
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/ImageBuffer.html#getHeight()">getHeight</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last height read from a TGA
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../org/newdawn/slick/Image.html"
                           title="class in org.newdawn.slick">Image</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/ImageBuffer.html#getImage()">getImage</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an image generated based on this buffer
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../org/newdawn/slick/Image.html"
                           title="class in org.newdawn.slick">Image</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/ImageBuffer.html#getImage(int)">getImage</A></B>(int&nbsp;filter)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get an image generated based on this buffer
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;java.nio.ByteBuffer</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../org/newdawn/slick/ImageBuffer.html#getImageBufferData()">getImageBufferData</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the store image
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;byte[]</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/ImageBuffer.html#getRGBA()">getRGBA</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the raw data stored within the image
            buffer
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/ImageBuffer.html#getTexHeight()">getTexHeight</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ast required texture height for a loaded
            image
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/ImageBuffer.html#getTexWidth()">getTexWidth</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last required texture width for a loaded
            image
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../org/newdawn/slick/ImageBuffer.html#getWidth()">getWidth</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the last width read from a TGA
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../org/newdawn/slick/ImageBuffer.html#setRGBA(int, int, int, int, int, int)">setRGBA</A></B>(int&nbsp;x,
            int&nbsp;y,
            int&nbsp;r,
            int&nbsp;g,
            int&nbsp;b,
            int&nbsp;a)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a pixel in the image buffer
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="ImageBuffer(int, int)"><!-- --></A>

<H3>
    ImageBuffer</H3>
<PRE>
public <B>ImageBuffer</B>(int&nbsp;width,
                   int&nbsp;height)</PRE>
<DL>
    <DL>
        <DT><B>Parameters:</B>
        <DD><CODE>width</CODE> -
        <DD><CODE>height</CODE> -
    </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="getRGBA()"><!-- --></A>

<H3>
    getRGBA</H3>
<PRE>
public byte[] <B>getRGBA</B>()</PRE>
<DL>
    <DD>Retrieve the raw data stored within the image buffer
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The raw data in RGBA packed format from within the image buffer
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getDepth()"><!-- --></A>

<H3>
    getDepth</H3>
<PRE>
public int <B>getDepth</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../org/newdawn/slick/opengl/ImageData.html#getDepth()">ImageData</A></CODE></B></DD>
    <DD>Get the last bit depth read from a TGA
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../org/newdawn/slick/opengl/ImageData.html#getDepth()">getDepth</A></CODE> in
                interface <CODE><A HREF="../../../org/newdawn/slick/opengl/ImageData.html"
                                   title="interface in org.newdawn.slick.opengl">ImageData</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The last bit depth read
            <DT><B>See Also:</B>
            <DD><A HREF="../../../org/newdawn/slick/opengl/ImageData.html#getDepth()"><CODE>ImageData.getDepth()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getHeight()"><!-- --></A>

<H3>
    getHeight</H3>
<PRE>
public int <B>getHeight</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../org/newdawn/slick/opengl/ImageData.html#getHeight()">ImageData</A></CODE></B></DD>
    <DD>Get the last height read from a TGA
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../org/newdawn/slick/opengl/ImageData.html#getHeight()">getHeight</A></CODE> in
                interface <CODE><A HREF="../../../org/newdawn/slick/opengl/ImageData.html"
                                   title="interface in org.newdawn.slick.opengl">ImageData</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>Get the last height in pixels fread from a TGA
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../org/newdawn/slick/opengl/ImageData.html#getHeight()"><CODE>ImageData.getHeight()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTexHeight()"><!-- --></A>

<H3>
    getTexHeight</H3>
<PRE>
public int <B>getTexHeight</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../org/newdawn/slick/opengl/ImageData.html#getTexHeight()">ImageData</A></CODE></B></DD>
    <DD>Get the ast required texture height for a loaded image
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../org/newdawn/slick/opengl/ImageData.html#getTexHeight()">getTexHeight</A></CODE>
                in interface <CODE><A HREF="../../../org/newdawn/slick/opengl/ImageData.html"
                                      title="interface in org.newdawn.slick.opengl">ImageData</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>Get the ast required texture height for a loaded image
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../org/newdawn/slick/opengl/ImageData.html#getTexHeight()"><CODE>ImageData.getTexHeight()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getTexWidth()"><!-- --></A>

<H3>
    getTexWidth</H3>
<PRE>
public int <B>getTexWidth</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../org/newdawn/slick/opengl/ImageData.html#getTexWidth()">ImageData</A></CODE></B></DD>
    <DD>Get the last required texture width for a loaded image
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../org/newdawn/slick/opengl/ImageData.html#getTexWidth()">getTexWidth</A></CODE> in
                interface <CODE><A HREF="../../../org/newdawn/slick/opengl/ImageData.html"
                                   title="interface in org.newdawn.slick.opengl">ImageData</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>Get the ast required texture width for a loaded image
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../org/newdawn/slick/opengl/ImageData.html#getTexWidth()"><CODE>ImageData.getTexWidth()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getWidth()"><!-- --></A>

<H3>
    getWidth</H3>
<PRE>
public int <B>getWidth</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../org/newdawn/slick/opengl/ImageData.html#getWidth()">ImageData</A></CODE></B></DD>
    <DD>Get the last width read from a TGA
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../org/newdawn/slick/opengl/ImageData.html#getWidth()">getWidth</A></CODE> in
                interface <CODE><A HREF="../../../org/newdawn/slick/opengl/ImageData.html"
                                   title="interface in org.newdawn.slick.opengl">ImageData</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>Get the last width in pixels fread from a TGA
            <DT><B>See Also:</B>
            <DD><A HREF="../../../org/newdawn/slick/opengl/ImageData.html#getWidth()"><CODE>ImageData.getWidth()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getImageBufferData()"><!-- --></A>

<H3>
    getImageBufferData</H3>
<PRE>
public java.nio.ByteBuffer <B>getImageBufferData</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../org/newdawn/slick/opengl/ImageData.html#getImageBufferData()">ImageData</A></CODE></B></DD>
    <DD>Get the store image
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../org/newdawn/slick/opengl/ImageData.html#getImageBufferData()">getImageBufferData</A></CODE>
                in interface <CODE><A HREF="../../../org/newdawn/slick/opengl/ImageData.html"
                                      title="interface in org.newdawn.slick.opengl">ImageData</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The stored image
            <DT><B>See Also:</B>
            <DD><A HREF="../../../org/newdawn/slick/opengl/ImageData.html#getImageBufferData()"><CODE>ImageData.getImageBufferData()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setRGBA(int, int, int, int, int, int)"><!-- --></A>

<H3>
    setRGBA</H3>
<PRE>
public void <B>setRGBA</B>(int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;r,
                    int&nbsp;g,
                    int&nbsp;b,
                    int&nbsp;a)</PRE>
<DL>
    <DD>Set a pixel in the image buffer
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The x position of the pixel to set
            <DD><CODE>y</CODE> - The y position of the pixel to set
            <DD><CODE>r</CODE> - The red component to set (0->255)
            <DD><CODE>g</CODE> - The green component to set (0->255)
            <DD><CODE>b</CODE> - The blue component to set (0->255)
            <DD><CODE>a</CODE> - The alpha component to set (0->255)
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getImage()"><!-- --></A>

<H3>
    getImage</H3>
<PRE>
public <A HREF="../../../org/newdawn/slick/Image.html"
          title="class in org.newdawn.slick">Image</A> <B>getImage</B>()</PRE>
<DL>
    <DD>Get an image generated based on this buffer
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The image generated from this buffer
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getImage(int)"><!-- --></A>

<H3>
    getImage</H3>
<PRE>
public <A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A> <B>getImage</B>(int&nbsp;filter)</PRE>
<DL>
    <DD>Get an image generated based on this buffer
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>filter</CODE> - The filtering method to use when scaling this image
            <DT><B>Returns:</B>
            <DD>The image generated from this buffer
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/ImageBuffer.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../org/newdawn/slick/Input.html" title="class in org.newdawn.slick"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../index.html?org/newdawn/slick/ImageBuffer.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="ImageBuffer.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
