<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:11 NZDT 2014 -->
    <TITLE>
        TestState3 (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TestState3 (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/TestState3.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../org/newdawn/slick/tests/states/TestState2.html"
                     title="class in org.newdawn.slick.tests.states"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;NEXT CLASS</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/tests/states/TestState3.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="TestState3.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.tests.states</FONT>
    <BR>
    Class TestState3</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A
        HREF="../../../../../org/newdawn/slick/state/BasicGameState.html" title="class in org.newdawn.slick.state">org.newdawn.slick.state.BasicGameState</A>
      <IMG SRC="../../../../../resources/inherit.gif"
           ALT="extended by "><B>org.newdawn.slick.tests.states.TestState3</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../../org/newdawn/slick/ControlledInputReciever.html" title="interface in org.newdawn.slick">ControlledInputReciever</A>,
        <A HREF="../../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</A>,
        <A HREF="../../../../../org/newdawn/slick/InputListener.html" title="interface in org.newdawn.slick">InputListener</A>,
        <A HREF="../../../../../org/newdawn/slick/KeyListener.html"
           title="interface in org.newdawn.slick">KeyListener</A>, <A
                HREF="../../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</A>,
        <A HREF="../../../../../org/newdawn/slick/state/GameState.html" title="interface in org.newdawn.slick.state">GameState</A>
    </DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public class <B>TestState3</B><DT>extends <A HREF="../../../../../org/newdawn/slick/state/BasicGameState.html"
                                                      title="class in org.newdawn.slick.state">BasicGameState</A>
</DL>
</PRE>

<P>
    A simple test state to display an image and rotate it

<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>kevin</DD>
</DL>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>static&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/tests/states/TestState3.html#ID">ID</A></B></CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The ID given to this state
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/tests/states/TestState3.html#TestState3()">TestState3</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/tests/states/TestState3.html#getID()">getID</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ID of this state
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/tests/states/TestState3.html#init(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">init</A></B>(<A
                HREF="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
            <A HREF="../../../../../org/newdawn/slick/state/StateBasedGame.html"
               title="class in org.newdawn.slick.state">StateBasedGame</A>&nbsp;game)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the state.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/tests/states/TestState3.html#keyReleased(int, char)">keyReleased</A></B>(int&nbsp;key,
            char&nbsp;c)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a key was released
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/tests/states/TestState3.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)">render</A></B>(<A
                HREF="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
            <A HREF="../../../../../org/newdawn/slick/state/StateBasedGame.html"
               title="class in org.newdawn.slick.state">StateBasedGame</A>&nbsp;game,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</A>&nbsp;g)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Render this state to the game's graphics context
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/tests/states/TestState3.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)">update</A></B>(<A
                HREF="../../../../../org/newdawn/slick/GameContainer.html" title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
            <A HREF="../../../../../org/newdawn/slick/state/StateBasedGame.html"
               title="class in org.newdawn.slick.state">StateBasedGame</A>&nbsp;game,
            int&nbsp;delta)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update the state's logic based on the amount of
            time thats passed
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.newdawn.slick.state.BasicGameState"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class org.newdawn.slick.state.<A
                HREF="../../../../../org/newdawn/slick/state/BasicGameState.html"
                title="class in org.newdawn.slick.state">BasicGameState</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A
                HREF="../../../../../org/newdawn/slick/state/BasicGameState.html#controllerButtonPressed(int, int)">controllerButtonPressed</A>,
            <A HREF="../../../../../org/newdawn/slick/state/BasicGameState.html#controllerButtonReleased(int, int)">controllerButtonReleased</A>,
            <A HREF="../../../../../org/newdawn/slick/state/BasicGameState.html#controllerDownPressed(int)">controllerDownPressed</A>,
            <A HREF="../../../../../org/newdawn/slick/state/BasicGameState.html#controllerDownReleased(int)">controllerDownReleased</A>,
            <A HREF="../../../../../org/newdawn/slick/state/BasicGameState.html#controllerLeftPressed(int)">controllerLeftPressed</A>,
            <A HREF="../../../../../org/newdawn/slick/state/BasicGameState.html#controllerLeftReleased(int)">controllerLeftReleased</A>,
            <A HREF="../../../../../org/newdawn/slick/state/BasicGameState.html#controllerRightPressed(int)">controllerRightPressed</A>,
            <A HREF="../../../../../org/newdawn/slick/state/BasicGameState.html#controllerRightReleased(int)">controllerRightReleased</A>,
            <A HREF="../../../../../org/newdawn/slick/state/BasicGameState.html#controllerUpPressed(int)">controllerUpPressed</A>,
            <A HREF="../../../../../org/newdawn/slick/state/BasicGameState.html#controllerUpReleased(int)">controllerUpReleased</A>,
            <A HREF="../../../../../org/newdawn/slick/state/BasicGameState.html#enter(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">enter</A>,
            <A HREF="../../../../../org/newdawn/slick/state/BasicGameState.html#inputEnded()">inputEnded</A>, <A
                    HREF="../../../../../org/newdawn/slick/state/BasicGameState.html#inputStarted()">inputStarted</A>,
            <A HREF="../../../../../org/newdawn/slick/state/BasicGameState.html#isAcceptingInput()">isAcceptingInput</A>,
            <A HREF="../../../../../org/newdawn/slick/state/BasicGameState.html#keyPressed(int, char)">keyPressed</A>,
            <A HREF="../../../../../org/newdawn/slick/state/BasicGameState.html#leave(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">leave</A>,
            <A HREF="../../../../../org/newdawn/slick/state/BasicGameState.html#mouseClicked(int, int, int, int)">mouseClicked</A>,
            <A HREF="../../../../../org/newdawn/slick/state/BasicGameState.html#mouseDragged(int, int, int, int)">mouseDragged</A>,
            <A HREF="../../../../../org/newdawn/slick/state/BasicGameState.html#mouseMoved(int, int, int, int)">mouseMoved</A>,
            <A HREF="../../../../../org/newdawn/slick/state/BasicGameState.html#mousePressed(int, int, int)">mousePressed</A>,
            <A HREF="../../../../../org/newdawn/slick/state/BasicGameState.html#mouseReleased(int, int, int)">mouseReleased</A>,
            <A HREF="../../../../../org/newdawn/slick/state/BasicGameState.html#mouseWheelMoved(int)">mouseWheelMoved</A>,
            <A HREF="../../../../../org/newdawn/slick/state/BasicGameState.html#setInput(org.newdawn.slick.Input)">setInput</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ============ FIELD DETAIL =========== -->

    <A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Field Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="ID"><!-- --></A>

<H3>
    ID</H3>
<PRE>
public static final int <B>ID</B></PRE>
<DL>
    <DD>The ID given to this state
        <P>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../../constant-values.html#org.newdawn.slick.tests.states.TestState3.ID">Constant
                Field Values</A>
        </DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="TestState3()"><!-- --></A>

<H3>
    TestState3</H3>
<PRE>
public <B>TestState3</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="getID()"><!-- --></A>

<H3>
    getID</H3>
<PRE>
public int <B>getID</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/state/GameState.html#getID()">GameState</A></CODE></B></DD>
    <DD>Get the ID of this state
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/state/GameState.html#getID()">getID</A></CODE> in
                interface <CODE><A HREF="../../../../../org/newdawn/slick/state/GameState.html"
                                   title="interface in org.newdawn.slick.state">GameState</A></CODE>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/state/BasicGameState.html#getID()">getID</A></CODE> in
                class <CODE><A HREF="../../../../../org/newdawn/slick/state/BasicGameState.html"
                               title="class in org.newdawn.slick.state">BasicGameState</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The game unique ID of this state
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../../org/newdawn/slick/state/BasicGameState.html#getID()"><CODE>BasicGameState.getID()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="init(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)"><!-- --></A>

<H3>
    init</H3>
<PRE>
public void <B>init</B>(<A HREF="../../../../../org/newdawn/slick/GameContainer.html"
                           title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
                 <A HREF="../../../../../org/newdawn/slick/state/StateBasedGame.html"
                    title="class in org.newdawn.slick.state">StateBasedGame</A>&nbsp;game)
          throws <A HREF="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/state/GameState.html#init(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)">GameState</A></CODE></B>
    </DD>
    <DD>Initialise the state. It should load any resources it needs at this stage
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>container</CODE> - The container holding the game
            <DD><CODE>game</CODE> - The game holding this state
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Indicates a failure to initialise a resource for this state
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/state/GameState.html#init(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame)"><CODE>GameState.init(org.newdawn.slick.GameContainer,
                    org.newdawn.slick.state.StateBasedGame)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)">
    <!-- --></A>

<H3>
    render</H3>
<PRE>
public void <B>render</B>(<A HREF="../../../../../org/newdawn/slick/GameContainer.html"
                             title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
                   <A HREF="../../../../../org/newdawn/slick/state/StateBasedGame.html"
                      title="class in org.newdawn.slick.state">StateBasedGame</A>&nbsp;game,
                   <A HREF="../../../../../org/newdawn/slick/Graphics.html"
                      title="class in org.newdawn.slick">Graphics</A>&nbsp;g)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/state/GameState.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)">GameState</A></CODE></B>
    </DD>
    <DD>Render this state to the game's graphics context
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>container</CODE> - The container holding the game
            <DD><CODE>game</CODE> - The game holding this state
            <DD><CODE>g</CODE> - The graphics context to render to
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/state/GameState.html#render(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)"><CODE>GameState.render(org.newdawn.slick.GameContainer,
                    org.newdawn.slick.state.StateBasedGame, org.newdawn.slick.Graphics)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)"><!-- --></A>

<H3>
    update</H3>
<PRE>
public void <B>update</B>(<A HREF="../../../../../org/newdawn/slick/GameContainer.html"
                             title="class in org.newdawn.slick">GameContainer</A>&nbsp;container,
                   <A HREF="../../../../../org/newdawn/slick/state/StateBasedGame.html"
                      title="class in org.newdawn.slick.state">StateBasedGame</A>&nbsp;game,
                   int&nbsp;delta)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/state/GameState.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)">GameState</A></CODE></B>
    </DD>
    <DD>Update the state's logic based on the amount of time thats passed
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>container</CODE> - The container holding the game
            <DD><CODE>game</CODE> - The game holding this state
            <DD><CODE>delta</CODE> - The amount of time thats passed in millisecond since last update
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../../org/newdawn/slick/state/GameState.html#update(org.newdawn.slick.GameContainer, org.newdawn.slick.state.StateBasedGame, int)"><CODE>GameState.update(org.newdawn.slick.GameContainer,
                    org.newdawn.slick.state.StateBasedGame, int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="keyReleased(int, char)"><!-- --></A>

<H3>
    keyReleased</H3>
<PRE>
public void <B>keyReleased</B>(int&nbsp;key,
                        char&nbsp;c)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../../org/newdawn/slick/KeyListener.html#keyReleased(int, char)">KeyListener</A></CODE></B>
    </DD>
    <DD>Notification that a key was released
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/KeyListener.html#keyReleased(int, char)">keyReleased</A></CODE>
                in interface <CODE><A HREF="../../../../../org/newdawn/slick/KeyListener.html"
                                      title="interface in org.newdawn.slick">KeyListener</A></CODE>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/state/BasicGameState.html#keyReleased(int, char)">keyReleased</A></CODE>
                in class <CODE><A HREF="../../../../../org/newdawn/slick/state/BasicGameState.html"
                                  title="class in org.newdawn.slick.state">BasicGameState</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>key</CODE> - The key code that was released (@see org.newdawn.slick.Input)
            <DD><CODE>c</CODE> - The character of the key that was released
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../../org/newdawn/slick/state/BasicGameState.html#keyReleased(int, char)"><CODE>BasicGameState.keyReleased(int,
                char)</CODE></A>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/TestState3.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../org/newdawn/slick/tests/states/TestState2.html"
                     title="class in org.newdawn.slick.tests.states"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;NEXT CLASS</FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/tests/states/TestState3.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="TestState3.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
