<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:11 NZDT 2014 -->
    <TITLE>
        PBufferGraphics (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PBufferGraphics (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/PBufferGraphics.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/pbuffer/GraphicsFactory.html"
                     title="class in org.newdawn.slick.opengl.pbuffer"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/pbuffer/PBufferUniqueGraphics.html"
                     title="class in org.newdawn.slick.opengl.pbuffer"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/opengl/pbuffer/PBufferGraphics.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="PBufferGraphics.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.newdawn.slick.Graphics">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.opengl.pbuffer</FONT>
    <BR>
    Class PBufferGraphics</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A
        HREF="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">org.newdawn.slick.Graphics</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.opengl.pbuffer.PBufferGraphics</B>
</PRE>
<HR>
<DL>
    <DT>
    <PRE>public class <B>PBufferGraphics</B><DT>extends <A HREF="../../../../../org/newdawn/slick/Graphics.html"
                                                           title="class in org.newdawn.slick">Graphics</A>
</DL>
</PRE>

<P>
    A graphics implementation that renders to a PBuffer

<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>kevin</DD>
</DL>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.newdawn.slick.Graphics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Fields inherited from class org.newdawn.slick.<A
                HREF="../../../../../org/newdawn/slick/Graphics.html"
                title="class in org.newdawn.slick">Graphics</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../../org/newdawn/slick/Graphics.html#currentGraphics">currentGraphics</A>, <A
                HREF="../../../../../org/newdawn/slick/Graphics.html#DEFAULT_FONT">DEFAULT_FONT</A>, <A
                HREF="../../../../../org/newdawn/slick/Graphics.html#GL">GL</A>, <A
                HREF="../../../../../org/newdawn/slick/Graphics.html#MODE_ADD">MODE_ADD</A>, <A
                HREF="../../../../../org/newdawn/slick/Graphics.html#MODE_ALPHA_BLEND">MODE_ALPHA_BLEND</A>, <A
                HREF="../../../../../org/newdawn/slick/Graphics.html#MODE_ALPHA_MAP">MODE_ALPHA_MAP</A>, <A
                HREF="../../../../../org/newdawn/slick/Graphics.html#MODE_COLOR_MULTIPLY">MODE_COLOR_MULTIPLY</A>, <A
                HREF="../../../../../org/newdawn/slick/Graphics.html#MODE_NORMAL">MODE_NORMAL</A>, <A
                HREF="../../../../../org/newdawn/slick/Graphics.html#MODE_SCREEN">MODE_SCREEN</A>, <A
                HREF="../../../../../org/newdawn/slick/Graphics.html#screenHeight">screenHeight</A>, <A
                HREF="../../../../../org/newdawn/slick/Graphics.html#screenWidth">screenWidth</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/pbuffer/PBufferGraphics.html#PBufferGraphics(org.newdawn.slick.Image)">PBufferGraphics</A></B>(<A
                HREF="../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new graphics context around a pbuffer
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/pbuffer/PBufferGraphics.html#destroy()">destroy</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispose this graphics context, this will release
            any underlying resourses.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/pbuffer/PBufferGraphics.html#disable()">disable</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disable rendering to this graphics context
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/pbuffer/PBufferGraphics.html#enable()">enable</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enable rendering to this graphics context
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/pbuffer/PBufferGraphics.html#enterOrtho()">enterOrtho</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Enter the orthographic mode
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../org/newdawn/slick/opengl/pbuffer/PBufferGraphics.html#flush()">flush</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Flush this graphics context to the underlying
            rendering context
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../org/newdawn/slick/opengl/pbuffer/PBufferGraphics.html#initGL()">initGL</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise the GL context
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.newdawn.slick.Graphics"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class org.newdawn.slick.<A
                HREF="../../../../../org/newdawn/slick/Graphics.html"
                title="class in org.newdawn.slick">Graphics</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../../org/newdawn/slick/Graphics.html#clear()">clear</A>, <A
                HREF="../../../../../org/newdawn/slick/Graphics.html#clearAlphaMap()">clearAlphaMap</A>, <A
                HREF="../../../../../org/newdawn/slick/Graphics.html#clearClip()">clearClip</A>, <A
                HREF="../../../../../org/newdawn/slick/Graphics.html#clearWorldClip()">clearWorldClip</A>, <A
                HREF="../../../../../org/newdawn/slick/Graphics.html#copyArea(org.newdawn.slick.Image, int, int)">copyArea</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#draw(org.newdawn.slick.geom.Shape)">draw</A>, <A
                    HREF="../../../../../org/newdawn/slick/Graphics.html#draw(org.newdawn.slick.geom.Shape, org.newdawn.slick.ShapeFill)">draw</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#drawAnimation(org.newdawn.slick.Animation, float, float)">drawAnimation</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#drawAnimation(org.newdawn.slick.Animation, float, float, org.newdawn.slick.Color)">drawAnimation</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#drawArc(float, float, float, float, float, float)">drawArc</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#drawArc(float, float, float, float, int, float, float)">drawArc</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#drawGradientLine(float, float, org.newdawn.slick.Color, float, float, org.newdawn.slick.Color)">drawGradientLine</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#drawGradientLine(float, float, float, float, float, float, float, float, float, float, float, float)">drawGradientLine</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#drawImage(org.newdawn.slick.Image, float, float)">drawImage</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#drawImage(org.newdawn.slick.Image, float, float, org.newdawn.slick.Color)">drawImage</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#drawImage(org.newdawn.slick.Image, float, float, float, float, float, float)">drawImage</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#drawImage(org.newdawn.slick.Image, float, float, float, float, float, float, org.newdawn.slick.Color)">drawImage</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#drawImage(org.newdawn.slick.Image, float, float, float, float, float, float, float, float)">drawImage</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#drawImage(org.newdawn.slick.Image, float, float, float, float, float, float, float, float, org.newdawn.slick.Color)">drawImage</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#drawLine(float, float, float, float)">drawLine</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#drawOval(float, float, float, float)">drawOval</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#drawOval(float, float, float, float, int)">drawOval</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#drawRect(float, float, float, float)">drawRect</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#drawRoundRect(float, float, float, float, int)">drawRoundRect</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#drawRoundRect(float, float, float, float, int, int)">drawRoundRect</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#drawString(java.lang.String, float, float)">drawString</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#fill(org.newdawn.slick.geom.Shape)">fill</A>, <A
                    HREF="../../../../../org/newdawn/slick/Graphics.html#fill(org.newdawn.slick.geom.Shape, org.newdawn.slick.ShapeFill)">fill</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#fillArc(float, float, float, float, float, float)">fillArc</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#fillArc(float, float, float, float, int, float, float)">fillArc</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#fillOval(float, float, float, float)">fillOval</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#fillOval(float, float, float, float, int)">fillOval</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#fillRect(float, float, float, float)">fillRect</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#fillRect(float, float, float, float, org.newdawn.slick.Image, float, float)">fillRect</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#fillRoundRect(float, float, float, float, int)">fillRoundRect</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#fillRoundRect(float, float, float, float, int, int)">fillRoundRect</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#getArea(int, int, int, int, java.nio.ByteBuffer)">getArea</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#getBackground()">getBackground</A>, <A
                    HREF="../../../../../org/newdawn/slick/Graphics.html#getClip()">getClip</A>, <A
                    HREF="../../../../../org/newdawn/slick/Graphics.html#getColor()">getColor</A>, <A
                    HREF="../../../../../org/newdawn/slick/Graphics.html#getFont()">getFont</A>, <A
                    HREF="../../../../../org/newdawn/slick/Graphics.html#getLineWidth()">getLineWidth</A>, <A
                    HREF="../../../../../org/newdawn/slick/Graphics.html#getPixel(int, int)">getPixel</A>, <A
                    HREF="../../../../../org/newdawn/slick/Graphics.html#getWorldClip()">getWorldClip</A>, <A
                    HREF="../../../../../org/newdawn/slick/Graphics.html#isAntiAlias()">isAntiAlias</A>, <A
                    HREF="../../../../../org/newdawn/slick/Graphics.html#popTransform()">popTransform</A>, <A
                    HREF="../../../../../org/newdawn/slick/Graphics.html#pushTransform()">pushTransform</A>, <A
                    HREF="../../../../../org/newdawn/slick/Graphics.html#resetFont()">resetFont</A>, <A
                    HREF="../../../../../org/newdawn/slick/Graphics.html#resetLineWidth()">resetLineWidth</A>, <A
                    HREF="../../../../../org/newdawn/slick/Graphics.html#resetTransform()">resetTransform</A>, <A
                    HREF="../../../../../org/newdawn/slick/Graphics.html#rotate(float, float, float)">rotate</A>, <A
                    HREF="../../../../../org/newdawn/slick/Graphics.html#scale(float, float)">scale</A>, <A
                    HREF="../../../../../org/newdawn/slick/Graphics.html#setAntiAlias(boolean)">setAntiAlias</A>, <A
                    HREF="../../../../../org/newdawn/slick/Graphics.html#setBackground(org.newdawn.slick.Color)">setBackground</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#setClip(int, int, int, int)">setClip</A>, <A
                    HREF="../../../../../org/newdawn/slick/Graphics.html#setClip(org.newdawn.slick.geom.Rectangle)">setClip</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#setColor(org.newdawn.slick.Color)">setColor</A>, <A
                    HREF="../../../../../org/newdawn/slick/Graphics.html#setCurrent(org.newdawn.slick.Graphics)">setCurrent</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#setDrawMode(int)">setDrawMode</A>, <A
                    HREF="../../../../../org/newdawn/slick/Graphics.html#setFont(org.newdawn.slick.Font)">setFont</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#setLineWidth(float)">setLineWidth</A>, <A
                    HREF="../../../../../org/newdawn/slick/Graphics.html#setWorldClip(float, float, float, float)">setWorldClip</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#setWorldClip(org.newdawn.slick.geom.Rectangle)">setWorldClip</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image)">texture</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, boolean)">texture</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, float, float)">texture</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, float, float, boolean)">texture</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, float, float, org.newdawn.slick.ShapeFill)">texture</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#texture(org.newdawn.slick.geom.Shape, org.newdawn.slick.Image, org.newdawn.slick.ShapeFill)">texture</A>,
            <A HREF="../../../../../org/newdawn/slick/Graphics.html#translate(float, float)">translate</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="PBufferGraphics(org.newdawn.slick.Image)"><!-- --></A>

<H3>
    PBufferGraphics</H3>
<PRE>
public <B>PBufferGraphics</B>(<A HREF="../../../../../org/newdawn/slick/Image.html" title="class in org.newdawn.slick">Image</A>&nbsp;image)
                throws <A HREF="../../../../../org/newdawn/slick/SlickException.html"
                          title="class in org.newdawn.slick">SlickException</A></PRE>
<DL>
    <DD>Create a new graphics context around a pbuffer
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>image</CODE> - The image we're rendering to
            <DT><B>Throws:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/SlickException.html" title="class in org.newdawn.slick">SlickException</A></CODE>
                - Indicates a failure to use pbuffers
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="disable()"><!-- --></A>

<H3>
    disable</H3>
<PRE>
protected void <B>disable</B>()</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A HREF="../../../../../org/newdawn/slick/Graphics.html#disable()">Graphics</A></CODE></B>
    </DD>
    <DD>Disable rendering to this graphics context
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/Graphics.html#disable()">disable</A></CODE> in class
                <CODE><A HREF="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../../org/newdawn/slick/Graphics.html#disable()"><CODE>Graphics.disable()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="enable()"><!-- --></A>

<H3>
    enable</H3>
<PRE>
protected void <B>enable</B>()</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A HREF="../../../../../org/newdawn/slick/Graphics.html#enable()">Graphics</A></CODE></B>
    </DD>
    <DD>Enable rendering to this graphics context
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/Graphics.html#enable()">enable</A></CODE> in class
                <CODE><A HREF="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../../org/newdawn/slick/Graphics.html#enable()"><CODE>Graphics.enable()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="initGL()"><!-- --></A>

<H3>
    initGL</H3>
<PRE>
protected void <B>initGL</B>()</PRE>
<DL>
    <DD>Initialise the GL context
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="enterOrtho()"><!-- --></A>

<H3>
    enterOrtho</H3>
<PRE>
protected void <B>enterOrtho</B>()</PRE>
<DL>
    <DD>Enter the orthographic mode
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="destroy()"><!-- --></A>

<H3>
    destroy</H3>
<PRE>
public void <B>destroy</B>()</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A HREF="../../../../../org/newdawn/slick/Graphics.html#destroy()">Graphics</A></CODE></B>
    </DD>
    <DD>Dispose this graphics context, this will release any underlying resourses. However
        this will also invalidate it's use
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/Graphics.html#destroy()">destroy</A></CODE> in class
                <CODE><A HREF="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../../org/newdawn/slick/Graphics.html#destroy()"><CODE>Graphics.destroy()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="flush()"><!-- --></A>

<H3>
    flush</H3>
<PRE>
public void <B>flush</B>()</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A HREF="../../../../../org/newdawn/slick/Graphics.html#flush()">Graphics</A></CODE></B>
    </DD>
    <DD>Flush this graphics context to the underlying rendering context
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../../org/newdawn/slick/Graphics.html#flush()">flush</A></CODE> in class
                <CODE><A HREF="../../../../../org/newdawn/slick/Graphics.html" title="class in org.newdawn.slick">Graphics</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../../org/newdawn/slick/Graphics.html#flush()"><CODE>Graphics.flush()</CODE></A>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/PBufferGraphics.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/pbuffer/GraphicsFactory.html"
                     title="class in org.newdawn.slick.opengl.pbuffer"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../org/newdawn/slick/opengl/pbuffer/PBufferUniqueGraphics.html"
                     title="class in org.newdawn.slick.opengl.pbuffer"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../index.html?org/newdawn/slick/opengl/pbuffer/PBufferGraphics.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="PBufferGraphics.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.newdawn.slick.Graphics">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
