<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:10 NZDT 2014 -->
    <TITLE>
        Line (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Line (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/Line.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/geom/GeomUtilListener.html"
                     title="interface in org.newdawn.slick.geom"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/geom/MannTriangulator.html"
                     title="class in org.newdawn.slick.geom"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/geom/Line.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Line.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A
                HREF="#fields_inherited_from_class_org.newdawn.slick.geom.Shape">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.geom</FONT>
    <BR>
    Class Line</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A
        HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.Shape</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.geom.Line</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public class <B>Line</B><DT>extends <A HREF="../../../../org/newdawn/slick/geom/Shape.html"
                                                title="class in org.newdawn.slick.geom">Shape</A>
</DL>
</PRE>

<P>
    Implemenation of a bunch of maths functions to do with lines. Note that lines
    can't be used as dynamic shapes right now - also collision with the end of a
    line is undefined.

<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>Kevin Glass</DD>
    <DT><B>See Also:</B>
    <DD><A HREF="../../../../serialized-form.html#org.newdawn.slick.geom.Line">Serialized Form</A>
</DL>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.newdawn.slick.geom.Shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Fields inherited from class org.newdawn.slick.geom.<A
                HREF="../../../../org/newdawn/slick/geom/Shape.html"
                title="class in org.newdawn.slick.geom">Shape</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#boundingCircleRadius">boundingCircleRadius</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#center">center</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#maxX">maxX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#maxY">maxY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#minX">minX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#minY">minY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#points">points</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#pointsDirty">pointsDirty</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#trianglesDirty">trianglesDirty</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#tris">tris</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#x">x</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#y">y</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Line.html#Line(float[], float[])">Line</A></B>(float[]&nbsp;start,
            float[]&nbsp;end)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new line based on two points
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Line.html#Line(float, float)">Line</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new line based on the origin and a
            single point
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/Line.html#Line(float, float, boolean, boolean)">Line</A></B>(float&nbsp;x,
            float&nbsp;y,
            boolean&nbsp;inner,
            boolean&nbsp;outer)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new line based on the origin and a
            single point
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/Line.html#Line(float, float, float, float)">Line</A></B>(float&nbsp;x1,
            float&nbsp;y1,
            float&nbsp;x2,
            float&nbsp;y2)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new line based on two points
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Line.html#Line(float, float, float, float, boolean)">Line</A></B>(float&nbsp;x1,
            float&nbsp;y1,
            float&nbsp;dx,
            float&nbsp;dy,
            boolean&nbsp;dummy)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a line with relative second point
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/Line.html#Line(org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f)">Line</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;start,
            <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
               title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;end)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new line based on two points
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
        <B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Line.html#closed()">closed</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;True if this is a closed shape
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>protected &nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Line.html#createPoints()">createPoints</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses implement this to create the points of
        the shape.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;float</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Line.html#distance(org.newdawn.slick.geom.Vector2f)">distance</A></B>(<A
            HREF="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;point)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the shortest distance from a point to this line
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;float</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/geom/Line.html#distanceSquared(org.newdawn.slick.geom.Vector2f)">distanceSquared</A></B>(<A
            HREF="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;point)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the shortest distance squared from a point to
        this line
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/geom/Line.html#getClosestPoint(org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f)">getClosestPoint</A></B>(<A
            HREF="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;point,
        <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;result)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the closest point on the line to a given point
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;float</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Line.html#getDX()">getDX</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the x direction of this line
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;float</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Line.html#getDY()">getDY</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the y direction of this line
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</A></CODE></FONT>
    </TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Line.html#getEnd()">getEnd</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the end point of the line
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</A></CODE></FONT>
    </TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Line.html#getStart()">getStart</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the start point of the line
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;float</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Line.html#getX()">getX</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the x location of the left side of this shape.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;float</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Line.html#getX1()">getX1</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the x coordinate of the start point
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;float</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Line.html#getX2()">getX2</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the x coordinate of the end point
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;float</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Line.html#getY()">getY</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the y position of the top of this shape.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;float</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Line.html#getY1()">getY1</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the y coordinate of the start point
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;float</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Line.html#getY2()">getY2</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the y coordinate of the end point
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</A></CODE></FONT>
    </TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/geom/Line.html#intersect(org.newdawn.slick.geom.Line)">intersect</A></B>(<A
            HREF="../../../../org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom">Line</A>&nbsp;other)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersect this line with another
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</A></CODE></FONT>
    </TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Line.html#intersect(org.newdawn.slick.geom.Line, boolean)">intersect</A></B>(<A
            HREF="../../../../org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom">Line</A>&nbsp;other,
        boolean&nbsp;limit)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersect this line with another
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/geom/Line.html#intersect(org.newdawn.slick.geom.Line, boolean, org.newdawn.slick.geom.Vector2f)">intersect</A></B>(<A
            HREF="../../../../org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom">Line</A>&nbsp;other,
        boolean&nbsp;limit,
        <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;result)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Intersect this line with another
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Line.html#intersects(org.newdawn.slick.geom.Shape)">intersects</A></B>(<A
            HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this shape intersects with the shape
        provided.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;float</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Line.html#length()">length</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the length of the line
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;float</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Line.html#lengthSquared()">lengthSquared</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the length of the line squared (cheaper and
        good for comparisons)
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/geom/Line.html#on(org.newdawn.slick.geom.Vector2f)">on</A></B>(<A
            HREF="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;point)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the given point is on the line
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Line.html#set(float[], float[])">set</A></B>(float[]&nbsp;start,
        float[]&nbsp;end)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the line
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Line.html#set(float, float, float, float)">set</A></B>(float&nbsp;sx,
        float&nbsp;sy,
        float&nbsp;ex,
        float&nbsp;ey)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the line without garbage
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/geom/Line.html#set(org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f)">set</A></B>(<A
            HREF="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;start,
        <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;end)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Configure the line
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;java.lang.String</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Line.html#toString()">toString</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A></CODE></FONT>
    </TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Line.html#transform(org.newdawn.slick.geom.Transform)">transform</A></B>(<A
            HREF="../../../../org/newdawn/slick/geom/Transform.html"
            title="class in org.newdawn.slick.geom">Transform</A>&nbsp;transform)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a transformation and return a new shape.
    </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.newdawn.slick.geom.Shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class org.newdawn.slick.geom.<A
                HREF="../../../../org/newdawn/slick/geom/Shape.html"
                title="class in org.newdawn.slick.geom">Shape</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#calculateRadius()">calculateRadius</A>, <A
                HREF="../../../../org/newdawn/slick/geom/Shape.html#calculateTriangles()">calculateTriangles</A>, <A
                HREF="../../../../org/newdawn/slick/geom/Shape.html#checkPoints()">checkPoints</A>, <A
                HREF="../../../../org/newdawn/slick/geom/Shape.html#contains(float, float)">contains</A>, <A
                HREF="../../../../org/newdawn/slick/geom/Shape.html#contains(org.newdawn.slick.geom.Shape)">contains</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#findCenter()">findCenter</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getBoundingCircleRadius()">getBoundingCircleRadius</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#getCenter()">getCenter</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getCenterX()">getCenterX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getCenterY()">getCenterY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getHeight()">getHeight</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getLocation()">getLocation</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getMaxX()">getMaxX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getMaxY()">getMaxY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getMinX()">getMinX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getMinY()">getMinY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getNormal(int)">getNormal</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getPoint(int)">getPoint</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getPointCount()">getPointCount</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getPoints()">getPoints</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getTriangles()">getTriangles</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getWidth()">getWidth</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#hasVertex(float, float)">hasVertex</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#includes(float, float)">includes</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#increaseTriangulation()">increaseTriangulation</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#indexOf(float, float)">indexOf</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#preCache()">preCache</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#prune()">prune</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#setCenterX(float)">setCenterX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#setCenterY(float)">setCenterY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#setLocation(float, float)">setLocation</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#setLocation(org.newdawn.slick.geom.Vector2f)">setLocation</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#setX(float)">setX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#setY(float)">setY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#subtract(org.newdawn.slick.geom.Shape)">subtract</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#union(org.newdawn.slick.geom.Shape)">union</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="Line(float, float, boolean, boolean)"><!-- --></A>

<H3>
    Line</H3>
<PRE>
public <B>Line</B>(float&nbsp;x,
            float&nbsp;y,
            boolean&nbsp;inner,
            boolean&nbsp;outer)</PRE>
<DL>
    <DD>Create a new line based on the origin and a single point
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The end point of the line
            <DD><CODE>y</CODE> - The end point of the line
            <DD><CODE>inner</CODE> - True if this line blocks on it's inner edge
            <DD><CODE>outer</CODE> - True if this line blocks on it's outer edge
        </DL>
</DL>
<HR>

<A NAME="Line(float, float)"><!-- --></A>

<H3>
    Line</H3>
<PRE>
public <B>Line</B>(float&nbsp;x,
            float&nbsp;y)</PRE>
<DL>
    <DD>Create a new line based on the origin and a single point
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The end point of the line
            <DD><CODE>y</CODE> - The end point of the line
        </DL>
</DL>
<HR>

<A NAME="Line(float, float, float, float)"><!-- --></A>

<H3>
    Line</H3>
<PRE>
public <B>Line</B>(float&nbsp;x1,
            float&nbsp;y1,
            float&nbsp;x2,
            float&nbsp;y2)</PRE>
<DL>
    <DD>Create a new line based on two points
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x1</CODE> - The x coordinate of the start point
            <DD><CODE>y1</CODE> - The y coordinate of the start point
            <DD><CODE>x2</CODE> - The x coordinate of the end point
            <DD><CODE>y2</CODE> - The y coordinate of the end point
        </DL>
</DL>
<HR>

<A NAME="Line(float, float, float, float, boolean)"><!-- --></A>

<H3>
    Line</H3>
<PRE>
public <B>Line</B>(float&nbsp;x1,
            float&nbsp;y1,
            float&nbsp;dx,
            float&nbsp;dy,
            boolean&nbsp;dummy)</PRE>
<DL>
    <DD>Create a line with relative second point
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x1</CODE> - The x coordinate of the start point
            <DD><CODE>y1</CODE> - The y coordinate of the start point
            <DD><CODE>dx</CODE> - The x change to get to the second point
            <DD><CODE>dy</CODE> - The y change to get to the second point
            <DD><CODE>dummy</CODE> - A dummy value
        </DL>
</DL>
<HR>

<A NAME="Line(float[], float[])"><!-- --></A>

<H3>
    Line</H3>
<PRE>
public <B>Line</B>(float[]&nbsp;start,
            float[]&nbsp;end)</PRE>
<DL>
    <DD>Create a new line based on two points
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>start</CODE> - The start point
            <DD><CODE>end</CODE> - The end point
        </DL>
</DL>
<HR>

<A NAME="Line(org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f)"><!-- --></A>

<H3>
    Line</H3>
<PRE>
public <B>Line</B>(<A HREF="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;start,
            <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
               title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;end)</PRE>
<DL>
    <DD>Create a new line based on two points
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>start</CODE> - The start point
            <DD><CODE>end</CODE> - The end point
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="set(float[], float[])"><!-- --></A>

<H3>
    set</H3>
<PRE>
public void <B>set</B>(float[]&nbsp;start,
                float[]&nbsp;end)</PRE>
<DL>
    <DD>Configure the line
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>start</CODE> - The start point of the line
            <DD><CODE>end</CODE> - The end point of the line
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getStart()"><!-- --></A>

<H3>
    getStart</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
          title="class in org.newdawn.slick.geom">Vector2f</A> <B>getStart</B>()</PRE>
<DL>
    <DD>Get the start point of the line
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The start point of the line
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getEnd()"><!-- --></A>

<H3>
    getEnd</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
          title="class in org.newdawn.slick.geom">Vector2f</A> <B>getEnd</B>()</PRE>
<DL>
    <DD>Get the end point of the line
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The end point of the line
        </DL>
    </DD>
</DL>
<HR>

<A NAME="length()"><!-- --></A>

<H3>
    length</H3>
<PRE>
public float <B>length</B>()</PRE>
<DL>
    <DD>Find the length of the line
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The the length of the line
        </DL>
    </DD>
</DL>
<HR>

<A NAME="lengthSquared()"><!-- --></A>

<H3>
    lengthSquared</H3>
<PRE>
public float <B>lengthSquared</B>()</PRE>
<DL>
    <DD>Find the length of the line squared (cheaper and good for comparisons)
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The length of the line squared
        </DL>
    </DD>
</DL>
<HR>

<A NAME="set(org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f)"><!-- --></A>

<H3>
    set</H3>
<PRE>
public void <B>set</B>(<A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                          title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;start,
                <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html" title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;end)</PRE>
<DL>
    <DD>Configure the line
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>start</CODE> - The start point of the line
            <DD><CODE>end</CODE> - The end point of the line
        </DL>
    </DD>
</DL>
<HR>

<A NAME="set(float, float, float, float)"><!-- --></A>

<H3>
    set</H3>
<PRE>
public void <B>set</B>(float&nbsp;sx,
                float&nbsp;sy,
                float&nbsp;ex,
                float&nbsp;ey)</PRE>
<DL>
    <DD>Configure the line without garbage
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>sx</CODE> - The x coordinate of the start
            <DD><CODE>sy</CODE> - The y coordinate of the start
            <DD><CODE>ex</CODE> - The x coordiante of the end
            <DD><CODE>ey</CODE> - The y coordinate of the end
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getDX()"><!-- --></A>

<H3>
    getDX</H3>
<PRE>
public float <B>getDX</B>()</PRE>
<DL>
    <DD>Get the x direction of this line
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The x direction of this line
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getDY()"><!-- --></A>

<H3>
    getDY</H3>
<PRE>
public float <B>getDY</B>()</PRE>
<DL>
    <DD>Get the y direction of this line
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The y direction of this line
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getX()"><!-- --></A>

<H3>
    getX</H3>
<PRE>
public float <B>getX</B>()</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#getX()">Shape</A></CODE></B>
    </DD>
    <DD>Get the x location of the left side of this shape.
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#getX()">getX</A></CODE> in class <CODE><A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html"
                    title="class in org.newdawn.slick.geom">Shape</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The x location of the left side of this shape.
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/geom/Shape.html#getX()"><CODE>Shape.getX()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getY()"><!-- --></A>

<H3>
    getY</H3>
<PRE>
public float <B>getY</B>()</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#getY()">Shape</A></CODE></B>
    </DD>
    <DD>Get the y position of the top of this shape.
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#getY()">getY</A></CODE> in class <CODE><A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html"
                    title="class in org.newdawn.slick.geom">Shape</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The y position of the top of this shape.
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/geom/Shape.html#getY()"><CODE>Shape.getY()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getX1()"><!-- --></A>

<H3>
    getX1</H3>
<PRE>
public float <B>getX1</B>()</PRE>
<DL>
    <DD>Get the x coordinate of the start point
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The x coordinate of the start point
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getY1()"><!-- --></A>

<H3>
    getY1</H3>
<PRE>
public float <B>getY1</B>()</PRE>
<DL>
    <DD>Get the y coordinate of the start point
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The y coordinate of the start point
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getX2()"><!-- --></A>

<H3>
    getX2</H3>
<PRE>
public float <B>getX2</B>()</PRE>
<DL>
    <DD>Get the x coordinate of the end point
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The x coordinate of the end point
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getY2()"><!-- --></A>

<H3>
    getY2</H3>
<PRE>
public float <B>getY2</B>()</PRE>
<DL>
    <DD>Get the y coordinate of the end point
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The y coordinate of the end point
        </DL>
    </DD>
</DL>
<HR>

<A NAME="distance(org.newdawn.slick.geom.Vector2f)"><!-- --></A>

<H3>
    distance</H3>
<PRE>
public float <B>distance</B>(<A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                                title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;point)</PRE>
<DL>
    <DD>Get the shortest distance from a point to this line
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>point</CODE> - The point from which we want the distance
            <DT><B>Returns:</B>
            <DD>The distance from the line to the point
        </DL>
    </DD>
</DL>
<HR>

<A NAME="on(org.newdawn.slick.geom.Vector2f)"><!-- --></A>

<H3>
    on</H3>
<PRE>
public boolean <B>on</B>(<A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                            title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;point)</PRE>
<DL>
    <DD>Check if the given point is on the line
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>point</CODE> - The point to check
            <DT><B>Returns:</B>
            <DD>True if the point is on this line
        </DL>
    </DD>
</DL>
<HR>

<A NAME="distanceSquared(org.newdawn.slick.geom.Vector2f)"><!-- --></A>

<H3>
    distanceSquared</H3>
<PRE>
public float <B>distanceSquared</B>(<A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                                       title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;point)</PRE>
<DL>
    <DD>Get the shortest distance squared from a point to this line
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>point</CODE> - The point from which we want the distance
            <DT><B>Returns:</B>
            <DD>The distance squared from the line to the point
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getClosestPoint(org.newdawn.slick.geom.Vector2f, org.newdawn.slick.geom.Vector2f)"><!-- --></A>

<H3>
    getClosestPoint</H3>
<PRE>
public void <B>getClosestPoint</B>(<A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                                      title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;point,
                            <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                               title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;result)</PRE>
<DL>
    <DD>Get the closest point on the line to a given point
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>point</CODE> - The point which we want to project
            <DD><CODE>result</CODE> - The point on the line closest to the given point
        </DL>
    </DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A>

<H3>
    toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><CODE>Object.toString()</CODE>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="intersect(org.newdawn.slick.geom.Line)"><!-- --></A>

<H3>
    intersect</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
          title="class in org.newdawn.slick.geom">Vector2f</A> <B>intersect</B>(<A
        HREF="../../../../org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom">Line</A>&nbsp;other)</PRE>
<DL>
    <DD>Intersect this line with another
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>other</CODE> - The other line we should intersect with
            <DT><B>Returns:</B>
            <DD>The intersection point or null if the lines are parallel
        </DL>
    </DD>
</DL>
<HR>

<A NAME="intersect(org.newdawn.slick.geom.Line, boolean)"><!-- --></A>

<H3>
    intersect</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
          title="class in org.newdawn.slick.geom">Vector2f</A> <B>intersect</B>(<A
        HREF="../../../../org/newdawn/slick/geom/Line.html" title="class in org.newdawn.slick.geom">Line</A>&nbsp;other,
                          boolean&nbsp;limit)</PRE>
<DL>
    <DD>Intersect this line with another
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>other</CODE> - The other line we should intersect with
            <DD><CODE>limit</CODE> - True if the collision is limited to the extent of the lines
            <DT><B>Returns:</B>
            <DD>The intersection point or null if the lines don't intersect
        </DL>
    </DD>
</DL>
<HR>

<A NAME="intersect(org.newdawn.slick.geom.Line, boolean, org.newdawn.slick.geom.Vector2f)"><!-- --></A>

<H3>
    intersect</H3>
<PRE>
public boolean <B>intersect</B>(<A HREF="../../../../org/newdawn/slick/geom/Line.html"
                                   title="class in org.newdawn.slick.geom">Line</A>&nbsp;other,
                         boolean&nbsp;limit,
                         <A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                            title="class in org.newdawn.slick.geom">Vector2f</A>&nbsp;result)</PRE>
<DL>
    <DD>Intersect this line with another
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>other</CODE> - The other line we should intersect with
            <DD><CODE>limit</CODE> - True if the collision is limited to the extent of the lines
            <DD><CODE>result</CODE> - The resulting intersection point if any
            <DT><B>Returns:</B>
            <DD>True if the lines intersect
        </DL>
    </DD>
</DL>
<HR>

<A NAME="createPoints()"><!-- --></A>

<H3>
    createPoints</H3>
<PRE>
protected void <B>createPoints</B>()</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#createPoints()">Shape</A></CODE></B>
    </DD>
    <DD>Subclasses implement this to create the points of the shape.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#createPoints()">createPoints</A></CODE> in
                class <CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html"
                               title="class in org.newdawn.slick.geom">Shape</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/geom/Shape.html#createPoints()"><CODE>Shape.createPoints()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="transform(org.newdawn.slick.geom.Transform)"><!-- --></A>

<H3>
    transform</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A> <B>transform</B>(<A
        HREF="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;transform)</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../org/newdawn/slick/geom/Shape.html#transform(org.newdawn.slick.geom.Transform)">Shape</A></CODE></B>
    </DD>
    <DD>Apply a transformation and return a new shape. This will not alter the current shape but will
        return the transformed shape.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#transform(org.newdawn.slick.geom.Transform)">transform</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html"
                                  title="class in org.newdawn.slick.geom">Shape</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>transform</CODE> - The transform to be applied
            <DT><B>Returns:</B>
            <DD>The transformed shape.
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/geom/Shape.html#transform(org.newdawn.slick.geom.Transform)"><CODE>Shape.transform(org.newdawn.slick.geom.Transform)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="closed()"><!-- --></A>

<H3>
    closed</H3>
<PRE>
public boolean <B>closed</B>()</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../org/newdawn/slick/geom/Shape.html#closed()">Shape</A></CODE></B></DD>
    <DD>True if this is a closed shape
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#closed()">closed</A></CODE> in class <CODE><A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html"
                    title="class in org.newdawn.slick.geom">Shape</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>True if this is a closed shape
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/geom/Shape.html#closed()"><CODE>Shape.closed()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="intersects(org.newdawn.slick.geom.Shape)"><!-- --></A>

<H3>
    intersects</H3>
<PRE>
public boolean <B>intersects</B>(<A HREF="../../../../org/newdawn/slick/geom/Shape.html"
                                    title="class in org.newdawn.slick.geom">Shape</A>&nbsp;shape)</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../org/newdawn/slick/geom/Shape.html#intersects(org.newdawn.slick.geom.Shape)">Shape</A></CODE></B>
    </DD>
    <DD>Check if this shape intersects with the shape provided.
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#intersects(org.newdawn.slick.geom.Shape)">intersects</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html"
                                  title="class in org.newdawn.slick.geom">Shape</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>shape</CODE> - The shape to check if it intersects with this one.
            <DT><B>Returns:</B>
            <DD>True if the shapes do intersect, false otherwise.
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/geom/Shape.html#intersects(org.newdawn.slick.geom.Shape)"><CODE>Shape.intersects(org.newdawn.slick.geom.Shape)</CODE></A>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/Line.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/geom/GeomUtilListener.html"
                     title="interface in org.newdawn.slick.geom"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/geom/MannTriangulator.html"
                     title="class in org.newdawn.slick.geom"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/geom/Line.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Line.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A
                HREF="#fields_inherited_from_class_org.newdawn.slick.geom.Shape">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
