<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:11 NZDT 2014 -->
    <TITLE>
        org.newdawn.slick.geom Class Hierarchy (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.newdawn.slick.geom Class Hierarchy (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/font/effects/package-tree.html"><B>PREV</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/gui/package-tree.html"><B>NEXT</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/geom/package-tree.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
    <H2>
        Hierarchy For Package org.newdawn.slick.geom
    </H2>
</CENTER>
<DL>
    <DT><B>Package Hierarchies:</B>
    <DD><A HREF="../../../../overview-tree.html">All Packages</A>
</DL>
<HR>
<H2>
    Class Hierarchy
</H2>
<UL>
    <LI TYPE="circle">java.lang.Object
        <UL>
            <LI TYPE="circle">org.newdawn.slick.geom.<A HREF="../../../../org/newdawn/slick/geom/BasicTriangulator.html"
                                                        title="class in org.newdawn.slick.geom"><B>BasicTriangulator</B></A>
                (implements org.newdawn.slick.geom.<A HREF="../../../../org/newdawn/slick/geom/Triangulator.html"
                                                      title="interface in org.newdawn.slick.geom">Triangulator</A>)
            <LI TYPE="circle">org.newdawn.slick.geom.<A HREF="../../../../org/newdawn/slick/geom/GeomUtil.html"
                                                        title="class in org.newdawn.slick.geom"><B>GeomUtil</B></A>
            <LI TYPE="circle">org.newdawn.slick.geom.<A
                    HREF="../../../../org/newdawn/slick/geom/GeomUtil.HitResult.html"
                    title="class in org.newdawn.slick.geom"><B>GeomUtil.HitResult</B></A>
            <LI TYPE="circle">org.newdawn.slick.geom.<A HREF="../../../../org/newdawn/slick/geom/MannTriangulator.html"
                                                        title="class in org.newdawn.slick.geom"><B>MannTriangulator</B></A>
                (implements org.newdawn.slick.geom.<A HREF="../../../../org/newdawn/slick/geom/Triangulator.html"
                                                      title="interface in org.newdawn.slick.geom">Triangulator</A>)
            <LI TYPE="circle">org.newdawn.slick.geom.<A
                    HREF="../../../../org/newdawn/slick/geom/MannTriangulator.PointBag.html"
                    title="class in org.newdawn.slick.geom"><B>MannTriangulator.PointBag</B></A> (implements
                java.io.Serializable)
            <LI TYPE="circle">org.newdawn.slick.geom.<A HREF="../../../../org/newdawn/slick/geom/NeatTriangulator.html"
                                                        title="class in org.newdawn.slick.geom"><B>NeatTriangulator</B></A>
                (implements org.newdawn.slick.geom.<A HREF="../../../../org/newdawn/slick/geom/Triangulator.html"
                                                      title="interface in org.newdawn.slick.geom">Triangulator</A>)
            <LI TYPE="circle">org.newdawn.slick.geom.<A HREF="../../../../org/newdawn/slick/geom/OverTriangulator.html"
                                                        title="class in org.newdawn.slick.geom"><B>OverTriangulator</B></A>
                (implements org.newdawn.slick.geom.<A HREF="../../../../org/newdawn/slick/geom/Triangulator.html"
                                                      title="interface in org.newdawn.slick.geom">Triangulator</A>)
            <LI TYPE="circle">org.newdawn.slick.geom.<A HREF="../../../../org/newdawn/slick/geom/Shape.html"
                                                        title="class in org.newdawn.slick.geom"><B>Shape</B></A>
                (implements java.io.Serializable)
                <UL>
                    <LI TYPE="circle">org.newdawn.slick.geom.<A HREF="../../../../org/newdawn/slick/geom/Curve.html"
                                                                title="class in org.newdawn.slick.geom"><B>Curve</B></A>
                    <LI TYPE="circle">org.newdawn.slick.geom.<A HREF="../../../../org/newdawn/slick/geom/Ellipse.html"
                                                                title="class in org.newdawn.slick.geom"><B>Ellipse</B></A>
                        <UL>
                            <LI TYPE="circle">org.newdawn.slick.geom.<A
                                    HREF="../../../../org/newdawn/slick/geom/Circle.html"
                                    title="class in org.newdawn.slick.geom"><B>Circle</B></A>
                        </UL>
                    <LI TYPE="circle">org.newdawn.slick.geom.<A HREF="../../../../org/newdawn/slick/geom/Line.html"
                                                                title="class in org.newdawn.slick.geom"><B>Line</B></A>
                    <LI TYPE="circle">org.newdawn.slick.geom.<A
                            HREF="../../../../org/newdawn/slick/geom/MorphShape.html"
                            title="class in org.newdawn.slick.geom"><B>MorphShape</B></A>
                    <LI TYPE="circle">org.newdawn.slick.geom.<A HREF="../../../../org/newdawn/slick/geom/Path.html"
                                                                title="class in org.newdawn.slick.geom"><B>Path</B></A>
                    <LI TYPE="circle">org.newdawn.slick.geom.<A HREF="../../../../org/newdawn/slick/geom/Point.html"
                                                                title="class in org.newdawn.slick.geom"><B>Point</B></A>
                    <LI TYPE="circle">org.newdawn.slick.geom.<A HREF="../../../../org/newdawn/slick/geom/Polygon.html"
                                                                title="class in org.newdawn.slick.geom"><B>Polygon</B></A>
                    <LI TYPE="circle">org.newdawn.slick.geom.<A HREF="../../../../org/newdawn/slick/geom/Rectangle.html"
                                                                title="class in org.newdawn.slick.geom"><B>Rectangle</B></A>
                        <UL>
                            <LI TYPE="circle">org.newdawn.slick.geom.<A
                                    HREF="../../../../org/newdawn/slick/geom/RoundedRectangle.html"
                                    title="class in org.newdawn.slick.geom"><B>RoundedRectangle</B></A>
                        </UL>
                </UL>
            <LI TYPE="circle">org.newdawn.slick.geom.<A HREF="../../../../org/newdawn/slick/geom/ShapeRenderer.html"
                                                        title="class in org.newdawn.slick.geom"><B>ShapeRenderer</B></A>
            <LI TYPE="circle">org.newdawn.slick.geom.<A HREF="../../../../org/newdawn/slick/geom/Transform.html"
                                                        title="class in org.newdawn.slick.geom"><B>Transform</B></A>
            <LI TYPE="circle">org.newdawn.slick.geom.<A HREF="../../../../org/newdawn/slick/geom/Vector2f.html"
                                                        title="class in org.newdawn.slick.geom"><B>Vector2f</B></A>
                (implements java.io.Serializable)
        </UL>
</UL>
<H2>
    Interface Hierarchy
</H2>
<UL>
    <LI TYPE="circle">org.newdawn.slick.geom.<A HREF="../../../../org/newdawn/slick/geom/GeomUtilListener.html"
                                                title="interface in org.newdawn.slick.geom"><B>GeomUtilListener</B></A>
    <LI TYPE="circle">java.io.Serializable
        <UL>
            <LI TYPE="circle">org.newdawn.slick.geom.<A HREF="../../../../org/newdawn/slick/geom/Triangulator.html"
                                                        title="interface in org.newdawn.slick.geom"><B>Triangulator</B></A>
        </UL>
    <LI TYPE="circle">org.newdawn.slick.geom.<A HREF="../../../../org/newdawn/slick/geom/TexCoordGenerator.html"
                                                title="interface in org.newdawn.slick.geom"><B>TexCoordGenerator</B></A>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/font/effects/package-tree.html"><B>PREV</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/gui/package-tree.html"><B>NEXT</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/geom/package-tree.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
