<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:10 NZDT 2014 -->
    <TITLE>
        Point (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Point (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/Point.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/geom/Path.html" title="class in org.newdawn.slick.geom"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/geom/Polygon.html" title="class in org.newdawn.slick.geom"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/geom/Point.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Point.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A
                HREF="#fields_inherited_from_class_org.newdawn.slick.geom.Shape">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.geom</FONT>
    <BR>
    Class Point</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A
        HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">org.newdawn.slick.geom.Shape</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.geom.Point</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD>java.io.Serializable</DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public class <B>Point</B><DT>extends <A HREF="../../../../org/newdawn/slick/geom/Shape.html"
                                                 title="class in org.newdawn.slick.geom">Shape</A>
</DL>
</PRE>

<P>
    A single point shape

<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>Kova</DD>
    <DT><B>See Also:</B>
    <DD><A HREF="../../../../serialized-form.html#org.newdawn.slick.geom.Point">Serialized Form</A>
</DL>
<HR>

<P>
    <!-- =========== FIELD SUMMARY =========== -->

    <A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Field Summary</B></FONT></TH>
    </TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.newdawn.slick.geom.Shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Fields inherited from class org.newdawn.slick.geom.<A
                HREF="../../../../org/newdawn/slick/geom/Shape.html"
                title="class in org.newdawn.slick.geom">Shape</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#boundingCircleRadius">boundingCircleRadius</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#center">center</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#maxX">maxX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#maxY">maxY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#minX">minX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#minY">minY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#points">points</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#pointsDirty">pointsDirty</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#trianglesDirty">trianglesDirty</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#tris">tris</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#x">x</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#y">y</A></CODE></TD>
    </TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Point.html#Point(float, float)">Point</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new point
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Point.html#calculateRadius()">calculateRadius</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculate the radius of a circle that can
            completely enclose this shape.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/Point.html#createPoints()">createPoints</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Subclasses implement this to create the points
            of the shape.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>protected &nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/geom/Point.html#findCenter()">findCenter</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the center of this polygon.
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A></CODE></FONT>
        </TD>
        <TD><CODE><B><A
                HREF="../../../../org/newdawn/slick/geom/Point.html#transform(org.newdawn.slick.geom.Transform)">transform</A></B>(<A
                HREF="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;transform)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Apply a transformation and return a new shape.
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.newdawn.slick.geom.Shape"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class org.newdawn.slick.geom.<A
                HREF="../../../../org/newdawn/slick/geom/Shape.html"
                title="class in org.newdawn.slick.geom">Shape</A></B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#calculateTriangles()">calculateTriangles</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#checkPoints()">checkPoints</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#closed()">closed</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#contains(float, float)">contains</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#contains(org.newdawn.slick.geom.Shape)">contains</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#getBoundingCircleRadius()">getBoundingCircleRadius</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#getCenter()">getCenter</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getCenterX()">getCenterX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getCenterY()">getCenterY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getHeight()">getHeight</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getLocation()">getLocation</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getMaxX()">getMaxX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getMaxY()">getMaxY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getMinX()">getMinX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getMinY()">getMinY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getNormal(int)">getNormal</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getPoint(int)">getPoint</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getPointCount()">getPointCount</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getPoints()">getPoints</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getTriangles()">getTriangles</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getWidth()">getWidth</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getX()">getX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#getY()">getY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#hasVertex(float, float)">hasVertex</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#includes(float, float)">includes</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#increaseTriangulation()">increaseTriangulation</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#indexOf(float, float)">indexOf</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#intersects(org.newdawn.slick.geom.Shape)">intersects</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#preCache()">preCache</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#prune()">prune</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#setCenterX(float)">setCenterX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#setCenterY(float)">setCenterY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#setLocation(float, float)">setLocation</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#setLocation(org.newdawn.slick.geom.Vector2f)">setLocation</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#setX(float)">setX</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#setY(float)">setY</A>, <A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#subtract(org.newdawn.slick.geom.Shape)">subtract</A>,
            <A HREF="../../../../org/newdawn/slick/geom/Shape.html#union(org.newdawn.slick.geom.Shape)">union</A></CODE>
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="Point(float, float)"><!-- --></A>

<H3>
    Point</H3>
<PRE>
public <B>Point</B>(float&nbsp;x,
             float&nbsp;y)</PRE>
<DL>
    <DD>Create a new point
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The x coordinate of the point
            <DD><CODE>y</CODE> - The y coordinate of the point
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="transform(org.newdawn.slick.geom.Transform)"><!-- --></A>

<H3>
    transform</H3>
<PRE>
public <A HREF="../../../../org/newdawn/slick/geom/Shape.html" title="class in org.newdawn.slick.geom">Shape</A> <B>transform</B>(<A
        HREF="../../../../org/newdawn/slick/geom/Transform.html" title="class in org.newdawn.slick.geom">Transform</A>&nbsp;transform)</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../org/newdawn/slick/geom/Shape.html#transform(org.newdawn.slick.geom.Transform)">Shape</A></CODE></B>
    </DD>
    <DD>Apply a transformation and return a new shape. This will not alter the current shape but will
        return the transformed shape.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#transform(org.newdawn.slick.geom.Transform)">transform</A></CODE>
                in class <CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html"
                                  title="class in org.newdawn.slick.geom">Shape</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>transform</CODE> - The transform to be applied
            <DT><B>Returns:</B>
            <DD>The transformed shape.
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/geom/Shape.html#transform(org.newdawn.slick.geom.Transform)"><CODE>Shape.transform(org.newdawn.slick.geom.Transform)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="createPoints()"><!-- --></A>

<H3>
    createPoints</H3>
<PRE>
protected void <B>createPoints</B>()</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#createPoints()">Shape</A></CODE></B>
    </DD>
    <DD>Subclasses implement this to create the points of the shape.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#createPoints()">createPoints</A></CODE> in
                class <CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html"
                               title="class in org.newdawn.slick.geom">Shape</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/geom/Shape.html#createPoints()"><CODE>Shape.createPoints()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="findCenter()"><!-- --></A>

<H3>
    findCenter</H3>
<PRE>
protected void <B>findCenter</B>()</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#findCenter()">Shape</A></CODE></B>
    </DD>
    <DD>Get the center of this polygon.
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html#findCenter()">findCenter</A></CODE> in
                class <CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html"
                               title="class in org.newdawn.slick.geom">Shape</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/geom/Shape.html#findCenter()"><CODE>Shape.findCenter()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="calculateRadius()"><!-- --></A>

<H3>
    calculateRadius</H3>
<PRE>
protected void <B>calculateRadius</B>()</PRE>
<DL>
    <DD><B>Description copied from class: <CODE><A
            HREF="../../../../org/newdawn/slick/geom/Shape.html#calculateRadius()">Shape</A></CODE></B></DD>
    <DD>Calculate the radius of a circle that can completely enclose this shape.
        <P>
    <DD>
        <DL>
            <DT><B>Overrides:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/geom/Shape.html#calculateRadius()">calculateRadius</A></CODE> in
                class <CODE><A HREF="../../../../org/newdawn/slick/geom/Shape.html"
                               title="class in org.newdawn.slick.geom">Shape</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/geom/Shape.html#calculateRadius()"><CODE>Shape.calculateRadius()</CODE></A>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/Point.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/geom/Path.html" title="class in org.newdawn.slick.geom"><B>PREV
            CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/geom/Polygon.html" title="class in org.newdawn.slick.geom"><B>NEXT
            CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/geom/Point.html" target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="Point.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A
                HREF="#fields_inherited_from_class_org.newdawn.slick.geom.Shape">FIELD</A>&nbsp;|&nbsp;<A
                HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
