<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:11 NZDT 2014 -->
    <TITLE>
        InputAdapter (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="InputAdapter (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/InputAdapter.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/util/FontUtils.Alignment.html"
                     title="class in org.newdawn.slick.util"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/util/LocatedImage.html"
                     title="class in org.newdawn.slick.util"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/util/InputAdapter.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="InputAdapter.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.util</FONT>
    <BR>
    Class InputAdapter</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.util.InputAdapter</B>
</PRE>
<DL>
    <DT><B>All Implemented Interfaces:</B>
    <DD><A HREF="../../../../org/newdawn/slick/ControlledInputReciever.html" title="interface in org.newdawn.slick">ControlledInputReciever</A>,
        <A HREF="../../../../org/newdawn/slick/ControllerListener.html" title="interface in org.newdawn.slick">ControllerListener</A>,
        <A HREF="../../../../org/newdawn/slick/InputListener.html"
           title="interface in org.newdawn.slick">InputListener</A>, <A
                HREF="../../../../org/newdawn/slick/KeyListener.html"
                title="interface in org.newdawn.slick">KeyListener</A>, <A
                HREF="../../../../org/newdawn/slick/MouseListener.html" title="interface in org.newdawn.slick">MouseListener</A>
    </DD>
</DL>
<DL>
    <DT><B>Direct Known Subclasses:</B>
    <DD><A HREF="../../../../org/newdawn/slick/gui/AbstractComponent.html" title="class in org.newdawn.slick.gui">AbstractComponent</A>
    </DD>
</DL>
<HR>
<DL>
    <DT>
    <PRE>public class <B>InputAdapter</B><DT>extends java.lang.Object<DT>implements <A
            HREF="../../../../org/newdawn/slick/InputListener.html"
            title="interface in org.newdawn.slick">InputListener</A>
</DL>
</PRE>

<P>
    An implement implementation of the InputListener interface

<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>kevin</DD>
</DL>
<HR>

<P>

    <!-- ======== CONSTRUCTOR SUMMARY ======== -->

    <A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#InputAdapter()">InputAdapter</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
    <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
        <B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerButtonPressed(int, int)">controllerButtonPressed</A></B>(int&nbsp;controller,
        int&nbsp;button)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a button control has been pressed
        on
        the controller.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerButtonReleased(int, int)">controllerButtonReleased</A></B>(int&nbsp;controller,
        int&nbsp;button)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a button control has been released
        on
        the controller.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerDownPressed(int)">controllerDownPressed</A></B>(int&nbsp;controller)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the down control has been pressed
        on
        the controller.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerDownReleased(int)">controllerDownReleased</A></B>(int&nbsp;controller)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the down control has been released
        on
        the controller.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerLeftPressed(int)">controllerLeftPressed</A></B>(int&nbsp;controller)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the left control has been pressed
        on
        the controller.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerLeftReleased(int)">controllerLeftReleased</A></B>(int&nbsp;controller)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the left control has been released
        on
        the controller.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerRightPressed(int)">controllerRightPressed</A></B>(int&nbsp;controller)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the right control has been pressed
        on
        the controller.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerRightReleased(int)">controllerRightReleased</A></B>(int&nbsp;controller)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the right control has been
        released on
        the controller.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerUpPressed(int)">controllerUpPressed</A></B>(int&nbsp;controller)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the up control has been pressed on
        the controller.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#controllerUpReleased(int)">controllerUpReleased</A></B>(int&nbsp;controller)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the up control has been released
        on
        the controller.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#inputEnded()">inputEnded</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that all input events have been sent
        for this frame
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/util/InputAdapter.html#inputStarted()">inputStarted</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that input is about to be processed
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;boolean</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#isAcceptingInput()">isAcceptingInput</A></B>()</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this input listener is accepting input
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#keyPressed(int, char)">keyPressed</A></B>(int&nbsp;key,
        char&nbsp;c)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a key was pressed
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/util/InputAdapter.html#keyReleased(int, char)">keyReleased</A></B>(int&nbsp;key,
        char&nbsp;c)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a key was released
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#mouseClicked(int, int, int, int)">mouseClicked</A></B>(int&nbsp;button,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;clickCount)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a mouse button was clicked.
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#mouseDragged(int, int, int, int)">mouseDragged</A></B>(int&nbsp;oldx,
        int&nbsp;oldy,
        int&nbsp;newx,
        int&nbsp;newy)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that mouse cursor was dragged
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#mouseMoved(int, int, int, int)">mouseMoved</A></B>(int&nbsp;oldx,
        int&nbsp;oldy,
        int&nbsp;newx,
        int&nbsp;newy)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that mouse cursor was moved
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A
            HREF="../../../../org/newdawn/slick/util/InputAdapter.html#mousePressed(int, int, int)">mousePressed</A></B>(int&nbsp;button,
        int&nbsp;x,
        int&nbsp;y)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a mouse button was pressed
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#mouseReleased(int, int, int)">mouseReleased</A></B>(int&nbsp;button,
        int&nbsp;x,
        int&nbsp;y)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that a mouse button was released
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#mouseWheelMoved(int)">mouseWheelMoved</A></B>(int&nbsp;change)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Notification that the mouse wheel position was
        updated
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#setAcceptingInput(boolean)">setAcceptingInput</A></B>(boolean&nbsp;acceptingInput)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Indicate if we should be accepting input of any sort
    </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
    <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
        <CODE>&nbsp;void</CODE></FONT></TD>
    <TD><CODE><B><A HREF="../../../../org/newdawn/slick/util/InputAdapter.html#setInput(org.newdawn.slick.Input)">setInput</A></B>(<A
            HREF="../../../../org/newdawn/slick/Input.html"
            title="class in org.newdawn.slick">Input</A>&nbsp;input)</CODE>

        <BR>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the input that events are being sent from
    </TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="InputAdapter()"><!-- --></A>

<H3>
    InputAdapter</H3>
<PRE>
public <B>InputAdapter</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="controllerButtonPressed(int, int)"><!-- --></A>

<H3>
    controllerButtonPressed</H3>
<PRE>
public void <B>controllerButtonPressed</B>(int&nbsp;controller,
                                    int&nbsp;button)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerButtonPressed(int, int)">ControllerListener</A></CODE></B>
    </DD>
    <DD>Notification that a button control has been pressed on
        the controller.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerButtonPressed(int, int)">controllerButtonPressed</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html"
                                      title="interface in org.newdawn.slick">ControllerListener</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>controller</CODE> - The index of the controller on which the control
                was pressed.
            <DD><CODE>button</CODE> - The index of the button pressed (starting at 1)
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerButtonPressed(int, int)"><CODE>ControllerListener.controllerButtonPressed(int,
                int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="controllerButtonReleased(int, int)"><!-- --></A>

<H3>
    controllerButtonReleased</H3>
<PRE>
public void <B>controllerButtonReleased</B>(int&nbsp;controller,
                                     int&nbsp;button)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerButtonReleased(int, int)">ControllerListener</A></CODE></B>
    </DD>
    <DD>Notification that a button control has been released on
        the controller.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerButtonReleased(int, int)">controllerButtonReleased</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html"
                                      title="interface in org.newdawn.slick">ControllerListener</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>controller</CODE> - The index of the controller on which the control
                was released.
            <DD><CODE>button</CODE> - The index of the button released (starting at 1)
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerButtonReleased(int, int)"><CODE>ControllerListener.controllerButtonReleased(int,
                    int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="controllerDownPressed(int)"><!-- --></A>

<H3>
    controllerDownPressed</H3>
<PRE>
public void <B>controllerDownPressed</B>(int&nbsp;controller)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerDownPressed(int)">ControllerListener</A></CODE></B>
    </DD>
    <DD>Notification that the down control has been pressed on
        the controller.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerDownPressed(int)">controllerDownPressed</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html"
                                      title="interface in org.newdawn.slick">ControllerListener</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>controller</CODE> - The index of the controller on which the control
                was pressed.
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerDownPressed(int)"><CODE>ControllerListener.controllerDownPressed(int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="controllerDownReleased(int)"><!-- --></A>

<H3>
    controllerDownReleased</H3>
<PRE>
public void <B>controllerDownReleased</B>(int&nbsp;controller)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerDownReleased(int)">ControllerListener</A></CODE></B>
    </DD>
    <DD>Notification that the down control has been released on
        the controller.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerDownReleased(int)">controllerDownReleased</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html"
                                      title="interface in org.newdawn.slick">ControllerListener</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>controller</CODE> - The index of the controller on which the control
                was released.
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerDownReleased(int)"><CODE>ControllerListener.controllerDownReleased(int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="controllerLeftPressed(int)"><!-- --></A>

<H3>
    controllerLeftPressed</H3>
<PRE>
public void <B>controllerLeftPressed</B>(int&nbsp;controller)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerLeftPressed(int)">ControllerListener</A></CODE></B>
    </DD>
    <DD>Notification that the left control has been pressed on
        the controller.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerLeftPressed(int)">controllerLeftPressed</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html"
                                      title="interface in org.newdawn.slick">ControllerListener</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>controller</CODE> - The index of the controller on which the control
                was pressed.
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerLeftPressed(int)"><CODE>ControllerListener.controllerLeftPressed(int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="controllerLeftReleased(int)"><!-- --></A>

<H3>
    controllerLeftReleased</H3>
<PRE>
public void <B>controllerLeftReleased</B>(int&nbsp;controller)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerLeftReleased(int)">ControllerListener</A></CODE></B>
    </DD>
    <DD>Notification that the left control has been released on
        the controller.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerLeftReleased(int)">controllerLeftReleased</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html"
                                      title="interface in org.newdawn.slick">ControllerListener</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>controller</CODE> - The index of the controller on which the control
                was released.
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerLeftReleased(int)"><CODE>ControllerListener.controllerLeftReleased(int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="controllerRightPressed(int)"><!-- --></A>

<H3>
    controllerRightPressed</H3>
<PRE>
public void <B>controllerRightPressed</B>(int&nbsp;controller)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerRightPressed(int)">ControllerListener</A></CODE></B>
    </DD>
    <DD>Notification that the right control has been pressed on
        the controller.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerRightPressed(int)">controllerRightPressed</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html"
                                      title="interface in org.newdawn.slick">ControllerListener</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>controller</CODE> - The index of the controller on which the control
                was pressed.
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerRightPressed(int)"><CODE>ControllerListener.controllerRightPressed(int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="controllerRightReleased(int)"><!-- --></A>

<H3>
    controllerRightReleased</H3>
<PRE>
public void <B>controllerRightReleased</B>(int&nbsp;controller)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerRightReleased(int)">ControllerListener</A></CODE></B>
    </DD>
    <DD>Notification that the right control has been released on
        the controller.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerRightReleased(int)">controllerRightReleased</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html"
                                      title="interface in org.newdawn.slick">ControllerListener</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>controller</CODE> - The index of the controller on which the control
                was released.
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerRightReleased(int)"><CODE>ControllerListener.controllerRightReleased(int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="controllerUpPressed(int)"><!-- --></A>

<H3>
    controllerUpPressed</H3>
<PRE>
public void <B>controllerUpPressed</B>(int&nbsp;controller)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerUpPressed(int)">ControllerListener</A></CODE></B>
    </DD>
    <DD>Notification that the up control has been pressed on
        the controller.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerUpPressed(int)">controllerUpPressed</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html"
                                      title="interface in org.newdawn.slick">ControllerListener</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>controller</CODE> - The index of the controller on which the control
                was pressed.
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerUpPressed(int)"><CODE>ControllerListener.controllerUpPressed(int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="controllerUpReleased(int)"><!-- --></A>

<H3>
    controllerUpReleased</H3>
<PRE>
public void <B>controllerUpReleased</B>(int&nbsp;controller)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerUpReleased(int)">ControllerListener</A></CODE></B>
    </DD>
    <DD>Notification that the up control has been released on
        the controller.
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerUpReleased(int)">controllerUpReleased</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/ControllerListener.html"
                                      title="interface in org.newdawn.slick">ControllerListener</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>controller</CODE> - The index of the controller on which the control
                was released.
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/ControllerListener.html#controllerUpReleased(int)"><CODE>ControllerListener.controllerUpReleased(int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="inputEnded()"><!-- --></A>

<H3>
    inputEnded</H3>
<PRE>
public void <B>inputEnded</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/ControlledInputReciever.html#inputEnded()">ControlledInputReciever</A></CODE></B>
    </DD>
    <DD>Notification that all input events have been sent for this frame
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/ControlledInputReciever.html#inputEnded()">inputEnded</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/ControlledInputReciever.html"
                                      title="interface in org.newdawn.slick">ControlledInputReciever</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/ControlledInputReciever.html#inputEnded()"><CODE>ControlledInputReciever.inputEnded()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="isAcceptingInput()"><!-- --></A>

<H3>
    isAcceptingInput</H3>
<PRE>
public boolean <B>isAcceptingInput</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/ControlledInputReciever.html#isAcceptingInput()">ControlledInputReciever</A></CODE></B>
    </DD>
    <DD>Check if this input listener is accepting input
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/ControlledInputReciever.html#isAcceptingInput()">isAcceptingInput</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/ControlledInputReciever.html"
                                      title="interface in org.newdawn.slick">ControlledInputReciever</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>True if the input listener should recieve events
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/ControlledInputReciever.html#isAcceptingInput()"><CODE>ControlledInputReciever.isAcceptingInput()</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setAcceptingInput(boolean)"><!-- --></A>

<H3>
    setAcceptingInput</H3>
<PRE>
public void <B>setAcceptingInput</B>(boolean&nbsp;acceptingInput)</PRE>
<DL>
    <DD>Indicate if we should be accepting input of any sort
        <P>
    <DD>
        <DL>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>acceptingInput</CODE> - True if we should accept input
        </DL>
    </DD>
</DL>
<HR>

<A NAME="keyPressed(int, char)"><!-- --></A>

<H3>
    keyPressed</H3>
<PRE>
public void <B>keyPressed</B>(int&nbsp;key,
                       char&nbsp;c)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/KeyListener.html#keyPressed(int, char)">KeyListener</A></CODE></B></DD>
    <DD>Notification that a key was pressed
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/KeyListener.html#keyPressed(int, char)">keyPressed</A></CODE> in
                interface <CODE><A HREF="../../../../org/newdawn/slick/KeyListener.html"
                                   title="interface in org.newdawn.slick">KeyListener</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>key</CODE> - The key code that was pressed (@see org.newdawn.slick.Input)
            <DD><CODE>c</CODE> - The character of the key that was pressed
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/KeyListener.html#keyPressed(int, char)"><CODE>KeyListener.keyPressed(int,
                char)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="keyReleased(int, char)"><!-- --></A>

<H3>
    keyReleased</H3>
<PRE>
public void <B>keyReleased</B>(int&nbsp;key,
                        char&nbsp;c)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/KeyListener.html#keyReleased(int, char)">KeyListener</A></CODE></B></DD>
    <DD>Notification that a key was released
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/KeyListener.html#keyReleased(int, char)">keyReleased</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/KeyListener.html"
                                      title="interface in org.newdawn.slick">KeyListener</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>key</CODE> - The key code that was released (@see org.newdawn.slick.Input)
            <DD><CODE>c</CODE> - The character of the key that was released
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/KeyListener.html#keyReleased(int, char)"><CODE>KeyListener.keyReleased(int,
                char)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="mouseMoved(int, int, int, int)"><!-- --></A>

<H3>
    mouseMoved</H3>
<PRE>
public void <B>mouseMoved</B>(int&nbsp;oldx,
                       int&nbsp;oldy,
                       int&nbsp;newx,
                       int&nbsp;newy)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/MouseListener.html#mouseMoved(int, int, int, int)">MouseListener</A></CODE></B>
    </DD>
    <DD>Notification that mouse cursor was moved
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html#mouseMoved(int, int, int, int)">mouseMoved</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html"
                                      title="interface in org.newdawn.slick">MouseListener</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>oldx</CODE> - The old x position of the mouse
            <DD><CODE>oldy</CODE> - The old y position of the mouse
            <DD><CODE>newx</CODE> - The new x position of the mouse
            <DD><CODE>newy</CODE> - The new y position of the mouse
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/MouseListener.html#mouseMoved(int, int, int, int)"><CODE>MouseListener.mouseMoved(int,
                int, int, int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="mousePressed(int, int, int)"><!-- --></A>

<H3>
    mousePressed</H3>
<PRE>
public void <B>mousePressed</B>(int&nbsp;button,
                         int&nbsp;x,
                         int&nbsp;y)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/MouseListener.html#mousePressed(int, int, int)">MouseListener</A></CODE></B>
    </DD>
    <DD>Notification that a mouse button was pressed
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html#mousePressed(int, int, int)">mousePressed</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html"
                                      title="interface in org.newdawn.slick">MouseListener</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>button</CODE> - The index of the button (starting at 0)
            <DD><CODE>x</CODE> - The x position of the mouse when the button was pressed
            <DD><CODE>y</CODE> - The y position of the mouse when the button was pressed
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/MouseListener.html#mousePressed(int, int, int)"><CODE>MouseListener.mousePressed(int,
                int, int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="mouseReleased(int, int, int)"><!-- --></A>

<H3>
    mouseReleased</H3>
<PRE>
public void <B>mouseReleased</B>(int&nbsp;button,
                          int&nbsp;x,
                          int&nbsp;y)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/MouseListener.html#mouseReleased(int, int, int)">MouseListener</A></CODE></B>
    </DD>
    <DD>Notification that a mouse button was released
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html#mouseReleased(int, int, int)">mouseReleased</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html"
                                      title="interface in org.newdawn.slick">MouseListener</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>button</CODE> - The index of the button (starting at 0)
            <DD><CODE>x</CODE> - The x position of the mouse when the button was released
            <DD><CODE>y</CODE> - The y position of the mouse when the button was released
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/MouseListener.html#mouseReleased(int, int, int)"><CODE>MouseListener.mouseReleased(int,
                int, int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="mouseWheelMoved(int)"><!-- --></A>

<H3>
    mouseWheelMoved</H3>
<PRE>
public void <B>mouseWheelMoved</B>(int&nbsp;change)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/MouseListener.html#mouseWheelMoved(int)">MouseListener</A></CODE></B>
    </DD>
    <DD>Notification that the mouse wheel position was updated
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/MouseListener.html#mouseWheelMoved(int)">mouseWheelMoved</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html"
                                      title="interface in org.newdawn.slick">MouseListener</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>change</CODE> - The amount of the wheel has moved
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/MouseListener.html#mouseWheelMoved(int)"><CODE>MouseListener.mouseWheelMoved(int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="setInput(org.newdawn.slick.Input)"><!-- --></A>

<H3>
    setInput</H3>
<PRE>
public void <B>setInput</B>(<A HREF="../../../../org/newdawn/slick/Input.html"
                               title="class in org.newdawn.slick">Input</A>&nbsp;input)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/ControlledInputReciever.html#setInput(org.newdawn.slick.Input)">ControlledInputReciever</A></CODE></B>
    </DD>
    <DD>Set the input that events are being sent from
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/ControlledInputReciever.html#setInput(org.newdawn.slick.Input)">setInput</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/ControlledInputReciever.html"
                                      title="interface in org.newdawn.slick">ControlledInputReciever</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>input</CODE> - The input instance sending events
            <DT><B>See Also:</B>
            <DD>
                <A HREF="../../../../org/newdawn/slick/ControlledInputReciever.html#setInput(org.newdawn.slick.Input)"><CODE>ControlledInputReciever.setInput(org.newdawn.slick.Input)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="mouseClicked(int, int, int, int)"><!-- --></A>

<H3>
    mouseClicked</H3>
<PRE>
public void <B>mouseClicked</B>(int&nbsp;button,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;clickCount)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/MouseListener.html#mouseClicked(int, int, int, int)">MouseListener</A></CODE></B>
    </DD>
    <DD>Notification that a mouse button was clicked. Due to double click
        handling the single click may be delayed slightly. For absolute notification
        of single clicks use mousePressed().

        To be absolute this method should only be used when considering double clicks
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html#mouseClicked(int, int, int, int)">mouseClicked</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html"
                                      title="interface in org.newdawn.slick">MouseListener</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>button</CODE> - The index of the button (starting at 0)
            <DD><CODE>x</CODE> - The x position of the mouse when the button was pressed
            <DD><CODE>y</CODE> - The y position of the mouse when the button was pressed
            <DD><CODE>clickCount</CODE> - The number of times the button was clicked
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/MouseListener.html#mouseClicked(int, int, int, int)"><CODE>MouseListener.mouseClicked(int,
                int, int, int)</CODE></A>
        </DL>
    </DD>
</DL>
<HR>

<A NAME="mouseDragged(int, int, int, int)"><!-- --></A>

<H3>
    mouseDragged</H3>
<PRE>
public void <B>mouseDragged</B>(int&nbsp;oldx,
                         int&nbsp;oldy,
                         int&nbsp;newx,
                         int&nbsp;newy)</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/MouseListener.html#mouseDragged(int, int, int, int)">MouseListener</A></CODE></B>
    </DD>
    <DD>Notification that mouse cursor was dragged
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html#mouseDragged(int, int, int, int)">mouseDragged</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/MouseListener.html"
                                      title="interface in org.newdawn.slick">MouseListener</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>oldx</CODE> - The old x position of the mouse
            <DD><CODE>oldy</CODE> - The old y position of the mouse
            <DD><CODE>newx</CODE> - The new x position of the mouse
            <DD><CODE>newy</CODE> - The new y position of the mouse
        </DL>
    </DD>
</DL>
<HR>

<A NAME="inputStarted()"><!-- --></A>

<H3>
    inputStarted</H3>
<PRE>
public void <B>inputStarted</B>()</PRE>
<DL>
    <DD><B>Description copied from interface: <CODE><A
            HREF="../../../../org/newdawn/slick/ControlledInputReciever.html#inputStarted()">ControlledInputReciever</A></CODE></B>
    </DD>
    <DD>Notification that input is about to be processed
        <P>
    <DD>
        <DL>
            <DT><B>Specified by:</B>
            <DD><CODE><A
                    HREF="../../../../org/newdawn/slick/ControlledInputReciever.html#inputStarted()">inputStarted</A></CODE>
                in interface <CODE><A HREF="../../../../org/newdawn/slick/ControlledInputReciever.html"
                                      title="interface in org.newdawn.slick">ControlledInputReciever</A></CODE>
        </DL>
    </DD>
    <DD>
        <DL>
            <DT><B>See Also:</B>
            <DD><A HREF="../../../../org/newdawn/slick/ControlledInputReciever.html#inputStarted()"><CODE>ControlledInputReciever.inputStarted()</CODE></A>
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/InputAdapter.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../org/newdawn/slick/util/FontUtils.Alignment.html"
                     title="class in org.newdawn.slick.util"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../org/newdawn/slick/util/LocatedImage.html"
                     title="class in org.newdawn.slick.util"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../index.html?org/newdawn/slick/util/InputAdapter.html" target="_top"><B>FRAMES</B></A>
            &nbsp;
            &nbsp;<A HREF="InputAdapter.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
