<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
    <!-- Generated by javadoc (build 1.6.0_65) on Fri Mar 07 15:04:11 NZDT 2014 -->
    <TITLE>
        NavMesh (Slick - The 2D Library)
    </TITLE>

    <META NAME="date" CONTENT="2014-03-07">

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

    <SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NavMesh (Slick - The 2D Library)";
    }
}

    </SCRIPT>
    <NOSCRIPT>
    </NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_top_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/NavMesh.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Link.html"
                     title="class in org.newdawn.slick.util.pathfinding.navmesh"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMeshBuilder.html"
                     title="class in org.newdawn.slick.util.pathfinding.navmesh"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../../index.html?org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="NavMesh.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
    <FONT SIZE="-1">
        org.newdawn.slick.util.pathfinding.navmesh</FONT>
    <BR>
    Class NavMesh</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>org.newdawn.slick.util.pathfinding.navmesh.NavMesh</B>
</PRE>
<HR>
<DL>
    <DT>
    <PRE>public class <B>NavMesh</B><DT>extends java.lang.Object
</DL>
</PRE>

<P>
    A nav-mesh is a set of shapes that describe the navigation of a map. These
    shapes are linked together allow path finding but without the high
    resolution that tile maps require. This leads to fast path finding and
    potentially much more accurate map definition.

<P>

<P>
<DL>
    <DT><B>Author:</B></DT>
    <DD>kevin</DD>
</DL>
<HR>

<P>

    <!-- ======== CONSTRUCTOR SUMMARY ======== -->

    <A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Constructor Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html#NavMesh()">NavMesh</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new empty mesh
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE><B><A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html#NavMesh(java.util.ArrayList)">NavMesh</A></B>(java.util.ArrayList&nbsp;spaces)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new mesh with a set of spaces
        </TD>
    </TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
            <B>Method Summary</B></FONT></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;void</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html#addSpace(org.newdawn.slick.util.pathfinding.navmesh.Space)">addSpace</A></B>(<A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html"
                title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A>&nbsp;space)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a single space to the mesh
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavPath.html"
                           title="class in org.newdawn.slick.util.pathfinding.navmesh">NavPath</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html#findPath(float, float, float, float, boolean)">findPath</A></B>(float&nbsp;sx,
            float&nbsp;sy,
            float&nbsp;tx,
            float&nbsp;ty,
            boolean&nbsp;optimize)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find a path from the source to the target
            coordinates
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html"
                           title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A></CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html#findSpace(float, float)">findSpace</A></B>(float&nbsp;x,
            float&nbsp;y)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find the space at a given location
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;<A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html"
                           title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A></CODE></FONT></TD>
        <TD><CODE><B><A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html#getSpace(int)">getSpace</A></B>(int&nbsp;index)</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the space at a given index
        </TD>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
            <CODE>&nbsp;int</CODE></FONT></TD>
        <TD><CODE><B><A
                HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html#getSpaceCount()">getSpaceCount</A></B>()</CODE>

            <BR>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the number of spaces that are in the mesh
        </TD>
    </TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
        <TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
    </TR>
    <TR BGCOLOR="white" CLASS="TableRowColor">
        <TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
    </TR>
</TABLE>
&nbsp;
<P>

    <!-- ========= CONSTRUCTOR DETAIL ======== -->

    <A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Constructor Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="NavMesh()"><!-- --></A>

<H3>
    NavMesh</H3>
<PRE>
public <B>NavMesh</B>()</PRE>
<DL>
    <DD>Create a new empty mesh
        <P>
</DL>
<HR>

<A NAME="NavMesh(java.util.ArrayList)"><!-- --></A>

<H3>
    NavMesh</H3>
<PRE>
public <B>NavMesh</B>(java.util.ArrayList&nbsp;spaces)</PRE>
<DL>
    <DD>Create a new mesh with a set of spaces
        <P>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>spaces</CODE> - The spaces included in the mesh
        </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
    <TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
        <TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
            <B>Method Detail</B></FONT></TH>
    </TR>
</TABLE>

<A NAME="getSpaceCount()"><!-- --></A>

<H3>
    getSpaceCount</H3>
<PRE>
public int <B>getSpaceCount</B>()</PRE>
<DL>
    <DD>Get the number of spaces that are in the mesh
        <P>
    <DD>
        <DL>

            <DT><B>Returns:</B>
            <DD>The spaces in the mesh
        </DL>
    </DD>
</DL>
<HR>

<A NAME="getSpace(int)"><!-- --></A>

<H3>
    getSpace</H3>
<PRE>
public <A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html"
          title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A> <B>getSpace</B>(int&nbsp;index)</PRE>
<DL>
    <DD>Get the space at a given index
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>index</CODE> - The index of the space to retrieve
            <DT><B>Returns:</B>
            <DD>The space at the given index
        </DL>
    </DD>
</DL>
<HR>

<A NAME="addSpace(org.newdawn.slick.util.pathfinding.navmesh.Space)"><!-- --></A>

<H3>
    addSpace</H3>
<PRE>
public void <B>addSpace</B>(<A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html"
                               title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A>&nbsp;space)</PRE>
<DL>
    <DD>Add a single space to the mesh
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>space</CODE> - The space to be added
        </DL>
    </DD>
</DL>
<HR>

<A NAME="findSpace(float, float)"><!-- --></A>

<H3>
    findSpace</H3>
<PRE>
public <A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Space.html"
          title="class in org.newdawn.slick.util.pathfinding.navmesh">Space</A> <B>findSpace</B>(float&nbsp;x,
                       float&nbsp;y)</PRE>
<DL>
    <DD>Find the space at a given location
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>x</CODE> - The x coordinate at which to find the space
            <DD><CODE>y</CODE> - The y coordinate at which to find the space
            <DT><B>Returns:</B>
            <DD>The space at the given location
        </DL>
    </DD>
</DL>
<HR>

<A NAME="findPath(float, float, float, float, boolean)"><!-- --></A>

<H3>
    findPath</H3>
<PRE>
public <A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavPath.html"
          title="class in org.newdawn.slick.util.pathfinding.navmesh">NavPath</A> <B>findPath</B>(float&nbsp;sx,
                        float&nbsp;sy,
                        float&nbsp;tx,
                        float&nbsp;ty,
                        boolean&nbsp;optimize)</PRE>
<DL>
    <DD>Find a path from the source to the target coordinates
        <P>
    <DD>
        <DL>
            <DT><B>Parameters:</B>
            <DD><CODE>sx</CODE> - The x coordinate of the source location
            <DD><CODE>sy</CODE> - The y coordinate of the source location
            <DD><CODE>tx</CODE> - The x coordinate of the target location
            <DD><CODE>ty</CODE> - The y coordinate of the target location
            <DD><CODE>optimize</CODE> - True if paths should be optimized
            <DT><B>Returns:</B>
            <DD>The path between the two spaces
        </DL>
    </DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
    <TR>
        <TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
            <A NAME="navbar_bottom_firstrow"><!-- --></A>
            <TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
                <TR ALIGN="center" VALIGN="top">
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../overview-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-summary.html"><FONT
                            CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="class-use/NavMesh.html"><FONT
                            CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;
                    </TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../deprecated-list.html"><FONT
                            CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../index-all.html"><FONT
                            CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
                    <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"><A HREF="../../../../../../help-doc.html"><FONT
                            CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
                </TR>
            </TABLE>
        </TD>
        <TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
        </EM>
        </TD>
    </TR>

    <TR>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            &nbsp;<A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/Link.html"
                     title="class in org.newdawn.slick.util.pathfinding.navmesh"><B>PREV CLASS</B></A>&nbsp;
            &nbsp;<A HREF="../../../../../../org/newdawn/slick/util/pathfinding/navmesh/NavMeshBuilder.html"
                     title="class in org.newdawn.slick.util.pathfinding.navmesh"><B>NEXT CLASS</B></A></FONT></TD>
        <TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
            <A HREF="../../../../../../index.html?org/newdawn/slick/util/pathfinding/navmesh/NavMesh.html"
               target="_top"><B>FRAMES</B></A> &nbsp;
            &nbsp;<A HREF="NavMesh.html" target="_top"><B>NO FRAMES</B></A> &nbsp;
            &nbsp;
            <SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->

            </SCRIPT>
            <NOSCRIPT>
                <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
            </NOSCRIPT>


        </FONT></TD>
    </TR>
    <TR>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_summary">METHOD</A></FONT></TD>
        <TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
            DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A
                HREF="#method_detail">METHOD</A></FONT></TD>
    </TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
<i>Copyright &#169; 2006 New Dawn Software. All Rights Reserved.</i>
</BODY>
</HTML>
